_sample1_
&3vb&
00591 <T>ier stont ent[er] selu[er] vre(n)
00592 <W>as van allen creature(n)
00593 <D>at v[er]staet van allen beesten
00594 <T>serpent lustech na d[er] ieeste(n)
00595 <E>n(de) harde scalc oec va(n) sinne
00596 <W>ant die duuel waser inne
00597 <B>edi dat lucifer die scone
00598 <W>as gheworpe(n) vte(n) t%ro%ne
00599 <H>addijs niet in alre wijs
00600 <D>at adae(m) was int {par}adijs
00601 <E>n(de) pensde hoe dat hine vt dade stek*e(n)*
00602 <D>ade hi hem tghebod gods breke(n)
00603 <S>o moeste hire vte pensde hi da(n)
00604 <M>[aer] dat hi meer ontsach dien ma(n)
00605 <D>ies ghinc hi eerst tote(n) wiue
00606 <O>(m)dat soe cranker was va(n) liue
00607 <M>etten serpente(n) heeft hijt bestae(n)
00608 <W>ant het plach doe sond[er] wae(n)
00609 <V>p en(de) ned[er] recht te gane
00610 <R>echt na des mensche(n) gedane
00611 <B>eda scrijft die cler«c» was diere
00612 <H>et was eens serpents maniere
00613 <G>heansicht als ene ioncf%ro%we
00614 <V>te hem sprac die o(n)get%ro%uwe
00615 <A>ls hijt nv doet wildijt wete(n)
00616 <V>te dien hi heeft beseten
00617 <E>n(de) seide te hare dat gebod
00618 <W>[aer]o(m)me so gaeft v god
00619 <D>at ghi van alden houte gemene
00620 <N>utten soud dan van ene(n) allene
00621 <D>it vragedi na hare antworde
00622 <S>o visierde hi sine worde
00623 <S>i sp%ra%c om dat wi bi auo(n)ture(n)
00624 <D>ie doet niet en soude(n) besure(n)
00625 <E>n(de) alsi bi auenturen seide
&4ra&
00626 <M>[er]cte hi wel hare cranchede
00627 <E>n(de) dat si vaste niet gheloefde
00628 <E>n(de) sprac vte des serpe(n)ts hoefde
00629 <N>een gi en blijft[er] niet o(m) doet
00630 <M>aer hi weet wel v ere es g%ro%et
00631 <W>eltijt so ghire af ebt ghete(n)
00632 <S>o suldi vroeden ende weten
00633 <V>roescap als of gi god waert
00634 <J>eve die wart v[er]houaert
00635 <W>a(n)t si gode waende(n) gelike(n)
00636 <S>i sach den scon(n) boem den rike(n)
00637 <E>ntie vrucht scone en(de) sochte
00638 <S>oe adt dat soe sint becochte
00639 <E>n(de) boeds adame haren ma(n)
00640 <D>ie masscien merke began
00641 <D>at si thant niet bleef doet
00642 <N>ochtan @sei@ wisti al bloet
00643 <D>at quaet d[aer] af soude come(n)
00644 <D>its bescreue(n) van he(m) some(n)
00645 <E>n(de) at watter af soude ghescie(n)
00646 <H>aer oghen ondaden mettie(n)
00647 <N>iet dat si blent adden gewesen
00648 <M>aer haer list v[er]roerde m{et} desen
00649 <J>n dies mensche(n) naturlike lede
00650 <D>at si te voren niet en dede
00651 <E>n(de) begonden hem beide scame(n)
00652 <V>an haerre naecter mesq%ua%me(n)
00653 <D_2><O>e name(n) si m{et} gemeine(n) rade
00654 <B>eede gad[er] vigheblade
00655 <E>n(de) decken hare scamelijchede
00656 <A>l o(m)me en(de) o(m)me hare lede
00657 <D>aer si saten ond[er] die rise
00658 <S>o horden si inden paradyse
00659 <G>ode wandelen daer hi qua(m)
00660 <H>i sprac waer bestu adam
00661 <H>ere sprac hi doe ic adde v[er]staen
00662 <D>ine stemme v[er]uaerdic mi sae(n)
00663 <E>n(de) ebbe mi ghedect dor das
00664 <O>mdat ic al naect was
00665 <G>od sprac wie heuet di gewiset
00666 <D>aer du di dus an heefs gespiset
00667 <M>et dat ic di v[er]boet
00668 <D>oe sprac adam dulheit g%ro%et
00669 <A>ls oft hi gode sine mesdaet
00670 <W>ilde antien en(de) sijn quaet
&4rb&
00671 <D>wijf dattu gaues mi
00672 <A>t eerst en(de) ic at bedi
00673 <A>lse ocht meende het ware bleue(n)
00674 <E>n adstuse mi niet gegeue(n)
00675 <D>oe sprac god thare diese at
00676 <W>aer o(m)me so daedstu dat
00677 <D>oe teecht yeue den serpe(n)te
00678 <M>[aer] van den parleme(n)te
00679 <D>%ro%ech hare meeninge van d[er] tale
00680 <O>nse(n) here te dienne alte male
00681 <D>at ada(m) vand[er] reinre erde
00682 <W>as ghemaect m{et} g[ro]ter werde
00683 <D>ienie smette hadde ontfae(n)
00684 <N>och oec nie was ondaen
00685 <N>och met ploege noch m{et} spade(n)
00686 <N>och besmet met genen dade(n)
00687 <B>etekent die reine marie
00688 <D>ie sond[er] enege dor{per}nie
00689 <N>iet alse plegen and[er] wiue
00690 <O>mbesmet van hare(n) liue
00691 Ø
00692 Ø
00693 <G>heliker wijs dat oec ada(m)
00694 <D>es sests dages t[er] werelt qua(m)
00695 <A>lso alse ih[esu]s onse t%ro%est v[er]core(n)
00696 <J>n der sester euwen gebore(n)
00697 <T_2>en serpente vragede hi niet
00698 <W>ant bi des duuels rade quae(m)t al
00699 <B>ute(n) sinen rade eist gesciet 
00700 <D>oe vloecte hi alsic scriue(n) sal
00701 <D>rie vlouke seggic v al dan
00702 <W>ant hijs ant serpent began
00703 <O>(m)dat driersins mesdede
00704 <T>alreerst in der nidechede
00705 <D>and[er]w[er]f om dat het lo@u@«e»ch
00706 <E>n(de) derde w[er]f om dat het bedroech
00707 <D>en ma(n) dies waest v[er]malendijt
00708 <H>et adde om smensche(n) hoecheit nijt
00709 <B>edi seide god aldus saen
00710 <V>ptine borst so saltu gaen
00711 <V>a(n) logene(n) sloech hijt i(n) de(n) mo(n)t
00712 <E>n(de) sprac dv salt talre stont
00713 <D>ie erde eten i(n) dijn leue(n)
00714 <D>luut dat he(m) wart gegeue(n)
00715 <N>am he(m) god aldaer t[er] stede
00716 <E>n(de) gaf den monde venijn mede
00717 <V>an hoenne adt een gods hat
&4va&
00718 <J>c sal sprac god d[aer] t[er] stat
00719 <V>iantscap setten sond[er] blijf
00720 <T>usschen di en(de) dat wijf
00721 <S>i sal vp dijn hoeft trede(n)
00722 <E>ntu salt oec talre stede(n)
00723 <H>are en(de) haer geslachte lage(n)
00724 <D>ese worde machme(n) drage(n)
00725 <T>ot[er] moed[er] gods marie(n)
00726 <D>ie den duuel m{et} sire {par}tien
00727 <A>ltoes dui(n)get en(de) iaget
00728 <A>l eist dat hi die hare plaget
00729 <R_2>echt als die man doet en(de) pine
00730 <O>ntfaet vandes s[er]pe(n)ts venine
00731 <A>lso mach sme(n)scen nucht[er] spu
00732 <D>at serpe(n)t deren dat seggic v
00733 <O>(m)dat si beede na«e»cht waren
00734 <S>o vliet noch tserpent tware(n)
00735 <D>en naecten ware hi gecleet
00736 <S>o souten venine(n) wel gereet
00737 <J>n tween saken mesdede dvijf
00738 <S>i was ou[er]dech in haer lijf
00739 <B>edi so settese emm[er] god
00740 <O>nderdaen te sine sma(n)s gebod
00741 <O>(m)dat soe at v[er]bodene spise
00742 <D>at becochtse in selker wise
00743 <D>at si met rouwe(n) skints geneest
00744 <O>m den appel darme(n) af leest
00745 <O>m dat adaem i(n) ere wise
00746 <A>lleene mesdede an die spise
00747 <D>ies genert hi he(m) m{et} arbeide
00748 <D>ie man i(n) bossche en(de) in heide
00749 <D>ie erde was ghevlouct ghenouch
00750 <O>mdat si die vrucht drouch
00751 <D>ies draghet si tonse(n) t«or»ne
00752 <B>eede destele en(de) scerpe dorne
00753 <O>ec maecte god ieue(n) en(de) adame
00754 <O>m te deckene hare scame
00755 =.ij.= rocke va(n) beestenvelle(n)
00756 <D>at mee(n)de hire mede als wi telle(n)
00757 <D>it decsel es va(n) doede(n) diere(n)
00758 <E>n(de) sterflijc bestu va(n) maniere(n)
00759 <D>oe sp%ra%c hi nv es ada(m) gemaect
00760 <A>ls =.j.= ma(n) wijs en(de) geraect
00761 <D>it was ghelijc als in =.j.= spot
00762 <O>mdat hi wilde wesen god
&4vb&
00763 <E>n(de) hi vrailike weet
00764 <Q>uaet en(de) goet ond[er]sceet
00765 <N>v steecme(n)ne vten paradyse
00766 <D>at hi niet en ete d[er] spise
00767 <D>ie es an dat lignu(m) vite
00768 <E>n(de) hi dan leue emberme
00769 <E>n(de) dat @vw@ en dar v wondre(n) niet
00770 <D>at dit vanden houte gesciet
00771 <W>a(n)t sulc eylant es ond[er] de(n) dach
00772 <D>[aer] geen me(n)sce st[er]ue(n) mach
00773 <J>nt lant va(n) seres seggic v
00774 <E>ne dinc «es» an bome die es al rv
00775 <D>aer me(n) mede langet dlijf
00776 <E>n(de) alexand[er] sond[er] blijf
00777 <D>ie screef tote aristotiles
00778 <D>atter sonne(n) boem volc es
00779 <D>ie lange leue(n) vt[er]maten
00780 <O>(m)dat si vand[er] vrucht ate(n)
00781 <G_2>od stakene vten paradyse
00782 <O>mdat hi soude na dor{per}s wise
00783 <D>erde hoefne(n) daer hi te vore(n)
00784 <A>f was ghemaect nv suldi hore(n)
00785 <V>an wat lande hi gemaect was
00786 <W>a(n)t vten lande van damas
00787 <D>[aer] in was hi en(de) sijn wijf
00788 <B>eede begraue(n) na har lijf
00789 <J>n spelunca duplici
00790 <A>lso noemt die bible mi
00791 <J>n dien acker sloech als =.j.= fel
00792 <C>aym sine(n) broed[er] abel
00793 <V>ort paradijs sette o(n)s here
00794 <C>herubin die den duuel kere
00795 <D>at hire ne(m)bermeer vort
00796 <J>nne qua(m) v[er]staet en(de) hort
00797 <D>at vier den ma(n) den wech bena(m)
00798 <D>att[er] ne(m)b[er]meer gee(n) in qua(m)
00799 <D>at sw[e]rt es kerende gena(n)t
00800 <W>a(n)t ens el niet dan =.j.= brant
00801 =.J.= vierijn mur daer o(m)me geet
00802 <B>edi eist datme(n)t kerende heet
00803 <D>at god dan wel doen mochte
00804 <A>lsoet best hem dochte
00805 <H>et was =.i.= stic altesame(n)
00806 <D>oere enoc en(de) elyas i(n) quam(en)
00807 <M>[aer] dat bloet dat sident liep
&5ra&
00808 <H>uut ons h[er]en wonden diep
00809 <J>n sire passien dedi al huut
00810 <D>ies esser menege zalege bruut
00811 <V>an sine(n)alue(n) sint in comen
00812 <D>ie haren loen d[aer] heeft genome(n)
____
_sample2_
&40va&
07303 <E>cht dadensi na sangers doet
07304 <D>ie van isr[ahe]l anxt groet
07305 <E>n(de) god lietse dwi(n)ge(n) dan 
07306 <L>abin den co(ninc) van chanaan
07307 <D>ie i(n) asor coni(n)c was 
07308 <S>ijn marscalc was syraras
07309 <D>ese hadde tfolc =.xx.= jaer
07310 <J>n bedwange harde swaer
07311 <D>oe riepen si up gode m{et} sinne
07312 <T>ien tiden was ene {pro}fetinne
07313 <H>iet delbora en(de) woud[er] i(n) effraym
07314 <S>o riep barach va(n) neptalim
07315 <H>aren man en(de) seide god
07316 <D>ie ghebiet di d@a@«i»t gebod
07317 <L>eet te montabor dijn h[er]e
07318 <E>n(de) seide setti daer t[er] were
07319 =XX.= dusent ne(m) metti man
07320 <V>an zabuloen en(de) va(n) neptaly(m) dan
07321 <G>od sal di gheuen @sek@ sek[er]like
07322 <D>[aer] bi dat fyson loept die beke
07323 <J>n dijn hande cysaras
07324 <B>arach sp%ra%c in doe niet das
07325 <D>une wilt selue niet i(n) vare(n) 
07326 <J>c doe sp%ra%c delbora te ware(n)
07327 <M>[aer] een wijf sal hebbe(n) die ere 
07328 <C>ysaras qua(m) daer mere
07329 <D>at dat here ware i(n) porre
07330 <T>en b[er]ghe waert va(n) taborre
07331 <H>i v[er]saemde hastelike
07332 <T>ote fison vptie beke
07333 <D>rie hond[er]t duse(n)t gewape(n)d[er] ma(n)
07334 <E>n(de) =.x.= dusent ridd[er]s d[aer] an
07335 <E>n(de) =.ix.= hond[er]t wagene die snide(n)
07336 <M>et sekelen an beede(n) siden
07337 <E>n(de) andre wagene wiens wo(n)d[er]t
07338 <M>et he(m) =.xxi.= hondert
&40vb&
07339 <D>elbora seide tote barach
07340 <G>anc ned[er] uptesen dach
07341 <S>al di god gheue(n) cysaras
07342 <H>i daelde en(de) al dat met he(m) was
07343 <D>elbora stont en(de) bat
07344 <V>pten b[er]ch in ene stat
07345 <G>od gaf cysare ene(n) vaer
07346 <E>nten sine(n) die ware(n) daer
07347 <W>int hagel en(de) regen
07348 <E>n(de) blexeme volgede he(m) iege(n)
07349 <S>o dattie slingre(n) entie boge(n)
07350 <H>e(m) no g%ro%et no clene dogen
07351 <S>ulc viel van de(n) wagene vptie erde
07352 <S>ulc w[er]t v[er]torden ond[er] die {per}de
07353 <D>us dedem al th[er]e t[er] vlucht
07354 <C>ysaras vlo dor die vrucht
07355 <A>l daer daer abner cyneus
07356 <W>oende en(de) sijn wijf was thus
07357 <A>bner was come(n) va(n) ietro
07358 <E>n(de) was daer gehoent soe
07359 <O>nd[er] tfolc van isr[ahe]l
07360 <A>bners wijf hiet iahel
07361 <H>i hdde vrede met iabin
07362 <C>ysaras doe vloe d[aer] in
07363 <E>n(de) bat dat me(n)ne decke(n) soude
07364 <O>ec seide hi dat hi drinke(n) woude
07365 <S>i gaf he(m) melc en(de) hi sliep vaste
07366 <D>oe dor sloech si haer gaste
07367 <B>eide dier sliepe(n) nageletse daer
07368 <J>egen die erde dat es waer
07369 <M>et ene(n) yserine(n) naghele
07370 <J>ahel die betekent die behagle
07371 <E>ntie scone maget marie
07372 <C>ysaras en(de) sine {par}tie
07373 <D>ats lucifer en(de) sine scare
07374 <D>ie v[er]wonne(n) sijn bi hare
07375 <D>ie nagel mach bediede(n) mede
07376 <D>ie sloetel harre reinechede
07377 <D>[aer] si den duuel mede v[er]wa(n)
07378 <D>ie melc die iahel gaf de(n) ma(n)
07379 <D>at es ih[esu]s menschelijchede
07380 <D>ie luciferre bedroech mede
07381 <D>ie hamer daer si mede slouch
07382 <G>helijct den cruce ghenouch
07383 <B>i marien reinechede
&41ra&
07384 <E>n(de) bi ih[esu]s menschelijchede
07385 <E>n(de) biden cruce es openbare
07386 <G>hesconfiert des duuels scare
07387 <D_2>aer na so qua(m) barach
07388 <J>ahel togede(m) w[aer] hi lach
07389 <D>oet daer hi also liep naer
07390 <A>ld{us} seide delbora waer
07391 <D>at =.j.= wijf soude ebbe(n) de(n) zege
07392 <B>arach leedde there en wege
07393 <J>egen iabin en(de) sijn h[er]e g%ro%et
07394 <D>ie(n) sloech hi ald[aer] te doet
07395 <E>n(de) asor sine hoeft stede
07396 <V>elde hi alte gad[er] mede
07397 <B>arach en(de) delbora
07398 <S>ongen si en(de) loefden «gode» d[aer] na
07399 <D>ieso dicke en(de) so wel
07400 <B>escudde die van isr[ahe]l
07401 <D>oe waren si in vreden d[aer] na
07402 <S>ond[er] vechten =.xl.= iaer
07403 <A>pollo was in delboras tiden
07404 <D>ie die heidine lange siden
07405 <A>nebeedde in menech lant
07406 <H>i was die erste die arpe(n) va(n)t
07407 <E>ntie visierde eerst visike
07408 <D>at was ene wijsheit rike
07409 <E>sculapis vantse oec sijn sone
07410 Ø
07411 <V>[er]bernet en(de) sine bouke mede
07412 <D>{us} bleef die behendechede
07413 <V>[er]loren wel =d.= iaer
07414 <T>ote datse ypocras vant d[aer] naer
07415 <T>ien tide[n] maecte ylus som
07416 <V>a(n) troien den tor ylom
07417 <T>e dien tiden slouch doet {per}cius
07418 <D>en co(ninc) acrisius
07419 <E>n(de) tconi(n)crike maecte mede
07420 <T>ote nic in die oude stede
07421 <D>atte vore(n) in argos was
07422 <A>lso alsict bescreue(n) las
07423 <A_2><N>der w[er]f mesdede sere
07424 <J>sr[ahe]l iegen onsen h[er]e
07425 <D>oe hift hise dwi(n)gen dan
07426 <D>en ljeden van madyan
07427 <E>ntie van amalec dats w[aer]
07428 <D>ese dwongen =.vij.= iaer
07429 <E>lcs iaers v[er]heret si dat core(n)
&41rb&
07430 <E>n(de) haer beesten als wijt hore(n)
07431 <D>oe riepe(n) si an gode genaden
07432 <E>n(de) hi heeft hem beraden
07433 <M>et ene(n) profete die heme sae(n)
07434 <V>[er]maende wat he(m) was gedae(n)
07435 <V>an gode diese wel node liet
07436 <M>[aer] si en wilden horen niet
07437 <D>oe qua(m) die ingel van hemelrike
07438 <T>ote ene(n) man die was rike
07439 <E>n(de) hadde ene(n) sone hiet gedeon
07440 <H>i dorscede coren o(m) dit doen
07441 <D>at hire t[er] noet bi leue(n) soude
07442 <D>ie ingel seide die gods houde
07443 <S>i metti starcst meneg[er] ma(n)ne
07444 <G>edeon andworde danne
07445 <O>ft god met ons ware twi
07446 <W>[aer] ons ongeual dus bi
07447 <D>ie ingel seide nv vare
07448 <J>c gefdi cracht en(de) sendi dare
07449 <D>attu tfolc van madyan
07450 <T>e doet slaes als een man
07451 <G>edeon hilten ou[er] man
07452 <E>n(de) seide sceet niet van mi dan
07453 <E>er ic wed[er] mach toti come(n)
07454 <H>i heeft een houkin genome(n)
07455 <E>n(de) soedt en(de) bracht[er] mede b%ro%et
07456 <D>en ingel hi die spise boet
07457 <D>ie ingel hiet he(m) ou[er] een
07458 <D>at hise leide up ene(n) steen
07459 <E>n(de) hi tsop d[aer] up ghiete(n) soude
07460 <M>[aer] die ingel als hi woude
07461 <D>ede ene roede na mans wise
07462 <E>ntie(n) stac hi an die spise
07463 =.J.= vier qua(m) daer vte(n) steene
07464 <D>iet al v[er]bernde g%ro%et en(de) clene
07465 <M>ettien ontfoer hi mett[er] vaert
07466 <G>edeon die wart v[er]uaert
07467 <E>n(de) riep wat sal mijns gescie(n)
07468 <D>at ic den ingel hebbe gesie(n)
07469 <O>ns here seide v[er]uaerdi niet
07470 <N>achts geboet hi he(m) en(de) hiet
07471 <D>at hi brake den outaer
07472 <D>ie sijn vader maecte daer
07473 <J>n baals ere des afgods
07474 <G>edeon ontsach he(m) sgebods
&41va&
07475 <E>n(de) dede nachts dat he(m) god geboet
07476 <D>es dages wart geware al bloet
07477 <E>ntie liede vand[er] stede
07478 <S>eiden ioas dat hijt dede
07479 <D>ine(n) sone brinc ons vort
07480 <L>aten sterue(n) dor die mort
07481 <H>i sprac wildine b[er]echte(n) @wel@ al
07482 <E>s hi god wreke hem baal
07483 <D>{us} liete(n) bliuen ghene ma(n)
07484 <E>n(de) amalec en(de) madian
07485 <D>estruerde(n) al isr[ahe]l 
07486 <E>n(de) lagen int dal van isr[ahe]l 
07487 <D>ie heleghe geest q%ua%m i(n) gedeon
07488 <H>i ontboet tfolc van zabuloen
07489 <V>a(n) mannasse en(de) van neptalim
07490 <E>n(de) van asor quame(n) te him
07491 <M>et =.xxxij.= dusent i(n) dien dagen
07492 <S>elue qua(m) hi up ene(n) wagen
07493 <E>n(de) eesschede van onsen h[er]e
07494 <E>en tekin dor sijns selfs ere
07495 <E>en vlies leide hi uptie erde
07496 <E>n(de) bad gode dor sine w[er]de
07497 <D>attie dau q%ua%me i(n) dat vlies
07498 <E>ntie erde niet adde dies
07499 <D>it dede god dor sine bede
07500 <T>en naesten dage dede hi mede
07501 <D>es daus daer vut vol ene scelle
07502 <E>cht so bad die degen snelle
07503 <D>es and[er]s nachts dat hi vacht
07504 <D>roege bleue bid[er] gods cracht
07505 <E>ntie erde bedauwen soude
07506 <S>o mochtsi vechte(n) als die boude
07507 <D>it dede god dor he(m) ope(n)bare
07508 <D>at hijs seges sek[er] ware
07509 <D>at vlies dat sachte es en(de) wit
07510 <E>s die lachame ombesmit
07511 <V>and[er] reinre maget marie(n)
07512 <E>n(de) alle tonge(n) benedien
07513 <D>ie dau die vallet heimelike
07514 <V>ptie erde va(n) hemelrike
07515 <A>lso dede hi i(n) dat vlies
07516 <D>ats ih[esu]s sijt sek[er] dies
07517 <D>ie heimelike i(n) haer q%ua%m
07518 <E>n(de) haer gaf en(de) niet en na(m)
07519 <M>[er] suu[er]hede(n) dan si hadde eer
&41vb&
07520 <E>n(de) heilegetse emb[er]mere
____
_sample3_
&96vb&
17444 <J>udits ieeste gaet hier an
17445 <V>an liue wijf va(n) h[er]te(n) ma(n)
17446 <V>[er]staet nv wel va(n) cyrus doet
17447 <W>[ar]t een arfaxat h[er]e groet
17448 <E>n(de) veste gatham{us} die stede
17449 <D>ie sta«e»t  in dat la(n)t va(n) mede
17450 <O>mdat hi wilde mogendelike
17451 <W>inne(n) van mede(n) coni(n)crike
17452 <N>abugodonosor cambices
17453 <T>yrus sone v[er]diende des
17454 <H>e(m) gaf die vad[er] eer hi bleef doet
17455 <N>ieneue die stede groet
17456 <E>n(de) van assyrien dat lant
17457 =xij.= iaer dats wel becant
17458 <D>%ro%ech hi crone vor tyrus doet
17459 <D>ie gaf arfaxat wed[er]stoet
17460 <E>n(de) sloegen doet en(de) wa(n) dlant
17461 <E>n(de) doe hine hadde i(n) sijn hant
17462 <B>eede persen ende mede(n)
17463 <E>n(de) al des vad[er] mogenthede(n)
17464 <V>[er]hief hi sine h[er]te d[aer]na
17465 <E>n(de) hi sendde in sylicia
17466 <E>n(de) in al de lande o(m)tre(n)t he(m)
17467 <A>l toter stat van ih[e]r[usa]l[e]m
17468 <E>n(de) eschte chens en(de) gauel mede
17469 <M>eer dan ye sijn vad[er] dede
&97ra&
17470 <E>n(de) si ontseiden he(m) alle(n) gauel
17471 <D>oe na(m) hi sine(n) coni(n)c stauel
17472 <H>olofernese en(de) gheboet
17473 <D>at hi name sine here g%ro%et
17474 <E>n(de) nieme(n)s oec v[er]mede
17475 <N>o burch no lant i(n) gere stede
17476 <H>i voer vte m{et} menege(n) man
17477 <E>n(de) stoerde dlant va(n) madian
17478 <E>n(de) oec dlant van sylicia
17479 <E>n(de) mesopotanea
17480 <D>oe baden die prence(n) om genade
17481 <D>oe na(m) hi up borge en(de) stade
17482 <E>n(de) velletse allegad[er] ned[er]
17483 <A>lle die afgode vort en(de) wed[er]
17484 <B>rac hi te sticke(n) clene en(de) g%ro%et
17485 <O>m dat cambices geboet
17488 <D>ie ioden van ih[e]r[usa]l[e]m 
17489 <W>are(n) v[er]uaert van he(m)
17490 <D>at hi niet al sulke scade
17491 <D>en te(m)pel ons h[er]en ne dade
17492 <S>i vasten i(n) den wege sere
17493 <E>n(de) bad[er] vaste o(m)me onse(n) h[er]e
17494 <D>oe v[er]naemt olofernes wel
17495 <D>at die kind[er] van isr[ahe]l
17496 <D>ie weghe sloeten harentare
17497 <E>n(de) vrageden wat volke het ware
17498 <D>oe sp%ra%c die pri(n)ce d[er] am(m)onite(n)
17499 <A>chior die van wel oude(n) viten
17500 <B>ekende hoe dat volc qua(m)
17501 <V>anden goeden abraham
17502 <E>n(de) hoe si dor die roede zee gi(n)ge(n)
17503 <E>n(de) god niet wilde gehinge(n)
17504 <D>at he(m) ieme(n) mochte scade(n)
17505 <A>lso lange alsi wel daden
17506 <M>aer daden si sonde hi soudse plage(n)
17507 <N>iewinge oec in corte(n) dage(n)
17508 <H>eeft hise van bande ontbonde(n)
17509 <D>arise in dor hare sonden
17510 <N>abugodo[nosor] binden liet
17511 <E>n(de) wildi v[er]winne(n) dit diet
17512 <V>er eesche«t» of he(m) god es gra(m) 
17513 <W>i bintse oft ware een lam
17514 <M>[aer] heist dat hi he(m) es hout
17515 <S>one dieter geen ghewout
17516 <O_2>m dit balch he(m) olofernes
&97rb&
17517 <E>n(de) seide ic sal di beuroede(n) des
17518 <D>at geen god si achior
17519 <S>ond[er] allene nabugodonosor
17520 <M>ijn groete h[er]e cambises
17521 <D>v moets met he(m) sijn gewes
17522 <A>lse icse winne en(de) di mede
17523 <D>an saltu wete(n) die warhede
17524 <O>lofernes hiet he(m) d[aer]na
17525 <H>e(m) lieden tote betulia
17526 <E>ne port die hi wilde winne(n)
17527 <M>aer doe ontsage(n) he(m) die va(n) binne(n)
17528 <E>n(de) bonden an ene(n) boem daer
17529 <D>[er] steden een deel wel naer
17530 <S>o datte(n) die va(n) binne(n) name(n)
17531 <E>n(de) b%ro%chten ond[er] tfolc te same(n)
17532 <E>n(de) seiden wat hi adde mesdae(n)
17533 <D>oe behilden sine sond[er] wae(n)
17534 <H>ier bena(m) he(m) bute(n) dat h[er]e
17535 <S>o dat wae(n)t dat si sond[er] w[er]e
17536 <V>p wilden gheue(n) haer stat
17537 <E>n(de) seiden ond[er] hem allen dat
17538 <H>elpt he(m) god ni{et} bi(n)ne(n) =.v.= dage(n)
17539 <D>at si emb[er] wilden wage(n)
17540 <E>ne wedewe nv m[er]ct dit
17541 <W>as inde stede en(de) hiet judit
17542 <D>orscone en(de) reine van liue
17543 <S>oe scalt die papen alse keytiue
17544 <D>at si termine emm[er]mere
17545 <A>n doget van onsen h[er]e
17546 <S>etten soude(n) dat ware quaet
17547 <E>n(de) si seide mine(n) stillen raet
17548 <E>n willic v altoes niet lere(n)
17549 <M>[aer] ic sal doen dw[er]c ons heren
17550 <S>taet t[er] porten ic wille vt gae(n)
17551 <M>ettien porde si wel saen
17552 <E>n(de) dioncwijf d%ro%ech spise en(de) dra(n)c
17553 <M>et hare en(de) dede vutw[ar]t de(n) ga(n)c
17554 <M>[aer] so scone was soe besond[er]
17555 <D>at die papen hadde(n) wond[er]
17556 <E>n(de) ou[er] hare doe baden wale
17557 <M>[aer] si ghinge(n) van b[er]ge te dale
17558 <V>ingense desperiers thant
17559 <E>n(de) leedense daer si vant
17560 <H>olofernes die sat aldare
17561 <O>nd[er] ene(n) diere(n) spareware
&97va&
17562 <V>an siden en(de) van goude v[er]heue(n)
17563 <E>n(de) menech steen d[aer]in geweue(n)
17564 <T>alre eerst dat hise heft v[er]sien
17565 <W>[ar]dt sijn h[er]te beuae(n) mettie(n)
17566 <E>n(de) soe neech he(m) openbare
17567 <H>olofernes sprac te hare
17568 <S>ech twi quae(m)stu tote ons ned[er]
17569 <J>udit die antworde wed[er]
17570 <O>nse volc blijft v[er]lore(n) saen
17571 <W>ant het heeft sere mesdae(n)
17572 <G>od heeft mi ghesent te di
17573 <D>at ic dit bodscape vri
17574 <E>n(de) ic di te ih[e]r[usa]l[e]m
17575 <D>aer leede en(de) danne ne(m)
17576 <D>at volc ond[er] dijn gebod
17577 <H>i sprac doet mi dit dijn god
17578 <S>o saltu grote v%ro%uwe m{et} vs
17579 <W>esen in nabugodonors hus
17580 <H>i deedse leeden daer ter stat
17581 <A>l daer dat lach sij(n) g%ro%te scat
17582 <S>o dat judit dat geb@o@«a»d
17583 <D>at hi hare gheloefde dat
17584 <D>at hi nachts moeste vut gae(n)
17585 <H>are(n) god te biddene sae(n)
17586 <H>i liet hare al hare(n) wille doen
17587 <D>rie d[er] nachte dede soe orisoen
17588 <E>n(de) ginc al daer soe wilde mede
17589 <H>olof[er]nes arde bidden dede
17590 <D>at soe bi hem slapen @d@ soude
17591 <E>n(de) soe seide dat si woude
17592 <E>n(de) qua(m) te hem gepaleert
17593 <E>n(de) als hi siet dat hijs beg[er]t
17594 <D>ranc hi van ioien so de(n) wij(n)
17595 <D>at hi gi(n)c slape(n) als =.j.= zwij(n)
17596 <J>udit hiet haren ionc wiue
17597 <D>at soe vor die dore bliue
17598 <S>elue ghinc soe vor he(m) stae(n)
17599 <E>n(de) soe bat an gode doe sae(n)
17600 <D>at hise gesterke teser sto(n)t
17601 <T>olifernus hoefde stont
17602 <E>ne colu(m)me dar an hi(n)c =.j.= sw[ar]t
17603 <D>at na(m) soe in die ha(n)t t[er]vart
17604 <E>n(de) sloech he(m) tfoet af tene(n) slage
17605 <H>are(n) ioncwiue hietsijt drage(n)
17606 <E>n(de) na(m) den goede(n) spereware
17607 <E>n(de) ginc t[er] stat w[ar]t m{et} hare
&97vb&
17608 <W>ant hare tgaen nieme(n) bena(m)
17609 <E>n(de) teerst dat soe t[er] porte(n) qua(m)
17610 <R>iep si god es m{et} ons ondoe
17611 <A>l dat volc liep toe
17612 <M>{et} lichte en(de) soe togede dare
17613 <Dat hoeft enten spereware
17614 <E>n(de) seide(n) louet gode m{et} vlite
17615 <A>lse achior die a(m)monite
17616 <H>olofernus hoeft gesach
17617 <V>an vare hi i(n) ommacht lach
17618 <D>oe hi dit sach dedi he(m) tie(n) tide(n)
17619 <N>a die iodsche wet besnide(n)
17620 <E>n(de) bleef ghelouech na die vre
17621 <T>hoeft hinc iudit vpten mure
17622 <D>at was ene stoute daet
17623 <D>at gheuiel in die dageraet
17624 <O>ec seidme(n) doe i(n) alle(n) stede(n)
17625 <D>at si iegen die viande strede(n)
17626 <T>ilike die ioden vte q%ua%me(n)
17627 <M>aer doet die h[er]en v[er]name(n)
17628 <D>at olofernes selue was doet
17629 <V>lo dat here dor die noet
17630 <E>n(de) die ioden volgede(n) naer
17631 <E>n(de) sloeger menech daer
17632 <B>inne(n) =.xxx.= dage(n) ebbes geloef
17633 <G>ehaelden si come den roef
17634 <E>n(de) wat so holofernes was
17635 <H>adde al daer iudit alsic las
17636 <E>n(de) iudit sanc gode ene(n) sanc
17637 <D>aer si vorseide in sond[er] wanc
17638 <D>en doe(m)sdach en(de) dattie q%ua%de
17639 <G>hepijnt soude(n) sijn sond[er] genade
17640 <T>e ih[e]r[usa]l[e]m voer si daer naer
17641 <E>n(de) offerden onsen h[er]e al daer
17642 <O>lofernus grote rijchede
17643 <D>ien dach so vierdeme(n) mede
17644 <E>n(de) iudit die ward d[aer]na
17645 <A>ltoes geheete(n) cambisa
17646 <S>oe leuede =.C.= iaer en(de) viue
17647 <D>oe soe sciet van desen liue
17648 <C>ambises nabugodonosor
17649 <W>an daer na menege(n) tor
17650 <J>n egypten en(de) wan dat lant
17651 <O>ec maecken si dat si v beka(n)t
17652 <J>n egypte(n) sie stat babylone
&98ra&
17653 <D>aer die sondane drage(n) c%ro%ne
17654 <W>ilme(n) die wareit weten das
17655 <A>ls ons vorseide iheremias
17656 <D>oe hi egypten rumde tlant
17657 <W>art hi sere siec te hant
17658 <J>n darnas@ch@ so bleef hi doet
17659 <C>ambises die h[er]e groet
____
_sample4_
&127va&
22979 <O>nse here qua(m) al daer
22980 <A>ls een die moede es en(de) hi sit
22981 <V>p ene fonteine heet iacops pit
22982 <D>ie apostelen ware(n) i(n) die stede
22983 <O>(m) spise te copene mede
22984 <E>en wijf quam gae(n)de dari sat
22985 <O>(m) water en(de) onse here bat
22986 <D>at soe hem drinke(n) gaue
22987 <D>wijf andworde d{us} d[aer] aue
22988 <W>ant sine iode sach bedi
22989 <H>oe mogestu drinke(n) va(n) mi
22990 <W>a(n)t ic hebbe ene samaritane
22991 <H>ier voren dedic te v[er]stane
22992 <D>at salmaria sat die coni(n)c
22993 <T>folc van isr[ahe]l  al vinc
22994 <M>etten coni(n)c osee
22995 <D>[aer]na hadsi coni(n)ge ne(m)mee
22996 <J>nt land voer dise va(n) caspia
22997 <D>arse alex(ander) sloech d[aer]na
22998 <S>ijn volc sendi in isr[ahe]l
22999 <D>lant te winne doe worde(n) he(m) fel
23000 <L>euwe die god sende i(n)t lant
23001 <H>iero(m)me ontfincsi te hant
23002 <D>ie iodsche wet en(de) dat besnide(n)
23003 <H>ier toe hadde si tallen tide(n)
23004 <A>fgode daer si geloefden ane
23005 <D>it hieten samaritane
23006 <V>an samaria die @stest@ stede
23007 <H>aer vate no haer spise mede
23008 <E>n wilden die iode(n) ni{et} orbare(n)
23009 <V>an desen was dat wijf teware(n)
23010 <D>ier ons he[re] drinke(n) bat
23011 <E>n(de) hi seide daer t[er] stat
23012 <D>at soe gehadt adde =.v.= ma(n)ne
23013 <E>n(de) daer soe hare nv hilt anne
23014 <D>at soe sine amie ware
23015 <D>oe seide dwijf al openbare
23016 <J>c sie dattu {pro}phete sijs
23017 <O>nse vord[er]s waren wijs
&127vb&
23018 <S>i baden gode en(de) dienden him
23019 <H>ier upten b[er]ch te garisim
23020 <E>n(de) ghi segt dat men hem
23021 <S>al offren i(n) ih[e]r[usa]l[e]m
23022 <O>nse here andworde hare
23023 <W>ijf geloef mi openbare
23024 <D>attie tijt sal come(n) mede
23025 <D>atte ih[e]r[usa]l[e]m i(n) die stede
23026 <N>o hier en suldi bidden niet
23027 <A>n desen worden bediet
23028 <D>at me(n) gode al ouer al
23029 <M>{et} gheloue ane beden sal
23030 <N>iet te ih[e]r[usa]l[e]m alleene @alleene@
23031 <A>lso men dede doe soe clene
23032 <T>gheloue was in erderike
23033 <D>wijf antworde cortelike
23034 <J>c weet wel dat kerst com(en) sal
23035 <E>n(de) als hi co(m)t hi saelt ons al
23036 <S>eggen en(de) doen v[er]staen
23037 <O>ns here antworde saen
23038 <J>c bemt doe lietsoe hare(n) stoep
23039 <T>[er] stat waert dede soe hare(n) loep
23040 <E>n(de) seide den port[er]s dan
23041 <C>o(m)t en(de) siet hier ene(n) ma(n)
23042 <D>ie mi heeft al bediet
23043 <S>o wat so mi es ghesciet
23044 <M>ach dat xp(ristus) iet wesen
23045 <T>folc qua(m) vt[er] stat na desen
23046 <E>n(de) doe hise sach @ne@«co»me(n) dare
23047 <D>oe seidi dat coren ware
23048 <G>hereet ten oeste dat bediede
23049 <G>hereet te gheloeue(n) de liede
23050 <S>o dat si hem baden dat
23051 <D>at hi m{et} he(m) ghinge i(n) die stat
23052 <E>n(de) was met he(m) =.ij.= dage mede
23053 <D>aer hire vele ghelouen dede
23054 <U_2><A>n sycar qua(m) hi d[ae]rna@er@
23055 <J>n galilee tote chana
23056 <D>aer =.j.= coni(n)csin in was
23057 Ø
23058 <E>en die mogenste vande(n) lande
23059 <N>a de(n) co(ninc) alsict cande
23060 <J>n cafarnau(m) lach siec sijn sone
23061 <O>nsen here so bat die gone
23062 <D>at hire quame en(de) hi genase
23063 <G>od scouweden gelijc ene(n) duase 
&128ra&
23064 <W>a(n)t hi pensde i(n) sijn ghedochte
23065 <D>at hine ghenese(n) niene mochte
23066 <H>ine waere selue gegaen
23067 <D>och heuet hi also v[er]staen
23068 <D>at god te he(m) gesproke(n) heeft
23069 <G>anc tote huus dijn sone leeft
23070 <M>ettien worde hine ghenas
23071 <D>ari selue niene was
23072 <D>ie man en(de) sine meiseniede
23073 <G>heloefden doet aldus gesciede
23074 <H_2><I>er toe bescrijft ons dus ian
23075 <N>v segge(n) dander drie vortan
23076 <L>eui die oec hiet matheus
23077 <M>aecten onsen h[er]e i(n) sijn huus
23078 <E>ne werscap dus horic telle(n)
23079 <D>aer aten met he(m) leuis geselle(n)
23080 <P>ublicane en(de) and[er] diet
23081 <D>ats volc dat vele d[er] w[er]elt pliet
23082 <D>ie fariseen die hem mede
23083 <V>[er]hieuen inde helechede
23084 <A>lse die v%ro%et waende(n) sijn s[er]e
23085 <D>ie begrepen onsen h[er]e
23086 <D>at hi at met sonderen
23087 <M>[aer] hi antworde te ware(n)
23088 <J>n bem bedi niet com(en) al
23089 <D>at ic die rechte roupe(n) sal
23090 <M>[aer] sonders die hebben mesdae(n)
23091 <D>at si penitentie ontfae(n)
23092 <O>ec begreep sijt doe sijt sage(n)
23093 <D>at sine iong[er]s niene plagen
23094 <T>e vastene maer ons h[er]e
23095 <O>nsculdegese alle seere
23096 <J>n dien dat wie was ongheleert
23097 <E>n(de) niewi(n)ghe an «he(m)» ghekeert
23098 <E>n(de) hi vleschelijc met he(m) ware
23099 <M>[aer] alst gesciede daer nare
23100 <D>at hi hem waert genome(n)
23101 <S>o souds he(m) vele te vasten come(n)
23102 <D>ie fariseen wilden mettien
23103 <E>en hemels teeken va(n) he(m) sien
23104 <M>[aer] hi ontseit he(m) en(de) seide mee
23105 <D>at deidens volc va(n) ni(n)neuee
23106 <D>at beter ware dan si
23107 <E>n(de) seide redene waer bi
23108 <W>ant si penitencie daden
&128rb&
23109 <D>oese ionas dregede van scade(n)
23110 <E>n(de) hi meerre dan ionas ware
23111 <D>oe seidise arger openbare
23112 <D>an die heidine coni(n)cginne
23113 <D>ie dor cracht van salemoe(n)s si(n)ne
23114 <V>a(n) v[er]ren qua(m) souken minare
23115 <E>n(de) si wiser dan salemon ware
23116 <D_2><J>e prence der synagoge(n) qua(m)
23117 <T>ote onsen h[er]e alsic v[er]nam
23118 <E>n(de) anebeeddene en(de) seide meede
23119 <M>ijn docht[er] es nv doet t[er] stede
23120 <C>om en(de) lech dij(n) hant up hare
23121 <H>i sal leuen openbare
23122 <M>[aer] doe hi daerwaert soude gae(n)
23123 <Q>ua(m) =.j.= wijf an hem saen
23124 <D>ie ghebloet adde =.xij.= iaer
23125 <E>n(de) taste allene die vasen daer
23126 <V>an sinen mantele alsic las
23127 <M>ettien gheloeue soe genas
23128 <V>an sente ambrosise machm(en) lese(n)
23129 <D>at dit martha soude wesen
23130 <M>arien suster magdaleene
23131 <J>hesus en(de) sine iong[er]s gemeene
23132 <Q>uam(en) daer woende ianus
23133 <D>at was een prence gi(n)c i(n) huus
23134 <P>ietre leedi mede danne
23135 <J>acoppe den mi(n)dren en(de) oec ia(n)ne
23136 <E>nt[er] ioncf[rouwen] moed[er] en(de) vad[er]
23137 <D>ie andre dreef@i@ hi huut al gad[er]
23138 <W>a(n)t sine bespotte(n) dat hi riepe
23139 <D>at die docht[er] lach en(de) sliepe
23140 <O>(m) hem dat hise v[er]scheede(n) va(n)t
23141 <D>ie ioncf[rouwe] na(m) hi bider hant
23142 <E>n(de) hiet dat soe soude up stae(n)
23143 <E>n(de) hiet hare tetene geve(n) sae(n)
23144 <D>ats v[er]risenesse warachtech
23145 <M>(en) vint touerie so machtech
23146 <D>aerme(n) die doede bi doet v[er]risen
23147 <M>[aer] sine eten i(n) ghere wisen
23148 <U_2><A>n dane(n) scriuet mathe{us}
23149 <S>o ghinc ons h[er]e ihesus
23150 <T>we blende volgeden he(m) o(m)t gone
23151 <E>n(de) riepen ih%es%u dauids sone
23152 <O>ntfarm ons[er] doe hi thuus qua(m)
23153 <T>enazaret alsic v[er]nam
&128va&
23154 <T>asti hare ogen en(de) si ondade(n)
23155 <M>{et} etene heeft hise gheladen
23156 <D>at niemene worde becant
23157 <N>ochtan seiden si al dore int lant
23158 <D>oe si ghesceeden ware(n) dane
23159 <A>lse ons doet mede te v[er]stane
23160 <B>eede marcus en(de) lucas
23161 <E>en die beseten was
23162 <M>etten viant me(n) he(m) b%ro%chte
23163 <D>ie oec spreken niene mochte
23164 <O>nse here dreef huut de(n) via(n)t
23165 <E>ntie sto(m)me sprac te hant
23166 <D>oe prijsden daer menech een
23167 <M>aer die quade fariseen
23168 <S>eiden ou[er] een te same(n)
23169 <D>at hi in belsebucs name(n)
23170 <D>ie prence van den duule(n) ware
23171 <D>ie viande vte dede van vare
23172 <J>h[esu]s andworde daer t[er] stede
23173 <O>f ic bi belsebuucs mogenthede
23174 <D>en viant v[er]driuen can
23175 <B>i wies cracht doent v kind[er] dan
23176 <W>a(n)t die ioden die wel wiste(n)
23177 <D>at ond[er] hem ware(n) exorniste(n)
23178 <D>at lut besw[er]enes i(n) onse tale
23179 <D>atte duule conste(n) wale
23180 <V>ten mensche varen doen
23181 <E>ntie wort want salomoe(n)
23182 <E>n(de) dat seiden si openbare
23183 <D>at van gods alue(n) ware
23184 <M>[aer] die mieraclen ons h[er]en
23185 <W>ilden si ten quaetsten k[er]en
23186 <H_2><J>er na seit lucas dat
23187 <D>at ih[esu]s qua(m) teere stat
23188 <D>aer he(m) een fariseus bat
23189 <A>lso dat hi met he(m) hat
23190 <A>ldaer qua(m) m{et} g%ro%ten wene
23191 <D>ie besondeghe magdalene
23192 <E>n(de) dwouch m{et} t%ra%ne(n) sine voete
23193 <M>{et} hare(n) hare wreef soese soete
23194 <E>en fariseus hiet symoe(n)
23195 <E>n(de) pensde i(n) sijn doen
23196 <W>aert dat dese =.j.= {pro}phete ware
23197 <H>i soude weten openbare
23198 <D>atten een sondech wijf antast
&128vb&
23199 <A>ldus begreep hi sine(n) gast
23200 <M>[aer] ons here die ontfant
23201 <M>et redene(n) alte hant
23202 <E>n(de) seide hare ware vele v[er]late(n)
23203 <M>[aer] soe minde vt[er]maten
23204 <A>l daer ter seluer stonde(n)
23205 <V>[er]gaf hare god hare sonde(n)
23206 <E>n(de) si volgedem na
23207 <O>nse here ghinc in judea
23208 <J>n enen casteel qua(m) hi gegae(n)
23209 <D>us heeften in haer huus ontfae(n)
23210 <M>aerte die suster marien
23211 <E>n(de) diende hem en(de) sire {par}tien
23212 <M>aria sat bi sinen voeten
23213 <E>n(de) horde sp(re)ke(n) ih[esu]m den soeten
23214 <M>arte beclagede hare dat magdalen*a*
23215 <H>are liet diene(n) alleene
23216 <D>aer prijsde god marien se[re]
23217 <S>o wiselike i(n) sulke(n) keere
23218 <D>at hi altoes in sulk[er] wijs
23219 <M>aerten oec ne sprac mesprijs
____
_sample5_
&183rb&
33296 <D>ie mordeners den te(m)pel hilde(n)
33297 <E>n(de) ruste(n) i(n)d[er] were oec selden
33298 <A>n die west side hort
33299 <D>och visierden si die @w@«m»ort
33300 <S>tont een portael goet en(de) die[re]
33301 <D>[aer] droeuge(n) si hout toe sciere
33302 <B>itinie en(de) sulfer oec mede
33303 <E>n(de) weke(n) danen vand[er] stede
33304 <G>helijc of si ghe«lo»uech waren
33305 <V>ele riese van d[er] scaren
33306 <V>olgheden en(de) clo(m)me(n) naer
33307 <M>et leedren vpt portael daer
33308 <D>at dochte den iode(n) sijn quaet
33309 <A>l dat iodsche volc v[er]staet
33310 <D>at portael vul was te hant
33311 <S>o stake(n) si gind[er] in den brant
33312 <D>ie w[or]t alte hant onsteken
33313 <D>ie romeine met hare(n) treke(n)
33314 <W>orden begae(n) dus was gee(n) vlien
33315 <T>ytus die dit heeft v[er]sien
33316 <W>as droeve hine const gewreke(n)
33317 <M>et dus danen treken
33318 <S>torue(n) si wel na alte male
33319 <D>ie daer waren i(n) den portale
33320 <D>aer na braken die ioden al
33321 <D>aer dustanech mesfal
33322 <M>aecte die ioden vroet
&183va&
33323 <E>lc heeft he(m) te nauw[er] behoet
33324 <T>en naesten dage so onstake(n)
33325 <D>ie romeine om dese sake(n)
33326 <D>at portael an de nort side
33327 <A>l omme dien te(m)pel tien tide
33328 <D>at was aldustane mort
33329 <N>v hort =.i.= deel van d[er] port
33330 <D>[aer] was die honger so groet
33331 <N>oit man horde des genoet
33332 <O>(m) spise vochten si menege(n) wijch
33333 <D>[aer] o(m)me was al die crijch
33334 <J>a die dieue ontecten mede
33335 <D>ie doede liede van d[er] stede
33336 <E>n(de) ond[er]scoten om eten
33337 <R>ieme(n) scoen wildijt wete(n)
33338 <H>ate(n) si d[aer] si dlijf mede o(n)thilde(n)
33339 <E>n(de) tcoude leder van de(n) scilde(n)
33340 <J>a wat sal v des meer
33341 <H>ort hier ia(m)m[er] en(de) g%ro%et seer
33342 <E_2>en wijf van ou[er] die iordane
33343 <D>ie wilen rike was ic wane
33344 <M>arie hiet si bi namen
33345 <D>oe die and[er] liede i(n) ih[e]r[usa]l[e]m q%ua%me(n)
33346 <Q>ua(m) sire in en(de) w[or]t besete(n)
33347 <M>etten andre(n) als wijt wete(n)
33348 <W>at si met hare adde(n) b%ro%cht
33349 <V>an ou[er] dwat[er] was besocht
33350 <E>n(de) van den rou[er]s haer genome(n)
33351 <D>aer toe sach si alle dage come(n)
33352 <D>ie rou[er]s die haer name(n) tete(n)
33353 <A>lsire iet adde v[er]gheten
33354 <D>ie v%ro%uwe dat sware v[er]drouch
33355 <E>n(de) vloucte die dieue ghenouch
33356 <O>(m) dat soe gherne adde v[er]dient
33357 <D>at enech viant ofte vrient
33358 <H>are dat lijf hadde genome(n)
33359 <M>[aer] daer toe mocht niet come(n)
33360 <E>n(de) datme(n)t hare na(m) so rene
33361 <D>at hare ne bleef g%ro%et no clene
33362 <E>ntie hongh[er] ginc hare an se[re]
33363 <D>[aer] toe v[er]woede gra(m)scap mere
33364 <D>ies wart si van fellen moede
33365 <E>n(de) van brekenessen van goede
33366 <J>egen hare nature gram
33367 <H>aer sugende ki(n)t soe na(m)
&183vb&
33368 <V>[er]doemt kint seitsi i(n) desen
33369 <J>a(m)m[er]like saelt metti wesen
33370 <T>e wies bouf salic di voede(n)
33371 <T>en romeine(n) wiltuut vroede(n)
33372 <D>v w[or]ts arm behoutstu dlijf
33373 <M>[aer] die hong[er] arm keytijf
33374 <S>al di v[er]teren eer dat gesciet
33375 <N>ochtan es dat mordadege diet
33376 <A>rgher dan sijn si twee
33377 <W>es mine spise vort mee
33378 <D>ie dieue sullen werde(n) erre
33379 <M>(en) sal dese fauele telle(n) v[er]re
33380 <W>ant dit es ghebreit alleene
33381 <A>n die iegen plaghe ghemeine
33382 <D>it sp%ra%c si en(de) slouch h[aer] kint doet
33383 <S>om briet sijt ofte soet
33384 <E>n(de) dand[er] decte si en(de) hilt
33385 <N>v quam(en) die rou[er]s m{et} gewilt
33386 <E>n(de) hebbe(n) geent v[er]roke(n) sae(n)
33387 <S>i dreegese si soudse doet slae(n)
33388 <H>en ware dat si d[aer] spise gaue
33389 <S>i seide een goet deel d[aer] aue
33390 <H>ebbic gehouden tuwe(n) bouf
33391 <M>ettie(n) dat si decsel up houf
33392 <E>n(de) toeghede h[aer]s kints v[er]lies
33393 <D>[aer] ne was geen so coene dief
33394 <H>em en seide dari sach toe
33395 <D>at wijf sp%ra%c hoe waerdi hoe
33396 <D>its mijn kint wildijt wete(n)
33397 <E>n(de) icker af voren ghete(n)
33398 <J>n wille niet dat ghi sek[er] sijt
33399 <D>at =.j.= wijf ens gene tijt
33400 <E>n(de) ontfarmeger da(n) die moed[er]
33401 <A>l eist so dat ghi sijt vroed[er]
33402 <O>(n)tsecdijt en(de) ick[er] af ebbe gete(n)
33403 <E>n(de) houde datt[er] af es gesplete(n)
33404 <A_2><L> beuende gi(n)ge(n) die dieve dane
33405 <E>n(de) cume lietsi alsic wane
33406 <D>[er] moed[er] alleene hebbe(n) dat
33407 <H>ier af w[or]t vul al die stat
33408 <O>nd[er] th[er]e qua(m) oec die @nie@mare
33409 <S>ulc waende dat boerde ware
33410 <S>ulc ontfarmets en(de) mede
33411 <H>aeter o(m)me al die stede
33412 <T>yt{us} clagets onsen h[er]e
&184ra&
33413 <E>n(de) toeghede dat hi hem ere
33414 <P>ais boot en(de) v[er]gheue(n) woude
33415 <A>lle mesdaet m{et} hare scoude
33416 <M>[aer] si coren strijt vor vrede
33417 <E>n(de) hong[er] vor weelde mede
33418 <E>n(de) om dat si tharen scande(n)
33419 <O>nstake(n) m{et} hare(n) handen
33420 <W>aer si w[or]t van sulker spise
33421 <M>[aer] hi sout wreke(n) i(n) d[er] wise
33422 <D>at hi dlant soude destruere(n)
33423 <E>ntie port also v[er]teren
33424 <D>at ne(m)m[er]m[er] ma(n) sage die stede
33425 <D>[er] wijf h[aer] kint «al»dus v[er]dede
33426 <A>ld{us} maecti sijn gheclach
33427 <J>(n) den oest upten =.xviij.= dach
33428 <S>o w[or]t vuldragen de d%ra%cht
33429 <W>est anden te(m)pel m{et} g%ro%t[er] cracht
33430 <D>[aer] brochtm(en) doe den st[er]ken ra(m)
33431 =.vij.= dage stacsi alsi v[er]nam
33432 <D>at si wo(n)ne(n) ni{et} ene(n) haer
33433 <S>o g%ro%et was tghew[er]ke daer
33434 <D>ie nort porte ond[er]g%ro%eue(n) si scone
33435 <M>[aer] dar af qua(m) hem gene v%ro%me
33436 <H>en diede niet dat sire a(n) dade(n)
33437 <S>o dat si worden berade(n)
33438 <D>at si leedren toe droege(n)
33439 <M>[aer] die ioden v[er]sloughen
33440 <D>[er] romeine so vele
33441 <D>at he(m) ginc al vten spele
33442 <H>iero(m)me w[or]t tytus tongemake
33443 <E>n(de) hiet datm(en) die port o(n)stake
33444 <D>oe quam(en) die =.ij.= felste gevloe(n)
33445 <D>ie ond[er] he(m) hadde symoen
33446 <T>ote tytuse om genaden
33447 <H>i was dies arde wel berade(n)
33448 <D>at hise wilde doe(n) ontliue(n)
33449 <M>[aer] hine wilde niet meenedech bliue(n)
33450 <W>a(n)t si mordadech waren
33451 <D>ie ridd[er]s d%ro%ege(n) vier sond[er] spare(n)
33452 <E>n(de) ginge(n) die port ontsteke(n)
33453 <D>ie iode(n) co(n)ste(n)t niet wreke(n)
33454 <T>selu[er] smalt tha(n)t d[aer] iege(n)
33455 <D>[aer] thout met was beslege(n)
33456 <E>n(de) thout ontstac he(m) alte ha(n)t
33457 <A>lse die ioden sage(n) den brant
&184rb&
33458 <O>ntsanc he(m) th[er]te en(de) moet
33459 <W>ant geen helpe(n) d[aer] iege(n) stoet
33460 <N>ochta(n) dreue(n) si o(m)me niet
33461 <S>o vele datter een toe riet
33462 <D>at mens behoude(n) soude doch
33463 <T>selue datt[er] stonde noch
33464 <D>ages en(de) nachts wies
33465 <S>o sterkes bra(n)t sijt sek[er] dies
33466 <T_2><E>n naesten dage tyt{us} geboet
33467 <D>atm(en) blusschede de(n) bra(n)t g%ro%et
33468 <E>n(de) wech te makene de(n) here
33469 <H>i na(m) raet an sinen ghere
33470 <M>ette(n) vroetste(n) van sinen rade
33471 <W>at hi best mette(n) te(m)pel dade
33472 <S>ulc seide het ware best te broke(n)
33473 <D>ie iode(n) soudent wed[er] stoken
33474 <N>uwe orloge lietme(n)t stae(n)
33475 <W>ant al waer si dan gheuae(n)
33476 <S>i souden om lanc alle kere(n)
33477 <D>aer te(n) te(m)ple niet eren
33478 <H>et sceen best wesen een casteel
33479 <D>us waert gheuelt best al geel
33480 <T>ytus andworde sulc w[er]c
33481 <S>o scone so diere so sterc
33482 <D>at en brake hi ne(m)m[er]mere
33483 <H>et ware den roe(m)sche(n) rike g%ro%et ere
33484 <D>att[er] sulc w[er]c in stonde
33485 <M>e(n) m«a»echte die strate(n) i(n) cort[er] sto(n)de
33486 <D>ie ioden va(n) vare en(de) va(n) o(n)wille
33487 <L>ietsi make(n) en(de) lagen stille
33488 <S>nachts dages quaem(en) si vut gelope(n)
33489 <T>[er] porte(n) die stont open
33490 <E>nde hebbe(n) die romeine bestae(n)
33491 <D>iese wel bitterlike ontfae(n)
33492 <D>it v[er]sach saen d[ae]rna
33493 <T>ytus van antonia
33494 <E>n(de) qua(m) m{et} ere scare te(n) stride
33495 <D>oe weke(n) die ioden ou[er] side
33496 <J>n dinderste porte dor die noet
33497 <H>aerre liede sijn vele doet
33498 <E>n(de) tytus keerde i(n) antonia
33499 <H>i sette sander dages d[ae]rna
33500 <D>en tempel te besettene al o(m)me
33501 <D>at al den here theere sonde
33502 <M>[aer] die sentencie van onsen h[er]e
&184va&
33503 <H>adde v[er]doemt ten te(m)pel so se[re]
33504 <E>n(de) bernede van viere
33505 <A>ls ghi selt v[er]neme(n) sciere
33506 <S_2><O> v[er]re quaemt alsic sach
33507 <J>n den oust upte(n) =.xj.= dach
33508 <D>at was die =.j.= daer te vore(n)
33509 <V>an nabugodonosor als wi hore(n)
33510 <V>[er]bernt was die tempel mede
33511 <D>ie salemoen erst make(n) dede
____