_sample1_
&4vb&
00591 <T_3>ien stonde(n) en(de) ter selu[er] vre(n)
00592 <W>as van alle(n) creature(n)
00593 <D>at v[er]staet van alle(n) beesten
00594 <T>serpent lustech na der geeste(n)
00595 <E>n(de) scalc oec van sinne
00596 <W>an de dieuel wasser jnne
00597 <W>ant doe lucifer die scone
00598 <W>art gheworpe(n) van den trone
00599 <A>dde hiis niit in alre wiis
00600 <D>at adaem was int paradiis
00601 <E>n(de) pensde oe hine vt dade steeke(n)
00602 <D>ade hi hem tghebod gods breke(n)
00603 <S>o moesti huut pensde hi dan
00604 <M>aer dat hi ontsach den man
00605 <D>es ghinc hi eerst tote(n) wiue
00606 <O>mme dat soe cranker was van liue
00607 <M>ette(n) serpente heuet hiit bestaen
00608 <W>ant dat soe plach doe sonder waen
00609 <U>p en(de) neder recht te gane
00610 <R>echt na des menschen ghedane
00611 <B>eda scriuet die clerc was diere
00612 <H>et was een serpents maniere
00613 <G>heansicht alse =.i.= joncv%ro%uwe
00614 <V>te hem sprac die onghet%ro%uwe
00615 <A>lse hi nu doet wildit weete(n)
00616 <V>te dien die hi heuet beseete(n)
00617 <E>n(de) hi seide dat ghebot
00618 <W>aer omme so gaeft v god
00619 <D>at ghi van al den houte ghemeene
00620 <N>ut sonder van eene(n) alleene
00621 <D>it vraghede hi want na hare antworde
00622 <S>oe visierde hi sine moerde
00623 <S>oe sprac o(m)me dat wi bi aue(n)ture(n)
00624 <D>ie doet niet ne soude(n) besuren
00625 <A>lsoe bi aue(n)ture(n) seide.
00626 <M>aercte hi wel hare crancheide.
00627 <D>at soe vaste niet ne ghelouede
00628 <E>n(de) seide ut des serpents hoeuede
00629 <N>o ghine bliift[er] niet o(m)me doet
00630 <M>aer hi weet wel die here groet
00631 <S>o weltiit so ghire of hebt gheete(n)
00632 <S>o suldi vroede(n) ende weete(n)
00633 <V>roescap alse of ghi god waert
&5ra&
00634 <E>ua waert v[er]uaert
00635 <W>ant soe gode waende ghelike(n)
00636 <S>oe sach den scoene(n) boem den rike(n)
00637 <E>nde die vrucht scoene en(de) sochte
00638 <S>oe at dat soe sider becochte
00639 <E>nde boet adame hare(n) man
00640 <D>ie messchien m[er]ke(n) beghan
00641 <D>at soe te ant niet ne bleef doet
00642 <N>ochtanne wisti wel al bloet
00643 <W>at quade der af soude come(n)
00644 <D>us eist bescreue(n) van hem some(n)
00645 <E>n(de) hi at wat sore af soude ghescie(n)
00646 <H>are oghe(n) ontdade(n) mettien
00647 <N>iet dat si blent adde(n) ghewesen
00648 <M>aer hare lust v[er]roerde met deese(n)
00649 <J>n die naturlike leede
00650 <D>at soe te voere(n) niet ne dede
00651 <E>n(de) bego(n)den hem beden scamen
00652 <V>an hare naect[er] mesquam(en)
00653 <D_3>oe naemsi bede gader
00654 <M>et hare(n) rade vighe blader
00655 <E>n(de) gordense om hare scamelike lede
00656 <D>us decten si hare scameliichede
00657 <D>aer si sate(n) onder die rijse
00658 <H>oerden sii in den paradise
00659 <G>ode wandele(n) daer hi quam
00660 <D>ie sprac waer bestu adam
00661 <H>ere seide hi doe h[ic] adde v[er]stae(n)
00662 <D>ine ste(m)me v[er]vardic mi saen
00663 <E>n(de) hebbe mi ghedecht dor das
00664 <O>(m)me dat hic naect was
00665 <G>od sprac wie heft di dat ghewiiset
00666 <S>onder dattu di ghespiset
00667 <H>eues met dat ic di v[er]boet
00668 <D>oe sprac adaem dulheit groet
00669 <A>lse of hi gode sine mesdaet
00670 <W>ilde tijen en(de) siin quaet
&5rb&
00671 <D>wijf dattu mi gaues sprac hi
00672 <G>aeft mi en(de) ic aet bedi
00673 <A>lse of hi meende het ware bleue(n)
00674 <N>e hadstuse mi niet ghegheue(n)
00675 <D>oe sprac god te hare dies at
00676 <W>aer o(m)me so datstu dat
00677 <D>oe teegt ieue den s[er]pe(n)te
00678 <M>aer van alde(n) parlemente
00679 <D>roech hare meeninghe van d[er] tale
00680 <G>ode te tiene al te male
00681 <D>at adaem van der reinder h[er]de
00682 <W>as ghemaect van groet[er] w[er]de
00683 <D>ie nie smerte ne adde ontfaen
00684 <N>o oec niet ne was ondaen
00685 <N>o met ploeghe(n) no met spade(n)
00686 <N>o besmet met ghere ondade(n)
00687 <B>etekende de reine marie
00688 <D>ie sonder eneghe dorpernie
00689 <H>are reine vlesch in reine(n) liue
00690 <N>iet alse pleghe(n) andre wiue
00691 <J>hesuse droech oec en(de) wan
00692 <O>nbesmet van andre(n) man
00693 <G>heliker wis oec dat adam
00694 <D>es =.vi.= daghes ter weerelt cam
00695 <A>lso wart jh[esu]s onse troest v[er]core(n)
00696 <J>n der =.vi.= ewen ghebore(n)
00697 <D>en serpente vraghede hi niet
00698 <B>ute(n) sine(n) rade eist ghesciet
00699 <W>ant bi des duuels rade cam(en)t al
00700 <D>oe vloecti als h[ic] scriue(n) sal
00701 <W>ant hiis ant s[er]pent began
00702 <E>n(de) leide hem drie vloeke an
00703 <O>(m)me dat in drien mesdede
00704 <E>erste(n) in die nidechede
00705 <A>nder waerf o(m)me dat heet loech
00706 <D>anderwaerf o(m)me dat den man bedroech
00707 <D>es waest al dus v[er]male(n)diit
00708 <H>et adde o(m)me smenschen oecheit niit
00709 <B>edi so seide god aldus saen
00710 <V>p dine borst so sulstu gaen
00711 <V>an loghene(n) sloecht god in de(n) mont
00712 <E>n(de) sprac du sult talre stont
00713 <E>rde heete(n) in diin leeue(n)
&5va&
00714 <D>at lut dat hem was ghegheue(n)
00715 <N>am hem god al daer ter stede
00716 <E>n(de) gaf de(n) monde venijn mede
00717 <V>an hoente(n) at eene(n) godtsat
00718 <J>c sal sprac god al daer ter stat
00719 <V>iantsceep sette(n) sonder bliif
00720 <T>usschen di ende dwijf
00721 <S>oe sal up diin oeft treden
00722 <E>nde du sult oec talre stede(n)
00723 <H>are en(de) hare gheslachte laghe(n)
00724 <D>eese woerde mach me(n) draghe(n)
00725 <T>ote der moeder gods marien
00726 <D>ie den duuel met sire {par}tien
00727 <A>ltoes duinghet en(de) jaghet
00728 <A>l eist dat hi hare saghet
00729 <H_3>echt alse die man doet en(de) pine
00730 <O>ntfaet van serpents venine
00731 <A>lsoe mach smenschen nucht[er]ne spu
00732 <D>at serpent doden segghic. v
00733 <O>(m)me dat sii beede naket waren
00734 <S>o vliet noch serpent te waren
00735 <D>en naecte(n) mensche waer hi ghecleet
00736 <S>o soutene venine(n) ghereet
00737 <J>n tuen saken so mesdede dwijf
00738 <S>oe was hoeuerdech int liif
00739 <B>edi settese emm[er]meer god
00740 <T>e sine onder des mans ghebot
00741 <O>mme dat soe at v[er]bodene spise
00742 <D>at becocht soe i(n) sulker wise
00743 <D>at soe met rouwe(n) tskints gheneest
00744 <O>mme den apel daer men af leest
00745 <O_3>mme dat adaem in eere wise
00746 <A>lleene mesdede an de spise
00747 <D>es neert hem noch met arbeide
00748 <D>e man i(n) bossche en(de) in der heide
00749 <D>ie herde was gheuloect ghenoech
00750 <O>mme dat soe die vrucht droech
00751 <D>es draegse noch i(n) onse(n) coerne
00752 <B>ede destelle en(de) doerne
00753 <D_3>oe maecte god yeue(n) en(de) adame
00754 <O>(m)me te deckene hare scame
00755 <T>ue rocke van beeste(n) velle(n)
00756 <D>at meendire mede alse wi tellen
&5vb&
00757 <D>it decsel es van doede(n) diere(n)
00758 <E>n(de) du best st[er]uelic van maniere(n)
00759 <D>oe sprac god nu es adaem ghemaect
00760 <A>ls een van ons wiis gheraect
00761 <D>it was gheliic als in een spot
00762 <O>mme dat hi wilde weesen got
00763 <O>(m)me dat hi vrailike weet
00764 <Q>uaets en(de) goets ondersceet
00765 <N>u stectene vte de(n) paradyse
00766 <D>at hi niet ete der spise
00767 <D>ie es an dat lignu(m) vite
00768 <E>n(de) hi dan leue emm[er]me
00769 <E>n(de) dit ne daer hu wo(n)dre(n) niet
00770 <D>at dit van den houte ghesciet
00771 <W>ant sulc eylant es onder de(n) dach
00772 <D>aer gheen me(n)sche in st[er]uen mach
00773 <J>nt lant van serres waest dat seghic .v
00774 <E>ene dinc ane boeme en(de) es ru
00775 <D>aer men mede langhet tliif
00776 <E>n(de) alexander sond[er] bliif
00777 <S>creef tote aristotiles
00778 <D>atter vele volcs jn es
00779 <D>ie langhe leuede(n) vt[er]mate(n)
00780 <O>(m)me dat sii van der vruucht aten
00781 <G_3>od stakene vte(n) paradyse
00782 <O>m dat hi soude na dorpers wise
00783 <D>eerde oefene(n) daer hi te voere(n)
00784 <O>f was ghemaect nu suldi hoere(n)
00785 <V>an wat lande hi ghemaect was
00786 <V>ten lande van damas
00787 <D>aer bi ware(n) sii hij en(de) sijn wijf
00788 <B>ede bedolue(n) na hare lijf
00789 <J>n spelunca duplici
00790 <A>lso noemt die bible mj
00791 <J>n dien acker sloech also wel
00792 <C>aym sine(n) broeder abel
00793 <V>oert paradys sette onse here
00794 <C>herubyn die den duuel keere
&6ra&
00795 <D>at hire nemm[er]meer in vaert
00796 <D>ie adde oec =.i.= vierin suaert
00797 <D>at vier den wech de(n) man bename
00798 <D>atter neghen in ne came
00799 <D>at suert es kerende ghenant
00800 <H>en es el niet dan een brant
00801 <E>en vieri(n) mur diet om(m)e geet
00802 <B>edi eist dat ment kerende eet
00803 <D>at god dan wel doen mochte
00804 <W>eltiit dat hem goet dochte
00805 <H>et was een stic wech alte same(n)
00806 <D>oere enoch en(de) helyas in quame(n)
00807 <M>aer dat bloet dat sindent liep
00808 <V>t ons here(n) wonde(n) diep
00809 <J>n siere passie(n) deet al vt
00810 <D>ies essere meneghe saleghe brut
00811 <V>an gods alue(n) siider in come(n)
00812 <D>ie hare(n) loen heuet ghenome(n)
____
_sample2_
&45va&
07303 <E_3><C>ht daden si na sanghers dod.
07304 <D>ie van ysr[ahe]l sonde grod.
07305 <E>n(de) god lietse dvinghen dan.
07306 <J>abin den coninc van chanaan.
07307 <D>ie in asor conincg was.
07308 <S>ijn marscap was sisaras.
07309 <D>ese hadde tfolc =.xx.= iaer.
07310 <J>n bedvanghe harde suaer.
07311 <D>oe riepsi vp gode met sinne.
07312 <T>ien tiden was eene profetinne.
07313 <H>iet delbora woende in effraym.
07314 <S>o riep balach van neptalim.
07315 <H>aren man ende seide god.
07316 <D>ie ghebiet di dit ghebod.
07317 <L>eet te montabor dijn erre.
07318 <E>n(de) sette di daer ter werre.
07319 =.xx.= dusent nem metti man.
07320 <V>a(n) zabulon en(de) van neptalim dan.
07321 <G>od sal di gheue(n) sek[er]like.
07322 <D>ar bi dat fison loept die beke.
07323 <J>n dine hande cisaras.
07324 <B>arach sprac in doe niet das.
07325 <D>u ne wils selue met mi varen.
07326 <J>c doe sprac delbora te waren.
07327 <M>ar een wijf sal hebben die ere.
07328 <S>isaras quam die mere.
07329 <D>at dat erre ware in porre.
07330 <T>en berghe ward van taborre.
07331 <H>i v[er]saemde haestelike.
07332 <T>ote cison bi der beke.
07333 =.ccc.= dusent ghewapind[er] man.
07334 <E>n(de) =.x.= dusent ridders der an.
07335 <E>n(de) =.ix.= ondert waghene(n) die sniden.
07336 <M>et sickelen an beden siden.
07337 <E>n(de) andre waghene wien soes wondert.
07338 <M>et hem =.xxi.= hondert.
07339 <D>elbora seide te barach.
07340 <G>anc neder vp desen dach.
07341 <S>al di god gheuen cisaras.
07342 <H>i daelde en(de) al dat met he(m) was.
07343 <E>n(de) delbora stond ende bat.
07344 <V>p den bercg in eere stad.
&45vb&
07345 <G>od gaf cisarase eenen vaer.
07346 <E>nten sinen die waren daer.
07347 <W>int. en(de) haghel. ende reghen.
07348 <E>n(de) blexeme(n) volghe(n) hem d[er] ieghen.
07349 <S>o dat die slringhen entie boghen.
07350 <H>em no cleen no grod ne doghen.
07351 <S>ulc viel va(n) waghene sulc vp parde.
07352 <D>ie word v[er]t*e*rden dar vp derde.
07353 <D>us dedem al terre ter vlucht.
07354 <C>isaras vlo dor die vrucht.
07355 <A>ldaer haber cineus.
07356 <W>onde. en(de) sijn wijf was in huvs.
07357 <H>aber was comen van ierico.
07358 <E>n(de) was daer ghegoet also.
07359 <O>nder tfolc van ysr[ahe]l.
07360 <A>bers wijf die hiet iaghel.
07361 <H>i hadde vrede met iabin.
07362 <C>isaras die vlo dar in.
07363 <E>n(de) bat dat men daer decken soude.
07364 <O>ec seidi dat hi drinken woude.
07365 <S>o gaf hem melc en(de) hi sliep vaste.
07366 <D>oe dursloech soe haren gaste.
07367 <B>*ede de* slape en(de) nagheldene daer.
07368 <J>eghen derde dat was waer.
07369 <M>et eenen yserine naghele.
07370 <I><A>bel betekent die baghele.
07371 <E>n(de) die scone maghet marie.
07372 <C>isaras en(de) sine partie.
07373 <D>ats lucif[er] en(de) sine scare.
07374 <D>ie v[er]wonnen sijn bi hare.
07375 <D>ie naghel mach bediede(n) mede.
07376 <D>en slotel hare reinichede.
07377 <D>ar soe den duvel bi v[er]wan.
07378 <D>ie melc die iaghel gaf de(n) man.
07379 <D>at es ih[esu]s menscelichede.
07380 <D>ie lucifere bedroech mede.
07381 <D>en amer dar soe mede sloech.
07382 <G>helijct den cruce ghenoech.
07383 <B>i marien reinichede.
07384 <E>n(de) bi ih[esu]s menscelichede.
07385 <E>nde bi den cruce es openbare.
07386 <G>hesconfiert al des duuels scare.
&46ra&
07387 <D_3><A>er na saen so quam barach.
07388 <J>aghel toghedem waer hi lach.
07389 <D>od dar hi also liep naer.
07390 <A>ldus seide delbora waer.
07391 <D>at een wijf soude hebbe(n) den zeghe.
07392 <B>arach ledde therre an weghe.
07393 <J>eghen abin en(de) sijn erre grod.
07394 <D>ien sloech hi al daer te dod.
07395 <E>nde asor sine houesstede.
07396 <V>eldi al tegader mede.
07397 <B>arach ende delbora.
07398 <S>onghen en(de) louede(n) gode d[er] na.
07399 <D>ie so dicken en(de) so wel.
07400 <B>escudde die van ysr[ahe]l.
07401 <D>oe waren si in vreden d[er] naer.
07402 <S>onder vechten =.xl.= iaer.
07403 <A_3>pollo was in delboran tiden.
07404 <D>ie de heidine langhe siden.
07405 <A>nbeden in menech land.
07406 <H>i was die eerste die arpe vand.
07407 <E>nde die visierde eerst visike.
07408 <D>at was eene wiseit rike.
07409 <E>sculapis. vantse oec sijn sone.
07410 <M>et eere blexeme was die gone.
07411 <V>[er]bernet en(de) sine boeke mede.
07412 <D>us bleef die behendichede.
07413 <V>[er]loren wel =.v.=hondert iaer.
07414 <T>otien datse ypocras vant d[er] naer.
07415 <T>ien tiden maecte oec ylus som.
07416 <V>an troien den tor ylom.
07417 <T>ien tiden sloech dod {per}cheus.
07418 <D>en coninc acrisius.
07419 <E>n(de) maecte conincrike mede.
07420 <T>ote nic ter ouder stede.
07421 <D>at te voren in argos was.
07422 <A>lso als ict bescreuen las.
07423 <A_3><N>derwarf mesdede seere.
07424 <Y>sr[ahe]l ieghen onsen onsen here.
07425 <D>o liethise dwinghen dan.
07426 <D>en lieden van madian.
07427 <E>n(de) dien va(n) amalech dat es waer.
07428 <D>iese dvonghen =.vij.= iaer.
&46rb&
07429 <E>lx iaers verheredsi hare coren.
07430 <E>n(de) hare beesten alse wijt horen.
07431 <D>oe riepen si an gode ghenaden.
07432 <E>n(de) hi heuet bem beraden.
07433 <E>enen {pro}phete die hem saen.
07434 <V>[er]maende wat hem was ghedaen.
07435 <V>an gode diese node liet.
07436 <M>ar sine wilden horen niet.
07437 <D>oe qua(m) di(n)ghel va(n) hemelrike.
07438 <T>ote eene(n) ioas die was rike.
07439 <E>n(de) hadde eene(n) sone hiet ghedoen.
07440 <D>ie darscede core(n) omme dat doen.
07441 <D>at hire t[er] nod bi leuen soude.
07442 <D>ie inghel die seide die gods oude.
07443 <S>i metti starxt menegh[er] manne.
07444 <G>edoen andworde danne.
07445 <O>f god met ons ware tvi.
07446 <W>are ons dongheual dus bi.
07447 <D>inghel seide nu vare.
07448 <J>c gheuedi cracht en(de) sende di dare.
07449 <D>attv tfolc van madian.
07450 <T>e dod slaes als eenen man.
07451 <G>edoen hiltene ou[er] =.i.= man.
07452 <E>n(de) seide gaet niet van mi dan.
07453 <E>er ic mach weder tote di comen.
07454 <H>i heuet een hoekin ghenomen.
07455 <E>n(de) soud en(de) brochte mede brod.
07456 <D>en inghel hi de spise bod.
07457 <D>ie inghel hiet hem ou[er] een.
07458 <D>at hise leide vp eenen steen.
07459 <E>n(de) hi tsop daer vte ghieten soude.
07460 <M>aer die inghel asse hi woude.
07461 <H>adde eene roede na mans wise.
07462 <E>nde die stac hi an de spise.
07463 <E>n(de) vier quam dar v@d@ten stene.
07464 <D>iet al v[er]barn grod en(de) clene.
07465 <M>ettien ontfoer hi mett[er] vard.
&46va&
07466 <G>edoen die ward vervard.
07467 <G>od riep hi wat sal mijns ghescien.
07468 <D>at ic den inghel hebbe ghesien.
07469 <O>nse here seide v[er]uaerdi niet.
07470 <D>es nachts ghebod hi hem en(de) hiet.
07471 <D>at hi brake den outaer.
07472 <D>ie sijn vader maecte daer.
07473 <J>n baals here des afgods.
07474 <G>edoen ontsach hem tghebods.
07475 <E>n(de) dede snachts dat hem god ghebod.
07476 <D>es daghes ward mens gheware al blod.
07477 <E>n(de) die liede van d[er] stede.
07478 <S>eiden ioas die dat dede.
07479 <D>inen sone brinc ons vord.
07480 <L>aten steruen dor dese mord.
07481 <H>i sprac wildine berechten al.
07482 <E>s hi god vreke hem baal.
07483 <D>us lietent bliuen ghene man.
07484 <A>malec ende madian.
07485 <D>estruerden ysr[ahe]l.
07486 <E>n(de) laghen int dal van ysr[ahe]l.
07487 <D>ie heleghe gheest quam i(n) gedeone.
07488 <H>i ontboet folc van <Z>abulone.
07489 <V>a(n) manasse van neptalim.
07490 <E>n(de) va(n) aser die quam(en) te him.
07491 <M>et =.xxxij.= dusent tien daghe(n).
07492 <S>elue qua(m) hi met sine(n) maghen.
07493 <E>n(de) eesscede van onsen here.
07494 <E>en tekin dor sijn selues eere.
07495 <E>en vlies leidi vp die herde.
07496 <E>n(de) bat gode vor sine warde.
07497 <D>at die dau quame in dat vlies.
07498 <E>n(de) derde niet ne hadde dies.
07499 <D>it dede god dor sine bede.
07500 <T>en naesten daghe dedi mede.
07501 <D>es daus der vte wel eene scelle.
07502 <E>cht so bad die deghen snelle.
07503 <D>es anders nachts dat doe de vacht.
07504 <D>roeghe bleue bi d[er] gods cracht.
07505 <E>n(de) die herde bedouwen soude.
07506 <S>o mochtsi vechten alse die boude.
07507 <D>it dede god dor hem openbare.
&46vb&
07508 <D>at hi des segghen seker ware.
07509 <D_3><A>t vlies dat sachte es en(de) wit.
07510 <E>s die lechame ombesmit.
07511 <V>a(n) d[er] reinre maghet marien.
07512 <D>ie alle tonghen benedien.
07513 <D>ie dau die vallet hemelike.
07514 <V>p die herde van hemelrike.
07515 <A>lso dedi in dat vlies.
07516 <D>ats ih[esu]s sijt seker dies.
07517 <D>ie hemelike in hare quam.
07518 <E>n(de) hare gaf en(de) niet ne nam.
07519 <M>et suu[er]hede danse hadde eer.
07520 <E>n(de) helechdse emmermeer.
____
_sample3_
&106rb&
17444 <J>udiths geeste gaet hier an.
17445 <V>an liue wijf van herte(n) man.
17446 <V>erstaet mi wel na cirus dod.
17447 <W>ard een arfaxat grod.
17448 <E>n(de) veste ecbatanis die stede.
17449 <D>ie staet int landscap en(de) heet mede.
17450 <O>m dat hi wilde moghenlike.
17451 <W>innen van meden tconinc@l@«r»ike.
17452 <N>abugodonosor cambices.
17453 <C>irus sone v[er]noide des.
17454 <H>em gaf die vad[er] eer hi bleef dod.
17455 <N>iniue die stede grod.
&106va&
17456 <E>nde van assirien dat land.
17457 =.xii.= iaer dat es becant.
17458 <D>roech hi crone vor cirus dod.
17459 <D>ie gaf arfaxat weder stod.
17460 <E>n(de) sloechen dod en(de) wan dat land.
17461 <D>oe hi hadde in sijn hand.
17462 <B>ede {per}cen en(de) meden.
17463 <E>n(de) al des vaders moghentheden.
17464 <V>[er]hief sijn herte der na.
17465 <E>n(de) hi sende in cicilia.
17466 <E>nde in al de lande omtrent hem.
17467 <A>l tote in iherusalem.
17468 <E>n(de) hescede chens en(de) ghauel mede.
17469 <M>eerrer dan oit sin vader dede.
17470 <E>n(de) si ontseiden hem alle ghauel.
17471 <D>oe nam hi sinen coninc stauel.
17472 <O>lofornesse en(de) ghebod.
17473 <D>at hi name sijn herre grod.
17474 <E>n(de) hi niemens ne v[er]mede.
17475 <N>o burgh no land no ghene stede.
17476 <H>i voer vd met meneghen man.
17477 <E>n(de) storde tland van madian.
17478 <E>nde tland van cicilia.
17479 <E>n(de) mesopotania.
17480 <D>oe bade(n) die pri(n)chen om ghenaden.
17481 <D>oe namen si vp borghe en(de) staden.
17482 <E>n(de) velledse allegader neder.
17483 <A>lle afgode vord en(de) weder.
17484 <B>rac hi sticken cleen en(de) grod.
17485 <O>m dat cambises ghebod.
17486 <W>ant hi wilde wesen god.
17487 <A>ls v[er]nam(en) dat suare ghebot.
17488 <D>ie jueden van ih[e]r[usa]l[e]m.
17489 <W>aren si v[er]uard van hem.
17490 <D>at hi niet al sulke scade.
17491 <D>e(n) tempel ons heren dade.
17492 <S>i veste(n) de weghe sere.
17493 <E>n(de) baden an onsen here.
17494 <D>oe v[er]naemt olof[er]nus wel.
17495 <D>at die kind[er] van ysr[ahe]l.
17496 <D>e weghe sloten harenthare.
17497 <E>n(de) vraghede wat volke dat ware.
&106vb&
17498 <D>ar sprac die prinche d[er] amoniten.
17499 <A>chior die van ouden viten.
17500 <B>ekende hoe dat volc quam.
17501 <V>an den goeden abraham.
17502 <E>n(de) hoe si dor die rode ze ghinghen.
17503 <E>nde god niet wilde ghehinghen.
17504 <D>at hem niemen mochte scaden.
17505 <A>ls langhe alsi wel daden.
17506 <M>ar dade(n) si sonde hi lietse plaghen.
17507 <N>iewinghe oec in corten daghen.
17508 <H>euet hise van den bande(n) ontbonden.
17509 <D>ar hise in dor hare sonden.
17510 <N>abugodonosor binden liet.
17511 <E>n(de) wildi v[er]winnen dit diet.
17512 <V>eresscet of hem god es gra(m).
17513 <W>i bindse alle alst ware een lam.
17514 <M>ar eist dat hi hem es houd.
17515 <S>o ne dieter toe ne ghene ghewoud.
17516 <O>m dit balch hem olofernes.
17517 <E>n(de) seide ic sal di beuroeden des.
17518 <D>at gheen god ne si achior.
17519 <S>onder nabugodonosor.
17520 <M>ijn grote here cambices.
17521 <D>u moets met hem wes ghewes.
17522 <A>ls icse winne en(de) di mede.
17523 <S>o sultu w«e»@ini@ten die warhede.
17524 <O>lof[er]nes hiet hem daer na.
17525 <L>eden in beculia.
17526 <E>ene pord die hi wilde winnen.
17527 <M>ar doe ontsaghen si die va(n) binnen.
17528 <E>n(de) bonden an =.i.= boem daer.
17529 <D>er steden een deel naer.
17530 <S>o datten die van binnen namen.
17531 <E>n(de) brochten ond[er] al tfolc te samen.
17532 <E>n(de) seide wat hi hadde mesdaen.
17533 <D>oe behildsine sonder waen.
17534 <H>ier naer benam he(m) buten @tleuen@ therre.
&107ra&
17535 <S>o twater dat si sonder werre.
17536 <V>p wilden gheuen hare stad.
17537 <E>nde seiden onder hem dat.
17538 <H>ilt hem god niet binnen =.v.= daghen.
17539 <D>at si emm[er] wilden waghen.
17540 <E>ene wedue nv merct dit.
17541 <W>as in die stad die hiet iudith.
17542 <D>or scone en(de) reine van liue.
17543 <S>o scalt die papen als kaitiue.
17544 <D>at si termine emmermere.
17545 <A>n die dueghet van onsen here.
17546 <S>etten souden dat ware quaet.
17547 <E>n(de) soe seide minen raet.
17548 <N>e willic v altoes niet leren.
17549 <M>ar ic sal doen twerc ons heren.
17550 <S>taet t[er] porten ic wille vte gaen.
17551 <M>ettien porredse haer saen.
17552 <E>n(de) haer ioncwijf droech spise en(de) dranc.
17553 <M>et hare en(de) dede vdward den ganc.
17554 <M>ar so scone was soe besonder.
17555 <D>ats die papen hadden wonder.
17556 <E>n(de) baden dor hare wale.
17557 <D>at soe ghinc ten berch ten dale.
17558 <V>incse de spieres alte hand.
17559 <E>n(de) ledense al daer soe vand.
17560 <O>loferne die sat al dare.
17561 <O>nder eenen diere sporware.
17562 <V>an siden en(de) van goude v[er]heuen.
17563 <E>n(de) menech steen dar in gheweuen.
17564 <T>alreest dat hise heuet v[er]sien.
17565 <W>ard sijn herte gheuaen mettien.
17566 <E>n(de) so neech hem openbare.
17567 <O>loferne sprac te hare.
17568 <S>ech twi caemstu totons ned[er].
17569 <J>udith die andworde wed[er].
17570 <O>ns volc bliuet v[er]loren saen.
17571 <W>ant heuet sere mesdaen.
17572 <G>od heuet mi ghesent bedi.
17573 <D>at ic draghe bodscepe te di.
17574 <E>nde ic te ih[e]r[usa]l[e]m.
17575 <L>eedde en(de) danne nem.
17576 <A>l tfolc onder dijn ghebot.
&107rb&
17577 <H>i seide dod mi dijn god.
17578 <S>o sultu grote vrouwe met vs.
17579 <S>ijn in nabugodonosors huvs.
17580 <H>i deedse leedden al daer t[er] stad.
17581 <A>l daer lach sijn grote scat.
17582 <S>o dat in dit hem ghebat.
17583 <D>at hi hare orlouede dat.
17584 <D>at so nachts vte moeste gaen.
17585 <H>aren god te biddene dits ghedaen.
17586 <H>i liet hare al. haren wille doen.
17587 <D>rie nachte dedsoe haer orisoen.
17588 <E>n(de) ghinc al daer so wilde mede.
17589 <O>lof[er]nes harde bidden dede.
17590 <D>at soe bi hem slapen soude.
17591 <E>n(de) soe seide dat soe woude.
17592 <E>n(de) quam te hem wel gheparert.
17593 <E>n(de) als hi siet dat dat hi beghert.
17594 <D>ranc hi van ioien so den wijn.
17595 <D>at hi ghinc slapen als een suijn.
17596 <J>udith die hiet haren ioncwiue.
17597 <D>at soe vor die dore bliue.
17598 <S>elue ghinc soe vor hem staen.
17599 <E>n(de) bat an gode saen.
17600 <D>at hise starkede t[er]re stont.
17601 <T>olof[er]nes houede stont.
17602 <E>ene colu(m)me dar an een suard.
17603 <D>at trac iudith metter vard.
17604 <E>n(de) sloech hem thouet af met =.ij.= slaghe(n).
17605 <H>aren ioncwiue heuet soe ghed%ra%ghen.
17606 <E>n(de) nam den diere(n) sporeware.
17607 <E>n(de) ghinc t[er] steden ward met hare.
17608 <W>ant haer gaen niemen benam.
17609 <T>eerst dat soe t[er] porten quam.
17610 <R>iep soe god es met ons ondoe.
17611 <A>l dat volc dat qua(m)mer toe.
17612 <M>et lichte en(de) soe toghede dare.
17613 <D>at houet en(de) den sporeware.
17614 <E>n(de) seide louet gode met vlite.
17615 <A>lse achior die amonite.
17616 <O>lof[er]nes houet v[er]sach.
17617 <V>an vare hi in ommacht lach.
17618 <D>oe hi bequam dedi tien tiden.
&107va&
17619 <H>em na die juedsce wet besniden.
17620 <E>n(de) bleef ghelouech na die vre.
17621 <T>houet hiet iudith vp den mure.
17622 <H>anghen en(de) men dan bestaet.
17623 <G>herre mett[er] dagheraet.
17624 <O>ec sendemen boden in allen steden.
17625 <D>at si ieghen die viande streden.
17626 <T>ilike die iueden vd quamen.
17627 <M>ar doe die heidine dat v[er]namen.
17628 <D>at olofernes selue was dod.
17629 <V>lo alt herre dor die nod.
17630 <E>n(de) die iueden volgheden naer.
17631 <E>nde sloegher meneghen al daer.
17632 <B>innen =.xxx.= daghen hebbets ghelof.
17633 <N>e haelden si cume den rof.
17634 <E>n(de) wat so olof[er]nes was.
17635 <H>adde al iudith als ict las.
17636 <E>n(de) iudith sanc gode eenen sanc.
17637 <D>ar soe vorseide in sond[er] wanc.
17638 <D>en doemesdach entat de quade.
17639 <G>hepijnt souden sijn sond[er] ghenade.
17640 <T>e ih[e]r[usa]l[e]m voer soe der naer.
17641 <E>n(de) offerde onsen here daer.
17642 <O>lofernes grote rikede.
17643 <D>ien zeghe dach hiet men vieren mede.
17644 <E>n(de) iudith die was der na.
17645 <A>ltoes gheeten cambisa.
17646 <S>o leuede =.c.= iaer en(de) =.v.=
17647 <D>oe sciet soe van desen liue.
17648 <C>ambices nabugodonosor.
17649 <D>ie wan d[aer]na meneghen tor.
17650 <J>n egypten en(de) wan tland.
17651 <O>ec maecti dat si v becant.
17652 <J>n egypten babilone.
17653 <D>ar in die soutaen draghet crone.
17656 <D>oe hi egypten rumde tland.
17657 <W>ard hi sere siec te hand.
17658 <J>n damasch so bleef hi dod.
17659 <C>ambices die here grod.
____
_sample4_
&140ra&
22979 <O>ns here quam al daer.
22980 <A>ls een die moede es en(de) hi sit.
22981 <V>p eene fonteine heet iacops pit.
22982 <D>ie apostelen waren in die stede.
22983 <O>m spise te copene mede.
22984 <E>en wijf quam gaende dar hi sat.
22985 <O>m wat[er] en(de) ons here bat.
22986 <D>at soe hem drinken gaue.
22987 <T>wijf andworde dus der aue.
22988 <W>ant soene iuede sach bedi.
22989 <H>oe moghestu drinken van mi.
22990 <W>ant ic bem eene samaritane.
22991 <H>ier voren dedit te u[er]stane.
22992 <D>at salmanasar die coninc.
22993 <T>folc van ysr[ahe]l al vinc.
22994 <M>etten coninc ozee.
22995 <D>arna hadde(n) si coninghe ne(m)mee.
22996 <J>n tland voerdise van caspia.
22997 <D>ar se alexand[er] sloech der na.
22998 <S>ijn volc sendi in ysr[ahe]l.
22999 <D>at land te winne doe worde(n) hem fel.
23000 <L>ewen die god sende in tland.
23001 <H>ier ontfinghen si te hand.
23002 <D>ie iuedsce wet en(de) dat besniden.
23003 <H>ier toe had si tallen tiden.
&140rb&
23004 <A>fgode dar si ghelofden ane.
23005 <D>iet hieten samaritane.
23006 <V>an samaria die stede.
23007 <H>aer vate no haer spise mede.
23008 <N>e wilden de iueden niet onbaren.
23009 <V>an desen waest dat twijf te waren.
23010 <D>ar ons here drinken bat.
23011 <E>n(de) hi seide dar ter stad.
23012 <D>at soe hadde gat =.v.= man.
23013 <E>n(de) dar soe hare nu hilde an@e@.
23014 <D>at soe sine amie ware.
23015 <D>oe seide twijf al openbare.
23016 <J>c sie dattu {pro}phete sijs.
23017 <O>ns vorders waren wijs.
23018 <B>aden gode en(de) dienden him.
23019 <H>ier vp den berch te garissim.
23020 <E>n(de) ghi seghet dat men hem.
23021 <S>al offren in iherusalem.
23022 <O_3>ns here andworde hare.
23023 <W>ijf ghelof mi openbare.
23024 <D>at die tijt es comen mede.
23025 <D>at te ih[e]r[usa]l[e]m in die stede.
23026 <N>och hier ne suldi bidden niet.
23027 <A>n desen worden hi bediet.
23028 <D>at men gode al ouer al.
23029 <M>et gheloue anebeden sal.
23030 <N>iet te ih[e]r[usa]l[e]m allene.
23031 <A>lsmen doe dede so clene.
23032 <T>gheloue was in erderike.
23033 <T>wijf andworde cortelike.
23034 <J>c weet wel dat kerst comen sal.
23035 <E>n(de) als hi comt hi saelt ons al.
23036 <S>egghen en(de) doen v[er]staen.
23037 <O>ns here andworde saen.
23038 <J>c bemt doe lietso haren stoop.
23039 <T>[er] stad ward dede soe haren loop.
23040 <E>n(de) seide den porters dan.
23041 <C>omt en(de) siet hier eenen man.
23042 <D>ie mi al heuet bediet.
23043 <S>o wat dat mi es ghesciet.
23044 <M>ach dat xp(ristu)s doch hiet wesen.
23045 <T>folc quam vt[er] stad na desen.
&140va&
23046 <E>n(de) doe hise sach comen dare.
23047 <S>eidi dat coren ware.
23048 <G>hereet ten oeste dat bediede.
23049 <G>hereet te ghelouene liede.
23050 <S>odat si hem baden dat.
23051 <D>at hi met hem ghinghe in die stad
23052 <E>n(de) was met hem =.ij.= daghe mede.
23053 <D>ar hire vele ghelouen dede.
23054 <U_3>an sichat quam hi der na.
23055 <J>n galilee tote chana.
23056 <D>ar een coninc sijn was.
23057 <D>at bediede als ict las.
23058 <E>en die moghenste van den lande.
23059 <N>a dien coninc als ict kende.
23060 <J>n cafarnaum lach siec sijn sone.
23061 <O>nsen here bat die gone.
23062 <D>at hire quame en(de) hine ghenase.
23063 <G>od scaltene ghelijc dien duase.
23064 <W>ant hi pensde in sijn ghedochte.
23065 <D>at hine ghenesen niet ne mochte.
23066 <H>i ne waerre selue ghegaen
23067 <D>och hefti also vulstaen.
23068 <D>at god te hem ghesproken heuet.
23069 <G>anc tote huvs dijn sone leuet.
23070 <M>etten worde hine ghenas.
23071 <D>ar hi selue niet ne was.
23072 <D>ie man en(de) sine meisniede.
23073 <G>helofden doet aldus ghesciede.
23074 <H>iertoe bescriuet ons dus ian.
23075 <N>v segghen dandre drie vor dan
23076 <L>eui die oec hiet matheus.
23077 <M>aecte onsen here in sijn hvus.
23078 <E>ene werscep horic tellen.
23079 <D>ar aten mede leuis ghesellen.
23080 <P>ublicane dat bediet.
23081 <V>olc dat vele der werelt pliet.
23082 <D>ie fariseen die hem mede.
&140vb&
23083 <V>[er]hieuen in die helechede.
23084 <A>ls die vroet waende sijn sere.
23085 <B>egreper bi onsen here.
23086 <D>at hi at metten sonderen.
23087 <M>ar hi andworde te waren.
23088 <J>c ne bem bi di niet comen al.
23089 <D>at ic di rechte roepen sal.
23090 <M>ar sondaers die ebben mesdaen.
23091 <D>at si penitentie ontfaen.
23092 <O>ec begrepsi alsi saghen.
23093 <D>at sine ionghers niet ne plaghen.
23094 <T>e vastene mar ons here.
23095 <D>ie onsculdechse alle sere.
23096 <J>n dien dat tfolc was ongheleerd.
23097 <E>n(de) niewinghe an hem ghekeerd.
23098 <E>n(de) hi vlescelike met hem ware.
23099 <M>ar alst ghesciede dar nare.
23100 <D>at hi hem warde ghenomen.
23101 <S>o souds hem vele te vastene comen.
23102 <D>ie fariseen wilden mettien.
23103 <E>ens hemels tekin van hem sien.
23104 <M>ar hi ontseit hem en(de) seide me.
23105 <D>at heidine volc van niniue.
23106 <B>eter ware danne si.
23107 <E>n(de) seide redene waer bi.
23108 <W>ant si penitentie daden.
23109 <D>oe ionas dreghede van scaden.
23110 <E>n(de) hi meerre dan ionas ware.
23111 <O>ec seidise argher openbare.
23112 <D>an die heidine coninghe.
23113 <D>ie dor cracht van salomons sinne.
23114 <V>an verren quam soeken die mare.
23115 <E>n(de) hi wiser dan salomon ware.
23116 <D_3><J>e prince t[er] synagoghen quam.
23117 <T>ote onsen here als ict v[er]nam.
23118 <E>n(de) anebedene en(de) seide mede.
23119 <M>ijn wijf es dod nv ter stede.
23120 <C>om en(de) lech dine hand vp hare.
23121 <S>o sal leuen openbare.
23122 <M>ar doe hi dar ward soude gaen.
23123 <Q>uam een wijf an hem saen.
23124 <D>ie ghebloet hadde =.xii.= iaer.
&141ra&
23125 <E>n(de) taste allene die vasen daer.
23126 <V>an sinen mantele als ict las.
23127 <M>ettien gheloue soe ghenas.
23128 <V>an sente ambrosise machmen lesen.
23129 <D>at dit martha soude wesen.
23130 <M>arien suster magdalene.
23131 <J>h(esu)s en(de) sine ionghers ghemene.
23132 <Q>uamen daer woende iairus.
23133 <D>at die prince hi ghinc in thuvs.
23134 <P>ietre leeddi mede danne.
23135 <J>acop den meerren en(de) oec ianne.
23136 <E>n(de) der ioncvrouwen moed[er] en(de) vad[er].
23137 <D>ie andre dreef hi vp alle gad[er].
23138 <W>ant sine bespotten dat hi riep.
23139 <D>at die dochter laghe en(de) sliep.
23140 <O>m dat hise v[er]sceden vant.
23141 <D>ie ioncvrouwe nam hi bi d[er] hand.
23142 <H>i hiet dat soe soude vp staen.
23143 <E>n(de) hiet haer tetene gheuen saen.
23144 <D>ats v[er]risenesse warachtech.
23145 <M>en vint touerie so machtech.
23146 <D>ar men die dode bi doet v[er]risen.
23147 <M>ar sine heten in ghenre wisen.
23148 <V>an danen so scriuet mathe{us}.
23149 <S>o ghinc ons here ih[esu]s.
23150 <T>ue blende volchde(n) hem om tgone.
23151 <E>n(de) riepen ih[es]u dauids sone.
23152 <O>ntfarme ons[er] doe hi thvus q%ua%m.
23153 <T>e nazaret als ict vernam.
23154 <T>asti haer oghen en(de) si ondaden.
23155 <M>et hetene heftise gheladen.
23156 <D>attet niemene worde becant.
23157 <N>ochtan seid sijt al dore in tland.
23158 <D>oe si ghesceden waren dane.
23159 <A>ls ons mede doen te u[er]stane.
23160 <B>ede marcus en(de) lucas.
23161 <E>n(de) die beseten was.
&141rb&
23162 <M>etten viant men brochte.
23163 <D>ie oec spreken niet ne mochte.
23164 <O>ns here dreef vte den viant.
23165 <E>n(de) die stomme sprac te hand.
23166 <D>oe prijsdene daer menech een.
23167 <M>ar die quade fariseen.
23168 <S>eiden ou[er] een te samen.
23169 <D>at hi belsebuvx namen.
23170 <D>ie prince van duvlen waren.
23171 <D>ie duuele vte dreuen van @h@«v»are. 
23172 <J>h(esu)s andworde daer ter stede.
23173 <O>f ic bi belsebuvx moghentede.
23174 <D>ien viant v[er]driuen can.
23175 <B>i wies cracht doent uwe kind[er] dan.
23176 <W>ant die iueden dat al wisten.
23177 <D>at ond[er] hem waren exorsisten.
23178 <D>at luvd besuerrers in onse tale.
23179 <D>ie de duuele consten wale.
23180 <V>ten mensce varen doen.
23181 <E>n(de) die worde vant salomon. 
23182 <E>nde dat seiden si openbare.
23183 <D>at van gods aluen ware.
23184 <M>ar die miracle ons heren.
23185 <W>ilden si ten quaetsten keren.
23186 <H_4><J>er naer seghet lucas dat.
23187 <D>at ih[esu]s quam in eene stad.
23188 <D>at hem een fariseus bat.
23189 <A>lso dat hi mettem at.
23190 <A>l dat quam met grote(n) wene.
23191 <D>ie besondechde magdalene.
23192 <E>n(de) dwoech met tranen sine voete.
23193 <M>et haren hare wreef soese soete.
23194 <G>hene fariseus hiet symoen.
23195 <E>n(de) pensde in sijn doen.
23196 <W>aerd dat dese een {pro}phete ware.
23197 <H>i soude weten openbare.
23198 <D>atten een sondech wijf an tast.
23199 <A>ldus begreep hi sinen gast.
23200 <M>ar ons here die ontfanc.
23201 <H>em met redenen te hand.
23202 <E>n(de) seide haer ware vele v[er]laten.
23203 <W>ant soe mindene vt[er]maten.
&141va&
23204 <A>ldaer en(de) ter seluer stonden.
23205 <V>[er]gaf haer god hare sonden.
23206 <E>n(de) soe volchdem na.
23207 <O>ns here ghinc in iudea.
23208 <J>n eenen casteel quam hi ghegaen.
23209 <D>ar heftene in haer huvs ontfaen.
23210 <M>artha die suster marien.
23211 <E>n(de) diendem en(de) sire partien.
23212 <M>aria sat bi sinen voeten.
23213 <E>n(de) horde spreken ih[esu]s den soeten.
23214 <M>artha beclaghede die magdalene.
23215 <D>at soese dienen liet allene.
23216 <D>ar prijsde god marien sere.
23217 <S>o wijslike en(de) in sulken kere.
23218 <D>at hi altoes in ghenre wijs.
23219 <M>arthen oec ne sprac mesprijs.
____
_sample5_
&202vb&
33296 <D_3>e murdeners die de(n) tempel helde(n).
33297 <R>usten in d[er] werre selden.
33298 <D>och visierden si dese mord.
33299 <A>n de west side nv hord.
33300 <S>tont een portael grod en(de) diere.
33301 <D>ar droechsi hout sciere.
33302 <B>itum(en) en(de) sulfer mede.
33303 <E>n(de) weken dane(n) van d[er] stede.
33304 <G>helijc of si ghelouech ware(n).
33305 <V>ele riese van der scaren.
33306 <V>olchden en(de) clomm(en) naer.
33307 <M>et leedren vp dat portael daer.
33308 <D>at dochte den vroede(n) wesen quaet.
&203ra&
33309 <A>lse dat iuedsce volc v[er]staet.
33310 <D>at portael vul was al te hand.
33311 <S>taken si ghind[er] in den brand.
33312 <D>oe ward al te hand ontsteken.
33313 <D>ie romeine met desen treken.
33314 <W>orden begaen dar was gheen vlien.
33315 <T>itus die dit heft v[er]sien.
33316 <W>as droeue war hi ne const ghewreke(n).
33317 <M>et aldus danen treken.
33318 <S>torue(n) si wel na alte male.
33319 <D>ier waren in den portale.
33320 <D>ar na brakent de iueden al.
33321 <M>ar aldus danech mesual.
33322 <M>akede de romeine vroet.
33323 <E>lc heft hem te nouw[er] ghehoet.
33324 <T>en naeste(n) daghe so ontstaken.
33325 <D>e romeine om dese saken.
33326 <D>at portael in de nord side.
33327 <A>l om den tempel i(n) den tide.
33328 <W>as aldusdaneghe mord.
33329 <N>v hord een deel van der pord.
33330 <D>ar was dongher also grod.
33331 <N>oit man ne horde des ghenod.
33332 <O>m spise vochtsi meneghen wijch.
33333 <D>ar omme was al de crijch.
33334 <J>a de dieue ondechten mede.
33335 <D>e dode liede van d[er] stede.
33336 <E>n(de) ond[er]sochtense om eten.
33337 <R>iemen scoen als wijt weten.
33338 <A>ten si dar tlijf mede hilden.
33339 <E>n(de) toude leder van den scilden.
33340 <J>a hoi nochtan wat sal dies meer.
33341 <H>ord hier iamm[er] en(de) seer.
33342 <E>en wijf va(n) ou[er] de iordane.
33343 <D>ie wilen rike was als ic wane.
33344 <M>arie so hiet soe bi nam(en).
33345 <D>oe and[er] liede i(n) ih[e]r[usa]l[e]m q%ua%me(n).
&203rb&
33346 <Q>uam soere mede en(de) ward besete(n).
33347 <M>etten andren als wijt wete(n).
33348 <W>at so soe adde met haer brocht.
33349 <V>an ou[er] twat[er] was ond[er]socht.
33350 <E>n(de) van de(n) rouers ghenom(en).
33351 <D>ar toe sach soese alle daghe com(en).
33352 <D>ie rouers die hem nam(en) teten.
33353 <A>lsiere iet adden v[er]gheten.
33354 <D>ie vrouwe dat suaer v[er]droech.
33355 <E>n(de) vloecte de dieue dicke ghenoech.
33356 <O>m dat so gherne adde v[er]dient.
33357 <D>at enech viant ofte vrient.
33358 <H>aer dat lijf adde ghenom(en).
33359 <M>ar dar toe ne mocht niet com(en).
33360 <S>o dat ment haer nam so reene.
33361 <D>at haer ne bleef grod no clene.
33362 <E>n(de) die ongher ghinc haer an seere.
33363 <D>ar toe u[er]woede gramscep meere.
33364 <D>us ward soe van fellen moede.
33365 <E>n(de) oec van brekenesse van goede.
33366 <J>eghen die nature gram.
33367 <H>aer sughende soenkin so nam.
33368 <V>[er]doemt kint sprac soe t[er] wile.
33369 <J>n den iamm[er]liken tide.
33370 <T>e wies boef salic di vp voeden.
33371 <D>en romeine(n) mochstuvd ghevroede(n).
33372 <W>ordstu eighin behoudstu tlijf.
33373 <M>ar dongher arm keitijf.
33374 <S>al di v[er]terren eer dat ghesciet.
33375 <N>ochtan es dit mordadeghe diet.
33376 <A>rgher dan si sijn de twee.
33377 <W>es mine spise vorward mee.
33378 <D>ie dieue sullen werde(n) erre.
33379 <M>en sal dese fauele telle(n) v[er]re.
33380 <W>ant dit es dat ghebreecht alleene.
33381 <A>n d[er] iueden plaghe ghemeene.
33382 <D>{us} sprac soe en(de) sloech dat kint dod.
33383 <S>om briet soet ofte soet.
33384 <E>n(de) dand[er] decket soe en(de) helt.
33385 <N>v quam(en) die rou[er]s met ghewelt.
33386 <E>n(de) ebben ghent v[er]roken saen.
33387 <S>i dreechdense si soude(n)se v[er]slaen.
&203va&
33388 <E>n ware dat soe de spise gaue.
33389 <S>oe seide een grod deel d[er] aue.
33390 <E>bbic ghehouden te uwen boef.
33391 <M>ettien so dat decsel vp hoef.
33392 <E>n(de) toochdem hars kinds relief.
33393 <D>ar ne was so coene dief.
33394 <H>em ne eisde als hi sach toe.
33395 <D>oe seide ghent wijf hoe vaerdi hoe.
33396 <D>its mijn kint en(de) mine scout wildit wete(n).
33397 <E>t ic ebb[er] of voren gheten.
33398 <J>c ne wil niet dat ghi weegh[er] sijt.
33399 <D>an een wijf ens gheen tijt.
33400 <E>n(de) ontfarmegher dan de moed[er].
33401 <E>nde also dat ghi sijt vroed[er].
33402 <O>ntsegdijt weet wel ic ebs gheten.
33403 <E>n(de) houde datt[er] of es ghespleten.
33404 <A_3>l beuende ghinghe(n) de dieue dane.
33405 <E>n(de) cume lietsi als ic wane.
33406 <D>[er] moed[er] alleene ebben dat.
33407 <H>ier of ward al vul de stad.
33408 <O>nd[er] there q%ua%m oec die mare
33409 <S>ulc waende dat boerde ware.
33410 <S>ulken ontfarmets en(de) sulc mede.
33411 <H>at[er] omme al de stede.
33412 <T>itus claghets onsen here.
33413 <E>n(de) toochdem dat hi hem eere.
33414 <P>ais ombod v[er]gheuen woude.
33415 <A>lle mesdaet van hare scoude.
33416 <M>ar si coren strijt vor vrede.
33417 <E>n(de) ongher vor weelde mede.
33418 <E>nde om dat si te hare(n) scande(n).
33419 <O>ntstaken tempel met hare(n) hande(n).
33420 <W>ar si wel werd van sulker spise.
33421 <M>ar hi soud wreke(n) in d[er]re wise.
33422 <D>at hi al tland soude destruere(n).
33423 <E>n(de) de pord also v[er]terren.
33424 <D>at ne(m)mermee ma(n) ne saghe de stede.
33425 <D>at twijf haer kint dus v[er]dede.
33426 <A>ldus maecti sijn gheslach.  
33427 <J>(n) den oeghest vp den acht[er]@e@st@d@e(n) dach.
33428 <S>o word wi draghen de dracht.
33429 <W>est an den tempel met grot[er] cracht.
&203vb&
33430 <D>ar brochtm(en) doe den stercsten ram.
33431 =.vi.= daghe staken si als ict v[er]nam.
33432 <D>at si ne wonne(n) niet een aer.
33433 <S>o grod was tghew[er]ke daer.
33434 <D>ie nord porte ond[er]doluen si @mede@ «some».
33435 <M>ar dar af q%ua%m hem cleene vrome.
33436 <E>n diede niet dat sire an daden.
33437 <S>o dat si worden beraden.
33438 <D>at si leederen toe droeghen.
33439 <M>ar die iueden die v[er]sloeghen.
33440 <D>[er] romeine dar so vele.
33441 <D>at hem ghinc vten spele.
33442 <H>ier omme ward titus tonghemake.
33443 <E>n(de) hiet dat m(en) de porte(n) ontstake.
33444 <D>oe quam(en) twee de felste ghevloen.
33445 <D>ie ond[er] hem adde symoen.
33446 <T>ote titus om ghenaden.
33447 <H>i was dies arde wel berade(n).
33448 <D>at hise adde ghedaen ontliuen.
33449 <W>aer hi ne wilde niet menedech bliue(n).
33450 <W>ant si beede mordadech ware(n).
33451 <D>ie ridders droeghen vier sond[er] spare(n).
33452 <E>n(de) ghinghen de porten ontsteke(n).
33453 <D>ie iueden ne constent niet ghewreke(n).
33454 <T>selu[er] smalt te hand d[er] ieghen.
33455 <D>ar thout mede was besleghen.
33456 <E>n(de) thout ontstac alte hand.
33457 <A>ls die iueden saghe(n) den brand.
33458 <O>ntsanc hem herte en(de) moet.
33459 <W>ant dar gheen hulpe toe ne stoet.
33460 <N>ochtan droeue siere omme niet.
33461 <S>o vele datter iem(en) riet.
33462 <D>at m(en) behouden adde doch.
33463 <D>at selue datt[er] stont noch.
33464 <D>es daghes en(de) des nachts so wies.
33465 <D>e brant seere sijt seker dies.
33466 <T_3><E>n naeste(n) daghe tit{us} ghebod.
33467 <D>at m(en) bluschte de(n) brant grod.
33468 <E>n(de) wech te makene de(n) herre.
33469 <H>i nam raet na sinen gherre.
33470 <M>etten vroetsten van sine(n) rade.
33471 <W>at hi best metten tempel dade.
&204ra&
33472 <S>ulc seide het waer best te broken.
33473 <D>e iueden souden wed[er] stoken.
33474 <N>iewe orloghe lietmenne staen.
33475 <W>ant al waersi dan ghevan.
33476 <S>i souden om tland al keere(n).
33477 <D>ar t[er] steden den tempel eeren.
33478 <H>et sceen best wesen een casteel.
33479 <D>{us} ward best ghevielt al gheel.
33480 <T>itus andworde sulc werc.
33481 <S>o diere so scone en(de) so sterc.
33482 <D>an braki nemm[er]meere.
33483 <H>et waer den romeinsce(n) rike eere.
33484 <D>at al twerc der in stonde.
33485 <M>en maecte de strate(n) in cort[er] stonde.
33486 <D>ie iueden van vare en(de) van onwille.
33487 <L>ietse maken en(de) laghen stille.
33488 <N>aest daghes quaem si vp ghelopen.
33489 <T>[er] oest porten die stont open.
33490 <E>n(de) ebben die romeine bestaen.
33491 <D>iese bitt[er]like ontfaen.
33492 <D>it v[er]sach wel saen dar na.
33493 <T>itus vte antonia.
33494 <E>n(de) q%ua%m met eere scare te stride.
33495 <D>oe weken die iueden ou[er] side.
33496 <J>[n] dinreste temple dor de nod.
33497 <D>at herre liet si vele dod.
33498 <E>n(de) titus keerde in antonia.
33499 <H>i settem dies derds daghes dar na.
33500 <D>en tempel te besittene al omme.
33501 <M>et al den herre teer somme.
33502 <M>ar die sententie van onsen h[er]e.
33503 <A>dde v[er]doemt den tempel seere.
33504 <T>e u[er]berne van den viere.
33505 <A>ls ghi sult v[er]nemen sciere.
33506 <S_3><O> v[er]re quaemt als ict v[er]sach.
33507 <D>at i(n) den oest was de =.x.= dach.
33508 <D>at die dach dar te voren.
33509 <V>an nabugodonosor als wijt hore(n).
33510 <V>[er]bernt was de tempel mede.
33511 <D>ie salomon eerst maken dede.
____