_sample1_
&3ra&
00591 <T>er stont en(de) ter seluer vren
00592 <W>as van allen creaturen
00593 <D>at v[er]staet van alle(n) beesten
00594 <S>[er]pent lustech na der ieesten
00595 <E>n(de) h[er]de scalc oec van sinne
00596 <W>ant die duuel waser inne
00597 <B>edi dat lucifer die scone
00598 <W>as geworpe(n) uten trone
00599 <H>ad hijs nijt in alre wijs
00600 <D>at adam was int paradijs
00601 <E>n(de) pensde hoe dat hine vt dade steke(n)
00602 <D>adi hem tgebod gods breken
00603 <S>o moeste hire vte pensdi dan
00604 <M>[aer] dat hi meer ontsach de(n) man
00605 <D>ies ginc hi erst toten wiue
00606 <O>m dat si crank[er] was va(n) liue
00607 <M>etten serpente heftijt bestae(n)
00608 <W>ant het plach doe sond[er] wae(n)
00609 <V>p en(de) neder recht te gane
00610 <R>echt na des mensce(n) gedane
00611 <B>eda scrijft die clerc was diere
00612 <H>et was eens s[er]pents mani[er]e
00613 <G>eansicht alse ene ioncurouwe
00614 <V>ut hem sprac die ongetrouwe
00615 <A>lsi nu doet wildijt weten
00616 <V>ut dien hi heuet beseten
00617 <E>n(de) seide te hare dat gebod
00618 <W>aer omme so gauet v god
00619 <D>at gi van al de(n) houte gemene
00620 <N>utten sout da(n) va(n) ene(n) allene
00621 <D>it vragede hi na h[aer] andworde
00622 <S>o visierdi sine worde
00623 <S>i sprac om dat wi bi auent%ur%e(n)
00624 <D>ie doet niet en soude(n) besure(n)
00625 <E>n(de) alsi bi auenture(n) seide
00626 <M>ercte hi wel hare cra(n)cheide
00627 <E>n(de) dat si vaste niet geloefde
00628 <E>n(de) sprac vut des s[er]pe(n)ts hofde
00629 <N>een gi en bliuet[er] niet o(m)me doet
00630 <M>[aer] hi weet wel v ere es groet
00631 <W>eltijt so gire af hebt geten
00632 <S>o seldi vroeden en(de) weten
&3rb&
00633 <V>roescap alse ocht gi gode w%aer%t
00634 <Y>eue die wart v[er]houaert
00635 <W>ant si gode waende gelike(n)
00636 <S>i sach den scone(n) boe(m) de(n) rike(n)
00637 <E>ntie vrucht scone en(de) sochte
00638 <S>i at dat si sint becochte
00639 <E>n(de) boets adame hare(n) man
00640 <D>ie masscien merke(n) began
00641 <D>at si thant niene blef doet
00642 <N>ochtan wist hi al bloet
00643 <D>at quaet d[aer] af soude come(n)
00644 <D>its bescreue(n) van he(m) some(n)
00645 <E>n(de) at watter af soude gescie(n)
00646 <H>are ogen ondaden mettien
00647 <N>iet dat si ble(n)t hadde(n) gewese(n)
00648 <M>[aer] hare list v[er]roerde met desen
00649 <J>n dies mensce naturlike lede
00650 <D>at si te voren niet en dede
00651 <E>n(de) begonde(n) he(m) beide scame(n)
00652 <V>an harre naect[er] mesquam(en)
00653 <D_3>oe nam(en) si met gemene(n) rade
00654 <B>eide gader vige blade
00655 <E>n(de) decten hare scamelhede
00656 <A>l omme en(de) o(m)me hare lede
00657 <D>aer si saten ond[er] die rise
00658 <S>o horde(n) si in den paradise
00659 <G>ode wandelen d[aer] hi quam
00660 <H>i sprac waer bestu adam
00661 <H>[er]e sprac hi doe ic adde v[er]staen
00662 <D>ine stemme v[er]uardic mi sae(n)
00663 <E>n(de) hebbe mi gedect dor das
00664 <O>m dat ic al naect was
00665 <G>od sprac wie heft di gewiset
00666 <D>[aer] du di d{us} an heuet gespiset.
00667 <M>et dat ic di v[er]boet
00668 <D>oe sprac adam dulheit g%ro%et
00669 <A>ls ocht hi gode sine mesdaet
00670 <W>ilde antien en(de) sijn quaet
00671 <D>wijf dattu gaues mi
00672 <A>t terst en(de) ic at h[er]e bedi
00673 <A>ls ocht meende et w[aer] bleue(n)
00674 <E>n hadstuse mi niet gegeue(n)
00675 <D>oe sprac god thare diese at
00676 <W>aeromme so daetstu dat
00677 <D>oe teecht yeue de(n) s[er]pente
00678 <M>aer vanden parlemente
00679 <D>roech h[aer] meni(n)ge vand[er] tale
00680 <O>nsen h[er]e te dienne al te male
00681 <D>at adam vander reinre erde
00682 <W>as gemaect met grot[er] werde.
&3rc&
00683 <D_1>ie nie smette hadde ontfaen
00684 <N>och oec nie was ondaen
00685 <N>och met ploege no met spade(n)
00686 <N>och besmet met genen daden
00687 <B>etekent die reine marie
00688 <D>ie sonder enege dorpernie
00690 <N>iet alse plegen ander wiue
00689 <O>mbesmet van haren liue
00691 Ø
00692 Ø
00693 <G>elikerwijs dat oec adam
00694 <D>es vi dages t[er] werelt quam
00695 <A>lso was ih[esu]s onse troest v[er]coren
00696 <J>n der sester euwen geboren
00697 <T_3>en serpente vragedi niet
00698 <B>uten sinen rade eist gesciet
00699 <W>a(n)t bi des duuels rade q%ua%e(m)t al
00700 <D>oe vloecte hi alsic scriuen sal
00701 <D>rie vloeke seggic v al dan
00702 <W>ant hijs ant serpent began
00703 <O>m dat driersins mesdede
00704 <T>alrerst in der nidichede
00705 <D>and[er] w[er]f om dat het loech
00706 <E>n(de) derde w[er]f om dat bedroech
00707 <D>en man dies waest v[er]maledijt
00708 <E>t adde om smensce(n) oecheit nijt
00709 <B>edi seide god al dus saen
00710 <V>p dine borst so saltu gaen
00711 <V>an loegene(n) sloechijt in de(n) mo(n)t
00712 <E>n(de) sprac du salt talre stont
00713 <D>ie erde eten in dijn leuen
00714 <D>luut dat hem w[ar]t gegeuen
00715 <N>am hem god al d[aer] ter stede
00716 <E>n(de) gaf den monde venij(n) mede
00717 <V>an hoenne hadt een godsat
00718 <J>c sal sprac god d[aer] ter stat
00719 <V>ianscep sette(n) sond[er] blijf
00720 <T>uscen di en(de) dat wijf
00721 <S>i sal vp dijn houet treden
00722 <E>ntu salt oec talre steden
00723 <H>are en(de) hare geslachte lagen
00724 <D>ese worde machmen dragen
00725 <T>oter mueder gods marien
00726 <D>ie duuel met sire {par}tien
00727 <A>ltoes duinget en(de) iaget
00728 <A>l eist dat hi de hare laget
00729 <R_3>echt alse die ma(n) doet en(de) pine
00730 <O>ntfaet van des <S>[er]pe(n)ts venine
00731 <A>lso mach sm(en)sce(n) nucht[er] spu
00732 <D>at serpent deren dat seggic v
00733 <O>m dat si beide naect waren
00734 <S>o vliet noch tserpent tware(n).
&3va&
00735 <D_1>en naecten waer hi gecleet
00736 <S>o souten veninen wel gereet
00737 <J>n =.ij.= saken mesdede dwijf
00738 <S>i was ouerdich in haer lijf
00739 <B>edi so setse emmer god
00740 <O>nderdaen te sine smans gebod
00741 <O>m dat si at v[er]bodene spise
00742 <D>at becochtse in selker wise
00743 <D>at si met rouwe(n) ski(n)ts geneest
00744 <O>m den appel d[aer] men af leest
00745 <O>m dat adam in ere wise
00746 <A>llene mesdede an die spise
00747 <D>ies genert hi he(m) met arbeide
00748 <D>ie man in bosce en(de) in heide
00749 <D>ie erde was geuloect gnoech
00750 <O>m dat si de vrucht droech
00751 <D>ies draget si in onsen torne
00752 <B>eide distele ende scarpe dorne
00753 <O>ec maecte god yeue(n) en(de) adame
00754 <O>mme te deckene hare scame
00755 =.ij.= rocke van beesten vellen
00756 <D>at meende hire mede als wi telle(n)
00757 <D>it decsel es van doden dieren
00758 <E>n(de) steruelijc bestu va(n) maniere(n)
00759 <D>oe sprac hi nu es ada(m) gemaect
00760 <A>lse een man wijs en(de) geraect
00761 <D>it was gelijc als in een spot
00762 <O>m dat hi wilde wesen got
00763 <E>n(de) hi vraielike weet
00764 <Q>uaet en(de) goet ondersceet
00765 <N>u steecmenne uten paradise
00766 <D>at hi niet en ete der spise
00767 <D>ie es an dat lignum vite
00768 <E>n(de) hi danne leue emmermee
00769 <E>n(de) dat en dar v wondre(n) niet
00770 <D>at dit vanden houte gesciet
00771 <W>ant selc eylant es ond[er] de(n) dach
00772 <D>aer geen mensce sterue(n) mach
00773 <J>nt lant van seres wast seggic v
00774 <E>ne dinc an bome die es al ru
00775 <D>[aer] men mede langet dlijf
00776 <E>n(de) alexander sonder blijf
00777 <D>ie screef tote aristotiles
00778 <D>atter sonnen boem volc es
00779 <D>ie lange leuen vtermaten
00780 <O>m dat si vander vrucht aten
00781 <G_3>od stakene vten {par}adyse
00782 <O>m dat hi soude na dor{per}s wise
00783 <D>erde hoefene(n) d[aer] hi te voren
00784 <A>f was gemaect nu seldi hore(n).
&3vb&
00785 <V_1>an wat lande hi gemact was
00786 <W>ant uten lande van damas
00787 <D>aer in was hi en(de) sijn wijf
00788 <B>eide begrauen na har lijf
00789 <J>n spelunca duplici
00790 <A>lso noemt die bible mi
00791 <J>n dien acker sloech als =.i.= fel
00792 <C>aym sinen broeder abel
00793 <V>ort paradijs sette onse h[er]e
00794 <C>herubin die den duuel k[er]e
00795 <D>at hire nemmermeer vort
00796 <J>nne quam v[er]staet en(de) hort
00797 <D>at vier de(n) ma(n) de(n) wech bena(m)
00798 <D>att[er] ne(m)m[er]m[er] geen in quam
00799 <D>at sw[er]c es kerende genant
00800 <W>ant ens el niet da(n) een bra(n)t
00801 <E>en vierin mur d[aer] o(m)me geet
00802 <B>edi eist dat me(n)t kere(n)de heet
00803 <D>at god da(n) wel doe(n) mochte
00804 <A>lsoet best hem dochte
00805 <H>et was =.i.= stic wech altsam(en)
00806 <D>oere enoc en(de) elya in quam(en)
00807 <M>[aer] dat bloet dat sident liep
00808 <V>ut ons h[er]en wonde(n) diep
00809 <J>n sire passien dedijt al vut
00810 <D>ies esser menege salege brut
00811 <V>an sinen aluen sint in com(en)
00812 <D>ie haren loe(n) d[aer] heft genom(en)
____
_sample2_
&25rb&
07303 <E>cht daden si na sang[er]s doet
07304 <D>ien van israel anxt groet
&25rc&
07305 <E>n(de) god lietse duingen dan
07306 <J>abin den coninc van canaan
07307 <D>ie in asor coninc was
07308 <S>ijn marscalc was cysaras
07309 <D>ese hadde tfolc =.xx.= jaer
07310 <J>n beduange harde swaer
07311 <D>oe riepen si vp gode met sinne
07312 <T>ien tiden was ene profetinne
07313 <H>iet delbora en(de) woende in effray(m)
07314 <S>i riep barach va(n) neptalim
07315 <H>aren man en(de) seide god
07316 <D>ie gebiet di dit gebod
07317 <L>eet te montabor dijn h[er]e
07318 <E>n(de) setti daer ter were
07319 =.xx.= dusent nem metti man
07320 <V>an zabulo(n) en(de) va(n) neptali(m) da(n)
07321 <G>od sal di geuen sekerleke
07322 <D>[aer] bi dat fison loept die beke
07323 <J>n dijn hande cysaras
07324 <B>arach sprac in doe niet das
07325 <D>une wilt selue [m]et in vare(n)
07326 <J>c doe sprac delbora twaren
07327 <M>[aer] =.i.= wijf sal hebbe(n) die ere
07328 <C>ysaras quam die mere
07329 <D>at dat here ware in porre
07330 <T>en b[er]ge w[er]t van tamborre
07331 <H>i v[er]samede haesteleke
07332 <T>ote fyson vptie beke
07333 =iii.C= dusent gewapend[er] man
07334 <E>n(de) =.x.M= ridders daer an
07335 <E>n(de) =.ix.C= wagene die sniden
07336 <M>et sekele(n) anbeiden siden
07337 <E>n(de) andre wagen wies wo(n)d[er]t
07338 <M>et hem =.xxi.= hondert
07339 <D>elbora seide tote barach
07340 <G>anc neder vp desen dach
07341 <S>al di god geuen cysaras
07342 <H>i daelde en(de) al dat met he(m) was
07343 <D>elbora stont en(de) bat
07344 <V>pten berch in ene stat
07345 <G>od gaf cysare enen vaer
07346 <E>nte(n) sinen die ware(n) daer
07347 <W>int hagel en(de) regen
07348 <E>n(de) blexeme volgede he(m) iegen
07349 <S>o dattie slingren entie boge(n)
07350 <H>e(m) no groet no clene dogen
07351 <S>elc viel vande(n) wagene vpte erde
07352 <S>elc w[er]t v[er]torde(n) ond[er] die {per}de
07353 <D>us dede hem alt h[er]e t[er] vlucht
07354 <C>ysaras vlo dor de vrucht
&25va&
07355 <A>l daer d[aer] abner cyneus
07356 <W>oende en(de) sijn wijf was thus
07357 <A>bner was comen van ietro
07358 <E>n(de) was daer gehoent so
07359 <O>nder tfolc van israel
07360 <A>bners wijf hiet iahel
07361 <H>i hadde vrede met iabin
07362 <C>ysaras doe vlo daer in
07363 <E>n(de) bat dat menne decke(n) soude
07364 <O>ec seidi dat hi drinken woude
07365 <S>i gaf hem melc en(de) hi sliep vaste
07366 <D>oe dor sluech si hare gaste
07367 <B>eide dier sliepe(n) nageletse dar
07368 <J>egen die erde dat es waer
07369 <M>et enen yserinen nagle
07370 <J>ahel die beteke(n)t die beagele
07371 <E>ntie scone maget marie
07372 <C>ysaras en(de) sine partie
07373 <D>ats lucifer en(de) sine scare
07374 <D>ie v[er]wonnen si bi hare
07375 <D>ie nagel mach bediede(n) mede
07376 <D>ie slotel harre reinichede
07377 <D>[aer] si den duuel mede v[er]wan
07378 <D>ie melc die iahel gaf de(n) ma(n)
07379 <D>at es ih[esu]s menscelichede
07380 <D>ie luciferre bedruech mede
07381 <D>ie hamer d[aer] si mede sloech
07382 <G>elijc den cruce genoech
07383 <B>i marien reinichede
07384 <E>n(de) bi ih[esu]s menscelichede
07385 <E>n(de) bi den cruce es openbare
07386 <G>esconfiert des duuels scare
07387 <D_3>aer na so quam barach
07388 <I>ahel togede he(m) w[aer] hi lach
07389 <D>oet d[aer] hi also liep naer
07390 <A>ldus seide delbora waer
07391 <D>at een wijf soude ebbe(n) de(n) sege
07392 <B>arach ledde there en wege
07393 <J>egen iabin en(de) sijn h[er]e groet
07394 <D>ien sloech hi al d[aer] te doet
07395 <E>n(de) asor sine houet stede
07396 <V>eldi al te gader mede
07397 <B>arach en(de) delbora
07398 <S>ongen en(de) louede(n) gode d[aer] na
07399 <D>ie so dicke en(de) so wel
07400 <B>escudde die van israel
07401 <D>oe ware(n) si in vrede(n) d[aer] naer
07402 <S>onder vechten =.xl.= <J>aer
07403 <A>pollo was in delboras tiden
07404 <D>ie die heidine lange siden
&25vb&
07405 <A>nebedde in menich lant
07406 <H>i was die erst harpen vant
07407 <E>ntie visierde erst fisike
07408 <D>at was ene wisheit rike
07409 <E>sculapis vantse oec sijn sone
07410 <M>et ere blexeme was de gone
07411 <V>[er]b[er]net en(de) sine boeke mede
07412 <D>us bleef die behendichede
07413 <V>[er]loren wel =.d.= <J>aer
07414 <T>ote datse ypocras va(n)t d[aer] nar
07415 <T>ien tide(n) maecte ylus som
07416 <V>an troien den tor yliom
07417 <T>e die(n) tide(n) sluech doet {per}cius
07418 <D>en coninc acrisius
07419 <E>n(de) coninrike maecte mede
07420 <T>ote nic in die oude stede
07421 <D>at te voren margos was
07422 <A>lso alsict bescreuen las
07423 <A_3>nderw[er]f mesdede sere
07424 <J>sr[ahe]l iegen onsen here
07425 <D>oe hiet hise duinge(n) da(n)
07426 <D>en lieden van madyan
07427 <E>ntie van amelec dats w[aer]
07428 <D>ese duongen =.vij.= jaer
07429 <E>lx iars v[er]heretsi dat coren
07430 <E>n(de) hare beesten als wijt hore(n)
07431 <D>oe riepe(n) si an gode genade(n)
07432 <E>n(de) hi heuet he(m) beraden
07433 <M>et enen {pro}fete die he(m) saen
07434 <V>[er]maende wat he(m) was gedae(n)
07435 <V>an gode diese wel node liet
07436 <M>[aer] si en wilden horen niet
07437 <D>oe qua(m) die ingel va(n) hemelrike
07438 <T>ote enen man die was rike
07439 <E>n(de) adde =.i.= sone hiet gedoen
07440 <H>i derscede core(n). om dit doen
07441 <D>at hire t[er] noet bi leue(n) soude
07442 <D>ie ingel seide de gods houde
07443 <S>i metti starcst meneg[er] ma(n)ne
07444 <G>edoen andworde danne
07445 <O>cht god met ons ware tui
07446 <W>are ons ongeual dus bi
07447 <D>ie ingel seide nu vare
07448 <J>c geue di cracht en(de) se(n)di dare
07449 <D>attu tfolc van madyan
07450 <T>e doet slaet alse een man
07451 <G>edoen hilten ouer man
07452 <E>n(de) seide sceet niet va(n) mi dan
07453 <E>ric wed[er] mach tote di come(n)
07454 <H>i heuet een hoekin genom(en).
&25vc&
07455 <E>n(de) soet en(de) bracht[er] mede broet
07456 <D>en ingel hi die spise boet
07457 <D>ie ingel hiet hem ou[er] een
07458 <D>at hise leide vp enen steen
07459 <E>n(de) hi tsop d[aer] vp giete(n) soude
07460 <M>[aer] die ingel alsi woude
07461 <H>adde ne roede na ma(n)s wise
07462 <E>ntie stac hi an die spise
07463 <E>en vier qua(m) d[aer] vte(n) stene
07464 <D>iet al v[er]bernde g%roe%t en(de) clene
07465 <M>ettien ontfoer hi mett[er] vart
07466 <G>edoen die w[er]t v[er]uaert
07467 <E>n(de) riep wat sal mij(n)s gescie(n)
07468 <D>at ic den ingel hebbe gesie(n)
07469 <O>nse h[er]e seide v[er]uardi niet
07470 <N>achts geboet hi he(m) en(de) hiet
07471 <D>at hi brake den outaer
07472 <D>ie sijn vad[er] maecte daer
07473 <J>n baals ere des afgods
07474 <G>edeon ontsachem sgebods
07475 <E>n(de) dede nachts dat he(m) god geboet
07476 <D>es dages w[er]t geware al bloet
07477 <E>ntie liede vander stede
07478 <S>eiden ioas dat hijt dede
07479 <D>inen sone brinc ons vort
07480 <L>aette(n) steruen dor de mort
07481 <H>i sprac wildine berechte(n) al
07482 <E>s hi god wreke(n) he(m) baal
07483 <D>us lieten bliuen gene man
07484 <E>n(de) amalec en(de) madyan
07485 <D>estruerden al israel
07486 <E>n(de) lagen int dal van isr[ahe]l
07487 <D>ie elege geest qua(m) i(n) gedeon
07488 <H>i omboet tfolc va(n) zabulon
07489 <V>an manasse en(de) va(n) neptalym
07490 <E>n(de) va(n) asor quam(en) te him
07491 <M>et =.xxxij.M= in dien dagen
07492 <S>elue qua(m) hi vp ene(n) wage(n)
07493 <E>n(de) eiscede van onsen h[er]e
07494 <E>en tekin dor sij(n)s selues ere
07495 <E>en vlies leidi vptie erde
07496 <E>n(de) bat gode dor sine w[er]de
07497 <D>attie dau quame i(n) dat vlies
07498 <E>ntie erde niet adde dies
07499 <D>it dede god dor sine bede
07500 <T>en naeste(n) dage dedi mede
07501 <D>es daus d[aer] vte vol =.i.= scelle
07502 <O>cht so bat die dege(n) snelle
07503 <D>es and[er]s nachts dattie vacht
07504 <D>roge bleue bi d[er] gods cracht.
&26ra&
07505 <E>ntie erde bedauwen soude
07506 <S>o mochtsi vechte(n) alse boude
07507 <D>it dede god dor he(m) openbare
07508 <D>at hijs seges seker ware
07509 <D>at vlies dat sachte es en(de) wit
07510 <E>s die lechame ombesmit
07511 <V>ander reinre maget marie(n)
07512 <D>ie alle tongen benedien
07513 <D>ie dau die vallet heimelike
07514 <V>ptie erde van hemelrike
07515 <A>lso dedi in dat vlies
07516 <D>ats ih[esu]s sijt seker dies
07517 <D>ie heimelike in hare quam
07518 <E>n(de) hare gaf en(de) niet en nam
07519 <M>eer suu[er]hede(n) dan si adde eer
07520 <E>n(de) ellegetse e(m)m[er]meer
____
_sample3_
&59rb&
17449 <D>ie staet in dat lant va(n) mede
17450 <O>m dat hi wilde mogenlike
17451 <W>innen van mede(n) tconincrike
17452 <N>abugodonosor cambices
17453 <T>yrus sone v[er]diende des
17454 <H>em gaf die vad[er] er hi blef doet
17455 <N>yniue die goede stede groet
17456 <E>n(de) van assyrien dat lant
17457 =.xii.= jaer dats wel becant
17458 <D>roech hi crone uor tyr{us} doet
17459 <D>ie gaf arfaxat weder stoet
17460 <E>n(de) sloege(n) doet en(de) wa(n) dlant
17461 <E>n(de) doe hine adde in sijn hant
17462 <B>eide {per}sen en(de) meden
17463 <E>n(de) al des vad[er] mogentede(n)
17464 <V>[er]hief hi sijn h[er]te daer na
17465 <E>n(de) hi sende in cylicia
17466 <E>n(de) in al die lande omtre(n)t he(m)
17467 <A>l toter stat van ierusalem
17468 <E>n(de) eiscede chens en(de) gauel mede
17469 <M>eer dan ie sijn vader dede
17470 <E>n(de) si ontseide(n) he(m) alle gauel
17471 <D>oe nam hi sinen conincstauel
17472 <H>olofernese en(de) geboet
17473 <D>at hi name sijn here groet
17474 <E>n(de) niemens oec v[er]mede
17475 <N>o borch no lant in gere stede
17476 <H>i voer vte met menege(n) ma(n)
17477 <E>n(de) storde dlant va(n) madyan
17478 <E>n(de) oec dlant van cylicya
17479 <E>n(de) mesopotania
17480 <D>oe bade(n) die prence(n) om genade(n)
17481 <D>oe na(m) hi vp borge en(de) staden
17482 <E>n(de) velletse alle gader neder
17483 <A>lle die afgode vort en(de) weder
17484 <B>rac hi te stucke(n) clene en(de) groet
17485 <O>m dat cambices geboet
17486 <W>ant hi wilde wesen god
17487 <A>lsi v[er]nam(en) dat swaer gebod
17488 <D>ie ioden van ierusalem
17489 <W>aren si v[er]uart uan hem
17490 <D>at hi niet al selke scade
17491 <D>en tempel ons heren ne dade
&59rc&
17492 <S>i vesten die wege sere
17493 <E>n(de) bad[er] vaste omme onse(n) here
17494 <D>oe v[er]naemt holofernes wel
17495 <D>attie kinder van israel
17496 <D>ie wege sloten harentare
17497 <E>n(de) vragede wat volket et ware
17498 <D>[aer] sprac die prence d[er] ammoniten
17499 <A>chior die van wel ouden viten
17500 <B>ekinde hoe dat volc quam
17501 <V>anden goeden abraham
17502 <E>n(de) hoe si dor die rode zee gingen
17503 <E>n(de) god niet wilde gehingen
17504 <D>at hem iemen mochte scaden
17505 <A>lso lange alsi wel daden
17506 <M>[aer] daedsi sonde hi soudse plage(n)
17507 <N>iewinge oec in corte(n) dagen
17508 <H>euet hise va(n) bande ombonde(n)
17509 <D>[aer] hise in dor hare sonden
17510 <N>abugodonosor binden liet
17511 <E>n(de) wildi v[er]winnen dit diet
17512 <V>resche ocht he(m) god es gram
17513 <W>i bindse ocht het w[aer] =.i.= lam
17514 <M>[aer] eist dat hi hem es hout
17515 <S>one dieder geen gewout
17516 <O_3>m dit balch he(m) olofernes
17517 <E>n(de) seide ic sal di beuroede(n) des
17518 <D>at geen god si achior
17519 <S>onder allene nabugodonosor
17520 <M>ijn grote here cambices
17521 <D>u moets met he(m) sijn gewes
17522 <A>ls icse winne en(de) di mede
17523 <D>an saltu weten die w[aer]hede
17524 <H>olofernes hiet hem daer na
17525 <H>em leden tote betulia
17526 <E>ne port die hi wilde winnen
17527 <M>[aer] doe ontsagen he(m) die va(n) binne(n)
17528 <E>n(de) bonden an enen boem daer
17529 <D>er steden een deel wel naer
17530 <S>o datten die van binnen nam(en)
17531 <E>n(de) brachte(n) ond[er] tfolc tesamen
17532 <E>n(de) seide wat hi hadde mesdae(n)
17533 <D>oe behilde(n) sine sonder waen
17534 <H>ier benam he(m) bute(n) dat here
17535 <S>o dat waent dat si sond[er] w[er]e
17536 <O>p wilden geuen hare stat
17537 <E>n(de) seiden onder he(m) alle(n) dat
17538 <H>elpt he(m) god niet binne(n) =.v.= dage(n).
17539 <D>at si emmer wilde(n) wagen
17540 <E>ne wedewe nu merct dit
17541 <W>as in die stede en(de) hiet iudit.
&59va&
17542 <D>or scone en(de) reine van liue
17543 <S>i scalt die pape(n) alse keytiue
17544 <D>at si termine emmermere
17545 <A>n doget van onsen here
17546 <S>etten soude dat ware quaet
17547 <E>n(de) si seide minen stillen raet
17548 <E>n willic v altoes niet leren
17549 <M>[aer] ic sal doen dw[er]c ons heren
17550 <S>taet ter porten ic wille vt gae(n)
17551 <M>ettien porrede si wel saen
17552 <E>n(de) dioncwijf droech spise en(de) dra(n)c
17553 <M>et hare en(de) dede vtw[aer]t de(n) ganc
17554 <M>[aer] so scone was si besonder
17555 <D>attie papen hadden wonder
17556 <E>n(de) ouer hare doe baden wale
17557 <D>[aer] si gingen van b[er]ge te dale
17558 <V>ingense die spieres tehant
17559 <E>n(de) leidense daer si vant
17560 <H>olofernes die sat al dare
17561 <O>nder enen dieren sporeware
17562 <V>an side(n) en(de) van goude v[er]heuen
17563 <E>n(de) menich steen d[aer]in geweue(n)
17564 <T>alre erst dat hise heuet v[er]sien
17565 <W>[ar]t sijn h[er]te beuaen mettien
17566 <E>n(de) si neech hem openbare
17567 <H>olofernes die sprac te hare
17568 <S>ech tui quamestu tote ons ned[er]
17569 <J>udit die andworde weder
17570 <O>nse volc blijft v[er]loren saen
17571 <W>ant het heuet sere mesdaen
17572 <G>od heuet mi gesent te di
17573 <D>at ic dit boedscaepte vri
17574 <E>n(de) ic di te ierusalem
17575 <D>aer ledde en(de) danne nem
17576 <D>at volc onder dijn gebod
17577 <H>i sprac doet mi dit dijn god
17578 <S>o saltu grote vrouwe met vs
17579 <W>ese(n) in nabugodonosors huus
17580 <H>i dedse leiden daer ter stat
17581 <A>ld[aer] dat lach sijn grote scat
17582 <S>o dat iudit dat gebat
17583 <D>at hi hare gelouede dat
17584 <D>at si nachts moeste vt gae(n)
17585 <H>aren god te biddene saen
17586 <H>i liet hare al hare(n) wille doe(n)
17587 =.iij.= der nachte dedse orisoen
17588 <E>n(de) ginc al daer si wilde mede
17589 <H>olofernes harde bidden dede
17590 <D>at si bi hem slapen soude
17591 <E>n(de) si seide dat si woude
&59vb&
17592 <E>n(de) quam te he(m) wel gepalert
17593 <E>n(de) alse hi siet dat sijs begert
17594 <D>ranc hi van ioien so de(n) wijn
17595 <D>at hi ginc slape(n) alse =.i.= swij(n)
17596 <J>udit hiet haren ioncwiue(n)
17597 <D>at si vor die dore bliue
17598 <S>elue ginc si uor hem staen
17599 <E>n(de) si bat an gode doe saen
17600 <D>at hise gesterkede teser sto(n)t
17601 <T>olofernes houede stont
17602 <E>ne colo(m)me d[aer]an hinc =.i.= sw[er]t
17603 <E>n(de) iudit trac ter vaert
17604 <E>n(de) sloech he(m) thoft af tenen slage
17605 <H>aren ioncwiue hiet sijt drage(n)
17606 <E>n(de) nam den goede(n) sporware
17607 <E>n(de) ginc t[er] stat w[aer]t met hare
17608 <W>ant hare tgaen niem(en) bena(m)
17609 <E>n(de) terst dat si ter porte(n) qua(m)
17610 <R>iep si god es met ons ondoe
17611 <A>l dat volc dat liep toe
17612 <M>et lichte en(de) si togede dare
17613 <D>at houet enten sporeware
17614 <E>n(de) seide louet gode met vlite
17615 <A>lse achior die ammonite
17616 <H>olofernes houet gesach
17617 <V>an vare hi in ommacht lach
17618 <D>oe hi dit sach dede hi he(m) tie(n) tide(n)
17619 <N>a die iodsce wet besniden
17620 <E>n(de) bleef gelouich na de vre
17621 <T>houet hinc iudit vpte(n) mure
17622 <D>it was ene stoute daet
17623 <D>at geuiel in de dageraet
17624 <O>ec seidemen doe in alle(n) stede(n)
17625 <D>at si iegen die viande strede(n)
17626 <T>ilike dattie iode(n) vut quam(en)
17627 <M>[aer] doet die heren v[er]namen
17628 <D>at olofernes selue was doet
17629 <V>lo dat here dor die noet
17630 <E>ntie ioden volgeden naer
17631 <E>n(de) sloeger menich daer
17632 <B>innen =.xxx.= dage(n) hebbes geloef
17633 <G>ehaelde(n) si cume de(n) roef
17634 <E>n(de) wat so holofernes was
17635 <H>adde al d[aer] iudit alsict las
17636 <E>n(de) iudit sanc gode ene(n) sanc
17637 <D>[aer] si vorseide in sonder wanc
17638 <D>en domesdach en(de) dattie quade
17639 <G>epijnt souden sijn sond[er] genade
17640 <T>e ih[e]r[usa]l[e]m voersi daer naer
17641 <E>n(de) offerden onsen h[er]e al daer
&59vc&
17642 <H>olofernes grote rijchede
17643 <D>ien dach so vierdemen mede
17644 <E>n(de) iudit die w[ar]t daer na
17645 <A>ltoes geheten cambisa
17646 <S>i leuede =.c.= iaer en(de) viue
17647 <D>oe si sciet van dese(n) liue
17648 <C>ambises nabugodonosor
17649 <W>an daer na menege(n) tor
17650 <J>n egypte(n) en(de) wan dat la(n)t
17651 <O>ec maecte hi dat si v becant
17652 <J>n egypte(n) de stat babylone
17653 <D>[aer] die soutane dragen crone
17654 <W>ilmen die wareit wete(n) das
17655 <A>lse ons vorseide ieremias
17656 <D>oe hi egypte(n) rumde dlant
17657 <W>[ar]t hi sere siec tehant
17658 <J>n damas so bleef hi doet
17659 <C>ambises die here groet
____
_sample4_
&78ra&
22979 <O>nse h[er]e quam al daer
22980 <A>lse een die moede es en(de) hi sit
22981 <O>p =.i.= fonteine heet iacobs pit
22982 <D>ie apostele ware(n) in de stede
22983 <O>m spise te copene mede
22984 <E>en wijf qua(m) gae(n)de d[aer] hi sat
22985 <O>m wat[er] en(de) onse h[er]e bat
22986 <D>at soe hem drinke(n) gaue
22987 <D>wijf andw[or]de dus d[aer] aue
22988 <W>ant soene iode sach bedi
22989 <H>oe mogestu drinke(n) ua(n) mi
22990 <W>ant ic be(m) ene samaritane
22991 <H>ier voren dedic te v[er]stane
22992 <D>at salmanasar die coninc
22993 <T>folc van isr[ahe]l al vinc
22994 <M>etten coninc osee
22995 <D>[aer]na ne hadse co(nin)ge nemmee
22996 <J>nt lant voerdise ua(n) caspia
22997 <D>[aer] se alexand[er] sloet d[aer]na
22998 <S>ijn volc sendi in israel fel
22999 <D>lant te winne doe worde(n) he(m)
23000 <L>ewen die god sende int lant
23001 <H>ieromme ontfinge(n) si tha(n)t
23002 <D>ie iodsce wet en(de) dat besnide(n)
23003 <H>ier toe hadsi tallen tiden
23004 <A>fgode d[aer] si gelouede(n) ane
23005 <D>it hiete(n) samaritane
23006 <V>an samaria dier stede
23007 <H>are vate ne h[aer] spise mede
23008 <N>e wilde(n) die iode(n) niet orboren:
&78rb&
23009 <V>an desen was dit wijf gebore(n)
23010 <D>ien onse h[er]e drinke(n) bat
23011 <E>n(de) hi seide daer ter stat
23012 <D>at si gehadde =.v.= manne
23013 <E>n(de) d[aer] si hare nu hilt anne
23014 <D>at soe sine amie ware
23015 <D>oe seide dwijf al openbare
23016 <J>c sie dattu profete sijs
23017 <O>nse vorders die ware(n) wijs
23018 <S>i baden gode en(de) diende(n) him
23019 <H>ier vpten b[er]ch te garisim
23020 <E>n(de) gi segt dat men hem
23021 <S>al offren in ierusalem
23022 <O>nse h[er]e andworde hare
23023 <W>ijf geloef nu openbare
23024 <D>attie tijt sal comen mede
23025 <D>at te ierusale(m) in die stede
23026 <N>o hier ne suldi bidde(n) niet
23027 <A>n desen werde(n) hi bediet
23028 <D>atmen gode ouer al
23029 <M>et geloue anebede(n) sal
23030 <N>iet te ih[e]r[usa]l[e]m allene
23031 <A>lso men dede doe so clene
23032 <D>geloue was in erderike
23033 <D>wijf andworde cortelike
23034 <J>c weet wel dat k[er]st com(en) sal
23035 <A>ls hi comt hi salt ons al
23036 <S>eggen en(de) doen v[er]staen
23037 <O>nse here andworde saen
23038 <J>c bemt: doe liet soe hare(n) stoep
23039 <T>er stat w[aer]t dedse hare(n) loep
23040 <E>n(de) seide den porters dan
23041 <C>omt en(de) siet hier ene(n) ma(n)
23042 <D>ie mi heuet al bediet
23043 <S>o wat so mi es gesciet
23044 <M>ach dat xp(ristu)s doch iet wese(n)
23045 <T>folc qua(m) vter stat na dese(n)
23046 <E>n(de) doe hise sach comen dare
23047 <D>oe seidi dat tcoren ware
23048 <G>ereet ten ouste dat bediede
23049 <G>ereet te gelouene die liede
23050 <S>o dat si hem baden dat
23051 <D>at hi met hem ghinghe <J>n die stat. stat:
23052 <E>n(de) hi was m{et} he(m) =.ij.= dage mede
23053 <D>[aer] hire vele gelouen dede.
23054 <U_3>an sycar qua(m) hi d[aer]na
23055 in galylee tote canaa
23056 d[aer] een coninc i(n)ne was
23057 <D>at bediedde alsict las.
&78rc&
23058 <E>en de mogenste uanden lande
23059 <N>aest de(n) coninc alsict becande
23060 <J>n cafarnau(m) lach siec sijn sone
23061 <O>nsen here so bat de gone
23062 <D>at hire quame en(de) hine genase
23063 <G>od scoutene gelijc enen duase
23064 <W>ant hi pensde in sijn gedochte
23065 <D>at hine genese(n) niet en mochte
23066 <H>ine warre selue gegaen
23067 <D>och heuet hi also v[er]staen
23068 <D>at god te hem gesproke(n) heft
23069 <G>anc thuus dijn sone left
23070 <M>ettien worde hine genas
23071 <D>[aer] hi selue niet en was
23072 <D>ie man en(de) sine meisniede
23073 <G>elouede(n) doet al d{us} gesciede
23074 <H_4>ier toe bescriuet ons dus. ian:
23075 <N>u seggen die andre drie vort an. an:
23076 <L>eui die oec hiet matheus
23077 <M>aecte onse(n) h[er]e in sijn huus
23078 <E>ne werscap dus horic tellen
23079 <D>[aer] aten mede leuis gesellen
23080 <P>uplicane en(de) ander diet
23081 <D>ats volc dat vele d[er] werelt pliet
23082 <E>ntie fariseen die he(m) mede
23083 <V>[er]hieuen in die elichede
23084 <A>lse die vroet waende(n) sij(n) sere
23085 <D>ie begrepen onsen here
23086 <D>at hi at met sondaren
23087 <M>[aer] hi andworde twaren
23088 <J>n bem bedi niet comen al
23089 <D>at ic die gerechte roepe(n) sal.
23090 <M>[aer] sondare(n) die hebbe(n) mesdaen
23091 <D>at si penitentie ontfaen
23092 <O>ec begrepe(n) sijt alsijt sagen
23093 <D>at sine iong[er]s niet en plage(n)
23094 <T>e vastene maer onse here
23095 <O>ntsculdechse alle sere
23096 <J>n dien dat tfolc was o(n)gelert
23097 <E>n(de) niewinge an hem gekert
23098 <E>n(de) hi vlescelike met he(m) ware
23099 <M>[aer] alst gesciede daer nare
23100 <D>at hi hem ware gi«no»men
23101 <S>o souts he(m) vele te vastene com(en)
23102 <D>ie farisee(n) wilde(n) mettien
23103 <E>en hemelsch teki(n) va(n) he(m) sien
23104 <M>[aer] hi ontseit he(m) en(de) seide mee
23105 <D>at theidine volc uan nynyue
23106 <B>eter waren dan si
&78va&
23107 <E>n(de) seide redene waer bi
23108 <D>at si penitencie daden
23109 <D>oese yonas dregede uan scaden
23110 <E>n(de) hi merre dan yonas ware
23111 <D>oe seide hise arger openbare
23112 <D>an die heidine coninginne
23113 <D>ie dor cracht uan salomo(n)s si(n)ne
23114 <V>an v[er]ren qua(m) soeke(n) die mare
23115 <E>n(de) hi wiser dan salomo(n) ware
23116 <D_3>ie prence ter synagoge qua(m)
23117 <T>ote onsen h[er]e alsict v[er]nam
23118 en(de) anebedene en(de) seide mede
23119 <M>ijn dochter es nu doet t[er] stede
23120 <C>om en(de) lech dijn hant vp hare
23121 <S>oe sal leuen openbare
23122 <M>[aer] doe hi d[aer]w[aer]t soude gaen
23123 <Q>uam een wijf an hem saen
23124 <D>ie gebloet hadde =.xij.= iaer
23125 <E>n(de) taste allene die vase daer
23126 <V>an sinen mantele alsict las
23127 <M>ettien geloue si genas
23128 <V>an s[ente] a(m)brosise machm(en) lesen
23129 <D>at die marca soude wesen
23130 <M>arien suster magdalene
23131 <J>h[esu]s en(de) sine iong[er]s gemene
23132 <Q>uam d[aer] woende yarus
23133 <D>at was een prence en(de) gi(n)c i(n) h{us}
23134 <P>ietre ledde hi mede danne
23135 <J>acop de(n) merre(n) en(de) oec ianne
23136 <E>n(de) der ioncf[rouw]e(n) moed[er] en(de) vad[er]
23137 <D>ie and[er] dreef hi vut al gader
23138 <W>ant sine bespotte dat hi riepe
23139 <D>at die dochter lage en(de) sliepe
23140 <O>m dat hise v[er]sceden vant
23141 <D>ie ioncurouwe na(m) hi bid[er] ha(n)t
23142 <E>n(de) hiet dat si soude vpstaen
23143 <E>n(de) hiet hare tetene geue(n) sae(n)
23144 <D>ats v[er]risenesse warachtich
23145 <M>en vint touerie so machtich
23146 <D>[aer] men die dode bi doet v[er]risen
23147 <M>[aer] sine eten in gere wisen
23148 <U_3>an danen scriuet mathe{us}
23149 so ginc onse h[er]e ihesus
23150 =.ij.= blinde volgede(n) o(m) tgone
23151 <E>n(de) riepen ih[es]u dauids sone
23152 <O>ntfarme onser doe hi th{us} qua(m)
23153 <T>e nasareth alsict v[er]nam
23154 <T>aste hi hare ogen ende <S>i ontdaden: ontdaden
23155 <M>et hetene heuet hise gelade(n)
&78vb&
23156 <D>at het niemene worde beca(n)t
23157 <N>ochtan seide(n) sijt al dore i(n)t la(n)t
23158 <D>oe si gesceden ware(n) dane
23159 <A>lse ons mede doen te v[er]stane
23160 <B>eide marcus en(de) lucas
23161 <E>en die beseten was
23162 <M>etten viant met he(m) brochte
23163 <D>ie oec spreke(n) ni{et} en mochte
23164 <O>nse here dreef vte den via(n)t
23165 <E>ntie stomme sprac thant
23166 <D>oe prijsdene d[aer] menich een
23167 <M>[aer] die quade fariseen
23168 <S>eiden ouer een te samen
23169 <D>at hi in belsebucs namen
23170 <D>ie prence uande(n) duule(n) ware
23171 <D>ie viant vte dede van vare
23172 <J>h[esu]s andworde daer t[er] stede
23173 <O>f ic bi belsebucs moge(n)tede
23174 <D>en uiant v[er]driuen can
23175 <B>i wies crachte doent <V> kinder dan. dan:
23176 <W>ant die iode(n) dat wel wiste(n)
23177 <D>at onder hem ware(n) exorciste(n)
23178 <D>at luut besw[er]res in o(n)se tale
23179 <D>ie die duule consten wale
23180 <V>ten mensce varen doen
23181 <E>ntie wort vant salomoen
23182 <E>n(de) dat seide(n) si openbare
23183 <D>at van godshalue(n) ware
23184 <M>[aer] die miracle ons heren
23185 <W>ilde(n) si ten quaetste(n) keren
23186 <H_4>ier naer seget lucas dat
23187 <D>at ih[esu]s quam te de stat
23188 <D>[aer] he(m) een fariseus bat
23189 <A>lso dat met hem at
23190 <A>ld[aer] quam met grote(n) wene
23191 <D>ie sondege magdalene
23192 <E>n(de) duoech met trane(n) sine voete
23193 <M>et hare(n) hare wreef sise soete
23194 <G>ene fariseus hiet symoen
23195 <E>n(de) pensde in sijn doen
23196 <W>[aer]t dat dese een profete ware
23197 <H>i soude weten openbare
23198 <D>atten een sondich wijf a(n)tast
23199 <A>ldus begreep hi sinen gast
23200 <M>[aer] onse h[er]e die ontuant
23201 <M>et redenen al te hant
23202 <E>n(de) seide h[aer] ware vele v[er]late(n)
23203 <W>ant si minde vtermaten
23204 <A>l daer ter seluer stonden:
&78vc&
23205 <V>[er]gaf hare god hare sonden
23206 <E>n(de) si volgede hem na
23207 <O>nse h[er]e ginc in iudea
23208 <J>n enen casteel qua(m) hi gegae(n)
23209 <D>[aer] heuetene in h[aer] hus ontfaen
23210 <M>arca die suster marien
23211 <E>n(de) diende he(m) en(de) sire {par}tien
23212 <M>aria sat bi sinen voeten
23213 <E>n(de) horde spreke(n) ih[esu]s de(n) soete(n)
23214 <M>artha beclagede hare <D>at magdalene:
23215 <D>at sise dienen liet allene
23216 <D>[aer] prijsde god marien sere
23217 <S>o wiselike en(de) in sulke(n) kere
23218 <D>at hi altoes in gere wijs
23219 <M>arten oec ne sprac mesp[rij]s
____
_sample5_
&112vc&
33296 <D>ie morden[aer]s de(n) te(m)pel helde(n)
33297 <E>n(de) vaste(n) in d[er] w[er]e oec selde(n)
33298 <D>och vieretsi dese mort
33299 <A>n die west side hort
33300 <S>tont =.i.= portael goet en(de) di[er]e
33301 <D>[aer] droege(n) si hout toe sciere
33302 <B>utine en(de) sulfer oec mede
33303 <E>n(de) weke(n) dane(n) ua(n) d[er] stede
33304 <G>elijc of si gelouich ware(n)
33305 <V>ele riese van der scaren
33306 <V>olgede(n) en(de) clomme(n) naer
33307 <M>et ledre(n) opt portael daer
33308 <D>at dochte de(n) iode(n) sij(n) quaet
33309 <A>lse dat iodsce volc v[er]staet
33310 <D>at portael vul was thant
33311 <S>o stake(n) si gind[er] in de(n) bra(n)t
&113ra&
33312 <D>ie wort al te hant ontsteke(n)
33313 <D>ie romeine met hare(n) treke(n)
33314 <W>orde(n) begaen d[aer] was gee(n) vlie(n)
33315 <T>ytus die dit heuet v[er]sien
33316 <W>as droue hine co(ns)t gewreke(n)
33317 <M>et dusdanen treken
33318 <S>toruen si wel nar al te male
33319 <D>ie d[aer] waren in de(n) portale
33320 <D>[aer]na brake(n) die ioden al
33321 <M>aer dustanich mesual
33322 <M>aecten die ioden vroet
33323 <E>lc heuet he(m) te nouw[er] behoet
33324 <T>en naeste(n) dage so ontstake(n)
33325 <D>ie romeine om dese saken
33326 <D>at portael an die nortside
33327 <A>l omme de(n) te(m)pel tien tide
33328 <D>at was aldusdane mort
33329 <N>u hort een deel uand[er] port
33330 <D>us was die hong[er] so groet
33331 <N>oint man horde des genoet
33332 <O>m spise vechte(n) so menege(n) wijch
33333 <D>[aer] omme was al die crijch
33334 <J>a die dieue ontecte(n) mede
33335 <D>ie dode liede(n) vand[er] stede
33336 <E>n(de) ondersochten om eten
33337 <R>iemen scoen wildijt wete(n)
33338 <A>ten si d[aer] si dlijf mede hilde(n)
33339 <E>n(de) tcoude led[er] vande(n) scilde(n)
33340 <J>a wat sal nu des meer
33341 <H>ort hier iamm[er] en(de) g%ro%t seer
33342 <E_3>en wijf ua(n) ou[er] die iordane
33343 die wile(n) rike was ic wane
33344 marie hiet si bi name(n)
33345 <D>oe die and[er] liede i(n) ih[e]r[usa]l[e]m q(ua)m(en)
33346 <Q>uam(en) sire in en(de) w[or]t besete(n)
33347 <M>ette(n) andre(n) alse wijt wete(n)
33348 <W>at si m{et} hare adde brocht
33349 <V>an ou[er] dwat[er] was besocht
33350 <E>n(de) uande(n) rou[er]s h[aer] genome(n)
33351 <D>[aer] toe sachsi alle dage com(en)
33352 <D>ie rou[er]s die h[aer] namen dete(n)
33353 <A>lsire iet hadde v[er]geten
33354 <D>ie vrouwe dat sw[aer] v[er]druech
33355 <E>n(de) vluecte die dieue gnuech
33356 <O>m dat si g[aer]ne adde v[er]die(n)t
33357 <D>at enich via(n)t ofte vrient
33358 <H>are dat lijf adde genome(n)
33359 <M>[aer] d[aer] toe mocht niet comen
33360 <E>n(de) dat ment hare na(m) so rene
33361 <D>at h[aer] ne bleef g%ro%t no clene
&113rb&
33362 <E>ntie hong[er] ginc h[aer] an sere
33363 <D>[aer] toe v[er]woedde gra(m)scap mere
33364 <D>ies w[or]t si uan felle(n) moede
33365 <E>n(de) uan brekenesse(n) ua(n) goede
33366 <J>egen hare nature gram
33367 <H>are sugende kint dat si na(m)
33368 <V>[er]doemt kint seitsi in desen
33369 <J>amm[er]like salt metti wese(n)
33370 <T>e wies boef salic di voede(n)
33371 <T>en romeine(n) wiltuut vroede(n)
33372 <D>u w[or]ts arm behoutstu dlijf
33373 <M>[aer] die honger arm keytijf.
33374 <S>al di v[er]tere(n) er dit gesciet
33375 <N>ochtan es dit mordadige diet
33376 <A>rger dan sijn si twee
33377 <W>es mine spise vort mee
33378 <D>ie dieue sele(n) w[er]de(n) erre
33379 <M>en sal dese fauele telle(n) v[er]re
33380 <W>a(n)t dit es gebreit allene
33381 <A>ndre iode(n) plage(n) gemene
33382 <D>it sprac si en(de) sloech h[aer] ki(n)t doet
33383 <S>om briet sijt ochte soet
33384 <E>n(de) dand[er] decte si en(de) hilt
33385 <N>u quam(en) die rou[er]s m{et} gewilt
33386 <E>n(de) hebbe(n) geent v[er]roken sae(n)
33387 <S>i dregetse si soudse doet slae(n)
33388 <E>n ware dat si d[er] spise gaue
33389 <S>i seide een goet deel d[aer] aue
33390 <H>ebbic gehoude(n) tuwe(n) boef
33391 <M>ettien si dat decsel op hoef
33392 <E>n(de) togede he(m) h[aer]s kints relief
33393 <D>[aer] ne ware gee(n) so cone dief
33394 <H>e(m) en eysede d[aer] hi sach toe
33395 <D>oe seide dat wijf hoe v[aer]di hoe
33396 <D>its mijn kint wildijt wete(n)
33397 <E>n(de) ic hebb[er] af voren ghete(n)
33398 <J>n wille niet dat gi sek[er]re sijt
33399 <D>an een wijf ens gene tijt
33400 <E>n(de) ontfarmeg[er] da(n) de moed[er]
33401 <A>l eist so dat gi sijt vroed[er]
33402 <O>ntsegdijt en(de) ick[er] af ebbe gete(n)
33403 <E>n(de) houde v datt[er] af es gesplete(n)
33404 <A_3>l beuende ginge(n) de dieue(n) dane:
33405 <E>nde cume liete(n) si alsic wane. wane.
33406 <D>er moeder allene ebbe(n) dat
33407 <H>ier af w[or]t vol al die stat
33408 <O>nd[er] th[er]e qua(m) oec die mare
33409 <S>elc waende dat boerde ware
33410 <S>elc ontf[ar]mets en(de) selc mede.
&113rc&
33411 <H>aetter omme al die stede
33412 <T>ytus clagets onsen here
33413 <E>n(de) togede dat hi hem ere
33414 <P>ais boet en(de) v[er]geuen woude
33415 <A>lle mesdaet met d[aer] te scoude
33416 <M>[aer] si coren strijt uor vrede
33417 <E>n(de) honger uor weelde mede
33418 <E>n(de) omme dat si thare(n) scande(n)
33419 <O>ntstaken met hare(n) handen
33420 <W>aren si w[or]t uan selk[er] spise
33421 <M>[aer] hi sout wreke(n) in d[er]re wise
33422 <D>at hi dlant soude destruere(n)
33423 <E>ntie port oec also v[er]teren
33424 <D>at ne(m)m[er]m[er] ma(n) sage de stede
33425 <D>[aer] wijf h[aer] kint ald{us} v[er]dede
33426 <A>ldus maecti sijn gelach
33427 <J>n den oeust vpte(n) =.xviij.= dach
33428 <S>o w[or]t vuldrage(n) die dracht
33429 <W>est ande(n) te(m)pel m{et} g%ro%t[er] cracht
33430 <D>[aer] brachtm(en) doe den st[er]ke(n) ram
33431 =.vij.= dage staecsi alsict v[er]nam
33432 <D>at si wonnen niet een aer
33433 <S>o groet was tgew[er]ke daer
33434 <D>ie nortporte ontgroue(n) si scone
33435 <M>[aer] d[aer] af quam he(m) gene vrome
33436 <E>n diedde niet dat sire a(n) dade(n)
33437 <S>o dat si worde(n) beraden
33438 <D>at si ledren toe druegen
33439 <M>[aer] die iode(n) v[er]sluegen
33440 <D>er romeine so vele
33441 <D>at hem ginc al ute(n) spele
33442 <H>ier omme w[or]t tyt{us} to(n)gemake
33443 <E>n(de) hiet datm(en) de port o(n)tstake
33444 <D>oe quam(en) die =.ij.= felste geuloe(n)
33445 <D>ie ond[er] he(m) adde symoen
33446 <T>ote tytuse omme genaden
33447 <H>i was dies h[ar]de wel berade(n)
33448 <D>at hise adde doen ontliue(n)
33449 <M>[aer] hine wilde niet menechde bliue(n)
33450 <W>ant si mordadich waren
33451 <D>ie rudd[er]s droege(n) vier so(n)d[er] spare(n)
33452 <E>n(de) ginge(n) die port ontsteken
33453 <D>ie iode(n) constent niet wreke(n)
33454 <T>selu[er] smalt tha(n)t d[aer] iegen
33455 <D>[aer] thout mede was beslegen
33456 <E>n(de) thout ontstac al te hant
33457 <A>lse die iode(n) sage(n) den brant
33458 <O>ntsanc he(m) h[ar]te en(de) moet
33459 <W>ant geen helpe d[aer] iege(n) stoet
33460 <N>ochtan dreuen si omme niet.
&113va&
33461 <S_1>o vele datt[er] een toe riet
33462 <D>at mens behoude(n) soude doch
33463 <D>selue datt[er] stonde noch
33464 <D>ages en(de) nachts wies
33465 <D>ie starke brant sijt sek[er] dies
33466 <T_3>en naeste(n) dage tyt{us} geboet
33467 datm(en) bluscede de(n) bra(n)t g%ro%et
33468 en(de) wech te makene de(n) here
33469 <H>i nam raet na sinen gere
33470 <M>ette(n) vorsten uan sine(n) rade
33471 <W>at hi best mette(n) te(m)ple dade
33472 <S>elc seide et ware best te broke(n)
33473 <D>ie iode(n) soude(n)t wed[er] stoken
33474 <N>uwe orloge liet men staen
33475 <W>ant al ware(n) si dan geuaen
33476 <S>i soude(n) om lant alle keren
33477 <D>[aer] ten temple met eren
33478 <H>et scee(n) bet wese(n) =.i.= casteel
33479 <D>us w[or]t geuelt best al geel
33480 <T>yt{us} andworde selc werc
33481 <S>o scone so diere so sterc
33482 <D>at en brake hi ne(m)m[er]mere
33483 <E>t ware de(n) roe(m)sce(n) rike g%ro%t ere
33484 <D>atter selc w[er]c in stonde
33485 <M>e(n) maecte die strate(n) i(n) cort[er] sto(n)de
33486 <D>ie ioden uan vare en(de) ua(n) o(n)wille
33487 <L>ietse make(n) en(de) lage(n) stille
33488 <S>naest dages q(ua)m(en) si vt gelope(n)
33489 <T>er port die stont open
33490 <E>n(de) hebbe(n) die romeine bestae(n)
33491 <D>iese wel bitterlike ontfaen
33492 <D>it v[er]sach saen daer na
33493 <T>ytus van antonia
33494 <E>n(de) qua(m) m{et} ere scare te(n) stride
33495 <D>oe weke(n) die iode(n) ou[er] side
33496 <J>n dind[er]ste port dor die noet
33497 <H>arre liede sijn vele doet
33498 <E>n(de) tyt{us} kerde in antonia
33499 <H>i sette sand[er]s dage d[aer] na
33500 <D>en tempel te besettene al o(m)me
33501 <M>et al de(n) h[er]e tere somme
33502 <M>[aer] die sentencie ua(n) onse(n) h[er]e
33503 <H>adde v[er]doemt de(n) te(m)pel so s[er]e
33504 <E>n(de) v[er]bernde van viere
33505 <A>lse gi selt v[er]nem(en) sciere
33506 <S_3>o v[er]re qua(m)t alsict v[er]sach
33507 in den oeust opte(n) =.xi.= dach
33508 dat was die =.i.= d[aer] te vore(n)
33509 <V>an nabug%odonos%or. als wijt hore(n)
33510 <V>[er]bernt was die te(m)ple mede:
&113vb&
33511 <D>ien salomon erst make(n) dede
____