_sample1_
&4rb&
00591 <T>ier stont en(de) ter seluer vren
00592 <S>o was van allen creaturen
00593 <D>at v[er]staet van allen beesten
00594 <T>serpent lustichst in d[er] ieesten
00595 <E>n(de) ooc harde scalc van zinne
00596 <W>ant die duuel wasser inne
00597 <B>edi dat lucifer die scone
00598 <G>heworpen was van den trone
00599 <S>o hadde hijs nijt in alre wijs
00600 <D>at adaem was int paradijs
00601 <E>n(de) pensde hoe hine d[aer] vut dade steke(n)
00602 <D>adi hem tghebod gods breken
00603 <S>o moeste hiere vut pensdi dan
00604 <M>[aer] dat hi meer ontsach de(n) man
00605 <S>o ghinc hi eerst tote(n) wiue
00606 <O>m dat soe crank[er] was van liue
00607 <M>etten serpente heiftijt bestaen
00608 <W>ant het plach doe sond[er] waen
00609 <V>p en(de) ned[er] rechte te gane
00610 <R>echt na des menschen gedane
00611 <B>eda scrijft die goede clerc diere
00612 <H>et was eens serpents maniere
&4va&
00613 <G>heansicht als ene <J>oncvrouwe
00614 <V>te hem sprac die onghetrouwe
00615 <A>ls hi noch doet wildijt weten
00616 <V>te dien die hi heuet beseten
00617 <E>n(de) seide te hare dit gebod
00618 <W>aer o(m)me so gaeft di god
00619 <D>at ghi van de(n) houte ghemeene
00620 <N>utten sout sond[er] van ene(n) allene
00621 <D>it uragedi na hare andworde
00622 <S>o visierdi dese worde
00623 <S>oe sprac omdat wi bi auenture(n)
00624 <D>ie doot niet ne soude(n) bezure(n)
00625 <E>n(de) alsoe bi auenturen seide
00626 <M>arcte hi wel hare cranchede
00627 <E>n(de) dat soe niet vaste gelouede
00628 <H>i sprac vut des serpents houede
00629 <N>een ghine blijfter niet o(m)me doot
00630 <M>[aer] hi weet wel die here groot
00631 <W>elken tijt ghiere of hebt geeten
00632 <S>o suldi wel geuroeden en(de) weten
00633 <D>ie vroescap als of ghi god w[aer]t
00634 <Y>eue die hare v[er]houaert
00635 <W>ant soe gode waende geliken
00636 <S>oe sach den scone(n) boom bliken
00637 <E>n(de) die vrucht d[aer] an zoete en(de) sochte
00638 <S>oe at dat soe sident becochte
00639 <E>n(de) bootse adame haren man
00640 <D>ie doe merken began
00641 <D>at soe te hant niene bleef doot
00642 <N>ochtan wisti wel al bloot
00643 <D>at quaet d[aer] of soude comen
00644 <D>its bescreuen van he(m) some(n)
00645 <E>n(de) watter of soude geschien
00646 <H>are ogen ontdaden mettien
00647 <N>iet dat si blent hadde(n) gewesen
00648 <M>[aer] hare lust v[er]roerde mettesen
00649 <J>n des mensche(n) naturlike lede
00650 <D>at soe te voren niene dede
00651 <E>n(de) begonste(n) hem bede scame(n)
00652 <V>an harre naecter mesquame(n)
00652a hoe god tote adame qua(m) in de(n) {par}adise
00653 <D_2>oe name(n) si met ghemene(n) rade
00654 <B>ede gader fighe blade
00656 <E>n(de) decten hare scamelhede
00655 <A>l o(m)me en(de) o(m)me hare lede
00657 <D>aer si saten onder die rise
00658 <H>orden si in den paradise
&4vb&
00659 <G>ode wandelen die daer quam
00660 <H>i seide waer bestu adam
00661 <H>ere sprac hi als hijt hadde v[er]staen
00662 <D>ine stemme v[er]uaerde mi zaen
00663 <E>n(de) hebbe mi gedect dor das
00664 <O>m dat ic al naect was
00665 <G>od sprac wie heuet di gewijst
00666 <D>aer du di dus an heues gespijst
00667 <M>et dat ic di v[er]boot
00668 <A>dam sprac doe dulheit gr%oo%t
00669 <A>ls of hi gode sine mesdaet
00670 <A>l wilde tyen en(de) sijn quaet
00671 <T>wijf dattu gaues mi
00672 <A>t eerst en(de) ic at mede bedi
00673 <A>ls of hi meende het ware bleue(n)
00674 <N>e hadstuse mi niet ghegeuen
00675 <D>oe sprac hi te hare di«e»se at
00676 <W>aer o(m)me so daetstu dat
00677 <D>oe sloucht yeue up den serpente
00678 <M>[aer] van dien parlemente
00679 <D>rouch hare meninghe van d[er] tale
00680 <O>nsen here te tyene al te male
00681 <D>at adaem van der reinre aerde
00682 <G>hemaect was met grot[er] waerde
00683 <D>ie nie smette hadde ontfaen
00684 <E>n(de) ooc noit ne wort ondaen
00685 <N>o met plouge no met spaden
00686 <N>o besmet met ghene(n) daden
00687 <B>etekent die reine marie
00688 <D>ie sond[er] enege dor{per}nie
00689 <M>[aer] ombesmet van haren liue
00690 Ø
00691 Ø
00692 Ø
00693 <G>heliker wijs dat ooc adam
00694 <T>en sesten daghe van d[er] aerde(n) quam
00695 <A>lso was ih[esu]s onse troost v[er]coren
00696 <J>n d[er] sester ewen geboren
00696a hoe god den serpente gaf =.iij.= vlouke =.xix=
00697 <D_2>en serpente uraghedi niet
00698 <B>uten sine(n) rade eist ghesciet
00699 <W>ant bi sviants rade quaemt al
00700 <D>oe vlouctijt als ic scriue(n) sal
00702 =.iij.= vlouke die ic wille seggen dan
00701 <W>ant hijs an tserpent began
00703 <O>m dat driesins mesdede
00704 <T>alre eerst in die nidichede
00705 <T>er and[er]waerf o(m)me dat looch
00706 <E>n(de) derde w[aer]f om dat bedrooch
&5ra&
00707 <D_1>en man waest v[er]maledijt
00708 <H>et hadde om smensce(n) hoocheit nijt
00709 <B>edi seide god aldus zaen
00710 <V>p dine berste saltu gaen
00711 <V>an loghene(n) slouch hijt in de(n) mont
00712 <E>n(de) sprac du sult talre stont
00713 <D>ie aerde eten in dijn leue(n)
00714 <T>luut dat he(m) was ghegeue(n)
00715 <N>am he(m) god al daer ter stede
00716 <E>n(de) gaf de(n) monde venijn mede
00717 <V>an hoonne hadt =.i.= godsat
00718 <J>c sal sprac god daer ter stat
00719 <V>iantscap setten sond[er] blijf
00720 <T>usscen di en(de) dat wijf
00721 <S>oe saldi vp dijn houet trede(n)
00722 <E>n(de) du sult ooc tallen steden
00723 <H>are en(de) hare geslachten laghen
00724 <D>ese woorde mach me(n) draghen
00725 <T>oter moed[er] gods marien
00726 <D>ie den duuel en(de) sine {par}tien
00727 <A>ltoos dwinct en(de) iaghet
00728 <A>l eist dat hi die hare laghet
00728a hoe god adame en(de) yeuen vloucte =.xx.=
00729 <R_2>echt alse die man doot en(de) pine
00730 <O>ntfaet van des serpents venine
00731 <A>lso mach smensche(n) nucht[er] spu
00732 <D>at serpent doden seggic v
00733 <O>mdat si beede naect waren
00734 <S>o vliet noch tserpent te waren
00735 <D>en naecten ware hi ghecleet
00736 <S>o soutene veninen ghereet
00737 <J>n =.ij.= maniere(n) mesdede twijf
00738 <S>oe was houaerdich in haer lijf
00739 <B>edi settetse onse here god
00740 <O>nderdaen te sine smans gebod
00741 <O>mdat soe at v[er]bodene spise
00742 <S>o becochte soet in sulk[er] wise
00743 <D>at soe met rouwe(n) skins geneist
00744 <O>m de(n) appel daer me(n) of leist
00745 <O>mdat adaem in siere wise
00746 <A>llene mesdede an die spise
00747 <D>ies gheneert he(m) met aerbeide
00748 <D>ie man in bussche en(de) in heide
00749 <D>ie aerde was gheulouct genouch
00750 <O>mdat soe die vrucht drouch
00751 <D>ies draghet soe in onsen toorne
00752 <D>istelen en(de) scarpe doorne
&5rb&
00753 <O_1>oc maecte god yeuen en(de) adame
00754 <O>m te deckene hare scame
00755 <T>wee rocke van beesten vellen
00756 <D>at meende hiere mede als wi spelle(n)
00757 <D>it decsel es van doden dieren
00758 <E>n(de) steruelijc bestu van maniere(n)
00759 <D>oe sprac hi nv es adaem ghemaect
00760 <A>ls =.i.= man wijs en(de) wel geraect
00761 <D>it was gelijc als =.i.= spot
00762 <O>m dat hi wilde wesen god
00763 <E>n(de) hi vrayelike ooc weet
00764 <G>oet en(de) quaet dat ondersceet
00765 <N>v steict menne vut de(n) paradise
00766 <D>aer hi niene ete der spise
00767 <D>ie es an dat lignu(m) vite
00768 <E>n(de) hi dan leue emmermee
00769 <E>n(de) dat ne dar v wondre(n) niet
00770 <D>at dit van den houte ghesciet
00771 <W>ant sulc eylant es ond[er] de(n) dach
00772 <D>aer gee(n) mensche sterue(n) mach
00773 <J>nt lant van cheres wast seggic v
00774 <E>en dinc an bome(n) en(de) es al ru
00775 <D>aer me(n) mede langhet tlijf
00776 <E>n(de) alexander sond[er] blijf
00777 <D>ie screef tote aristotiles
00778 <D>atter zonne(n) bome volc es
00779 <D>ie lange leuen vtermaten
00780 <O>m dat si van d[er] vrucht aten
00780a hoese god vten paradyse stac =.xxi.=
00781 <G_2>od stakene vten paradyse
00782 <O>m dat hi soude na dor{per}s wise
00783 <D>ie aerde oeffene(n) daer hi te voren
00784 <O>f was ghemaect nv suldi horen
00785 <V>an wat lande hi gemaect was
00786 <V>an vten lande van damas
00787 <D>aer in was hi en(de) sijn wijf
00788 <B>ede begrauen na haer lijf
00789 <J>n spelunta duplici
00790 <A>ldus noomt die byble mi
00791 <J>n dien acker slouch als =.i.= fel
00792 <C>aym sine(n) broeder abel
00793 <V>or tparadijs sette onse here
00794 <C>herubinne die den duuel kere
00795 <D>at hiere ne(m)mermee vort
00796 <J>n quame v[er]staet en(de) hort
00797 <D>at vier de(n) man den wech benam
00798 <D>atter ne(m)mermee geen in quam
&5va&
00799 <D>at zw[er]t es kerende ghenant
00800 <W>ant hens el niet dan =.i.= brant
00801 <E>en vierin muur d[aer] o(m)me gheet
00802 <B>edi eist dat ment kerende heet
00803 <D>at god dan wel doen mochte
00804 <A>lst hem best goet dochte
00805 <H>et was =.i.= stic wech al te samen
00806 <D>oere enoch en(de) helyas in quame(n)
00807 <M>[aer] dat bloet dat sident liep
00808 <V>ut ons heren wonden diep
00809 <J>n siere passien deit al vut
00810 <D>us es daer meneghe zalege bruut
00811 <V>an sine(n) thalue(n) sident in comen
00812 <D>ie haren loon heuet ghenome(n)
____
_sample2_
&40rb&
07303 <D>oe sanger die rechtre was doot
07304 <D>aden si dien van ysr[ahe]l anxt groot
07305 <W>ant god lietse dwingen dan
07306 <J>abin den co(ninc) van chanaan
07307 <D>ie in azor doe co(ninc) was
07308 <S>ijn marscalc was cysaras
07309 <D>ese hadde die van ysr[ahe]l =.xx.= iaer
07310 <J>n sine(n) bedwange harde zwaer
07311 <E>n(de) si riepe(n) vp gode met zinne
07312 <T>ien tiden was =.i.= {pro}phetinne
07313 <D>ie delbora hiet en(de) woende in effraym
07314 <S>oe riep barach va(n) neptalim
07315 <H>aren man en(de) seide te hem god
07316 <D>ie gebiet di dit gebod
&40va&
07317 <L>eet te monthabor dijn here
07318 <E>n(de) nem met di om te doene were
07319 =.xx.m= starker man
07320 <V>an neptalim van zabulo(n) en(de) va(n) dan
07321 <G>od sal di gheuen zekerleke
07322 <D>aer bi dat fyson loopt die beke
07323 <J>n dine hant de(n) marscalc cysaras
07324 <B>arach sprac inne doe niet das
07325 <D>une wilt selue met mi varen
07326 <J>c wilt doen sprac delbora te ware(n)
07327 <M>[aer] =.i.= wijf sal hebben die ere
07328 <C>ysaras quam te hant mere
07329 <D>at there ware in porre
07330 <T>en berghe w[er]t van thaborre
07331 <H>i v[er]saemde wel haesteleke
07332 <T>ote fyson vp die beke
07333 =.ccc.m= gewapender man
07334 <E>n(de) =.x.m= rudders nochtan
07335 <E>n(de) =.ix.c= waghene die sniden
07336 <M>et zekelen scaerp an bede(n) ziden
07337 <E>n(de) andre waghene wie(n) soos wond[er]t
07338 <W>aren daer wel =.xxi.= hondert
07339 <D>elbora seide tote barach
07340 <G>anc wech hene(n) vp desen dach
07341 <D>[er] benede(n) god sal di gheue(n) cysaras
07342 <H>i daelde en(de) al dat met he(m) was
07343 <D>elbora soe stont en(de) bat
07344 <V>p den berch in ene stat
07345 <E>n(de) god gaf cysarase =.i.= vaer
07346 <E>n(de) den sine(n) die met he(m) ware(n) daer
07347 <W>int hagel en(de) reghen
07348 <E>n(de) blexeme waren hem iegen
07349 <S>o dat die slinghere(n) en(de) die boghe(n)
07350 <H>em clene no groot ne doghen
07351 <S>ulc viele(n) van de(n) waghene(n) up daerde
07352 <S>ulke worde(n) v[er]terden ond[er] die {per}de
07353 <A>l dat here dede hem t[er] vlucht
07354 <C>ysaras was in grot[er] ducht
07355 <E>n(de) vlo d[aer] woende abuer cyneus
07356 <E>n(de) sijn wijf die was thuus
07357 <A>buer was come(n) van ietro
07358 <E>n(de) was daer wonende also
07359 <O>nd[er] dat volc van ysr[ahe]l
07360 <A>buers wijf hiet <J>ahel
07361 <H>i hadde vrede met <J>abin
07362 <C>ysaras hi vlo daer in
07363 <E>n(de) bad dat me(n)ne decke(n) soude
&40vb&
07364 <O_1>oc seidi dat hi drinken woude
07365 <E>n(de) soe gaf drinken haren gaste
07366 <M>elc: en(de) als hi sliep so vaste
07367 <D>or slouch soe hem thouet daer
07368 <E>n(de) nagheldene iegen derde dats waer
07369 <M>et =.i.= yserinen naghele
07370 <J>ahel betekent die behagele
07371 <D>ie scone maghet marie
07372 <C>ysaras en(de) sine partie
07373 <B>ediet lucifer ende sine scare
07374 <D>ie v[er]wonnen sijn bi hare
07375 <D>ie nagel die bediet mede
07376 <D>en slotel harre zuuerhede
07377 <D>aer soe den duuel mede v[er]wan
07378 <D>ie melc die <J>ahel gaf den man
07379 <D>at es ih[esu]s menschelijchede
07380 <D>ie lucif[er]re bedrooch mede
07381 <D>ie hamer daer soe mede slouch
07382 <G>helijct der crucen ghenouch
07383 <B>i marien zuuerhede
07384 <E>n(de) bi ih[esu]s menschelijchede
07385 <E>n(de) bi den cruce es openbare
07386 <G>hesconfiert der duuele scare
07386a van barach en(de) van delbora =.vi.=
07387 <D_2><A>er na so qua(m) barach
07388 <E>n(de) iahel toghedem waer hi lach
07389 <C>ysaras doot: en(de) hi liep daer
07390 <T>e delbora en(de) seide doe haer
07391 =J.= wijf sal hebben den zeghe
07392 <B>arach leedde tvolc en weghe
07393 <J>egen <J>abin. en(de) vor dat here gr%oo%t
07394 <V>ant hi cysarase daer te doot
07395 <E>n(de) azor sine houet stede
07396 <V>elledi al te gader mede
07397 <B>arach en(de) delbora
07398 <S>onghen en(de) loueden gode d[aer] na
07399 <O>m dat hi tvolc van ysr[ahe]l
07400 <D>icken v[er]trooste wel
07401 <D>oe waren si d[aer] naer
07402 <S>ond[er] vechten =.xl.= iaer
07403 <A>pollo was in delboraes tiden
07404 <D>ien die heydine lange siden
07405 <A>nebeedden in menich lant
07406 <H>i was deerste die harpen vant
07407 <E>n(de) die eerst visierde physike
07408 <D>at =.i.= wijsheit es rike
07409 <E>sculapius sijn zone
&41ra&
07410 <M>et ere blexeme(n) was die ghone
07411 <V>[er]brant en(de) sine bouke mede
07412 <D>{us} bleef die behendichede
07413 <V>erloren wel =.C.= iaer
07414 <T>ote datse ypocras vant d[aer] naer
07415 <T>ien tiden maecte ylus som
07416 <V>an troyen den troylom
07417 <E>n(de) tien tiden slouch doot {per}cheus
07418 <D>en coninc acrisius
07419 <E>n(de) tconincrike maecti mede
07420 <T>ote nich in die oude stede
07421 <D>at te voren in argos was
07422 <A>lso alsict bescreuen las
07422a hoe die van ysr[ahe]l iege(n) gode misdade(n) =.vii=
07423 <A_2>nder waerue(n) mesdede sere
07424 <T>volc van ysr[ahe]l iege(n) onse(n) here
07425 <S>o dat hise liet dwinge(n) dan
07426 <D>en lieden van madyan
07427 <E>n(de) dien van amalech dats waer
07428 <D>iese dwonge(n) =.vij.= iaer
07429 <E>n(de) alle iaer v[er]heerde(n) si dat core(n)
07430 <E>n(de) hare beesten als wijt horen
07431 <A>n gode riepen si ghenaden
07432 <D>iese zaen heuet beraden
07433 <M>et =.i.= {pro}phete als wi v[er]staen
07434 <D>ie hem seide wat god gedaen
07435 <H>adde dor hem en(de) men liet
07436 <M>ar sine wilden horen niet
07437 <D>ingel van hemelrike
07438 <Q>uam tene(n) man die was rike
07439 <D>ie ene(n) zone hadde hiet godeoen
07440 <H>i darsch coren om dit doen
07441 <D>at hire ter noot bi leue(n) soude
07442 <D>ingel seide die gods houde
07443 <S>i met di starxt menegh[er] manne
07444 <G>edeoen andworde hem danne
07445 <O>f god met ons ware wel
07446 <T>wi ware ons tongheual so fel
07447 <D>ingel seide ic hete di nv vare
07448 <E>n(de) beloue di vor ware
07449 <D>attu dat volc van madyan
07450 <D>ode(n) sult nv hout di daer an
07451 <G>edeon hiltene ouer ene(n) man
07452 <E>n(de) seide te he(m) sceit niet va(n) mi da(n)
07453 <E>er ic wed[er] hier tote di come
07454 =.J.= hoenkijn so heifti genome(n)
07455 <D>at hi zoot en(de) brocht[er] mede broot
&41rb&
07456 <D>en inghel hi die spise boot
07457 <E>n(de) die ingel hiet hem ou[er] een
07458 <D>at hise leide vp =.i.= steen
07459 <E>n(de) dat sop d[aer] vte ghieten soude
07460 <E>n(de) die ingel na gods gewoude
07461 <H>adde =.i.= roede die was va(n) mans wise
07462 <E>n(de) die stac hi an die spise
07463 <D>[aer] vier vut quam vp den stene
07464 <D>ie de spise v[er]teerde groot en(de) clene
07465 <E>n(de) die ingel voer wech mett[er] vaert
07466 <G>edeoen w[er]t zere v[er]uaert
07467 <E>n(de) riep wat sal mijns geschien
07468 <D>at ic den ingel hebbe gesien
07469 <O>nse here seide v[er]uare di niet
07470 <N>achts geboot hi hem en(de) hiet
07471 <D>at hi brake dat outaer
07472 <D>at sijn vader maecte daer
07473 <J>n baals ere des afgods
07474 <G>edeon ontsach gods gebods
07475 <E>n(de) dede dat hem god gebood
07476 <S>daghes worde(n) geware al bloot
07477 <D>ie lieden daer van d[er] stat
07478 <D>ie te <J>oas seiden dat
07479 <D>at hi vort bringhe sine(n) zone
07480 <D>ie de mort dede en(de) den gone
07481 <L>aet stene(n): hi sprac wildi dan al
07482 <D>it: so wreke hem zelue(n) baal
07482a <H>oe gedeon porrede met dien van ysr[ahe]l =.viij.=
07483 Ø
07484 Ø
07485 Ø
07486 Ø
07487 <D_2><J>e helege geest quam in gedeon
07488 <H>i onboot tvolc van zabulon
07489 <V>an manasse en(de) van neptalim
07490 <E>n(de) van azer die alle quame(n) te him
07491 <M>et =.xx.m= volx in dien daghen
07492 <S>elue quam hi vp =.i.= waghen
07493 <E>n(de) eesschede van gode onsen here
07494 =.J.= teken dor sijns selues ere
07495 <E>en vlies leidi vp die aerde
07496 <E>n(de) bad gode dor sine waerde
07497 <D>at dau quame in dat vlies
07498 <E>n(de) die aerde niet hadde dies
07499 <D>it dede god dor sine bede
07500 <T>en naeste(n) dage so dede hi mede
07501 <D>es daus d[aer] vut =.i.= vulle scelle
07502 <E>cht so bad die degen snelle
07503 <S>and[er] dages dat die vacht
07504 <D>roghe bleue bi d[er] gods cracht
07505 <E>n(de) die aerde bedauwe(n) soude
&41va&
07506 <S>o mochten si vechte(n) als die boude
07507 <D>it dede god dor he(m) openbare
07508 <D>at hi des zeghen zeker ware
07509 <D>at vlies dat sochte es en(de) wit
07510 <B>ediet die lechame ombesmit
07511 <V>and[er] reinre maghet marien
07512 <D>ie alle tongen benedien
07513 <D>ie dau die valt van hemelrike
07514 <V>p die aerde hemelike
07515 <B>ediet ih[esu]s sijt zeker dies
07516 <D>ie hemelike in dat vlies
07517 <J>n marien menschelike quam
07518 <D>ie hare gaf en(de) niene nam
07519 <M>eer zuuerheden dan soe eer
07520 <H>adde en(de) helichetse e(m)mermeer
____
_sample3_
&94va&
17443z <V>an den co(ninc) olofernes =.xxi.=
17444 <I_2><V>diths ieeste gaet hier an
17445 van liue wijf va(n) herte(n) man
17446 <V>[er]staet wel na chyrus doot
17447 <W>ort =.i.= arfaxat here groot
&94vb&
17448 <E_1>n(de) veste gathamus die stede
17449 <D>ie staet int lant van mede
17450 <O>m dat hi wilde moghendelike
17451 <V>an meden winne(n) tconincrike
17452 <N>abugodonosor cambyses
17453 <C>hyrus zone v[er]diende des
17454 <D>at hem die vader eer hi doot
17455 <B>leef: gaf nyniue die stede groot
17456 <E>n(de) van assyrien dat lant
17457 =.xij.= iaer dats wel becant
17458 <D>rouch hi crone vor chyrus doot
17459 <D>ie arfaxat gaf zwaren wed[er]stoot
17460 <W>ant hine doot slouch en(de) wan tlant
17461 <E>n(de) doe hadde hi in sijn hant
17462 <B>ede parchen en(de) meden
17463 <E>n(de) al svader moghentheden
17464 <D>oe v[er]hief hi hem daer na
17465 <E>n(de) sende in scilicia
17466 <E>n(de) alle die lande omtrent hem
17467 <T>oter stat van iherusalem
17468 <E>n(de) eeschte chens en(de) gauel mede
17469 <M>eer dan sijn vader nie gedede
17470 <E>n(de) si ontseiden hem alt gauel
17471 <D>oe na(m) hi sinen conincstauel
17472 <O>lofernes en(de) geboot
17473 <D>at hi name sijn here groot
17474 <E>n(de) hi niemen ne v[er]mede
17475 <N>o lant no burch no ghene stede
17476 <H>i voer vte met meneghe(n) man
17477 <E>n(de) storde tland van madyan
17478 <E>n(de) mede tlant van cysilia
17479 <E>n(de) d[aer]toe mesopotania
17480 <D>ie prince(n) baden ghenaden
17481 <M>[aer] hine nam vp burgh no staden
17482 <M>ar velletse alle ter neder
17483 <D>ie afgode vort en(de) weder
17484 <B>rac hi te sticken clene en(de) groot
17485 <O>(m) dat hem cambyses geboot
17486 <W>ant hi wilde wesen god
17487 <A>lsi v[er]namen dat zware gebod
17488 <D>ie jueden van iherusalem
17489 <W>aren si zere v[er]uaert van hem
17492 <S>i vesten die weghe alle zere
17493 <E>n(de) baden vaste an onsen here
17490 <D>at si hem ne ghene scade
17491 <N>o den tempel ons here daden
17494 <D>oe v[er]namt olofernes wel
&95ra&
17495 <D_1>at die kindere van ysr[ahe]l
17496 <D>ie weghe sloten hare entare
17497 <E>n(de) uragede wat volke dat ware
17498 <D>oe sprac =.i.= prince d[er] amonite(n)
17499 <A>chior die van ouden viten
17500 <W>el bekende hoe dat volc quam
17501 <V>an de(n) goeden abraham
17502 <E>n(de) hoe si dor die rode zee ginghe(n)
17503 <E>n(de) god niene wilde gehingen
17504 <D>at he(m) yeme(n) mochte scaden
17505 <A>lso lange alsi wel daden
17506 <M>[aer] daden si zonde hi soutse plagen
17507 <N>v niewinghe in corten daghen
17508 <H>euet hise van plaghe(n) onbonde(n)
17509 <D>aer hise dor hare zonden
17510 <N>abugodonosorre in binde(n) liet
17511 <E>n(de) v[er]winnen dede dat diet
17512 <V>[er]nemet of hem god es gram
17513 <S>o moghedise v[er]winne(n) als =.i.= lam
17514 <M>[aer] eist datti he(m) es hout
17515 <S>one helpter iegen geen gewout
17516 <O>(m)me dit balch hem olofernes
17517 <E>n(de) seide ic sal di beuroeden des
17518 <D>at ne geen god si achior
17519 <D>an allene nabugodonosor
17520 <M>ijn grote here cambyses
17521 <D>u moets met hem zek[er] sijn des
17522 <A>ls icse v[er]winne en(de) di mede
17523 <D>an sultu weten die waerhede
17524 <O>lofernes hiet hem daer na
17525 <D>at menne leede te beculia
17526 <E>ne stat die hi wilde winne(n)
17527 <M>[aer] hem ontsaghen die van binne(n)
17528 <E>n(de) bonde(n) =.i.= an ene(n) boom daer
17529 <D>[er] stede =.i.= deelkijn bet naer
17530 <S>o dattene die van bute(n) namen
17531 <E>n(de) brochtene onder tvolc te same(n)
17532 <E>n(de) seiden wat hi hadde mesdaen
17533 <E>n(de) si hilde(n) daer met he(m) geuaen
17534 <H>ier na v[er]name(n) die va(n) bute(n) there
17535 <E>n(de) waende(n) wel al sond[er] were
17536 <D>at me(n) vp geue(n) sal die stat
17537 <O>nder hem spraken si na dat
17538 <H>elpt ons god niet binne(n) =.v.= dage(n)
17539 <D>at wi die stat vp sulle(n) dragen
17539a <V>an ere wedewen hiet judith
17539b =.xxii.=
&95rb&
17540 <E_2><N>e wedewe nv merket dit
17541 <W>as in die stede en(de) hiet iudith
17542 <S>ere scone en(de) reine van liue
17543 <S>oe scalt die papen alle keytiue
17544 <D>at si termine an onsen here
17545 hebben wilden dat ware onnere
17546 <W>ant sine doghet altoos staet
17547 <D>oe seide soe mine(n) stillen raet
17548 <N>e willic nv nieme(n) leren
17549 <M>[aer] ic sal doen twerc ons heren
17550 <S>taet ter porten en(de) ic sal vut gaen
17551 <J>n dat here en(de) doen dat wel es gedaen
17552 <S>oe nam met hare spise en(de) dranc
17553 <E>n(de) maecte vut w[er]t haren ganc
17554 <M>[aer] so scone was soe besonder
17555 <D>ats die papen hadden wonder
17556 <D>ie ouer hare doe baden wale
17557 <D>[aer] soe ginc van berghe te dale
17558 <V>inghense die spierers dat v[er]stant
17559 <E>n(de) leeddense met hem te hant
17560 <T>ote olofernes die sat al dare
17561 <O>nd[er] =.i.= boom vp sijn hant =.i.= sporeware
17562 <M>et diere(n) cledren van side(n) geweue(n)
17563 <D>aer menech steen in stont vp heue(n)
17564 <T>eerst dat hise heuet v[er]zien
17565 <W>ort sijn herte beuaen mettien
17566 <E>n(de) soe neech hem te hant dare
17567 <O>lofernes sprac doe te hare
17568 <S>ech twi quaemstu hier neder
17569 <T>ote ons: <J>udith andworde weder
17570 <O>nse volc dat es met anxtene(n) beuae(n)
17571 <W>ant het iegen gode heuet mesdaen
17572 <E>n(de) hier o(m)me bem ic gesent tote di
17573 <V>an gode o(m)me te bodscepene zek[er] si
17574 <D>at ic di leede(n) sal in iherusalem
17575 <O>(m)me tvolc te gheuene dies zek[er] bem
17576 <J>n dine(n) hande(n) mede te doene dij(n) gebod
17577 <O>lofernes sprac doet mi dit dijn god
17578 <S>o sattu grote vrouwe sijn met vus
17579 <W>eet dat wel in nabugodono[so]rs huus
17580 <D>oe dede hise leden na dat
17581 <A>ldaer lach sijn grote scat
17582 <D>aer na hem judith ene bede bad
17583 <D>ie hi hare belouede so wat
17584 <S>o bade: en(de) soe bad nachts vut te gae(n)
17585 <H>are(n) god: te aneroupene sond[er] wae(n)
17586 <H>i liet hare haren wille doen
&95va&
17587 <D_1>rie nachte dede soe d{us} h[aer] orisoen
17588 <E>n(de) ghinc aldaer soe wilde mede
17589 <O>lofernes bad en(de) bidden dede
17590 <D>at soe bi hem slapen woude
17591 <E>n(de) soe seide dat soet doen soude
17592 <T>e he(m) ghinc soe wel gepareert
17593 <E>n(de) als hi siet dat soes begheert
17594 <D>ranc hi va(n) bliscepen so den wijn
17595 <D>at hi nachts sliep als =.i.= zwijn
17596 <J>udith hiet doe haren ioncwiue
17597 <D>at soe daer vor die dore bliue
17598 <E>n(de) ghinc doe allene vor hem staen
17599 <G>ode biddede dat hise zaen
17600 <A>lso gestarke vp dese stont
17601 <D>at soe holofernes hooft doe ic v cont
17602 <G>hecrige. en(de) soe sach w[aer] =.i.= zw[aer]t
17603 <H>inc: dat judith gewan mett[er] vaert
17604 <E>n(de) slouch hem thouet of tene(n) slage
17605 <H>are(n) ioncwiue gaf soet te dragen
17606 <E>n(de) soe nam de(n) goeden sporeware
17607 <D>ien soe wech drouch met hare
17608 <W>ant haer dat gae(n) nieme(n) benam
17609 <E>n(de) alsoe doe weder ter porte(n) qua(m)
17610 <R>iep soe te he(m) god es met ons ondoe
17611 <E>n(de) dat volc liep al gader toe
17612 <M>et lichte: en(de) doe toget soe dare
17613 <D>at houet en(de) den sporeware
17614 <E>n(de) seide louet gode met vlite
17615 <A>lse achior die amonite
17616 <T>houet van olofernes sach
17617 <V>an uare hi lange in o(n)macht lach
17618 <A>ls hi dit sach dede hi hem tien tiden
17619 <N>a die <J>uedsce wet besniden
17620 <E>n(de) bleef gode louende tier vre
17621 <T>houet sette <J>udith vp den mure
17622 <D>it was =.i.= wel stoute daet
17623 <D>ie gesciede in die dagheraet
17624 <O>oc seideme(n) doe in allen steden
17625 <D>at si iege(n) die viande streden
17626 <T>ilike die <J>uede(n) vte quamen
17627 <M>[aer] doe si dat int here v[er]namen
17628 <D>at olofernes was doot
17629 <N>am die vlucht de scare gr%oo%t
17630 <E>n(de) die jueden volgeden naer
17631 <E>n(de) slouger menege(n) in de(n) vaer
17632 <B>inne(n) =.xxx.= dage(n) hebs geloof
17633 <H>aelden si cume den roof
&95vb&
17634 <E_1>n(de) alte male dat olofernes was
17635 <H>adde <J>udith die v[er]diende das
17636 <E>n(de) soe louede gode en(de) zanc
17637 <D>aer soe in vorseide sonder wanc
17638 <D>e(n) doemesdach en(de) dat die quade
17639 <G>hepijnt soude(n) sijn sonder ghenade
17640 <T>e iherusalem voer soe d[aer]naer
17641 <E>n(de) offerde(n) onsen here daer
17642 <O>lofernes grote rijchede
17643 <D>ien dach vierde men mede
17644 <E>n(de) <J>udith die wort daer na
17645 <A>ltoos geheten cambysa
17646 <S>oe leuede =.c.= iaer en(de) viue
17647 <E>er soe sciet van desen liue
17647a <V>an cambyses den coninc =.xxiij.=
17648 <C_2>ambyses nabugodonosor
17649 <W>an daer na meneghen thor
17650 <J>n egypten en(de) mede dat lant
17651 <O>oc maecte hi wed[er] si v becant
17652 <J>n egypten die stat babylone
17653 <D>aer die soudane dragen crone
17654 <M>en wille weten die wareit das
17655 <A>ls ons vorseide <J>h[er]emias
17656 <D>oe hi egypten ruumde tlant
17657 <W>as hi so ziec dat hi te hant
17658 <J>n damas liggende bleef d[aer] hi doot
17659 <B>leef: cambyces die here groot
____
_sample4_
&124rb&
22979 <O>nse h[er]e qua(m) al daer
22980 <A>ls een die juede es en(de) v[er]hit
22981 <V>p =.i.= fonteyne hiet iacobs pit
22982 <D>ie apostelen waren in die stede
22983 <O>(m)me spise te copene mede
22984 =.J.= wijf qua(m) gaende d[aer] hi sat
22985 <O>m wat[er] en(de) onse here bad
22986 <D>at soe hem drinken gaue
22987 <T>wijf andworde dus d[aer] aue
22988 <W>ant soene juede sach bedi
22989 <H>oe mogestu drinken van mi
22990 <W>ant ic bem =.i.= samaritane
22991 <H>ier voren dedic te v[er]stane
22992 <D>at salmanasar die coninc
&124va&
22993 <T_1>volc van ysr[ahe]l vinc
22994 <M>etten coninc ozee
22995 <D>aer na hadsi coninghe ne(m)mee
22996 <J>nt lant voerdise van caspia
22997 <D>aer alexander sloot d[aer] na
22998 <S>ijn volc sende hi in ysr[ahe]l
22999 <T>lant te winne dus worde(n) hem fel
23000 <L>eewen die god sende in tlant
23001 <H>ier o(m)me ontfinge(n) si te hant
23002 <D>ie juedsce wet en(de) dat besniden
23003 <H>ier toe hadsi in allen tiden
23004 <A>fgode daer si geloueden ane
23005 <D>ie hieten doe samaritane
23006 <V>an samaria die stede
23007 <H>are vate no hare spise mede
23008 <N>e wilden die jueden niet orbare(n)
23009 <V>an desen was twijf te ware(n)
23010 <D>ie onse here om drinken bat
23011 <E>n(de) hi seide hare al daer ter stat
23012 <D>at soe hadde gehadt =.v.= manne
23013 <E>n(de) dat soe hare nv hilde d[aer] anne
23014 <D>at soe sine amie ware
23015 <D>oe seide twijf al openbare
23016 <J>c sie wel dattu {pro}phete sijs
23017 <O>nse vorders waren wijs
23018 <S>i baden gode en(de) dienden him
23019 <H>ier vp den berch te garisim
23020 <E>n(de) ghi segget dat me(n) hem
23021 <O>ffren sal te iherusalem
23022 <O>nse here andworde hare
23023 <W>ijf geloof mi openbare
23024 <D>at die tijt es comen mede
23025 <D>at te iherusalem in die stede
23026 <N>och hier ne sult bidden niet
23027 <A>n desen worde hi bediet
23028 <D>at me(n) gode ouer al
23029 <M>et geloue anebeden sal
23030 <N>iet te iher[usa]l[e]m allene
23031 <A>ls men doe dede so clene
23032 <W>as tgeloue in ardrike
23033 <T>wijf andworde cortelike
23034 <J>c weet wel dat kerst come(n) sal
23035 <E>n(de) als hi comt hi sal ons al
23036 <S>eggen en(de) doen v[er]staen
23037 <O>nse here andworde haer zaen
23038 <J>c bemt doe liet soe haren stoop
23039 <T>er stat w[aer]t dede soe den loop
&124vb&
23040 <E_1>n(de) seide ten porters dan
23041 <C>omt en(de) siet hier ene(n) man
23042 <D>ie mi al heuet bediet
23043 <S>o wat dat mi es gesciet
23044 <M>ach dat doch xp(ristu)s iet wesen
23045 <T>volc qua(m) vter stat na desen
23046 <E>n(de) doe hise sach comen dare
23047 <S>eidi dat dat coren ware
23048 <G>hereet ten oeste dats tbedieden
23049 <V>ulcomelike te ghelouene de(n) lieden
23050 <S>o dat si hem baden na dat
23051 <D>at hi met hem ginghe in die stat
23052 <E>n(de) was met hem =.ij.= daghe mede
23053 <D>aer hiere uele ghelouen dede
23054 <U_2>an sythar quam hi d[aer] na
23055 <J>n galylee al tote chana
23056 <D>aer een conincsin was
23057 <D>at bediede als ic las
23058 <E>en die moghenste van den lande
23059 <N>a den coninc alsict cande
23060 <J>n capharnau(m) lach sijn zone
23061 <O>nsen here bad die ghone
23062 <D>at hiere quame en(de) hijt genase
23063 <G>od scaltene gelijc den dwase
23064 <W>ant hi pensde in sijn gedochte
23065 <D>at hine niet genesen mochte
23066 <H>ine waerre selue gegaen
23067 <D>och heifti so uele gedaen
23068 <D>at god te hem gesproken heuet
23069 <G>anc thuus dijn zone leuet
23070 <M>ettien worde hine ghenas
23071 <D>at hiere selue niet ne was
23072 <D>ie man en(de) alle sine maysniede
23073 <G>helouede doet al dus gesciede
23074 <H>ier toe bescriuet ons dus jan
23075 <N>v seggen dander drie vort an
23076 <L_2><E>ui die ooc hiet matheus
23077 <M>aecte onsen here in huus
23078 <E>ne werscepe horic tellen
23079 <D>[aer] mede aten leuis gesellen
23080 <P>ublicane dit es also bediet
23081 <V>olc dat uele der werelt pliet
23082 <D>ie phariseen die hem mede
23083 <V>[er]hieuen in die helichede
23084 <A>lse die vroet waenden sijn zere
23085 <S>i begrepen onsen here
23086 <D>at hi at metten zondaren
&125ra&
23087 <E_1>n(de) hi andworde te waren
23088 <J>c ne bem bedi niet come(n) al
23089 <D>at ic die gherechte roupen sal
23090 <M>[aer] die sondicghe die hebbe(n) mesdaen
23091 <D>at si penitencie sullen ontfaen
23092 <O>oc begrepe(n) sine alsi dat saghen
23093 <D>at sine iongh[er]s niene plagen
23094 <T>e vastene mar onse here
23095 <D>ie onsculdichetse doe zere
23096 <J>n dien dat tvolc was ongeleert
23097 <E>n(de) niewinghe an hem gekeert
23098 <E>n(de) hi vleesschelike met he(m) ware
23099 <M>[aer] alst comen soude d[aer] nare
23100 <D>at hi hem worde ghenomen
23101 <S>oude he(m) uele te vastene comen
23102 <D>ie phariseen wilde(n) mettien
23103 =.J.= hemels teken van hem zien
23104 <M>ar hi ontseit hem en(de) seide mee
23105 <D>at heydine volc van niniuee
23106 <B>eter waren danne si
23107 <E>n(de) seide he(m) redene waer bi
23108 <W>ant si penitencie daden
23109 <D>oe hem <J>onas predecte van scade(n)
23110 <E>n(de) hi meerre dan <J>onas ware
23111 <O>oc seide hise argher openbare
23112 <D>an die heydine conighinne
23113 <D>ie dor cracht van salomons zinne
23114 <V>an verre(n) quam souke(n) die niemare
23115 <E>n(de) hi wiser dan salomon ware
23116 <D_2><J>e prince d[er] synagoge(n) quam
23117 <T>ote onse(n) here alsict v[er]nam
23118 <H>i anebedene en(de) seide mede
23119 <M>ijn wijf es doot nv ter stede
23120 <C>om en(de) lech dine hant vp hare
23121 <S>oe w[er]t leuende openbare
23122 <M>[aer] doe hi dare_w[aer]t soude gaen
23123 <Q>ua(m) =.i.= wijf in sijn ghemoet zaen
23124 <D>ie gebloet hadde =.xii.= iaer
23125 <E>n(de) taste allene die vasen daer
23126 <V>an sine(n) mantele als ic las
23127 <M>ettien geloue soe ghenas
23128 <V>an sinte ambrosise machme(n) lesen
23129 <D>at dit martha soude wesen
23130 <M>arien zuster magdalenen
23131 <J>h[esu]s en(de) sine ionghers ghemene
23132 <Q>uame(n) dare w[aer]t en(de) jahyrus
23133 <W>as die prince en(de) ghinc int huus
&125rb&
23134 <J>h[esu]s leedde pietre mede dan
23135 <J>acob de(n) meerren en(de) <J>an
23136 <E>n(de) der <J>oncfrouwe(n) moed[er] en(de) vad[er]
23137 <D>ie andre dreef hi vut alle gader
23138 <W>ant sine bespotten dat hi riep
23139 <D>at die dochter lach en(de) sliep
23140 <O>(m)me dat hise v[er]sceden vant
23141 <D>ie dochter nam hi bi d[er] hant
23142 <E>n(de) heet dat soe vp soude staen
23143 <E>n(de) men hare tetene geue zaen
23144 <D>at es v[er]risenesse warachtich
23145 <M>en vint touerie so machtich
23146 <D>at menre die dode bi doet v[er]risen
23147 <M>[aer] sine eten in ghere wisen
23148 <U_2>an danen scriuet matheus
23149 <S>o ginc onse here ih[esu]s
23150 =.ij.= blende volgeden hem omt gone
23151 <E>n(de) riepen ihesu dauids zone
23152 <O>ntfarme di onser doe hi thuus qua(m)
23153 <T>e nazareth alsict v[er]nam
23154 <T>asti hare ogen en(de) si ondaden
23155 <M>et hetene heift hise geladen
23156 <D>at het niene worde becant
23157 <N>ochtan seide(n) sijt ou[er] al in tlant
23158 <D_2><O>e si gesceden waren dane
23159 <A>ls ons doet te v[er]stane
23160 <B>ede matheus en(de) lucas
23161 <E>nen die beseten was
23162 <M>etten viant me(n) vor he(m) brochte
23163 <D>iene pijnde harde onsochte
23164 <O>nse here dreef vte de(n) viant
23165 <E>n(de) die sto(m)me sprac te hant
23166 <D>oe prijsdene daer menich een
23167 <M>[aer] die quade phariseen
23168 <S>eiden ouer een te same(n)
23169 <D>at hi in belsebukes name
23170 <D>ie prince van den duuele(n) ware
23171 <D>ie duuele vte dreue van dare
23172 <J>h[esu]s andworde daer ter stede
23173 <O>f ic bi siere mogenthede
23174 <D>en viant v[er]driuen can
23175 <B>i wien doent uwe kindere dan
23176 <W>ant die <J>uede(n) dat wel wisten
23177 <D>at ond[er] hem ware(n) exorcisten
23178 <D>at luut bezweeres in onse tale
23179 <D>ie de duuele consten wale
23180 <V>ut de(n) mensche varen doen
&125va&
23181 <E>n(de) die word van salomoen
23182 <E>n(de) dat seiden si al openbare
23183 <D>at het van gods haluen ware
23184 <M>ar die miraclen ons heren
23185 <W>ilden si ten quaetsten keren
23186 <H_2><J>er na seget lucas dat
23187 <D>at ih[esu]s qua(m) in ene stat
23188 <D>aer hem een phariseeus bat
23189 <A>lso dat hi met hem at
23190 <A>l daer so qua(m) met grote(n) weene
23191 <D>ie besondicghe magdalene
23192 <E>n(de) dwoech met trane(n) sine voete
23193 <M>et haren hare droget soese zoete
23194 <G>hone phariseus hiet symoen
23195 <E>n(de) hi pensde in dit doen
23196 <W>aert dat dese {pro}phete ware
23197 <H>i soude weten openbare
23198 <D>attene =.j.= besondich wijf an tast
23199 <A>ldus begreep hi sinen gast
23200 <M>ar onse here onderuant
23201 <H>em met redenen al te hant
23202 <E>n(de) seide haer ware uele v[er]laten
23203 <W>ant soe minde vtermaten
23204 <A>l daer ten selue(n) stonde(n)
23205 <V>[er]gaf hare god hare zonde(n)
23206 <E>n(de) soe volghedem daer na
23207 <O>nse here quam in <J>uda
23208 <J>n ene(n) casteel gegaen
23209 <D>aer heiftene in haer huus o(n)tfaen
23210 <M>artha die zuster marien
23211 <E>n(de) diende he(m) en(de) siere {par}tien
23212 <M>aria sat bi ons heren voeten
23213 <E>n(de) horde spreken ih[esu]m de(n) zoeten
23214 <M>artha clagede ouer magdalene(n)
23215 <D>at soese diene(n) liete allene
23216 <D>aer prijsde ih[esu]s marien zere
23217 <S>o wiselike en(de) in sulken kere
23218 <D>at hi altoos in ghere wijs
23219 <M>arthen ooc ne gaf mesprijs
____
_sample5_
&178vb&
33296 <D>ie mordenars den tempel helden
33297 <D>ie te stridene rusten selde(n)
33298 <V>isierden nv =.i.= quade mort
33299 <A>n die west zide d[er] temple port
33300 <S>tont =.i.= portael scone en(de) diere
33301 <D>aer si hout in drougen sciere
33302 <B>icomer en(de) sulphur mede
33303 <S>i weken wech van der stede
33304 <G>elijc of si v[er]moeyt waren
33305 <V>ele romeyne van harre scaren
33306 <V>olgeden hem en(de) clomme(n) naer
33307 <M>et ledren vp tportael daer
33308 <D>at de(n) romeine(n) som dochte quaet
33309 <E>n(de) als dat iuedsce volc v[er]staet
33310 <D>at tportael was vul te hant
33311 <S>taken si ginder in den brant
33312 <D>ie daer varinge w[or]t ontsteken
&179ra&
33313 <D>ie romeyne bi dustane(n) treken
33314 <W>orden begaen die niet mochte(n) vlien
33315 <T>ytus w[or]t droeue diet heuet v[er]sien
33316 <O>m dat hijt niet conste gewreken
33317 <E>n(de) aldus storue(n) horen wi spreken
33318 <D>ie daer clomme(n) in de(n) portale
33319 <V>an de(n) romeynen te dien male
33320 <E>n(de) d[aer] na w[or]t het geuelt al
33321 <E>n(de) van desen ongheual
33322 <W>orden die romeine doe vorhoet
33323 <T>en naesten dage makic v vroet
33324 Ø
33325 Ø
33326 <W>ort tportael an die nort zide
33327 <V>an den temple ontsteke(n) tie(n) tide
33328 <E>n(de) dat was om die grote mort
33329 <D>ie de(n) romeyne(n) gesciede nv hort
33330 <V>an d[er] stede d[aer] die honger groot
33331 <J>n was en(de) menich hadde noot
33332 <O>m spise was daer groot ghecrijch
33333 <E>n(de) vochte(n) ond[er]lange menege(n) wijch
33334 <J>a die dieue en(de) die mordenars mede
33335 <V>psplette(n) die dode van der stede
33336 <E>n(de) ond[er]sochten o(m)me teten
33337 <R>iemen scoen wildijt weten
33338 <A>ten die liede van groten gebreke
33339 <E>n(de) dat leder van de(n) scilden zekerleke
33340 <W>at willic v hier of seggen meer
33341 <N>oyt man horde so groot zeer
33342 <E_2><E>n wijf van ouer die jordane
33343 <D>ie rike gesijn hadde ic wane
33344 <E>n(de) marie hiet bi namen
33345 <D>oe die liede ter feeste quamen
33346 <Q>ua(m) soe daer mede en(de) w[or]t belegen
33347 <J>n die stede va(n) des orlogen weghen
33348 <E>n(de) wat soe met hare hadde brocht
33349 <W>as v[er]teert en(de) al ond[er]socht
33350 <V>an de(n) rouers en(de) hare ghenome(n)
33351 <D>ie dicken te hare waren comen
33352 Ø
33353 Ø
33354 <D>ie v%ro%uwe die dit qualike v[er]drouch
33355 <E>n(de) zere hadde haer ongheuouch
33356 <V>loucte die dieue diet haer name(n)
33357 <W>at dat soe mochte gheramen
33358 <E>n(de) begheerde nv lieuer die doot
33359 <T>e hebne van de(n) honger groot 
33361 <W>ant sine liete(n) haer g%ro%t no clene
33360 <E>n(de) die v%ro%uwe began te weene
33362 Ø
33363 Ø
33364 <D>ie va(n) gramscepen al v[er]woede
33365 <O>m die gebreke van haren goede
&179rb&
33366 <E_1>n(de) hadde =.i.= kint alsict v[er]nam
33367 <D>at zooch en(de) alsoe was dus gram
33368 <S>prac soe v[er]doemt kint te desen
33369 <H>oe saelt zijn wat saels wesen
33370 <T>e wies bouf salic di voeden
33371 <D>e(n) romeynen mochtstu geuroede(n)
33372 <D>u souts bliuen arem en(de) keytijf
33373 <E>n(de) die honger es =.i.= scaerp knijf
33374 <D>ie di v[er]teren sal eer dit gesciet
33375 <N>ochtan es dit mordadeghe diet
33376 <A>rger dan dese =.ij.= sijn
33377 <D>u moets nv worden die spise mijn
33377a <V>or w[aer]t meer hebbic die dine
33377b <G>eweist: mar nv wes die mine
33378 <S>o sulle(n) die dieue sijn erre
33379 <E>n(de) me(n) sal dit v[er]tellen verre
33380 <W>ant dit v[er]biet nature allene
33381 <V>an der jueden plage ghemene
33382 <D>it sprac soe en(de) slouch doot
33383 <H>aer kint dat soe briet en(de) zoot
33384 <V>an elke(n) =.i.= deel en(de) hilt daer
33385 <D>ie rouers quame(n) te hare d[aer] naer
33386 <D>ie dit v[er]nome(n) hebben zaen
33387 <E>n(de) diese doot dregeden te slaen
33388 <H>en ware dat soe hem gaue
33389 <D>[er] spise en(de) soe seide neemt hier aue
33390 =.J.= deel ic hebt gehouden tuwen bouf
33391 <E>n(de) mettien soe dat decsel vp houf
33392 <E>n(de) togedem haer kints relief
33393 <D>aer ne was so coene geen dief
33394 <H>ine v[er]uaerde he(m) daer hijt sach doe
33395 <S>i seiden wijf hoe es dit comen toe
33396 <H>et es mijn kint wildijt weten
33397 <E>n(de) ic hebber voren af gegeten
33398 <E>n(de) wildi bloder sijn dan ic si
33399 <W>ant ic moed[er] van de(n) kinde si
33400 <E>n(de) o(n)tfarmiger of tetene
33401 Ø
33402 <O>ntsecghedijt en(de) ict v doe te wetene
33402a <W>ant ict dode dor de(n) honger
33402b <E>n(de) wille v gheue(n) tvleesch der ionger
33403 Ø
33404 <D>ie dieue liepen van vare wech 
33405 <E>n(de) liete(n) hare die spise nv sech
33406 <W>as dit niet =.i.= plage zwaer
33407 <D>ie in die stat gesciede daer
33408 <O>nd[er] there quam doe dese mare
33409 <E>n(de) sulc seide dat boerde ware
33410 <E>n(de) sulc ontfarmets en(de) sulc mede
&179va&
33411 <H_1>aette d[aer] o(m)me die stede
33412 <T_2>ytus clagets onsen here
33413 <E>n(de) seide datti hem lange ere
33414 <V>rede boot en(de) v[er]geuen woude
33415 <A>lle mesdaet in dien dat hi houde
33416 <P>ais wilde(n) en(de) si coren vor vrede
33417 <H>onger en(de) strijt te hebne mede
33418 <E>n(de) den tempel te haren scanden
33419 <O>ntstaken si selue mette(n) hande(n)
33420 <S>i ware(n) wel waert sulk[er] spisen
33421 <E>n(de) hi sout wreke(n) dat hem grise(n)
33422 <D>at hi al tland soude destrueren
33422a <M>ochte: want hi bi haren scouden
33423 <T>lant al destrueren soude
33424 <S>o dat me(n) nemmermee ne sage
33425 <D>at wijf hare(n) kinde dade sulke plage
33426 <A>ldus maecti sine clage groot
33427 <V>p de(n) =.viij.=de(n) dach dat oest geboot
33428 <S>o w[or]t vuldragen die drachte
33429 <W>est an de(n) tempel met machte
33430 <D>aer me(n) toe brochte den ram
33431 =.vij.= dage staken si alsict v[er]nam
33432 <D>at si niet wonne(n) =.i.= haer
33433 <S>o dicke was die muur daer
33434 <A>n die noort zide drouge(n) doe some
33435 <D>aer he(m) of qua(m) wel clene vrome
33436 <W>ant niet ne halp al dat si daden
33437 <D>oe worde(n) si dies wel te rade
33438 <D>at me(n) ledren toe soude dragen
33439 <D>[ae]r si mede vp clo(m)men en(de) also v[er]slage(n)
33440 <D>ie romeyne uele juede(n) en(de) me(n) vort
33441 Ø
33442 Ø
33443 <O>ntsteken hiete die port
33444 <D>oe quame(n) tote tytuse geuloen
33445 =.ij.= iueden die met symoen
33446 <H>adden geweist en(de) baden ghenade(n)
33447 <M>ar tytus was so beraden
33448 <D>at hise ontliuen wilde doen
33449 <N>e w[aer] sijn eedt he(m) d[aer] of spoen
33450 Ø
33451 <D>ie rudd[er]s ginge(n) toe sond[er] spare(n)
33451a <E>n(de) drouge(n) dracht te waren
33452 <O>(m)me tontstekene die port
33453 <E>n(de) die juede(n) vloen vaste vort
33454 <T>selu[er] smalt dat was geslegen
33455 <O>(m) dat hout en(de) die ontstac d[aer] iegen
33457 <E>n(de) als die jueden sage(n) den brant
33456 <W>orden si v[er]uaert al te hant
33458 Ø
33459 <W>anter niet iege(n) te doene stoet
33460 Ø
33461 <D>oe was daer =.i.= die zere was vroet
&179vb&
33462 <E_1>n(de) seide dat me(n) behilde doch
33463 <D>at selue dat daer stonde noch
33464 Ø
33465 Ø
33466 <T_2><E>n naesten dage so geboot
33467 <T>ytus dat men den brant gr%oo%t
33468 <B>lusscede en(de) wech maecte den here
33469 <H>i na(m) raet na sinen ghere
33470 <M>etten vroetsten die daer ware(n)
33471 <H>oe hi metten temple wilde varen
33472 <S>ulc seide hi ware best te broken
33473 <D>ie jueden mochten noch stoken
33474 <N>iewe orloge liet me(n)ne staen
33475 <A>l w[aer]t dat si nv worden gheuaen
33476 <S>i mochten hier na keren
33477 <T>en temple en(de) strijt begheren
33478 <A>ldus worde(n) doe te rade die man
33479 <D>at me(n)t al slechte(n) soude dan
33480 <T>ytus die andworde na dat
33481 <E>n(de) seide dat hi so scone stat
33482 <N>o so starc ne brake ne(m)mermere
33483 <E>n(de) het ware den roomsce(n) rike gr%oo%t ere
33484 <D>atter sulc werc in stonde
33485 <D>ie plaetse me(n) maken begonde
33486 <D>ie juede(n) die haren onwille
33487 <S>aghen lagen doe al stille
33488 <D>es and[er] dages si vte quamen
33489 <G>elopen die jueden tsamen
33490 <E>n(de) hebben die romeyne bestaen
33491 <D>ie daer ond[er]linge gingen slaen
33492 <T>ytus die dit v[er]nam d[aer] na
33493 <D>ie doe was vp den thor anthonia
33494 <Q>ua(m) te hulpen den sinen
33495 <E>n(de) dede den jueden uele pinen
33496 <D>at si wiken moesten in die ind[er]ste port
33497 <D>aerre uele worden v[er]mort
33498 <E>n(de) tytus keerde in anthonia
33499 <S>ander dages ordineerde d[aer] na
33500 <D>en tempel te besettene al o(m)me
33501 <M>et sinen volke tere somme
33502 <W>ant die sentencie ons heren
33503 <H>adse v[er]doemt te harre onneren
33504 <S>o dat men met viere
33505 <V>[er]branden moeste en(de) breken sciere
33507 <J>n de(n) oest vp den =.xi.=sten dach
33506 <W>as hi gebroken doe ic v gewach
33508 <E>n(de) d[aer] na eens ooc te voren
33509 <V>an nabugodo[noso]r als wi horen
33510 <D>ie den tempel v[er]bernde mede
&180ra&
33511 <D>ie salomon eerst maken dede
____