_sample1_
&47rb&
00591 <T_2>jer @st@ stont en(de) tier veren
00592 <S>oe ware(n) van allen creatuere(n)
00594 <D>ie serpente listich naden geeste
00593 <D>at verstaet van allen beesten
00595 <E>n(de) scalcst van allen sinne
00596 <W>ant die duuel was daer inne
00597 <W>ant doen lucefer die ingel scoene
00598 <W>ert gheworpe(n) vanden troene
&47va&
00599 <H>adde hijs nijt in alre wijs
00600 <D>at adam was int paradijs
00601 <E>n(de) peynsde hoe hine dade vtesteke(n)
00602 <D>adi hem tghebot gods verbreken
00603 <S>oe moest hire vte peynsde hi dan
00604 <M>aer dat hi ontsach den man
00605 <D>ies ginc hi ierst toten wiue
00606 <O>m dat soe cranc was va(n) liue
00607 <M>etten serpente heuet hijt bestaen
00608 <W>ant soe plach doen sonder waen
00609 <V>p en(de) neder te gane
00610 <R>echt na de ionghe ghedane
00611 <B>eda scrijft die clerc was dire
00612 <D>at was in serpe(n)ts manire
00613 <G>heansicht als =.i.= ioncfrouwe
00614 <V>te hem sprac de o(n)ghetrouwe
00615 <A>ls ghi nu doet wildijt weten
00616 <V>te dien dat hijt heeft beseten
00617 <E>nde seide te hare dit ghebot
00618 <W>aer omme gheuet di god
00619 <D>at ghi van allen houte ghmeene
00620 <N>ut so(n)der va(n) eene(n) alleene
00621 <D>it vrachdi na hare a(n)tworde
00622 <S>oe versierde hi sine moorde
00623 <S>i sprac om dat wi bi auo(n)ture(n)
00624 <D>ie doot niet en soude besuren
00625 <A>ls soe bi auo(n)turen seide
00626 <M>erct hi wel haer cranchede
00627 <D>at soe hare niet vaste en gheloefde
00628 <E>n(de) hi seide vte tserpe(n)s houede
00629 <N>een ghine blijfter niet o(m)me doot
00630 <M>aer hi weet wel die heere groot
00631 <W>elken tijt ghire af hebt gheten
00632 <S>oe suldi vroeden en(de) weten
00633 <V>roescap alse ghi god waerd
00634 <S>i wart hier af verhouaerd
00635 <W>a(n)t si gode waende gheliken
00636 <E>n(de) si sach de(n) boem de(n) riken
00637 <E>n(de) die vrucht scone en(de) sochte
00638 <E>n(de) at dat si sint becochte
00639 <E>n(de) boet adame haren man
00640 <D>ie me(n)sheit merken began
&47vb&
00641 <D>at te hant n{iet} en bleef doot
00642 <N>ochtan wijst hijt wel albloet
00643 <D>at quaet d[aer] af soude come(n)
00644 <D>us eest bescreue(n) va(n) he(m) somen
00645 <E>n(de) at wat datt[er] mochte ghescien
00646 <H>aer oghen o(n)tdade(n) haer mettien
00647 <N>iet «d{at}» si blint hadde ghewesen
00648 <M>aer haer lust v[er]roerde m{et} desen
00649 <J>n dien natuerlike(n) leden
00650 <D>at soe te vore(n) n{iet} e(n) dede(n)
00651 <E>n(de) begonste(n) he(m) beyde scamen
00652 <V>an haen naectheyt te samen
00653 <D>oen name(n) si m{et} ghemeyne(n) rade
00654 <B>eide gader die vighe blade
00656 <E>n(de) gorde(n)se o(m) ha[er]e scamelhede
00655 <A>ldus bedecte(n) si ha[er]e lede
00657 <D>aer si sate(n) o(n)d[er] die rise
00658 <H>oerden si inde(n) paradise
00659 <G>ode wa(n)delen daer hi qua(m)
00660 <E>n(de) sprac waer bestu adam
00661 <H>ere seyt hi doe ic hadde u[er]staen
00662 <D>ine ste(m)me v[er]uardic mj saen
00663 <E>n(de) hebbe mj ghedect doer das
00664 <O>(m) dat ic naect hier was
00665 <G>od sprac wie heuet di ghewiset
00666 <S>onder d{at} du di ghespiset
00667 <H>eues met d{at} ic di u[er]boet
00668 <D>oen sprac ada(m) dulheyt groet
00669 <A>ls oft hi gode sine mesdaet
00670 <W>ilde tie(n) en(de) siin quaet
00671 <T>wijf dattu mj gaues sprac hi
00672 <G>aeft mj en(de) ic aet bi di
00673 <A>ls oft hi meende het wa[er]e bleue(n)
00674 <E>n hatsiit mj n{iet} ghegheuen
00675 <D>oen sprac god te yeue(n) diese at
00676 <W>aer o(m)me soe daetstu dat
00677 <D>oen teecht ieue den serpe(n)te
00678 <M>aer van alde(n) parlame(n)te
00679 <D>roech haer meneghe van ha[er]e tale
00680 <G>ode te @d@ tidene al te male
00681 <D>at adam vand[er] reinre arde
&48ra&
00682 <W>as ghemaect doe grote woerde
00683 <D>ie nie smette en hadde ontfaen
00684 <N>o nie mede was ontdaen
00685 <N>och me ploeghe noch m{et} spaden
00686 <N>och besmet m{et} ghene(n) o(n)dade(n)
00687 <B>eteekent die reine marie
00688 <D>ie sonder enich dor{per}nie
00689 <H>aer vleech hilt in reine(n) liue
00690 <N>ie als pleghen a(n)der wiue
00691 <S>i droech ih(esu)se en(de) ghewan
00692 <O>nbesmet va(n) eneghe(n) ma(n)
00693 <G>helik[er] wijs oec dat adam
00694 <T>stes daghes t[er] warelt qua(m)
00695 <A>lsoe was ih[esu]s vercore(n)
00696 <E>n(de) i(n) der sest[er] euwe(n) gheboren
00697 <T_2>en serpe(n)t vraecht di n{iet}
00698 <W>t sinen rade eist ghesciet
00699 <W>ant bi sduvels rade quaemt al
00700 <D>oe vloete hijt als ic lesen sal
00701 <W>a(n)t hijs ant serpe(n)t began
00702 <E>n(de) sinde he(m) drie vloke an
00703 <O>m dat drisints mesdede
00704 <D>ierste was aen die niet hede
00705 <D>at a(n)der was o(m) dat loech
00706 <D>at derde o(m) datten bedroech
00707 <D>ies waest ald{us} v[er]male(n)dijt
00708 <O>m smi(n)schen hoecheit hat nijt
00709 <D>oe seide god ald{us} saen
00710 <O>p dine borst saltu gaen
00711 <V>an loghene(n) sloot he(m) de(n) mo(n)t
00712 <E>n(de) sprac du sout talre sto(n)t
00713 <A>rde ete(n) al dij(n) leuen
00714 <T>luit dat he(m) was ghegeue(n)
00715 <N>a(m) he(m) god al daer ter stede
00716 <E>n(de) gaf sine(n) monde fenij(n) mede
00717 <V>an honte hat eene(n) godsat
00718 <J>c sal sprac god hier t[er] stat
00719 <V>ia(n)tscap setten sonder blijf
00720 <T>uschen di en(de) dat wijf
00721 <S>i sal op dij(n) houet treden
00722 <E>n(de) du sout daer toe talre steden
&48rb&
00723 <H_1>ae[re] en(de) haer gheslachte laghen
00724 <D>ese woert soe mach me(n) draghen
00725 <T>oter moeder gods marien
00726 <D>ie den duuel met siere partien
00727 <A>ltoes dwinghet en(de) iaghet
00728 <A>l eest dat hi o(m) hae[re] laghet
00729 <R_2>echt als die ma(n) doot en(de) pine
00730 <O>ntfaet van serpens venine
00731 <A>lsoe mach tmensche(n) nuechtere(n) spu
00732 <D>at serpent doden dat segghic v
00733 <O>m dat si bede naect waren
00734 <S>oe vliet noch dat serpe(n)t twae[re]n
00735 <D>en naecten mensche waer hi ghecleet
00736 <S>oe soute(n) da(n) venine(n) ghereet
00737 <J>n twe sake(n) mesdede twijf
00738 <S>i was hou[er]dich in dat lijf
00739 <B>edi settese emmermee god
00740 <T>e sine o(n)der des mans ghebot
00741 <O>m dat si at v[er]bodene spise
00742 <D>{at} becochte si i(n) sulker wise
00743 <D>at soe met rouwen tskins gheneest
00744 <O>m den appel d[aer] men af leest
00745 <O>mme dat ada(m) in ere wise
00746 <A>llene medede an de spise
00747 <D>ier neerdi hem m{et} arbeide(n)
00748 <A>lsoe doet die ma(n) in bussche en(de) in heyde(n)
00749 <D>ie erde was gheuloect ghenoech
00750 <O>mme dat soe die vrucht drouch
00751 <D>ies draecht soe noch in o(n)sen torne
00752 <D>istelen en(de) scarpe dorne
00753 <D_2>oen maecte god yeue(n) en(de) adame
00754 mede te deckene hae[re] scame
00755 <T>we rocke van beesten vellen
00756 <D>at mee(n)t hiere mede als wij tellen
00757 <D>it decsel es van doden dieren
00758 <D>u best sterfelijc van manieren
00759 <D>oe sprac god nv es adam ghemaect
00760 <A>ls een van o(n)s wijs en(de) gheraect
00761 <D>it was ghelijc als in een spot
00762 <O>m dat hi wesen wilde god
00763 <O>mme dat hi vrayelike weet
00764 <Q>uaet en(de) goet onderscheet
&48va&
00765 <N>u stoettene vten paradise
00766 <D>at hi niet en hete die spise
00767 <D>ie es an dat lignu(m) vite
00768 <E>n(de) danne leue e(m)mermee
00769 <D>it ne darf v wondere(n) niet
00770 <D>at van der vrucht es ghesciet
00771 <W>ant sulc eylant es o(n)der dach
00772 <D>aer gheen me(n)sche sterue(n) e(n) mach
00773 <J>nt lant van thaseris d{at} segghic v
00774 <W>ast ene dinc ane bome en(de) d{at} es ru
00775 <D>[aer] men mede langt dat lijf
00776 <E>n(de) alexa(n)der sonder enich blijf
00777 <S>creef aldus tote aristotiles
00778 <D>atter zonnen bome ooc volc es
00779 <D>ie langhe leue(n) vt[er]maten
00780 <O>m dat si vander vrucht aten
00781 <G_2>od stackene vten paradise
00782 <O>m dat hi soude na d[er] dorper wise
00783 <D>ie arde oefene(n) d[aer] hi te voren
00784 <O>f was ghemaect hier moegdi hoe[re]n
00785 <V>an wat lande hi ghemaect was
00786 <V>te(n) lande van damasch
00787 <D>aer bi wa[er]en si hi en(de) siin wijf
00788 <B>ede bedolue(n) in haer lijf
00789 <J>n spelonca duplici
00790 <A>lsoe noemt die bibele mj
00791 <J>nden acker sloech alsoe wel
00792 <C>aym sine(n) broed[er] aber
00793 <V>oer tparadijs sette o(n)se he[re]
00794 <C>herubin die de(n) duuel kere
00795 <D>at hire ne(m)m[er]meer i(n) e(n) vaert
00796 <W>ant hi hadde een vierich zwaert
00798 <D>at hire ne(m)m[er]meer in en came
00797 <D>at vier de(n) ma(n) den wech bename
00799 <D>at sweert es kerre(n)de ghena(n)t
00800 <E>n es el n{iet} da(n) een brant
00801 <E>en vierijn vter muer diere o(m)me gaet
00802 <B>edi eest d{at} het kerre(n)de heet
00803 <D>at god danne wel doen mochte
00804 <W>elken tijt dat hem goet dochte
&48vb&
00805 <H>et was een stic wech al te samen
00806 <D>ore enoch en(de) elias in camen
00807 <M>aer dat bloet dat t[er] ziden wt liep
00808 <V>te ons he[re]n woden diep
00809 <J>n siere passie deedt al huut
00810 <D>es essere meneghe salighe bruut
00811 <V>an gods alue(n) sident in comen
00812 <D>ie hae[re]n loen d[aer] heuet ghenomen
____
_sample2_
&90vb&
07303 <E>cht daden si na sanghers doot
07304 <D>ien van israel anxt groet
07305 <E>n(de) hi hietse dwinghen dan
07306 <L>abin den co(ninc) van canaan
07307 <D>ie in asar co(ninc) was
07308 <S>ijn maerscalc hiet sisaras
07309 <D>ese hadde tfolc =xx= iaer
07310 <J>n bedwanghe herde swaer
07311 <D>oen riepe(n) si op gode met si(n)ne
07312 <T>ien tide was een {pro}fti(n)ne
07313 <D>elbora en(de) woende in effrahim
07314 <S>i riep barach va(n) @effrahim@ neptalim
07315 <H>are(n) ma(n) en(de) seide hem god
07316 <D>ie ghebiet v dit ghebot
07317 <L>eit t[er] montaengen dijn heere
07318 <E>n(de) setti saen aldaer t[er] were
07319 =.xx.m= men metti der ma(n)
07320 <V>an sabalon en(de) va(n) neptalim dan
07321 <G>od sal di gheue(n) sekerlike
07322 <A>ldaer loept fison die beke
07323 <J>n dine hande sisaras
&91ra&
07324 <B>arach sprac en doet niet das
07325 <O>(m) hine wilt selue met mj varen
07326 <J>c doe sprac delbora te wa[er]en
07327 <M>aer een wijf sal hebben die ere
07328 <S>isaras hi haeste hem sere
07329 <A>ls hi dat heere wist in porre
07330 <T>en berghe wert va(n) taborre
07331 <T>ote fison ap die riuiere
07332 <H>adde hi u[er]samet sciere
07333 =.iij.m.= ghewape(n)der ma(n)
07334 <E>n(de) =.x.m= ridders daer an
07335 <E>n(de) =.ix.c.= waghene die sniden
07336 <M>et sikelen in beiden siden
07337 <E>n(de) waghene wien soes wo(n)dert
07338 <N>och and[er]e =.xxi.c.=
07339 <D>elbora sprac tote barach
07340 <G>aet neder op desen dach
07340a <H>i daelde en(de) dat met he(m) was
07340b <D>elbora sprac tote barach
07341 <G>od sal di gheue(n) sisaras
07342 <H>i daelde en(de) dat met he(m) was
07343 <M>aer delbora stont en(de) bat
07344 <O>pte(n) berch in ene stat
07345 <E>n(de) god gaf sisaras den vaer
07346 <E>n(de) den sine(n) met hem daer
07347 <D>onder wint haghel en(de) reghe(n)
07348 <E>n(de) blixeme qua(m) hem soe ieghe(n)
07349 <S>oe dat hem slindere(n) en(de) boghen
&91rb&
07350 <E>n(de) gheen va(n) sine(n) wapene(n) doghen
07351 <V>an den waghene vielen si t[er] erden
07352 <E>n(de) sijn v[er]torden vanden perden
07353 <D>us v[er]loes sisaras den seghe
07354 <C>ume sochten si eneghe weghe
07354a <M>aer t[er] vlucht maecte hem dat hee[re]
07354b <S>isaras oec niet sond[er] were
07355 <A>ldaer abuer simu{us}
07356 <W>oende en(de) siin wijf was thuus
07357 <A>buer wan van getro
07358 <E>n(de) was daer ghehoent alsoe
07359 <O>nder tfolc van israel
07360 <A>buers wijf hiet iaer
07361 <H>i hadde vrede met labiin
07362 <S>isaras die voer daer in
07363 <E>n(de) bat dat me(n)ne decke(n) soude
07364 <H>i seide oec dat hi drincke(n) woude
07365 <S>i gaf hem drincke(n) en(de) hi sliep vaste
07366 <D>ie dornaghelde he(m) vor die gaste
07367 <D>iere sliep naghelde si vaste
07368 <J>eghen die erde dat es waer
07369 <M>et ene(n) hamere en(de) met =.i.= naghele
07370 <J>ael die betekent die behaghele
07371 <E>n(de) die suu[er] maghet maria
07372 <S>isaras en(de) sine partie
07373 <D>ats lucifer en(de) sine scare
07374 <D>ie verwo(n)ne(n) siin bi hare
07375 <D>ie naghel mach bedieden mede
07376 <D>ie slotel harer suu[er]hede
&91va&
07377 <D>aer si den duuel mede verwa(n)
07378 <D>at melc dat iael gaf den ma(n)
07379 <D>at es ihes{us} menschelijchede
07380 <D>aer satan was bedroghen mede
07381 <D>en hamer d[aer] si mede sloech
07382 <D>at bediet dat cruce ghenoech
07383 <W>a(n)t bi marien reinichede
07384 <E>n(de) bi ihesus minschelijchede
07385 <E>n(de) biden cruce es oppe(n)bare
07386 <G>hescoffiert des duuels scare
07387 <D_1>aer na soe qua(m) gheuolghet barach
07388 <J>ael toechde waer hi doot lach
07389 <D>ie ghene die liep d[aer] na
07390 <D>elbora voerseide al waer
07391 <D>at wijf soude hebben de(n) seghe
07392 <B>arach leide theere te(n) weghe
07393 <J>eghen labiin den here g%ro%t
07394 <D>ien sloech hi en(de) sijn volc doot
07395 <E>n(de) alsoe sine hoeftstede
07396 <V>elde hi algad[er] mede
07397 <B>arach en(de) siin wijf delbora
07398 <S>onghen en(de) loefden gode d[aer] na
07399 <D>ie soe dicke en(de) soe wel
07400 <B>escudde die van israel
07401 <S>i bleue(n) in vreden wel d[aer] na
07402 <E>n(de) sond[er] vechte(n) wel =xl= iaer
07403 <A>ppolla was in delbora tiden
07404 <W>ie die he«i»dene langhe siden
07405 <A>enbeedden in menich lant
07406 <H>i was dierste die die harpe va(n)t
&91vb&
07407 <E>n(de) ierst v[er]sierde musike
07408 <D>at was ene wijseit rike
07409 <E>xculapius vantse oec die sone
07410 <M>et ere blixene was die gone
07411 <V>[er]bert en(de) sine boeke mede
07412 <D>oen bleef sulke behindichede
07413 <V>[er]loren d[aer] na =.vc.= iaer
07414 <T>ote datse ipocras va(n)t d[aer] na
07415 <T>ien tiden maecte israel
07416 <T>en troeien de(n) tor ilion
07417 <T>ien tide sloech doot {per}cius
07418 <D>en riken co(ninc) acrisius
07419 <E>n(de) maecte coni(n)crike mede
07420 <T>ote ghint in doude stede
07421 <D>at te voren in ergos was
07422 <A>lsoe als ic bescreue(n) las
07423 <A>nderwarf mesdede sere
07424 <J>srael ieghen o(n)sen here
07425 <D>oen hiet hise dwinghen da(n)
07426 <D>en co(ninc) van madia(n)
07427 <E>n(de) van amalec dats waer
07428 <D>ese dwonghense =.vij.= iaer
07429 <E>lcs iaers v[er]here(n)t siit coren
07430 <E>n(de) roefden beesten als wijt hore(n)
07431 <D>oen riepe(n) si ane gode ghenade
07432 <G>od heeft hen troest beraden
07433 <M>et ene(n) {pro}phete die here saen
07434 <V>ermaende hen wat hen was ghed*aen*
07435 <V>an gode diese wel node liet
07436 <M>aer hem en wilde(n) si hoe[re]n niet
&92ra&
07437 <D>oe qua(m) een inghel sekerlike
07438 <T>ote ene(n) ioas die was rike
07439 <E>ne(n) sone haddi die hiet ghedeoen
07440 <H>i derschede core(n) om dat doen
07441 <D>at hine t[er] noet bi leue(n) soude
07442 <D>ie inghel seide hem die gods houde
07443 <S>i met sterct meneghen ma(n)ne
07444 <G>hedeoen antwerde hem da(n)ne
07445 <O>f god met ons ware twij
07446 <S>oide ont tongheual siin d{us} bi
07447 <D>ie inghel seide hem nv vare
07448 <J>c gheue di cracht en(de) sinde di dare
07449 <D>attu tfolc van madia(n)
07450 <D>oet slaes oft wae[re] een ma(n)
07451 <O>u[er] ma(n) hielt hine bedi
07452 <S>eide ghedeoen en scedt n{iet} va(n) mi
07453 <E>er ic wed[er] tot v come(n)
07454 <H>euet een hueken ghenome(n)
07455 <D>at soet hi en(de) brocht[er] mede broet
07456 <D>en inghel hi die spise boet
07457 <D>ie inghel hiet hem ou[er] een
07458 <D>at hijt tsop d[aer] ap ene(n) steen
07459 <V>an den huekene ghiete(n) soude
07460 <D>ie ma(n) deet m[aer] als hi woude
07461 <H>adde ene roede na m(an)s wise
07462 <D>ie stac hi ane den stene wel lise
07463 <D>oe qua(m) d[aer] een vier vte(n) stene
07464 <D>at sap v[er]berde groet en(de) clene
&92rb&
07465 <M>ettien ontfoer hi mett[er] vaert
07466 <G>hedioen die wert vervaert
07467 <E>n(de) seide wat sal mij(n)s ghescien
07468 <D>at ic den inghel hebbe ghesien
07469 <O>nse here seide en vervaert di niet
07470 <S>nachts ontboet hi he(m) en(de) hiet
07471 <D>at hi brake den outaer
07472 <D>ie siin vad[er] maecte daer
07473 <J>n baals ere des afgods
07474 <G>hedeon ontsach hem tghebots
07474a <T>e doene al hiet he(m) o(n)se he[re]
07474b <W>a(n)t hi o(n)tsach die liede sere
07475 <H>i dede bi nachte dat god gheboet
07476 <S>anderdaghes wistent albloet
07477 <D>ie liede ghemeenlijc vt[er] stede
07478 <E>n(de) tident ioasse dat hijt dede
07479 <H>i oft siin sone dese moert
07480 <B>rinct ons dine(n) sone voert
07481 <H>i sprac wildijt berichte(n) al
07482 <O>f hi god es soe vreke he(m) baal
07483 <D>us liete(n) sijt bliue(n) dan
07484 <M>aer amalec en(de) sine ma(n)
07485 <D>ie destrueerden al israel
07486 <E>n(de) laghen int dal alsoe wel
07487 <D>ie heileghe gheest qua(m) in ghedioen
07488 <T>folc ontboet hi va(n) sabilon
07489 <V>an ma(n)nasce va(n) neptalim
07490 <E>n(de) van asor d{at} qua(m) te him
&92va&
07491 =xxm.= brochte(n) si ten daghe
07492 <S>elue qua(m) hi en(de) sine maghe
07493 <E>n(de) eyschte(n) d[aer] van onsen here
07494 <E>en teken dor siin self ere
07495 <E>en vlies leide ghedon op derde
07496 <E>n(de) bat gode dor sine werde
07497 <D>at die q%ua%me in dat vlies
07498 <E>n(de) die erde niet en hadde dies
07499 <D>it dede god dor sine bede
07500 <T>en naesten daghe dede hi mede
07501 <D>es doos wt wl ene scelle
07502 <N>och soe bat die deghen snelle
07503 <D>es ander daghes d{at} die vacht
07504 <D>roghe bleue bider gods cracht
07505 <E>n(de) die erde bedauwe(n) soude
07506 <S>oe mochte(n) si vechte(n) als die boude(n)
07507 <D>it dede god dor he(m) oppe(n)bae[re]
07508 <D>or dat hi seghes seker ware
07509 <T>flies dat saechte es en(de) wit
07510 <E>s die lichame o(n)besmet
07511 <V>an der reind[er] maghet marien
07512 <D>ie alle tonghen ghebene(n)die
07513 <D>en dau die viel heimelike
07514 <J>nden vliese van hemelrike
07515 <A>lsoe den dau heimelike qua(m) i(n) d{at} vlies
07516 <S>iit seker en(de) ghelouet dies
07517 <J>hesus die d{us} in marie(n) qua(m)
07518 <E>n(de) haer gaf en(de) niet en na(m)
07519 <M>eer suu[er]heit dan si hadde eer
07520 <E>n(de) heilichsde mettie(n) e(m)m[er]meer
____
_sample3_
&152ra&
17444 <J_3><V>dits geeste gaet hier an
17445 <W>ijf van liue van h[er]ten man
17446 <N>v v[er]staet dit na cyrus doot
17447 <W>art een arfaxat heere groot
17448 <H>i veste gatam{us} die stede
17449 <D>ie staet int co(ninc)rike van meden
17450 <O>m dat hi wilde moghe(n)tlike
17451 <W>ennen van meden dat co(ninc)rike
17452 <N>abugodonosorare cambises
17453 <C>yr{us} sone v[er]noydi al des
17454 <H>em gaf die vad[er] eer hi bleef doot
17455 <N>ivene ee(n) stat h[er]de groot
&152rb&
17456 <E>n(de) van azirien dat lant
17457 =.Xij.= iaer dat es wel becant
17458 <D>roech hi crone vor cirus doot
17459 <A>rfaxat gaf hi =.i.= wed[er]stoet
17460 <H>i sloechen doot en wan sijn lant
17461 <A>ls hi hadde in sijn lant
17462 <D>at lant van persen en(de) van meden
17463 <E>n(de) van yrcane en(de) al die steden
17464 <D>[aer] cyrus gheweldich aue was
17464a <D>oen behaechdem wel das
17464b <E>n(de) u[er]hief hem zee[re] d[aer] na
17465 <E>n(de) hi sende tot in cecilia
17466 <E>n(de) in al die lande o(m)tre(n)t hem
17467 <O>ec toter stat iherusalem
17468 <E>n(de) hiechs tsens en(de) gauel mede
17469 <M>eer dan iemen vor hem dede
17470 <E>n(de) si ontseiden hem alle gauel
17471 <D>oe hie hi sinen coni(n)cstauel
17472 <H>olopherus en(de) hi gheboet
17473 <D>at hi name sijn here groot
17474 <E>n(de) hi nieme(n)s oec v[er]moede
17475 <N>o niema(n)s borch no lant no stede
17475a <D>ie sens en(de) gauel wilden o(n)thouden
17475b <H>ine deedse alle saen t[er] mouden
17475c <H>olopher{us} gheieddem dan
17476 <E>n(de) hi voer wt m{et} menighen man
17477 <V>an madian doreet hijt dla(n)t
17478 <E>n(de) van ytulia oec te ha(n)t
17479 <E>n(de) van mesopotania die staden
17480 <D>ie prensen quame(n) al te ghenaden
17481 <M>[aer] borghen en(de) steden 
17482 velden si ned[er]
17483 <E>n(de) die afgode vort en(de) wed[er]
17484 <B>rac hi te stucken cleyn en(de) groot
17485 <O>m dat cambices gheboet
17486 <W>a(n)t hi woude wesen god
17487 <A>ls si v[er]namen dat sware ghebot
17488 <D>ie ioden al van iherusalem
17489 <W>orden si v[er]vaert van hem
17490 <E>n(de) waren alle ten rade
17491 <S>ond[er]linghe om d[er] te(m)ple scade
17492 <S>i vesten alle die weghe see[re]
17493 <E>n(de) riepen vaste op onsen hee[re]
17494 <H>olopher{us} v[er]na(m) dit wel
17495 <D>at die kind[er] van isr[ahe]l
17496 <D>ie weghe sloten hare en(de) dare
17497 <E>n(de) vraechden o(m)trent wat volke het ware
17498 <D>oen sprac die prense d[er] amoniten
17499 <A>chior die van ouden viten
17500 <W>el bekende hoe dat volc quam
17501 <V>an den goeden abraham
17502 <E>n(de) hoe si die roede see dorghi(n)ghen
17503 <E>n(de) god n{iet} en wilde ghehi(n)ghen
17504 <D>at hen iemen soude scaden
17505 <A>lsoe langhe als si wel daden
&152va&
17506 <M>[aer] daden si sonde hi soudse plaghen
17507 <S>ond[er] vorste in corten daghen
17508 <M>en hefse v[er]laden te menigh[er] sto(n)de
17509 <D>[aer]se god scone heft of ontbonden
17510 <M>[aer] wildi wi(n)nen saen dit diet
17511 <S>oe ond[er]vint wel en(de) besiet
17512 <O>fte h[aer] god op hen es gram
17513 <W>i bindense dan wel als ee(n) lam
17514 <M>[aer] est soe dat hen god es hout
17515 <S>o en mach ons helpe(n) ghee(n) ghewout
17516 <O_2>m dit balch he(m) holopher{us}
17517 <E>n(de) seide ic sal di vroede(n) des
17518 <D>at ghee(n) god en es a(n)chior
17519 <D>an alleene nabugodonosor
17520 <M>ijn grote hee[re] cambices
17521 <D>u moets met hen sijn ghewes
17522 <A>ls icse wi(n)ne en(de) hare stede
17523 <D>an soutu oec wete(n) die w[aer]hede
17524 <H>olophernes die hiete(n) d[aer] na
17525 <L>eeden tote in bethilia
17526 <E>en port die hi wilde wi(n)nen
17527 <M>[aer] si ontsaghen die van bi(n)nen
17528 <E>n(de) bo(n)de(n)ren aen ee(n) boem d[er] stede naer
17529 <D>ie van bi(n)nen quame(n) al d[aer]
17531 <E>n(de) leidenten ond[er] tfolc te samen
17532 <S>ine mesdaet telde hi en(de) sijn mesq%ua%me(n)
17533 <H>ier berieden hen die heeren
17534 <W>elc sins dat si willen keeren
17535 <W>eder opgheuen of houde(n) die stat
17537 <S>o dat si alle lofden dat
17538 <H>elpt hen god niet bi(n)nen =.v.= daghe(n)
17539 <D>at si die stede den he[re]n op draghe(n)
17540 <E_2><E>ne goede wedue m[er]cte dit
17541 <W>as in die stede en(de) hiet vi(n)dit
17542 <D>or scone en(de) reine va(n) liue
17543 <S>calt die pape(n) als keytiue
17543a <S>ond[er]linghe en(de) die he[er]en meden
17543b <A>lle gad[er] van d[er] steden
17544 <D>at si t[er]mine e(m)m[er]meere
17545 <S>etten der ghenade(n) va(n) o(n)se(n) heere
17546 <D>ats vor gode grote mesdaet
17547 <G>od moette st[er]ken onsen raet
17548 <E>n(de) ic ga in den name o(n)s he[er]en
17549 <G>od moet mijn spel te(n) beste(n) ke[er]en
17550 <M>ettien es si wech ghegaen
17551 <H>aer io(n)cwijf volchde haer sae(n)
17552 <W>a(n)t si dra(n)c droech en(de) spise
17553 <S>i baden vor hare in elk[er] wise
17554a <A>lle die bi(n)nen d[er] stede bleuen
17554b <V>ele hebbe(n)t[er] trane(n) o(m) gegheue(n)
17554c <W>a(n)t si d[er] vrouwen scade o(n)tsien
&152vb&
17554d <D>ie vrinde alle na h[aer] sien
17556 <A>ls die d[er] vrouwe(n) o(n)nen wale
17557 <D>aer si den berch ghi(n)c te dale
17558 <H>efse een bespiere gheuae(n) te ha(n)t
17559 <S>ond[er] letten die seriant
17559a <L>eide die vrouwe tot de(n) here 
17559b <A>ls woudi hi hare doen dere
17560 <H>oloferus die sat dare
17561 <O>nd[er] eenen riken sperware
17562 <S>ide(n) van goude scoe(n) v[er]heue(n)
17563 <E>n(de) menich steen d[aer] in beweven
17564 <T>eerst hi sach die vrouwe clare
17565 <W>art sijn h[er]te ghevae(n) van hare
17566 <D>ie vrouwe dedi sitten saen
17567 <M>et worden hefthise d[aer] bestaen
17568 <E>n(de) sprac wat daetstu h[ier] neder
17569 <J>udich die a(n)twordem weder
17570 <O>nse volc blijft v[er]loren saen
17571 <W>ant het sonde heft ghedaen
17572 <D>ies biddic in hofsheden
17573 <D>attu mi en(de) mijn goet wils beureden
17574 <E>n(de) ghef mi orlof dat ic bi daghe
17575 <E>n(de) bi nachte ga sond[er] laghe
17576 <W>ant het behoeft mi tene(n) eere
17577 <O>f ic v[er]liese lijf en(de) eere
17578 <O>ec segghics da ic dede vrij
17579 <D>at hem op gheft iherusalem
17580 <D>oen sprac hi m{et} alsulk[er] mare
17581 <M>oetstu wel sijn come(n) hare
17582 <S>o wortstu grote vrouwe m{et} vus
17583 <J>n co(ninc) nabugodonosors huis
17584 <E>n(de) ghi moecht gaen en(de) keeren
17585 <A>ls ghi wilt altoes met eeren
17586 <E>st dach est nacht sond[er] waen
17587 <A>lsoe v best du(n)ct ghedaen
17588 <V>an grot[er] vrouden na datte
17588a <L>eide hi die vrouwe tsinen scatte
17589 <H>olofernes h[aer] bidden dede
17589a <H>eimelijc en(de) op hofshede
17590 <D>at si bi hem slapen soude
17591 <S>i seide dat sijt gh[er]ne woude
17591a <M>[aer] si bat die vorste dri daghe
17591b <D>at si bi(n)nen dien ae(n) hare maghe
17591c <M>ochte halen haer haue en(de) hare(n) scat
17591d <O>ec bat si hem gheleede om dat
17591e <D>oen dedi ee(n) ghebot ghebieden
17591f <V>ore al gad[er] sinen lieden
17591g <D>at niema(n) d[er] vrouwen e(n) vraghe
17591h <N>o bi nachte no bi daghe
17591i <W>at si iaecht oft wat si bedrijft
17591j <D>ie dit doet datme(n) d[aer] o(m) o(n)tlijft
17591k <D>us ghi(n)c die vrouwe sond[er] saghe
17591l <V>te en(de) in al d[er] twee daghe
&153ra&
17592 <S>d[er]de daghes qua(m) si scoe(n) ghepallert
17593 <H>oloph[er]nes dinct dat si sijns gh[er]t
17594 <D>ies dra(n)c hi van soyen so den wijn
17595 <D>at h snachs sliep als ee(n) swijn
17596 <I_2><N> dit hiet si haren io(n)cwiue
17597 <D>at si vor die dore bliue
17598 <S>elue ghinc si vor he staen
17599 <E>n(de) si bat gode sond[er] waen
17600 <O>m ma(n)s h[er]te met der mont
17601 <E>en sw[er]t te sinen hoofde stont
17602 <A>en =.i.= collu(m)me si na(m) dat swert
17603 <V>rouw iudich en(de) si tract t[er]vaert
17604 <E>n(de) sloech hem thoet of teene(n) slaghe
17605 <S>i hiet den io(n)cwiue dat sijt draghe
17606 <E>n(de) den dieren sporware
17607 <D>roeghen si oec wech va(n) dare
17608 <N>iemen heft hen den wech benome(n)
17609 <T>ot <B>ethulia sijn si comen
17610 <J>udich riep vaste o(n)tdoe o(n)tdoe
17611 <O>ntdoe die porte ghereet seit soe
17612 <D>ie wachters kinde(n) h[aer] luit sae(n)
17613 <E>n(de) hebben hare die port o(n)tdaen
17614 <G>hereedelijc en(de) m{et} vlite
17615 <A>nchior die amonite
17616 <H>oloph[er]nes hooft v[er]sach
17617 <E>n(de) hi besneet he(m) op die(n) dach
Ø
Ø
17620a <A>ls goet iode te siere vromen
17620b <D>ie vand[er] port hebben vernome(n)
17622 <D>[er] vrouwen comste en(de) h[aer] daet
17623 <D>at was in die dagheraet
17621 <V>rouwe iudich dede dat hoeft te(n) mue[re]
17620 <S>teken op =.i.= scacht tier vre
17623 <M>en riep oec tfolc ten wapine(n) al
17624 <B>eide groot en(de) smal
17625 <E>n(de) voeren vut te dien tiden
17626 <O>p dat volc van bute(n) striden
17627 <S>i daden d[aer] groot mort ghescie(n)
17628 <W>a(n)t die via(n)de waren onv[er]sien
17629 <D>och setten si hen t[er] were
17629a <B>eid met schilde en(de) m{et} spere
17629b <D>en via(n)den wond[er]t op die(n) dach
17629c <W>[aer] holofernes merren mach
17629d <W>a(n)t hi plach in a(n)deren tiden
17629e <M>et den alre vorsten te striden
17629f <S>ulc seide die vrouwe keytiue
17629g <H>eften v[er]dult m{et} haren liue
17629h <T>e siere te(n)ten dorste niema(n) gaen
17629i <W>a(n)t hi ghebot hadde ghedae(n)
17629j <D>att[er] nieman in comen en soude
&153rb&
17629k <E>ermen *met teeken* hebben woude
17629l <S>ine wisten n{iet} van siere doot
17629m <D>ie ioden deden hen scade groot
17629n <W>ant si niema(n) mochten v[er]saghen
17629o <D>or dat si den letsma(n) n{iet} e(n) saghen
17629p <E>en prense heft die dorst ghenome(n)
17629q <E>n(de) es in d[er] te(n)ten comen
17629r <D>aer holofernes buuc in lach
17629s <A>l sond[er] hoeft groot ha(n)tgheslach
17629t <M>aecten die gone al sond[er] waen
17629u <H>i seide den here(n) die mare sean
17629v <N>oyt en wilder ee(n) vechten meer
17629w <A>lse namen si den keer
17629x <E>n(de) vloen van danen ind[er] noot
17630 <D>ie ioden sloeghent[er] vele doot
17631 <D>ie si acht[er]volchden daer
17632 <D>us telt die ieeste ou[er] waer
17633 <D>at die roef soe groot was d[aer]
17634 <M>en en conste bi(n)nen =.xxx.= daghen
17635 <V>an den velde n{iet} ghedraghen
17635a <J>ndith sijt sek[er] das
17635b <D>aer <H>olifernes hee[re] of was
17636 <I_2><N>dith {pro}pheteerde en sanc
17637 <V>an den doe(m)sdaghe sond[er] wa(n)c
17638 <D>ie goede vonden doen ghenade
17639 <E>n(de) alle torme(n)t oec mede die quade
17640 <T>e iherusalem qua(m) si d[aer] naer
17641 <S>i offerde grote rijcheit daer
17642 <D>[aer] hare vierdeme(n) t[er] stede
17643 <H>are victorien den dach mede
17644 <D>ie vrouwe bleef int volc d[aer] na
17645 <V>ort meer gheheeten ca(m)bisa
17646 <S>i hadde wel =c= iaer en(de) viue
17647 <E>er si versciet van desen liue
17648 <C>ambises nabugodonosor
17649 <D>ie wan d[aer] na menighen tor
17650 <V>an egipten wan hi dat lant
17651 <O>ec maecte hi dat si v becant
17652 <J>n egipten die stat babilone
17653 <D>aer die soudane in draghen crone
17656 <A>ls hi oec ruu(m)de egipten lant
17657 <W>art hi so siec oec te hant
17658 <E>n(de) in damasch soe bleef hi doot
17659 <C>ambises die heere groot
____