_sample1_
&3va&
00591 <T>yer stont en(de) tier selu[er] vren
00592 <W>as van alle(n) *cre*atur[en]
00593 <D>at verstaet van alle(n) beeste(n)
00594 <D>at serpent lustic nad[er] geeste(n)
00595 <E>n(de) hadde scalc oec van sinne
&3vb&
00596 <W>ant die duuel wiesser jnne
00597 <B>edy dat lucefer die scone
00598 <W>as gheworpe(n) vte(n) trone
00599 <H>adde hijs nijt jn alre wise
00600 <D>at adam was in de(n) paradise
00601 <E>n peinsde hoe hine wt de steke(n)
00602 <D>ade hijt ghebod gods he(m) breke(n)
00603 <S>oe moesti[er]e wt peinsde hy dan
00604 <M>[aer] dat hy meer ontsach de(n) man
00605 <D>ies ghinc hy ierst totte(n) wiue
00606 <O>m dat sy cranck was va(n) liue
00607 <M>etten serpente heeft hyse bestae(n)
00608 <W>ant h{et} plac toe sond[er] wae(n)
00609 <O>p en(de) neder recht te gane
00610 <R>echt na des me(n)sche(n) ghedane
00611 <B>eda scriift die clerc was die[re]
00612 <H>et was een s[er]pens maniere
00613 <G>heaenschiint als ee[re] joncfrouwe
00614 <O>p hem sprac die onghetrouwe
00615 <A>ls hy nu doet wildijt weten
00616 <V>te die(n) die(n) hy heeft besete(n)
00617 <E>n(de) seyde te hare dit ghebod
00618 <W>aer o(m)me so gauet v god
00619 <D>at ghy van al de(n) houte gemeene
00620 <N>utte(n) sout da(n) van alleene eene(n)
00621 <D>at vraechde hy naer haer antwoerde
00622 <S>o visierde hy sine woerde
00623 <S>y sprac om dat wy by auenture(n)
00624 <D>ie doet niet soude(n) besuere(n)
00625 <E>n(de) alsy bi auenture(n) seyde
00626 <M>erct hy wel haer cranchede
00627 <E>n(de) dat sy vaste niet ghelouede
00628 <E>n(de) sprac wt des serpens houede
00629 <N>een ghy ghy en bliift[er] n{iet} af doet
00630 <M>[aer] hy weet wel v heere is groet
00631 <W>eltijt ghiere af hebt ghete(n)
00632 <S>o suldy vroede(n) en(de) weten
00633 <V>roescap oft ghi god waert
00634 <J>eve die wart verhoeuaert
00635 <W>ant sy gode wae(n)de ghelike(n)
00636 <S>y sach de(n) scoene(n) boe(m) de(n) rike(n)
00637 <E>n(de) die vrucht scoene en(de) sochte
00638 <S>y at dat sy swaer becochte
00639 <E>n(de) boets adame hare(n) man
00640 <D>ie meschie(n) m[er]ke(n) began
00641 <D>at sy te hant niet en sterf blef doet
00642 <N>ochtan wiste hy al bloet
00643 <D>at quaet d[aer] af soude come(n)
00644 <D>its bescreue(n) van he(m) some(n)
00645 <E>n(de) at watt[er] af soude ghescie(n)
00646 <H>aer oghe(n) ontdade(n) mettien
00647 <N>iet datsy blent hadde(n) ghewese(n)
00648 <M>aer hare(n) lust verroerde met dese(n)
00649 <J>n des mensche(n) natuerlykchede
&4ra&
00650 <D>at sy te voren niet en dede
00651 <E>n(de) begonde(n) hem beede te scame(n)
00652 <V>an harer naechter misquame(n)
00653 <D_2><O>en name(n) sy met ghemeene(n) rade
00654 <B>eydegader vigheblade
00656 <E>n(de) dechten hare scamelhede
00655 <A>lo(m)me en(de) o(m)me hare lede
00657 <D>[aer] sy sate(n) ond[er] den rise
00658 <S>o hoerde(n) sy in de(n) paradyse
00659 <G>od wandele(n) d[aer] hi quam
00660 <H>y sprac waer bistu adam
00661 <H>e[er]e sprachy doe(n) jc hadde v[er]stae(n)
00662 <D>ine ste(m)me v[er]vaerde jc my sae(n)
00663 <E>n(de) hebbe my ghedecht doer das
00664 <O>m dat jc al naecht was
00665 <G>od sprac wie heuet di ghewiset
00666 <D>aer du dus an heuest ghespiset
00667 <M>et dat jc dy verboet
00668 <D>oe sprac adam dulheyt groet
00669 <A>ls oft hy gode sine misdaet
00670 <W>ilde an tie(n) en(de) siin quaet
00671 <T>wiif dattu gauest my
00672 <A>t eerst en(de) ic at he[er]e bedy
00673 <A>ls of hy mee(n)de h{et} wa[er]e bleue(n)
00674 <E>n hatstuse my n{iet} ghegheue(n)
00675 <D>oe sprac god te hare diese at
00676 <W>aer o(m)me so daetstu dat
00677 <D>oe toecht yeue de(n) serpente
00678 <M>[aer] vande(n) paerleme(n)te
00679 <S>weech har menich va(n)d[er] tale
00680 <O>nse(n) he[er]e te diene(n) alte male
00681 <D>at adam vand[er] reind[er] aerde
00682 <W>as ghemaecht met g%ro%t[er] w[aer]de
00683 <D>ie nie smette en hadde o(n)tfae(n)
00684 <N>och oec nie en was ontdae(n)
00685 <N>och nie ploech noch nie spade
00686 <N>och besmet met gheene(n) dade(n)
00687 <B>eteykent die reyne marie
00688 <D>ie sond[er] eeneghe dor{per}nie
00690 <N>iet als pleghe(n) and[er] wiue(n)
00689 <O>mbesmet va(n) hare(n) liue
00691 Ø
00692 Ø
00693 <G>helik[er] wijs dat oec adam
00694 <D>es selues daghes t[er] warelt cam
00695 <A>lso was jh(esu)s ons troest v[er]core(n)
00696 <J>nd[er] sester eeuwe(n) ghebore(n)
00697 <D_2><E>n serpe(n)te en(de) vraechdi niet
00698 <B>uten sine(n) rade eest ghesciet
00699 <W>ant by des duuels rade quae(m)t al
00700 <D>oe(n) vloechy als jc scriue(n) sal
00702 <D>rie vloeke seggic v al dan
00701 <W>ant hijs ant serpe(n)t began
00703 <O>m dat driersins misdede
&4rb&
00704 <T>ald[er] eerst in d[er] nidichede
00705 <D>and[er] werf om dat hy loech
00706 <E>n(de) d[er]de werf omdat bedroech
00707 <D>en man dis wast v[er]maledijt
00708 <H>et hadde om tsme(n)sche(n) hoecheyt nijt
00709 <B>edy seyde god aldus sae(n)
00710 <V>p dine borst saltu gae(n)
00711 <V>an loghene(n) sloecht hijt in de(n) mont
00712 <E>n(de) sprac du salt talre stont
00713 <D>ie eerde ete(n) jn diin leuen
00714 <T>luut dat he(m) w[ar]t ghegheue(n)
00715 <N>am he(m) god al d[aer] ter stede
00716 <E>n(de) gaf de(n) mo(n)de venij(n) mede
00717 <V>an hoe(n)ne haddy gods hat
00718 <J>c sal sprac god d[aer] ter stat
00719 <V>rienscap sette(n) sond[er] blijf
00720 <T>usghe(n) dy en(de) twijf
00721 <S>y sal vp dij(n) hoet trede(n)
00722 <E>n(de) du salt oech talre stede(n)
00723 <H>aer en(de) haer gheslachte laghe(n)
00724 <D>ese woerde machme(n) draghe(n)
00725 <T>ott[er] moed[er] gods marie(n)
00726 <D>ie de(n) duuel m{et} siind[er] {par}tie(n)
00727 <A>ltoes dwingh{et} en(de) jagh{et}
00728 <A>l eest dat hy die hare laghet
00729 <E_2><C>ht als die ma(n) doet en(de) pine
00730 <O>ntfaet vandes serpe(n)s venine
00731 <A>lso mach sme(n)sche(n) nuct[er] spu
00732 <D>at serpent deere(n) seggic v
00733 <O>m dat sy bede naecht waren
00734 <S>o vliet noch tserpent te ware(n)
00735 <D>en naechten waer hy ghecleet
00736 <S>o sute(n) venine(n) ghereet
00737 <J>n twee sake(n) misdede twijf
00738 <S>oe was hou[er]dich in haer lijf
00739 <B>edy so settede se y(m)mer god
00740 <O>nd[er]danich te sine des ma(n)s ghebod
00741 <O>m dat sy at verbode(n) spise
00742 <D>at becochtsi in sulker wise
00743 <D>at sy met rouwen des liues gheneest
00744 <O>m den appel d[aer] me(n) af leest
00745 <O>m dat adam jn eenre wise
00746 <A>lleene misdede an die spise
00747 <D>es gheneert hy he(m) met arbeyde
00748 <D>ie man in busghe(n) en(de) heyde
00749 <D>ie aerde was ghevloecht ghenu
00750 <O>m dat sy die vrucht drucht
00751 <D>ies draechsy jn onse(n) tore(n)
00752 <B>eyde distele(n) en(de) doren
00753 <O>ec maechte god yeue(n) en(de) adame
00754 <O>m te deckene hare scame
00755 <T>wee rocke(n) van beeste(n) velle(n)
00756 <D>at meendyere mede als wy telle(n)
00757 <D>at decsel is van dode(n) dieren
&4va&
00758 <E>n(de) sterflijc bestu van maniere(n)
00759 <D>oen sprac hy nu is adam ghemaect
00760 <A>ls ee(n) ma wijs en(de) gheraecht
00761 <D>it was ghelijc als in ee(n) spot
00762 <O>m dat hy wese(n) wilde god
00763 <E>n(de) hy vraylike weet
00764 <Q>uaet en(de) goed en(de) ond[er]sceet
00765 <N>u steetme(n) vte(n) paradise
00766 <D>at hy niet en ete d[er] spise
00767 <D>ie esu dat lignu(m) vite
00768 <E>n(de) hy dan leue e(m)merme
00769 <E>n(de) dat en d[ar] v wo(n)dre(n) niet
00770 <D>at dit van houte ghesciet
00771 <W>ant selc eylant is ond[er] de(n) dach
00772 <D>[aer] ghee(n) me(n)sche st[er]ue(n) e(n) mach
00773 <J>nt lant van seres segic v
00774 <W>ast =.j.= dinc an bome die is al ru
00775 <D>[aer] me(n) mede langh{et} tliif
00776 <E>n(de) alexand[er] sond[er] blijf
00777 <D>ie screef tot aristotiles
00778 <D>atter sonne(n) boe(m) es volc es
00779 <D>ie langhe leue(n) vt[er]maten
00780 <O>m dat sy vand[er] vrucht aten
00781 <G_2>od stacte(n) vte(n) paradise
00782 <D>at hy soude dor{per}s wise
00783 <D>ie aerde ofene(n) die hy te vore(n)
00784 <O>f was ghemaect nu suldijt hoere(n)
00785 <V>an wat lande hy ghemaec was
00786 <W>ant vte(n) lande van damas
00787 <D>[aer] was hy en(de) siin wijf
00788 <B>eede beg%ra%uen naer hare lijf
00789 <J>n spelunca duplici
00790 <A>lso noemt die bibel my
00791 <J>n die(n) acker sloec also wel
00792 <C>aym sine(n) broed[er] abel
00793 <V>oort paradijs sette ons he[er]e
00794 <C>erubin die den duuel ke[er]e
00795 <D>at hier ne(m)m[er]mee voert
00796 <J>n en qua(m) verstaet en(de) hoert
00797 <D>at vier de(n) ma(n) de(n) wec benam
00798 <D>att[er] ne(m)m[er]meer ghee(n) en qua(m)
00799 <D>at swert @in@ is kerende ghenae(m)t
00800 <W>ant het es el niet dan ee(n) brant
00801 <E>en vierin muer d[aer] o(m)me gheet
00802 <B>edy ist dat me(n) keere(n)de heet
00803 <D>at god dan wel doe(n) mochte
00804 <A>lso het hem best dochte
00805 <H>et was =.j.= stic weechs altesame(n)
00806 <D>oer enoch en(de) elyas in quame(n)
00807 <M>[aer] dat bloet dat sydent lie@p@p
00808 <W>t ons heere(n) wonde(n) diep
&4vb&
00809 <J>n sye passie dede hijt al wt
00810 <D>ies isser meneghe salighe bruut
00811 <V>an sine(n) halue(n) sint come(n)
00812 <D>ie hare(n) loen des heeft ghenome(n)
____
_sample2_
&34rb&
07303 <E>cht dade(n) sy na san@d@«g»[er]s doet
07304 <D>ien van israhel g%ro%te nooet
07305 <E>n(de) god lietse dwinge(n) dan
07306 <J>abin die co(ninc) van canaan
07307 <D>ie in asor coni(n)c was
07308 <S>iin m[ae]rschalc was cysaras
07309 <D>ese hadde tvolc =xx= jaer
07310 <J>n bedwange harde swaer
07311 <D>oe riepe(n) sy op gode m{et} si(n)ne
07312 <T>ien tide(n)s was ee(n) {pro}fetine
07313 <H>iet delbora en(de) woende j(n) effraym
07314 <S>y riep barach van neptalm
07315 <H>are(n) ma(n) en(de) seyde god
07316 <D>ie ontbiet dy dit ghebod
07317 <L>eet ten montabor dij(n) here
07318 <E>n(de) setti daer t[er] weere
07319 =Xxm= nem metty man
07320 <V>an zabulon en(de) va(n) neptalim da(n)
&34va&
07321 <G>od sal dy geue(n) sekerleke
07322 <D>aer by dat fison loept die beke
07323 <J>n dine hande sisaras
07324 <B>arach sprac ic en doe(n) niet das
07325 <D>une wilt selue nie varen
07326 <J>c doet sprac delbora te waren
07327 <M>[aer] een wiif sal hebben die eere
07328 <S>isaras quam te meere
07329 <D>at dat heer was in porre
07330 <T>en berghe waert van taborre
07331 <H>y versae(m)de haesteleke
07332 <T>ote fison op die beke
07333 =cccm= ghewapend[er] ma(n)
07334 <E>n(de) =xm= ridders d[aer] an
07335 <E>n(de) =ixc= wagene(n) die sniden
07336 <M>et seclen an beyde siden
07337 <E>n(de) andre wagene wies wondert
07338 <M>et hem =xxi= hondert
07339 <D>elbora seyde tot barach
07340 <G>anc ned[er] op dese(n) dach
07341 <S>aldy god geuen sysaras
07342 <H>y daelde en(de) al dat m{et} he(m) was
07343 <D>elbora stont en(de) bat
07344 <O>pte(n) berc in eene stat
07345 <G>od gaf sisare eene(n) vaer
07346 <E>nten sinen die waren daer
07347 <W>int rege(n) ende hagel
07348 <E>n(de) blixi(m)me volgede hom jegen
07349 <S>o dat die slinge en(de) die bogen
07350 <H>om g%ro%t noch cleyne en dogen
07351 <S>elc viel vand[er] wagene(n) optie aerde
07352 <S>elc wart vertord(en) ond[er] die paerde
07353 <D>us dede hem al theere ter vlucht
07354 <S>isaras vlo doer die vrucht
07355 <A>ldaer daer abner cineus
07356 <W>oende en(de) siin wiif was thuys
07357 <A>bner was come(n) van jetro
07358 <E>n(de) was daer ghehoent so
07359 <O>nder dat volc van israhel
07360 <A>bners wiif hiet jahel
07361 <H>y hadde vrede met jabin
07362 <C>isaras die vlo daer jn
07363 <E>n(de) bat datme(n) decke(n) soude
07364 <S>ech seyde hy dat hy dri(n)ke(n) woude
07365 <S>y gaf hem melc en(de) hy sliep vaste
07366 <D>oe doersloecsy hare gaste
07367 <B>eede die sliepe(n) nagheldese daer
07368 <J>egen die aerde dat is waer
07369 <M>et eene(n) yseriin naghele
07370 <J>ahet beteekent die bagele
07371 <E>n(de) die scone magh{et} marie
07372 <C>isaras ende sine partie
07373 <D>ats lucifar ende sine scare
07374 <D>ye v[er]wo(n)nen siin van vare
07375 <D>ye nagel mach bediede(n) mede
07376 <D>ie slotel harer reynichede
07377 <D>aersy den duuel mede v[er]wan
07378 <D>ye melc die jahel gaf den man
07379 <D>at is jhesus menchlichede
07380 Ø
07381 Ø
07382 Ø
07383 Ø
07384 Ø
&34vb&
07385 <E>n(de) by den cruce es openba[er]e
07386 <G>hescoffiert der duuele(n) scare
07387 <D>aer na so quam barach
07388 <J>ahel togede hem d[aer] hy lach
07389 <D>oet daer hy ald{us} naer
07390 <A>ld{us} seyde delbora waer
07391 <D>at een wiif soude hebbe(n) die zege
07392 <B>arach leede theer wege
07393 <J>egen jabin en(de) siin heer @do@ g%ro%t
07394 <S>loechy al gader doet
07395 <E>n(de) asor sine hoeft stede
07396 <V>eldy alle gad[er] mede
07397 <B>arach ende delbora
07398 <S>onge(n) en(de) loefden gode d[aer] na
07399 <D>ye so dicke ende so wel
07400 <B>escudde dat volc van isr[ahe]l
07401 <D>oe ware(n) sy in vrede(n) daer naer
07402 <S>onder vechte(n) =xl= jaer
07403 <A>pollo was in delboras tide(n)
07404 <D>ien die heyden lange syden
07405 <A>enbeden in menich lant
07406 <H>y was die jerste die harp(en) vant
07407 <E>n(de) die visierde jerst visike
07408 <D>at was eene wiisheyt rike
07409 <E>sculapis vantse oec siin sone
07410 <M>et eene(n) blixeme was die gone
07411 <V>erbarent en(de) die boeke mede
07412 <D>us bleef die behendichede
07413 <V>erloren wel =.vjc= jaer
07414 <T>ote datse ipocras vant d[aer] naer
07415 <T>ien tiden maechte ylus som
07416 <V>an troye(n) den tor hilion
07417 <T>e die(n) tiden sloech doet {per}cius
07418 <D>en coninc acrisius
07419 <E>n(de) tconi(n)crike maecte mede
07420 <T>ote nic in die oude stede
07421 <D>aer te vore(n) margos was
07422 <A>lso als jc bescreue(n) las
07423 <A_2>nder werf misdde se[er]e
07424 <J>sr[ahe]l jegen onsen he[er]e
07425 <D>een hiet hise dwinge(n) dan
07426 <D>en liede(n) van madian
07427 <E>n(de) dien van amalec dats waer
07428 <D>ese dwonge(n) sy seuen jaer
07429 <E>lc jaers verbarnede(n) sy dat core(n)
07430 <E>n(de) haer beesten als wiit horen
07431 <D>oen riepe(n) sy an gode genade(n)
07432 <E>n(de) hy heeft hem beraden
07433 <M>et eene(n) profete die hem sae(n)
07434 <V>ermae(n)de wat hem was misdae(n)
07435 <V>an gode diese node liet
07436 <M>aer sy en wilde(n) hoore(n) niet
07437 <D>oe quam die jngel van hemelrike
07438 <T>ote eene(n) man die was rike
07439 <E>n(de) hadde eene(n) sone hiet gedeo(n)
07440 <D>ie dorsede coren om dat doen
07441 <D>at hiere t[er] noet of lere(n) soude
07442 <D>ie jngel seyde die gods houde
07443 <S>y metti starc meneghande
07444 <G>edoen a(n)dwoerde danne
07445 <O>ft god met ons ware twy
&35ra&
07446 <W>are ons dat ongeval dus by
07447 <D>ie inghel seyde nu vare
07448 <J>c gheefdy cracht ende seindy dare
07449 <D>at tu dat volc van madian
07450 <V>erslaest als een man
07451 <G>edeon hilten ouer man
07452 <E>n(de) seyde sceet niet van my dan
07453 <E>er ic mach wed[er] totty comen
07454 <H>y heeft ee(n) hoenkii(n) genome(n)
07455 <E>n(de) soet en(de) brachte mede broet
07456 <D>yen ingel hy die spyse boet
07457 <D>ye ingel hiet hem ouer een
07458 <D>at hyse leyde op eene(n) steen
07459 <E>n(de) hy tsop daerop giete(n) soude
07460 <M>aer die jngel als hy woude
07461 <H>adde een roede na ma(n)s wise
07462 <E>n(de) die stac hy andye spyse
07463 <T>vier qua(m) daer vte(n) steene
07464 <D>iet al verbrande groet en(de) cleene
07465 <M>ettie(n) ontfoer hy mett[er] vaert
07466 <G>edeon die wart v[er]vaert
07467 <E>n(de) riep wat sals mij(n)s ghescien
07468 <D>at ic den jngel hebbe gesien
07469 <O>nse heere seyde vervaerdy niet
07470 <N>achts gheboet hy hem en(de) hiet
07471 <D>at hy brake den outaer
07472 <D>ye sij(n) vader maechte daer
07473 <J>n bahals eeren des afgods
07474 <G>edeon ontsachem dat geboots
07475 <E>n(de) dede nachts dat god gheboet
07476 <E>n(de) des dages wart me(n)t gew[ar]e al bloet
07477 <E>n(de) die liede vand[er] stede
07478 <S>eyden joas dat hy dede
07479 <D>yne(n) sone brenct ons voert
07480 <L>aten steruen doer die moert
07481 <H>y sprac wildine berechte(n) al
07482 <E>s hy god wreke hem bahal
07483 <D>us liete(n) bliue(n) gene man
07484 <E>n(de) amalec en(de) madian
07485 <D>estrueerde(n) al jsrahel
07486 Ø
07487 <D>ie heylegeest qua(m) in gedeon
07488 <H>y ontboet tvolc va(n) zabulo(n)
07489 <V>an ma(n)nase en(de) van neptalim
07490 <E>n(de) van asor quame(n) te hem
07491 <M>et =.xxxij.m= in dien dagen
07492 <S>elue quam hy op eene(n) wage(n)
07493 <E>n(de) heesgede van onse(n) he[er]e
07494 =.J.= teike(n) tot siins selfs e[er]e
07495 <E>en vlies leydy op die aerde
07496 <E>n(de) bat gode doer sine waerde
07497 <D>at die dau quame in dat vlies
07498 <E>n(de) die aerde niet hadde dies
07499 <D>it dede god doer sine bede
07500 <T>en naesten dage dede hy mede
07501 <D>es daus daer wt vol eene scelle
07502 <E>cht so bat die dege(n) snelle
07503 <D>es and[er] nachts dat die nacht
07504 <D>roge bleue byder goods cracht
&35rb&
07505 <E>n(de) die aerde bedauwe(n) soude
07506 <S>o mochte hy w[er]ke(n) als die boude
07507 <D>it dede god hem ope(n)bae[re]
07508 <D>at hy des segen sek[er] ware
07509 <D>at vlies is dat sochte is en(de) wit
07510 <E>n(de) die lichame onbesmyt
07511 <V>and[er] rend[er] maget marie(n)
07512 <D>ie alle tonge(n) gebenedie(n)
07513 <D>ie dau die vallet heymelike
07514 <O>p die aerde van hemelrike
07515 <A>lso dede hy in dat vlies
07516 <D>ats jhesus weest sek[er] dies
07517 <D>ie heymelijc in haer quam
07518 <E>n(de) haer gaf en(de) niet e(n) nam
07519 <M>eer suuerhede(n) dan sy hadde eer
07520 <E>n(de) hellegedes y(m)m[er]meer
____
_sample3_
&83rb&
17444 <I_4>udith jeeste gaet hier an
17445 <V>an liue wijf van herte(n) ma(n)
17446 <N>a des co(nincs) tyrus doet
17447 <W>art een orfaxus he[er]e groet
17448 <E>n(de) veste gatamys die stede
17449 <D>ie stat jnt lant va(n) mede(n)
17450 <O>m dat hy wilde moge(n)tlike
17451 <W>i(n)ne(n) va(n) mede(n) tconi(n)crike
17452 <N>abugodonosor cambises
17453 <T>irus sone cambises
17454 <H>em gaf die vad[er] eer hi bleef doet
17455 <N>iniue die stede groet
17456 <E>n(de) van assurie(n) tlant
17457 =.xij.= iaer dats wel becant
17458 <D>roechy crone voer tir{us} doet
17459 <D>ie gaf arfaxat wed[er] stoet
17460 <E>n(de) sloechen doet en(de) wa(n) tlant
17461 <E>n(de) doe hy hadde jn sij(n) hant
17462 <B>eede persen en(de) meden
17463 <E>n(de) al des vader moghenthede(n)
17464 <V>erhief hy siin herte d[aer] na
17465 <E>n(de) hy sende in cicilia
17466 <E>n(de) in alde lande omtre(n)t he(m)
17467 <A>l toter stat van iherusale(m)
17468 <E>n(de) heesgede sens en(de) gafel mede
17469 <M>eer dan ie siin vad[er] dede
17470 <E>n(de) sy ontseijde(n) he(m) alle gafel
17471 <D>oe(n) sendy sine(n) co(ninc) stauel
17472 <H>olofern{us} en(de) geboet
17473 <D>at hy name sii(n) here groet
17474 <E>n(de) hy nieme(n)t oec v[er]mede
17475 <N>o borc no lant in gee(n) d[er] stede
17476 <H>i voer wt met menige(n) lant ma(n)
17477 <E>n(de) stoerde tlant va(n) madian
17478 <E>n(de) oec tlant va(n) cicilia
17479 <E>n(de) oec mesopotania
17480 <D>oe bade(n) die pre(n)se(n) o(m) genade(n)
17481 <D>oe na(m) hy op burge en(de) stade(n)
17482 <E>n(de) velledes alle gad[er] ned[er]
17483 <A>lle afgode voert en(de) weder
17484 <B>rac in sticke(n) clee(n) en(de) groet
17485 <O>m dat ca(m)bises 
17486 <W>a(n)t hy wilde wese(n) god
17487 <A>lsy v[er]name(n) dat swaer gebod
17488 <D>ie jode(n) van jherusale(m)
17489 <W>are(n) sy vervaert van hem
17490 <D>at hy niet alselke scade
17491 <D>en te(m)pel ons he[er]en en dade
17492 <S>ij veste(n) die wege se[er]e
17493 <E>n(de) bader o(m)me o(n)se(n) he[er]e
&83va&
17494 <D>oer vernaemt olifern{us} wel
17495 <D>at die kind[er] van israhel
17496 <D>ie wege sloten hare en(de) dare
17497 <E>n(de) vraechde wat volke dat ware
17498 <D>oe sprac die pre(n)ce d[er] a(m)monyte(n)
17499 <D>ie wel va(n) oude(n) vite(n)
17500 <B>ekende hodat vock qua(m)
17501 <V>anden goede(n) abraham
17502 <E>n(de) hoe sy die roede zee ginge(n)
17503 <E>n(de) god niet wilde ghehi(n)ge(n)
17504 <D>at he(m) yement mochte scade(n)
17505 <A>lso lange als sy wel dade(n)
17506 <M>[aer] daetse sonde hy soudse plage(n)
17507 <N>iewinge in corte(n) dage(n)
17508 <H>eeft hise van bande ontbonde(n)
17509 <D>aer hyse in doer ha[er]e sonde(n)
17510 <N>abugodonosor binden liet
17511 <E>n(de) wildy @w@ v[er]wi(n)ne(n) dit diet
17512 <V>[er]eest of he(m) god es gra(m)
17513 <W>y binde(n)se oft ware lam
17514 <M>[aer] eest dat hy he(m) is hout
17515 <S>one diet[er] gee(n) gewout
17516 <O_3>m dat balc he(m) olif[er]n{us}
17517 <E>n(de) seyde ic sal di bevroede(n) d{us}
17518 <D>at geen god sy achor
17519 <S>ond[er] alleene nabugodonosor
17520 <M>ij(n) g%ro%te heere ca(m)bises
17521 <D>u moests met he(m) sij(n) gewes
17522 <A>lsicse wi(n)ne en(de) dy mede
17523 <D>an sultu wete(n) die waerhede
17524 <H>olof[er]n{us} hiet he(m) daer na
17525 <H>em leede(n) tote bytulia
17526 <E>ene poort die(n) hy wilde wi(n)ne(n)
17527 <M>[aer] doe(n) ontsage(n) he(m) die va(n) bi(n)ne(n)
17528 <E>n(de) bonde(n) an ee(n) boe(m) daer
17529 <D>[er] stede(n) en deel wel naer
17530 <S>o datte(n) die va(n) bi(n)ne(n) sage
17531 <E>n(de) brochte(n) ond[er] tvolc tsame(n)
17532 <E>n(de) seyde he(m) wat hy hadde misdae(n)
17533 <D>oe behilde(n) sine sond[er] wae(n)
17534 <D>it v[er]nam bute(n) dat he[er]e
17535 <S>o dat wanic dat sy sond[er] were
17536 <O>p wilde(n) geue(n) hare stat
17537 <E>n(de) seyde(n) ond[er] he(m) alle(n) dat
17538 <H>elpt hem god n{iet} bi(n)ne(n) v dage(n)
17539 <D>at sy dat y(m)mer wilde(n) wage(n)
17540 <E>ene weduwe nu m[er]ket dit
17541 <W>as in die stad hyet <J>udith
&83vb&
17542 <D>oer scone en(de) reyne va(n) liue
17543 <S>y scalt die pape(n) als keytiue
17544 <D>at siy t[er]myne j(m)m[er]me[er]e
17545 <T>er doget van onse(n) he[er]e
17546 <S>ette(n) souden dat @is@ waer quaet
17547 <E>n(de) seyde myne(n) stille(n) raet
17548 <E>n willic v alwer n{iet} leer(en)
17549 <M>aerc sal doe(n) twerc o(n)s ho[er]en
17550 <S>taet t[er] poorte(n) ic wil wt gae(n)
17551 <M>ettie(n) porrede sy wel sae(n)
17552 <E>n(de) ee(n) jo(n)cwiif droech spise en(de) dra(n)c
17553 <M>et haer en(de) dede wtwert de(n) ganc
17554 <M>[aer] so scone was sy besonder
17555 <D>atte pape(n) hadde wond[er]
17556 <E>n(de) ou[er] haer doe baden vele
17557 <D>aersy ginge(n) van b[er]ge te dale
17558 <V>ingense die spiers te hant
17559 <E>nde leeddense daer sy vant
17560 <O>lef[er]n{us} die sat al dare
17561 <O>nder eene(n) diere(n) s{per}ware
17562 <V>an syde(n) en(de) van goude v[er]heue(n)
17563 <E>n(de) menich stee(n) daer in gheweue(n)
17564 <T>ald[er] eerst dat hyse heeft v[er]sie(n)
17565 <W>art sij(n) herte beuae(n) indie(n)
17566 <E>n(de) sy neech he(m) ope(n)ba[er]e
17567 <O>lof[er]n{us} die sprac te hare
17568 <S>ech twy cae(m)sty @m{et}@ toot o(n)s ned[er]
17569 <J>udich die antwoerde weder
17570 <O>nse volc blijft v[er]lore(n) sae(n)
17571 <W>ant het heeft se[er]e misdae(n)
17572 <G>od heeft my gesent te dy
17573 <D>at ic die boetscap vry
17574 <D>at ic di te jherusale(m)
17575 <D>aer leede en(de) da(n)ne ne(m)
17576 <D>at volc ond[er] dij(n) gebod
17577 <H>y sprac doet my dit god
17578 <S>o saltu groete vrouwe met vs
17579 <W>esen in nabugodonosors huys
17580 <H>ij deetse leede(n) daer t[er] stat
17581 <A>l daer dat lac die g%ro%te scat
17582 <S>o dat judic dat gebat
17583 <D>at hy dat geloef dat
17584 <D>at sy nachts mocht wt gae(n)
17585 <H>are god te bidde(n) sae(n)
17586 <H>y liet haer al hare(n) wille doe(n)
17587 <D>rie d[er] nachte deedsy haer orisoe(n)
17588 <E>n(de) ginc aldaer sy wilde mede
&84ra&
17589 <O>lofernus haer bidde(n) dede
17590 <D>at sy by he(m) slape(n) soude
17591 <E>n(de) sy seyde dat sijt dae(n) woude
17592 <E>n(de) qua(m) te he(m) wel gepaueert
17593 <E>n(de) als hy siet dat sijs begeert
17594 <D>ranc hy van joye(n) soden wij(n)
17595 <D>at hy ginc slape(n) als ee(n) swij(n)
17596 <J>udich hiet hare(n) joncwiue
17597 <D>atsy voer die diere bliue
17598 <S>elue gincsy voer he(m) stae(n)
17599 <E>n(de) sy bat an gode sae(n)
17600 <D>at hyse gesterke tes[er] stont
17601 <T>e olef[er]n{us} hoefde stont
17602 <E>en colu(m)ne daer an hinc =j= sweert
17603 <E>n(de) dat trac <J>udit t[er] vaert
17604 <E>n(de) sloeche(n) thoet af teene(n) slage
17605 <H>are joncwiue hietsijt drage(n)
17606 <E>n(de) na(m) de(n) goed[er] s{per}ware
17607 <E>n(de) ginc t[er] stat w[er]t met hare
17608 <W>ant haer tgae(n) nieme(n)t bena(m)
17609 <E>n(de) ten eerste(n) dat sy t[er] poorte(n) qua(m)
17610 <R>iep sy god es met ons ontdoe
17611 <A>l dat volc dat liep do
17612 <M>et lichte en(de) sij togede da[er]e
17613 <D>at houet en(de) den s{per}ware
17614 <E>n(de) seyde louet gode m{et} vlite
17615 <A>lse achior die amonyte
17616 <H>olof[er]n{us} hoeft gesach
17617 <V>an vare hy in o(m)macht lach
17618 <D>oe hy dit sach dedy he(m) tie(n) tide(n)
17619 <N>adie joetsche wet besnyde(n)
17620 <E>n(de) bleef ghelouech nadye vre
17621 <T>hoeft hinc <J>udich opte(n) muere
17622 <D>it was eene stoute daet
17623 <D>at geviel in die dageraet
17624 <O>ec seyde me(n) toe in alle(n) stede(n)
17625 <D>at sy die viande strede(n)
17626 <T>ilike dat die <J>ode(n) wt q%ua%me(n)
17627 <M>[aer] daer die heere(n) v[er]name(n)
17628 <D>at olof[er]n{us} selue was doet
17629 <V>loe dat heer doer die noet
17630 <E>n(de) die <J>ode(n) volgede(n) nae
17631 <E>n(de) sloegh[er] menich daer
17632 <B>i(n)ne(n) =xxx= dagen hebbets geloef
17633 <G>hehaelde(n) sy cume den roef
17634 <E>n(de) wat so olif[er]n{us} was
17635 <H>adde al daer <J>udich als jc las
17636 <E>n(de) <J>udich sanc gode eene(n) sanc
17637 <D>aer sy voerseyde in sond[er] wanc
&84rb&
17638 <D>en domisdach en(de) dat die q@a@«u»ade
17639 <G>hepijnt soude sij(n) sond[er] genade
17640 <T>e <J>herusale(m) voer sy daer naer
17641 <E>n(de) efferde onse(n) heere daer
17642 <H>olof[er]n{us} g%ro%te rijchede
17643 <D>ien dach so vierdeme(n) mede
17644 <E>n(de) <J>udich wart daer na
17645 <A>ltoes ghe haten ca(m)bisa
17646 <S>y leuede =c= jaer en(de) =v=
17647 <D>oe sy sciet soe va(n) dese(n) liue
17648 <C>ambices nabugodonosor
17649 <W>an d[aer] na menege(n) tor
17650 <J>n egipten en(de) wan dat lant
17651 <D>oe maeckte hy sy v becant
17652 <J>n egypte(n) die stat babulone
17653 <D>aer die soudane drage(n) crone
17654 <W>ilme(n) die waeryt weten das
17655 <A>ls ons voerseide <J>eremyas
17656 <D>oe hy egipte(n) ruu(m)de dat lant
17656a <D>oe maeckte hy sy v bekant
17656b <J>n egipte(n) die stat babulone
17657 <W>art hy se[er]e siech te hant
17658 <J>n damas so bleef hy @vrome@ doet
17659 <C>ambyses die he[er]e groet
____
_sample4_
&109ra&
22979 <O>nse heere quam al daer
22980 <A>ls eene die moede es en(de) sit
22981 <O>p eene fonteyne hiet jacops pit
22982 <D>ie apostole waren in die stede
22983 <O>m spyse te copene mede
22984 <E>en wijf qua(m) gae(n)de daer hy sat
22985 <O>m water en(de) onse he[er]e bat
22986 <D>at sy hem drinke(n) gaue
22987 <T>wiif antwoerde d{us} daer aue
22988 <W>ant sine jode sach bedy
22989 <H>oe moech stu drinke(n) van my
22990 <W>ant ic ben ee(n) samaritane
22991 <H>ier vore(n) dedich te verstane
22992 <D>at salmanasar die coni(n)c
22993 <T>volc wan jherusale(m) al vinc
22994 <M>etten coninc osee
22995 <D>aerna haddn coni(n)ge ne(m)mee
22996 <J>nt lant voerdese van caspia
22997 <D>aer se alexand[er] sloech daer na
22998 <S>iin volc sendy an israhel
22999 <D>lant te wi(n)ne(n) doe worde(n) he(m) fel
23000 <L>eewe(n) die god sende int lant
23001 <H>ier o(m)me ontfinge(n) sy te hant
23002 <D>ie joetsche wet en(de) dat besnide(n)
23003 <H>ier toe hadde(n) sy tallen tyden
23004 <A>fgode daer sy geloefden ane
23005 <D>at hiete(n) samaritane
23006 <V>an samarie die stede
23007 <H>aer vate no haer spise mede
23008 <E>n wilde(n) die joden niet orbare(n)
&109rb&
23009 <V>an desen was dat wijf te ware(n)
23010 <D>ie onsen heer drinken bat
23011 <E>n(de) hy seyde daer ter stat
23012 <D>at sy ghehad hadde =v.= ma(n)ne
23013 <E>n(de) daer sy haer nv hilt a(n)ne
23014 <D>at sy sine amye ware
23015 <D>oe seyde twiif al openbare
23016 <J>c sie dattu {pro}fete siest
23017 <O>nser voerders waren wijs
23018 <S>y bade(n) gode en(de) die(n)de hem
23019 <H>ier opten berc van garisym
23020 <E>n(de) gy secht dat me(n) hem
23021 <S>al offere(n) in iherusale(m)
23022 <O>nse heere antwoerde hare
23023 <W>iif geloef my openbare
23024 <D>at die tiit sal come(n) mede
23025 <T>e jherusalem in die stede
23026 <N>och hier en suldy bidde(n) niet
23027 <A>n desen woerde(n) hy bediet
23028 <D>atme(n) gode ouer al
23029 <M>et geloue aenbeden sal
23030 <N>iet te iherusalem alleene
23031 <A>lso me(n) dede doe so cleene
23032 <T>geloue was in eerdrike
23033 <T>wiif antwoerde cortelike
23034 <J>c weet wel dat kerst come(n) sal
23035 <E>n(de) als hy coemt hy sal ons al
23036 <S>egge(n) en(de) doen verstae(n)
23037 <O>nse heere antwoerde sae(n)
23038 <J>c bent doe(n) lietsy hare(n) stoep
23039 <T>er stat waert dede sy hare(n) loep
23040 <E>n(de) seyde de(n) poerters dan
23041 <C>oemt en(de) siet hier eene(n) man
23042 <D>ie my heuet al bediet
23043 <S>o wat my es gesciet
23044 <M>ach dat crist{us} doch yet wesen
23045 <T>volc qua(m) vter stat na desen
23046 <E>n(de) doe hy se sach come(n) dare
23047 <D>at seyde hy dat coren ware
23048 <G>ereet ten oechsten dat bediedde
23049 <G>ereet te gelouene die liede
23050 <S>o dat sy hem baden dat
23051 <D>at hy met hem ginge in die stat
23052 <E>n(de) was met hem =ii.= dage mede
23053 <D>aer hier vele geloue(n) dede
23054 <U_3>an sicar quam hy daer na
23055 <J>n galilee tote chana
23056 <D>aer ee(n) coni(n)chckin in was
23057 <D>at bediede als ic las
23058 <E>en die mogenste vande(n) lande
23059 <N>a den coni(n)c alsic cande
&109va&
23060 <J>n capharnau(m) lach siech siin sone
23061 <O>nsen heere so bat die gene
23062 <D>at hier quame en(de) hy genase
23063 <G>od scouweden gelijc eene(n) dwase
23064 <W>ant hy pensde in siin gedochte
23065 <D>at hien genesen niet en mochte
23066 <H>y en waerre selue gegae(n)
23067 <D>och heuet hy also verstaen
23068 <D>at god te hem gesproken heeft
23069 <G>anc tot huys diin sone leeft
23070 <M>ettie(n) woerde hy genas
23071 <D>aer hy selue niet en was
23072 <D>ie man en(de) sine mesniede
23073 <G>heloefden doet ald{us} gesciede
23074 <H_3><Y>er toe bescriift ons ald{us} jhan
23075 <N>u seggen die and[er] =iii= voert an
23076 <L>euy die oec hiet matheus
23077 <M>aechte onse(n) he[er]e in siin huys
23078 <E>ene waerscap dus hoere ic telle(n)
23079 <D>aer aten mede leuys geselle(n)
23080 <P>ublicane en(de) and[er] diet
23081 <D>ats volc dat vele der warelt pliet
23082 <P>harisee(n) die hem mede
23083 <V>erhieue(n) in die heylichede
23084 <A>ls die vroet wae(n)de(n) siin seere
23085 <D>ie begrepe(n) onse(n) heere
23086 <D>at hy at met sondaren
23087 <M>aer hy antwoerde te ware(n)
23088 <J>n ben bedy niet comen al
23089 <D>at ic te rechte roepe(n) sal
23090 <M>aer sonders die hebbe(n) mesdae(n)
23091 <D>at sy penitencie ontfae(n)
23092 <O>ec begrepe(n) siit alsiit sage(n)
23093 <D>at sine jongers niet en plage(n)
23094 <T>e vastene mer onse heere
23095 <O>ntsculdegedes alle seere
23096 <J>n dien dat volc was ongeleert
23097 <E>n(de) niewinge an he(m) gekeert
23098 <E>n(de) hy vleesliic met he(m) ware
23099 <M>aer alst gesciede daer nare
23100 <D>at hy hem waer genomen
23101 <S>o souts he(m) vele te vastene come(n)
23102 <D>ie pharisee(n) wilde(n) mettye(n)
23103 <E>en hemels teeken an he(m) sien
23104 <M>aer hy ontseyt he(m) en(de) seyde mee
23105 <D>at heyden volc va(n) nynive
23106 <D>at beter ware dan sy
23107 <E>n(de) seyde reden waer by
23108 <W>ant sy penitencie dade(n)
23109 <D>oese jonas dreechde va(n) scade(n)
&109vb&
23110 <E>n(de) hy meerder dan jonas ware
23111 <O>ec seydy se arger openbare
23112 <D>an die heydine coni(n)gi(n)ne
23113 <D>ie doer cracht van salomo(n)s my(n)ne
23114 <V>an varren qua(m) soeke(n) niemare
23115 <E>n(de) sy wiser dan salomon ware
23116 <D_3><Y>e prense der sinagoge(n) qua(m)
23117 <T>oet onse(n) he[er]e als ic verna(m)
23118 <E>n(de) aenbede(n) en(de) seyde mede
23119 <M>iin docht[er] es nv doet t[er] stede
23120 <C>o(m) toet haer en(de) lech dij(n) hant op hare
23121 <S>y sal leue(n) ope(n)bare
23122 <M>aer doe hy darwer q%ua%m gegae(n)
23123 <Q>ua(m) ee(n) wiif an hem sae(n)
23124 <E>n(de) ghebloet hadde =xij= jaer
23125 <E>n(de) taste alleene die vase(n) daer
23126 <V>an sine(n) mantel als ic las
23127 <M>ettie(n) geloue sy genas
23128 <V>an sinte ambrosise machme(n) lese(n)
23129 <D>at dat maertha soude wesen
23130 <M>arie(n) suster magdalene
23131 <J>hesus en(de) sine jongers gemeene
23132 <Q>uame(n) daer woe(n)de jayrus
23133 <D>at was ee(n) prense *l* ginc in huys
23134 <P>ieter leedy mede danne
23135 <J>acop den meerren ende jha(n)ne
23136 <E>n(de) der joncfrouwe(n) moed[er] en(de) vad[er]
23137 <D>ie and[er] dreef hy wt al gader
23138 <W>ant sy bespotte(n) dat hy riepe
23139 <D>at die docht[er] lage en(de) sliepe
23140 <O>m dat hyse versceede(n) vant
23141 <D>ie joncfrou na(m) hy by d[er] hant
23142 <H>y hiet dat sy soude op stae(n)
23143 <E>n(de) hy hiet haer teten geue(n) sae(n)
23144 <D>ats verrysenisse waerachthich
23145 <M>en vint toverie so machtich
23146 <D>aermy dye doet doet verryse(n)
23147 <M>aer sy en ete(n) in geend[er] wyse(n)
23148 <V_3>an dane scriuet matheus
23149 <S>o ginc onse he[er]e jhesus
23150 <T>wee blinde volgede(n) he(m) omt gone
23151 <E>n(de) riepe(n) jhesu dauids sone
23152 <O>ntfarme onser doe hy thuys qua(m)
23153 <T>e nazaret als ic vernam
23154 <T>asty haer ogen en(de) sy ontdade(n)
23155 <M>et heetene heeft hyse gelade(n)
23156 <D>at het nieme(n)t worde bekant
23157 <N>ochtan seyde(n) siit al daer int lant
23158 <A>lsy versceeden dane
23159 <A>ls ons mede doet te verstane
&110ra&
23160 <B>eede marcus ende lucas
23161 <E>ene die beseten was
23162 <M>etten viant men hem brochte
23163 <D>ie oech spreken niet en mochte
23164 <O>nse heere dreef wt den viant
23165 <E>n(de) die stomme sprach te hanct
23166 <D>oe priisden daer menich een
23167 <M>aer die quade phariseen
23168 <S>eyden ouer een te samen
23169 <D>at hy in belsbuuchs namen
23170 <D>ie prense vanden duuele ware
23171 <D>ie viande wt dade van vare
23172 <J>hesus antwoerde daer t[er] stede
23173 <O>f ic by belsbuuchs mogenthede
23174 <D>en viant verdriuen can
23175 <B>y wiens cracht doent v kinder dan
23176 <W>ant die jode(n) dat wel wisten
23177 <D>at ond[er] hem ware(n) exoerciste(n)
23178 <D>at luyt beswerers in onse tale
23179 <D>ie die duuele conste(n) wale
23180 <V>ten mensche come(n) doen
23181 <E>n(de) die woort van salomoen
23182 <E>n(de) dat seyden sy openbare
23183 <D>at van goets halue(n) ware
23184 <M>aer die myracule ons heere(n)
23185 <W>ilde(n) sy ten quaetste(n) keere(n)
23186 <H_3><Y>er naer segh{et} lucas dat
23187 <D>at jh(esu)s quam teer stat
23188 <D>aer hem ee(n) pharyseus bat
23189 <A>lso dat hy met hem at
23190 <A>l daer qua(m) met groete(n) woene
23191 <D>ie besondichde magdalena
23192 <E>n(de) dwoech met trane(n) sine voete
23193 <M>et hare(n) hare wreef sise soete
23194 <G>ene phariseus hiet symoe(n)
23195 <E>n(de) pensde in sine(n) doen
23196 <W>aert dat dese =.j.= profete ware
23197 <H>y soude wete(n) openbare
23198 <D>atte(n) ee(n) sondich wiif antast
23199 <A>ldus best begreephy sine(n) gast
23200 <M>aer onse heere die ontfant
23201 <M>et redenen alte hant
23202 <E>n(de) seyde hem haer ware vele verlate(n)
23203 <W>ant sy mi(n)de(n) vtermaten
23204 <A>ldaer ter seluer stonden
23205 <V>ergaf haer god hare sonden
23206 <E>n(de) sy volgede hem na
23207 <O>nse he[er]e ginc in juda
23208 <J>n eene(n) casteel qua(m) hy gegae(n)
23209 <D>aer heefte(n) in haer huys ontfae(n)
23210 <M>aerte die suster marie(n)
23211 <E>n(de) diende hem en(de) siind[er] {par}tie(n)
23212 <M>aria sat by sine(n) voeten
23213 <E>n(de) hoerde spreke(n) jhesu(m) de(n) soeten
&110rb&
23214 <M>arta beclaegde haer dat madalena
23215 <H>aer liet diene(n) alleene
23216 <D>aer priisde god marie(n) seere
23217 <S>o wiselike ende in sulke ke[er]e
23218 <D>at hy altoes in sulke(n) prijs
23219 <M>aerten oech en sprach mesprijs
____
_sample5_
&158vb&
33296 <D>ie moordenaers den te(m)pel helde(n)
33297 <E>n(de) rasten ind[er] were selde(n)
33298 <D>och visierde(n) sij dese moort
33299 <A>n die west side voort
33300 <S>tont een poortael g%ro%t en diere
33301 <D>aer droge(n) sy hout toe sciere
33302 <B>utume en(de) soluer oec mede
33303 <E>n(de) weke(n) dane(n) vand[er] stede
33304 <G>elijc ofsij gelouic waren
33305 <V>ele riese vand[er] scaren
33306 <V>olgeden en(de) clomme(n) naer
33307 <M>et leedre(n) vpt poertael daer
33308 <D>at dochte den iode(n) siin quaet
33309 <A>l dat joetse volc dit v[er]staet
33310 <D>at poertael vol was te hant
33311 <S>o staken sy gind[er] in de(n) brant
33312 <D>ie wart al te hant ontsteke(n)
33313 <D>ie romeine met hare(n) treke(n)
33314 <W>orde(n) begae(n) daer was gee(n) vlie(n)
33315 <T>itus die dit heeft v[er]sien
33316 <W>as droue hine const gewreke(n)
33317 <M>et dusdanen treken
33318 <S>t[or]ue(n) sy wel na alte male
33319 <D>ie daer ware(n) in de(n) poortale
33320 <D>aer na brake(n) die jode(n) al
33321 <M>aer dusdanich misval
33322 <M>aecte(n) die joden vroet
33323 <E>lc heeft he(m) te naw[er] gehoet
33324 <T>en naeste(n) dage so onstake(n)
33325 <D>ie romeine om dese sake(n)
33326 <D>at poortael an die noortside
33327 <A>l o(m)me die(n) tempel tie(n) tide
33328 <D>at was aldusdane moort
33329 <N>u hoert ee(n) deel vand[er] poert
33330 <D>aer was die hong[er] so groet
33331 <N>oyt ma(n) hoerde dat genoet
33332 <O>m spyse vechte(n) so menege(n) wiich
33333 <D>aer o(m)me was al den crijch
&159ra&
33334 <J>a die dieue ontdecten mede
33335 <D>ie dode liede vand[er] stede
33336 <E>n(de) ond[er] sochtens o(m)me eten
33337 <R>iemen scoen wildiit weten
33338 <A>ten sy daer sy tliif mede hilden
33339 <E>n(de) dat coude led[er] vande(n) scilden
33340 <J>a wat salt nv des meer
33341 <H>oert hier ja(m)m[er] en(de) groet seer
33342 <E_3>en wiif van ou[er] die jordane
33343 <D>ie wile rike was ic wane
33344 <M>arie hiet sy by name(n)
33345 <D>oe die and[er] liede te jerusale(m) quame(n)
33346 <Q>uam sier an en(de) wart beseten
33347 <M>etten andren als wiit weten
33348 <W>at sy met haer hadde broch
33349 <V>an ouer twat[er] was besocht
33350 <E>n(de) vande(n) rou[e]rs haer genome(n)
33351 <D>aer toe sachsy alle dage come(n)
33352 <D>ie rouers die haer name(n) eten
33353 <A>lsier yet hadde v[er]geten
33354 <D>ie vrouwe die dat sware v[er]droech
33355 <E>n(de) vloecte die dieue genoech
33356 <O>m dat sy gherne hadde v[er]dient
33357 <D>at eenich viant ofte vrient
33358 <H>aer dat liif hadde genome(n)
33359 <M>ae«r» daer toe mocht niet come(n)
33360 <E>n(de) dat ment haer @s@ na(m) so reene
33361 <D>at haer en bleef groet of cleene
33362 <E>n die hongher ginc haer an seere
33363 <D>aertoe v[er]woede gra(m)scap meere
33364 <D>ies wart sy van felle(n) moede
33365 <E>n(de) van brekenesse(n) van goede
33366 <J>egen haer natuere gram
33367 <H>aer sugende kint dat sy nam
33368 <V>erdoemt kint seyt sy indese(n)
33369 <J>a(m)m[er]like salt metty wesen
33370 <T>e wiens behoef sal ic dy voeden
33371 <D>en romeine(n) wiltuut vroeden
33372 <D>u worts arm behoutstu tleue(n)
33373 <M>aer die hong[er] arm degen
33374 <S>al dy verteren eer dit gesciet
33375 <N>ochtan is dit moordadige diet
33376 <A>rger dan siin sy twee
33377 <W>es myne spise voort mee
&159rb&
33378 <D>ie dieue selen warden erre
33379 <M>en sal dit vertellen verre
33380 <W>ant dit is gebreyt alleene
33381 <A>ndre joden plagen gemeene
33382 <D>it sprac sy en(de) sloech haer kint doet
33383 <S>om briet sijt ende som soet
33384 <E>n(de) dander deckte@n@ sy en helt
33385 <N>u quame(n) die rou[er]s met gewelt
33386 <E>n(de) hebbent verroken saen
33387 <S>y dreegense sy soudense doet slae(n)
33388 <T>en ware dat sy d[er] spise gaue
33389 <S>y seide een goet deel d[aer] aue
33390 <H>ebbic gehouden tuwe(n) behoef
33391 <M>ettie(n) sy dat decsel vp sloech
33392 <E>n togede hem haers kins reloef
33393 <D>aer en was gee(n) so coen dief
33394 <H>em en eisde daer hy sach toe
33395 <D>oe seide dat wiif hoe v[aer]dy hoe
33396 <D>its mij(n) kint wildiit weten
33397 <E>n(de) ic hebb[er] af voren geten
33398 <J>c wille niet dat gy sekerer siit
33399 <D>an een wiif hens geene tijt
33400 <Y>et ontf[er]mig[er] dan die moed[er]
33401 <A>l eest so dat giis sijt vroed[er]
33402 <O>ntsechdijt en(de) ic hebb[er] of geten
33403 <E>n(de) houde datter es af gespleten
33404 <A>l beuende ginge(n) die dieue dane
33405 <E>n(de) cume lieten sy alsic wane
33406 <D>[er] moed[er] alleene hebbe(n) dat
33407 <H>ier o(m)me wart al vol die stat
33408 <O_3>nd[er] theere q%ua%m oec die mare
33409 <S>elc waende dat boerde ware
33410 <S>elc ontf[er]mets en(de) selc mede
33411 <H>aetter o(m)me alle die stede
33412 <T>itus clages onsen heere
33413 <E>n(de) toegede dat hy hem eere
33414 <P>ays boet en(de) v[er]geue(n) woude
33415 <A>lle misdaet met des[er] scoude
33416 <M>aer sy core(n) striit voer vrede
33417 <E>n(de) hongh[er] voer weelde mede
33418 <E>n(de) om dat sy te haren scande(n)
33419 <O>nstaken met haren handen
33420 <W>aren sy waert va(n) selk[er] spise
33421 <M>aer «hy» soud«t» wreken in dier wise
&159va&
33422 <D>at hy tlant sou destrueren
33423 <E>ntie poort oec also v[er]teren
33424 <D>at ne(m)mermee sage die stede
33425 <D>aer wiif haer kint ald{us} v[er]dede
33426 <A>ldus maecte hy siin geclach
33427 <J>n den oechst opten =xviii= dach
33428 <S>o wart voldrage(n) die dracht
33429 <W>est anden de(m)pel met g%ro%t[er] cracht
33430 <D>aer brachme(n) doe den st[er]ke(n) ram
33431 =vii= dage staecsy alsic v[er]nam
33432 <D>at sy wonne(n) niet ee(n) haer
33433 <S>o goet was tgew[er]ke daer
33434 <D>ie noort poorte ond[er]groue(n) sy some
33435 <M>aer daer af qua(m) he(m) geene vrome
33436 <E>n diede niet dat sier an daden
33437 <S>o dat sy worden beraden
33438 <D>at sy leedere(n) doe droegen
33439 <M>aer die joden versloegen
33440 <D>er romeine so vele
33441 <D>at hem ginc al wt de(n) spele
33442 <H>ier o(m)me wart tit{us} tongemake
33443 <E>n hiet datme(n) die poort o(n)tstake
33444 <D>oe quamen die =ii= felle gevlae(n) 
33445 <D>ie ond[er] he(m) hadde simoe(n)
33446 <T>ote tituse om genaden
33447 <H>y was dies harde wel berade(n)
33448 <D>at hy se hadde doe(n) o(n)tliue(n)
33449 <M>aer hy wilde n{iet} meyneet bliue(n)
33450 <W>ant sy moerdadich waren
33451 <D>ie ridders droge(n) vier so(n)d[er] spare(n)
33452 <E>n(de) ginge(n) die poert o(n)tsteken
33453 <D>ie joden constent ni{et} gewreken
33454 <T>seluer smalt te hant d[aer] jegen
33455 <D>art hout mede was beslegen
33456 <E>n(de) thout onstac al te hant
33457 <A>lst die jode(n) sage(n) de(n) brant
33458 <O>ntsanch hem h[er]te en(de) moet
33459 <W>ant geen helpe(n) d[aer] jege(n) stoet
33460 <N>ochtan droue(n) sy om niet
33461 <S>o vele datt[er] een toe riet
33462 <D>atme(n) behoude(n) soude doch
33463 <T>selue datt[er] stonde noch
&159vb&
33464 <D>ages en(de) nachs so wies
33465 <D>ie sterke brant siit seke dies
33466 <T_3><E>n naesten dage tit{us} geboet
33467 <D>at me(n) blusgede den brant g%ro%t
33468 <E>n(de) wech te makene den here
33469 <H>y nam raet na sine(n) gere
33470 <M>etten vroetsten van syne(n) rade
33471 <W>at hy best mette(n) tempel dade
33472 <S>elc seide het ware best te broken
33473 <D>ie joden soude(n)t weder stoken
33474 <N>uwe orloge lietme(n) staen
33475 <W>ant al waren sy dan geuae(n)
33476 <S>y souden om lant alle keeren
33477 <D>aer ten temple met eeren
33478 <H>et sceen bet wese(n) ee(n) casteel
33479 <D>us wart gevest best al geheel
33480 <T>itus antwoorde selc werc
33481 <S>o scone so diere so sterc
33482 <D>at en brake hy ne(m)m[er]meere
33483 <H>et ware den roe(m)se(n) rike groet e[er]e
33484 <D>att[er] selc werc in stonde
33485 <M>e(n) maecte die strate(n) in corte(n) stonde
33486 <D>ie joden van vare en(de) van o(n)wille
33487 <L>ietse maken en(de) lage(n) stille
33488 <D>es naest dages quame(n) sy wt gelope(n)
33489 <T>er poorten die stont open
33490 <E>n(de) hebben die romeine bestae(n)
33491 <D>iese wel bitt[er]like ontfaen
33492 <D>it versach sae(n) dar na
33493 <T>itus van antonia
33494 <E>n(de) quam met eere scare te(n) stride
33495 <D>oe weken die jode(n) ou[er] side
33496 <J>n dut[er]ste poerte doer die noet
33497 <H>aer liede siin vele doet
33498 <E>n(de) tytus keerde jn antonia
33499 <H>y sette des and[er] dages d[aer] na
33500 <D>en tempel te besette(n) al o(m)me
33501 <M>et alden here tere so(m)me
33502 <M>aer die sentencie van o(n)se(n) he[er]e
33503 <H>adde v[er]doemt de(n) tempel so seere
33504 <E>n(de) verberrent van viere
33505 <A>ls gy selt v[er]neme(n) sciere
&160ra&
33506 <S_3>e varre quaemt nu al ic v[er]sach
33507 <J>n den oecht op =xi=ste(n) dach
33508 <D>at was die eens daer te uore(n)
33509 <V>an nabugodonosor als wiit hoere(n)
33510 <V>erberrent die tempel mede
33511 <D>ie salomo(n) eerst make(n) dede
____