_sample1_
&4vb&
00591 <T>ier stont en(de) ter seluer vre(n)
00592 <W>aest van allen creature(n)
00593 <D>at v[er]staet van allen beeste(n)
00594 <T>serpent lustich va(n) der ieeste(n)
00595 <E>n(de) herde scalc oec van sinne
00596 <W>a(n)t die duuel wasser i(n)ne
00597 <B>edi dat lucifer die scone
00598 <W>as geworpe(n) vten trone
00599 <H>addijs nijt in alre wijs
00600 <D>at adam was int {par}adijs
00601 <E>n(de) pensde hoe hine vte dade steke(n)
00602 <D>ade hi he(m) tgebot gods breke(n)
00603 <S>o moestire vte pensdi dan
00604 <M>ar datti meer ontsach de(n) ma(n)
00605 <D>ies ginc hi eerst toten wiue
00606 <O>m datse crancker was va(n) liue
00607 <M>etten serpe(n)te heeft hijt bestae(n)
00608 <W>a(n)t het was doe so(n)d[er] wae(n)
00609 <O>p en(de) neder te gane
00610 <R>echt na des me(n)sce(n) gedane
00611 <B>eda scrijft die clerc diere
00612 <H>et was eens serpents mani[er]e
00613 <G>eaensicht als ene ionfrouwe
&5ra&
00614 <V>te hem sp%ra%nc die ontrouwe
00615 <A>lst nv doet wildijt wete(n)
00616 <V>te dien hi heeft beseten
00617 <E>n(de) seide thare dat gebod
00618 <W>[aer] o(m)me so gaeft v god
00619 <D>at gi van al de(n) houte gemene
00620 <N>utte(n) sout dan va(n) ene(n) allene
00621 <D>it vragede hi na hare antw[or]de
00622 <S>oe visierde hi sine morde
00623 <S>i sp%ra%c om dat wi bi aue(n)ture(n)
00624 <D>ie doot niet en souden besure(n)
00625 <E>nde alsi bi auonture(n) seide
00626 <M>ercte hi wel hare cranchede
00627 <E>n(de) datse vaste niet en geloefde
00628 <E>n(de) sprac vte tserpents hoefde
00629 <N>een ghine blijfter n{iet} om doot
00630 <M>[aer] hi weet wel die here groot
00631 <W>elc tijt ghire oft hebt gebete(n)
00632 <S>oe suldi vroeden ende wete(n)
00633 <V>roescap als of gi god w[aer]t
00634 <Y>eue w[er]t v[er]houaerdt
00635 <W>ant si gode waende gelike(n)
00636 <S>i sach den scone(n) boem de(n) rike(n)
00637 <E>ntie vrucht scone en(de) sochte
00638 <S>i at datse sent becochte
00639 <E_2>n(de) boeds adame hare(n) man
00640 <D>ie messcie(n) merke(n) began
00641 <D>atse te hant niene bleef doot
00642 <N>ochtan wisti wel al bloot
00643 <D>at quaet daer of soude come(n)
00644 <D>its bescreue(n) van he(m) some(n)
00645 <E>n(de) at watter af soude gescie(n)
00646 <H>are ogen ontdaden mettie(n)
00647 <N>iet datse blint adde(n) gewese(n)
00648 <M>ar haer list v[er]roerde m{et} dese(n)
00649 <J>n hare mensce natuerlic lede
00650 <D>atse te vore(n) niet en dede
00651 <E>n(de) begonde(n) he(m) beide scame(n)
00652 <V>an harer naecter mesq%ua%me(n)
00653 <D_2><O>en name(n)se m{et} gemeine(n) rade
&5rb&
00654 <B>eide gader vige blade
00656 <E>nde decten hare scamelhede
00655 <A>l om en(de) o(m)me hare lede
00657 <D>aer si saten ond[er] de(n) rise
00658 <S>oe hoerdense in de(n) paradise
00659 <G>ode wandele(n) daer hi qua(m)
00660 <H>i sprac waer bistu adam
00661 <H>ere sprac hi doe ic adde v[er]stae(n)
00662 <D>ine ste(m)me v[er]uaerdic mi sae(n)
00663 <E>n(de) hebbe mi gedect dor das
00664 <O>m dattic al naect was
00665 <G>od sprac wie heu{et} di gewiset
00666 <D>[aer] du di dus an heues gespiset
00667 <M>et dattic di v[er]boet
00668 <D>oe sprac adam dulheit groot
00669 <A>ls ofte hi gode sine mesdaet
00670 <W>ilde aentien en(de) sijn quaet
00671 <D>wijf die du gaues here mi
00672 <A>t eerst en(de) ic at bedi
00673 <A>lse ofte hi meende tware
00674 <E>n haddise mi niet gegeue(n) dare
00675 <D>oe sp%ra%c god te hare diese at
00676 <W>[aer] o(m)me daedstu dat
00677 <O>ec teecht yeue de(n) serpente
00678 <M>ar van den parlemente
00679 <D>roech hare meni(n)ge van d[er] tale
00680 <O>nse here te dien male
00681 <D>at adam van d[er] reinre erde
00682 <W>as gemaect met grot[er] w[er]de
00683 <D>ie nie smette en adde o(n)tfaen
00684 <N>o ooc niet en was ontaen
00685 <N>o met ploegen no m{et} spade(n)
00686 <N>o besmet met enege(n) dade(n)
00687 <B>etekent de reine marie
00688 <D>ie sonder dorpernie
00690 <N>iet alse plege(n) and[er] wiue
00689 <O>nbesmet van hare(n) liue
00691 Ø
00692 Ø
00693 <G>eliker wijs dat oec adam
00694 <T>seste dages ter werelt qua(m)
00695 <A>lso was ih[esu]s o(n)se troest v[er]core(n)
&5va&
00696 <J>n der sester eewen gebore(n)
00697 <D>en serpente vragedi niet
00698 <B>uten sine(n) rade eest gesciet
00699 <W>ant bi sduuels rade quae(m)t al
00700 <D>oen vloecti alsic scriue(n) sal
00702 <D>rie vloeke seg ic v al dan
00701 <W>ant hijs an tserpent began
00703 <O>m dat het drie sens mesdede
00704 <T>alder eerst i(n) die nidichede
00705 <A>nd[er] w[er]f om dattet loech
00706 <E>n(de) derde w[er]f om dat bedroech
00707 <D>en man dies waest v[er]maledijt
00708 <H>et adde i(n) sme(n)sche(n) hoecheit nijt
00709 <B>edi seide god aldus saen
00710 <O>p dine borst soutu gae(n)
00711 <V>an logene(n) sloet hijt i(n) de(n) mo(n)t
00712 <E>n(de) sprac du salt talder stont
00713 <D>ie erde eten in dijn leue(n)
00714 <D>ien luudt die he(m) w[er]t gegeue(n)
00715 <N>am he(m) god al d[aer] ter stede
00716 <E>n(de) gaf den monde venijn mede
00717 <V>an lone haddi ene(n) godsat
00718 <J>c sal sprac god derre stat
00719 <V>iantscap setten sonder blijf
00720 <T>usscen di ende dat wijf
00721 <S>i sal op dijn hoet trede(n)
00722 <E>n(de) du sout oec talder stede(n)
00723 <H>aer en(de) haer geslachte lage(n)
00724 <D>ese woerde mach me(n) drage(n)
00725 <T>oter moeder gods marien
00726 <D>ie den duuel met sire pertie(n)
00727 <A>ltoes dwinget en(de) iaget
00728 <A>l eest datti de hare laget
00729 <R_2>echte als de ma(n) doet pine
00730 <O>ntfert va(n) serpents venine
00731 <A>lso mach smensche(n) nochter spu
00732 <D>at serpent v[er]iage(n) seg ic v
00733 <O>m datsi beide naect ware(n)
00734 <S>o vliet tserpent te ware(n)
00735 <D>en naecte(n) waer hi gecleet
&5vb&
00736 <H>et souden venine(n) wel gereet
00737 <J>n =.ij.= saken mesdede twijf
00738 <S>i was hou[aer]dich i(n) haer lijf
00739 <B>edi soe settese e(m)mer god
00740 <O>nderdae(n) te sine smans gebod
00741 <O>m datsi at v[er]boden spise
00742 <D>at becoepse in elke wise
00743 <D>atse met rouwe(n) skints geneest
00744 <O>m den appel d[aer] me(n) af leest
00745 <O_2>m dat adam i(n) ere wise
00746 <A>llene mesdede an die spise
00747 <D>ies geneert he(m) met arbeide
00748 <D>ie ma(n) in bossche en(de) i(n) heyde
00749 <D>ie erde was geuloect genoech
00750 <O>m datsi die vrucht droech
00751 <D>ies draget si i(n) onse(n) torne
00752 <B>eide destelen en(de) dorne
00753 <O>ec maecte god ieue en(de) adame
00754 <O>m te deckene hare scame
00755 <T>wee rocken van beeste(n) velle
00756 <D>at meindire mede alsic telle
00757 <D>at dexel es van dese(n) diere(n)
00758 <E>n(de) sterflic bestu van maniere(n)
00759 <D>oe sp%ra%c hi nv es adam gemaect
00760 <A>ls een ma(n) wijs en(de) geraect
00761 <D>at was gelijc alse =.j.= spot
00762 <O>m datti wilde wese(n) god
00763 <E>n(de) hi vrilic weet
00764 <Q>uaet en(de) goet en(de) ond[er]sceet
00765 <N>u steect me(n) vte(n) paradise
00766 <D>at hi niet en ete der spise
00767 <D>ie es an dat lignu(m) vite
00768 <E>n(de) hi dan leue e(m)mermee
00769 <E>n(de) dit en derf v wondere(n) niet
00770 <D>{at} dit van de(n) houte es gesciet
00771 <W>a(n)t selc eylant es ond[er] de(n) dach
00772 <D>aer geen me(n)sce sterue(n) en mach
00773 <J>nt lant van seres waest seg ic v
00774 <E>en dinc va(n) bome(n) die es al ru
00775 <D>aer me(n) mede lenget tlijf
&6ra&
00776 <E>n(de) alexander sond[er] blijf
00777 <D>ie screef tot aristotiles
00778 <D>atter somech volc oec es
00779 <D>ie lange leue(n) vt[er]mate(n)
00780 <O>m datse vand[er] vrucht ate(n)
00781 <G_2>od stacke(n) vte(n) paradise
00782 <O>m datti soude na dor{per}s wise
00783 <D>ie eerde oefene(n) daer hi te vore(n)
00784 <A>f was gemaect nv suldi hore(n)
00785 <V>an wat lande hi gemaect was
00786 <W>a(n)t vten lande van damas
00787 <D>ane(n) was hi en(de) sijn wijf
00788 <B>eide begraue(n) na haer lijf
00789 <J>n spelunca duplici
00790 <A>lso nomet die bibele mi
00791 <J>n die(n) acker sloech als =.i.= fel
00792 <C>aym sine(n) broeder abel
00793 <V>or tparadijs sette onse here
00794 <C>herubim datti de(n) duuel kere
00795 <D>atti ne(m)merm[er] vort
00796 <J>n en quame v[er]staet en(de) hort
00797 <D>at vier de(n) man de(n) wech bena(m)
00798 <D>atter ne(m)mer en geen en qua(m)
00799 <D>at sw[er]t es berrende genant
00800 <W>ant en es niet dan =.i.= brant
00801 <E>en vierich muer d[aer] o(m)me geet
00802 <B>edi eest dat me(n)t kerende heet
00803 <W>eet dat god wel doen mochte
00804 <A>lst he(m) best tijt dochte
00805 <H>et was een stuc wech alte same(n)
00806 <D>oenre enoc. en(de). elyas i(n) q%ua%me(n)
00807 <M>ar dat bloet dat seder liep
00808 <V>te ons h[er]e[...] wonde(n) diep
00809 <J>n sire passie(n) dedijt al wt
00810 <D>ies esser menege salege bruut
00811 <V>an sine(n) thalue(n) daer i(n) come(n)
00812 <D>ie haren loen daer hebbe(n) genome(n)
____
_sample2_
&46ra&
07303 <E>cht dade(n) si na sangers doot
07304 <D>ie va(n) isr[ahe]l anxt groot
07305 <E>n(de) god lietse dwinge(n) dan
07306 <L>abijn de(n) co(ninc) va(n) chanaan
07307 <D>ie in asor co(ninc) was
07308 <S>ijn marscalc was fisaras
07309 <D>ese adde tfolc =.xx.= iaer
07310 <J>n bedwange herde swaer
07311 <D>oe(n) riepe(n) si op gode m{et} si(n)ne
07312 <T>ien tide(n) was ene {pro}pheti(n)ne
07313 <H>iet delbora woende i(n) effraym
07314 <S>i riep barach va(n) neptalim
07315 <H>are(n) ma(n) ende seide god
07316 <D>ie gebietdi dit gebod
07317 <L>eit te montabor dijn here
07318 <E>n(de) sette di d[aer] ter were
07319 =.xx.m= nem metti man
07320 <V>an zabulo(n) en(de) va(n) neptalim dan
07321 <G>od saldi geue(n) sekerlike
&46rb&
07322 <D>aer bi dat phison loept die beke
07323 <J>n dine(n) hande(n) sysaras
07324 <B>arach sp%ra%c ic en doe n{iet} das
07325 <D>une wilt selue met mi vare(n)
07326 <J>c doe sprac delbora te ware(n)
07327 <M>ar een wijf sal hebbe(n) die ere
07328 <C>ysaras qua(m) die mere
07329 <D>at dat here ware i(n) porre
07330 <T>en b[er]ge w[aer]t van taborre
07331 <H>i v[er]saemde haesteleke
07332 <T>ote phison optie beke
07333 =.CCC.m.= gewape(n)der man
07334 <E>n(de) =.x.m.= riddre(n) d[aer] an
07335 <E>n(de) =.ix.c= wagene(n) die snide(n)
07336 <M>et seclen i(n) beide side(n)
07337 <E>n(de) ander wagene wies wo(n)dert
07338 <M>{et} he(m) =.xxi.=hondert
07339 <D>elbora seide tote barach
07340 <G>anc neder op dese(n) dach
07341 <S>aldi god geue(n) sysaras
07342 <H>i daelde en(de) al dat m{et} he(m) was
07343 <D>elbora sto(n)t ende bat
07344 <O>pte(n) berch in ene stat
07345 <G>od gaf cysarasse ene(n) vaer
07346 <E>n(de) den sine(n) die ware(n) daer
07347 <W>int hagel en(de) reghe(n)
07348 <E>n(de) blixeme(n) volgede(n) he(m) ieghe(n)
07349 <S>o dat die slingere(n) entie boge(n)
07350 <H>e(m) groot no cleine en doge(n)
07351 <S>elc viel va(n) de(n) wagene op derde
07352 <S>elc w[ar]t v[er]torde(n) onder die perde
07353 <D>us dede(m) al there ter vlocht
07354 <C>ysaras vlo dor die vrocht
07355 <A>l dar aber cyneus
07356 <W>oende en(de) sijn wijf was thuus
07357 <A>buer was come(n) van getro
07358 <E>n(de) was daer gehoent also
07359 <O>nd[er] tfolc va(n) israel
07360 <A>buers wijf die hiet iabel
07361 <H>i hadde vrede met labijn
&46va&
07362 <C>ysaras die vlo d[aer] in
07363 <E>n(de) bat dat me(n)ne decke(n) soude
07364 <O>ec seidi datti drinke(n) woude
07365 <S>i gaf he(m) melc en(de) hi sliep vaste
07366 <D>ie doresloec si hare(n) gaste
07367 <B>eide diere sliepe(n) na gelt sider
07368 <J>ege(n) die erde die was wider
07369 <M>et ene(n) ysere(n) nagele
07370 <J>abel beteke(n)t die behagele
07371 <E>ntie scone maget marie
07372 <C>ysaras en(de) sine partie
07373 <D>at es lucifer en(de) sine scare
07374 <D>ie u[er]wo(n)ne(n) sijn bi hare
07375 <D>ie nagel mach bediede(n) mede
07376 <D>ie slotel hare reynichede
07378 <D>{at} melc dat iabel gaf de(n) man
07377 <D>[aer] si de(n) duuel mede u[er]wan
07379 <D>at es ih[esu]s me(n)scelichede
07380 <D>ie lucifere bedroech oec mede
07381 <D>ie hamer d[aer] si mede sloech
07382 <G>elijct de(n) cruce genoech
07383 <B>i marie(n) reynichede
07384 <E>n(de) bi ih[esu]s me(n)scelichede
07385 <E>n(de) bi de(n) cruce es ope(n)bare
07386 <G>escoffiert des duuels scare
07387 <D_2>aer na so qua(m) barach
07388 <J>ael toende he(m) w[aer] hi lach
07389 <D>oet d[aer] hi also liep naer
07390 <A>ld[aer] seide delbora waer
07391 <D>at een wijf soude hebbe(n) de(n) zege
07392 <B>arach leide there wege
07393 <J>ege(n) labijn en(de) sijn here g%ro%t
07394 <D>oen sloech hi ald[aer] ter dot
07395 <E>n(de) asar sine hoeftstede
07396 <V>ellede hi al gader mede
07397 <B>alach en(de) delbora
07398 <S>onge(n) en(de) loefden gode d[aer] na
07399 <D>ie so dicke(n) en(de) so wel
07400 <B>escudde die va(n) isr[ahe]l
07401 <D>oe(n) ware(n) si i(n) vrede(n) d[aer] naer
&46vb&
07402 <S>ond[er] vechte(n) =.xl.= iaer
07403 <A>ppollo was i(n) delboraes tide(n)
07404 <D>ie de heydene lange side(n)
07405 <A>nebeden i(n) menech la(n)t
07406 <H>i was dierste die arpe(n) va(n)t
07407 <E>ntie visierde eerst visike
07408 <D>at was ene wijseit rike
07409 <E>sculapus vantse oec sijn sone
07410 <M>et ere blixeme(n) was die gone
07411 <V>[er]bernt en(de) sine boeke(n) mede
07412 <D>us bleef die behendichede
07413 <V>[er]lore(n) wel =.v.c= iaer
07414 <T>ot datse ypocras vant d[aer] naer
07415 <T>ien tide(n) maecte ylus som
07416 <V>a(n) troye(n) de(n) tor @lyon@ ylon
07417 <T>ien tide(n) sloech doot percius
07418 <D>en co(ninc) acrisius
07420 <T>ote fut i(n) die oude stede
07419 <E>nde maecte tconi(n)crike mede
07421 <D>at te vore(n) magros was 
07422 <A>lso ict bescreue(n) las
07423 <A_3>nder w[er]f mesdede sere
07424 <J>rael iege(n) onse(n) here
07425 <D>oen hiet hise dwinge(n) dan
07426 <D>en liede(n) van madian
07427 <E>ntie va(n) amalech dats w[aer]
07428 <D>ese dwonge(n)se naer
07429 <E>lcs iaers v[er]hererde(n) sijt tcore(n)
07430 <E>n(de) hare beeste(n) als wijt hore(n)
07431 <D>oe riepe(n) si an he(m) genaden
07432 <E>n(de) hi heeft he(m) berade(n)
07433 <M>{et} ene(n) prophete die he(m) sae(n)
07434 <V>[er]maende wat he(m) was gedae(n)
07435 <V>an gode diese wel node liet
07436 <M>[aer] sine wildene hore(n) niet
07437 <D>oe qua(m) dingel va(n) hemelrike
07438 <T>ot ene(n) <J>oas die was rike
07439 <E>n(de) adde ene(n) sone hiet gedeon
07440 <H>i derschede core(n) om dat doe(n)
07441 <D>at hire ter noot bi leue(n) soude
&47ra&
07442 <D>ie ingel seide die gods houde
07443 <S>i met di stercst meneger ma(n)ne
07444 <G>edoen antw[or]de danne
07445 <O>ft god met ons ware twij
07446 <W>are ons o(n)geual dus bij
07447 <D>ingel seide nv vare
07448 <J>c geue di cracht en(de) sende di dare
07449 <D>attu tfolc va(n) madian
07450 <D>oot slaes als =.i.= man
07451 <G>edeon hiltene ouer ma(n)
07452 <E>n(de) seide vrie(n)t scede niet va(n) mi dan
07453 <E>er ic wed[er] mach tot di come(n)
07454 <H>i heeft =.i.= hueken genome(n)
07455 <E>n(de) soot en(de) brochter mede broot
07456 <D>en ingel die(n) hi de spise boot
07457 <D>ie ingel hiet he(m) ouer he(n)
07458 <D>at hise leide op ene(n) steen
07459 <E>n(de) hi tsop daer op giete(n) soude
07460 <M>[aer] die ingel als hi woude
07461 <H>adde ene roede na mans wise
07462 <E>ntie stac hi an die spise
07463 <E>n(de) tfier qua(m) daer vte(n) stene
07464 <D>at al v[er]bernde groet en(de) clene
07465 <M>ettie(n) ontvoer hi metter vaert
07466 <G>edeon die w[ar]t veruaert
07467 <E>n(de) riep wat sal mij(n)s gescie(n)
07468 <D>attic de(n) ingel hebbe gesien
07469 <O>nse here seide v[er]uardi niet
07470 <N>achts geboot hi he(m) en(de) hiet
07471 <D>atti brake de(n) outaer
07472 <D>ie sijn vader maecte daer
07473 <J>n baals here des afgods
07474 <G>edeon ontsach he(m) tsgebods
07475 <E>n(de) dede nachts dat he(m) god geboot
07476 <S>daghes w[ar]t me(n) geware al bloot
07477 <E>n(de) die liede vander stede
07478 <S>eiden <J>oas dat hijt dede
07479 <D>ine(n) sone brinc ons vort
07480 <L>ate(n) sterue(n) dor die mort
07481 <H>i sprac wildine berechte(n) al
&47rb&
07482 <E>s hi god. wreke he(m) baal
07483 <D>us lietene bliue gene ma(n)
07484 <E>n(de) amalech en(de) madian
07485 <D>estrueerde(n) al isr[ahe]l
07486 <E>n(de) lage(n) int tdal van betel
07487 <D>ie heilege geest qua(m) i(n) gedeoene
07488 <H>i o(n)boot tfolc va(n) zabuloene
07489 <V>a(n) manasse en(de) van neptalim
07490 <E>n(de) van asar dat quamen te him
07491 <M>et =.xxxij.m.= ma(n) i(n) die(n) dagen
07492 <S>elue qua(m) hi op ene(n) wage(n)
07493 <E>n(de) eysschede va(n) onse(n) here
07494 <E>en teyke(n) dor sijns selues ere
07495 <E>en vlies leidi op die erde
07496 <E>n(de) bat gode dor sine weerde
07497 <D>attie dau quame i(n) dat vlies
07498 <E>n(de) die erde niet en adde dies
07499 <D>it dede god dor sine bede
07500 <T>en naeste(n) dage dede hi mede
07501 <D>es daus daer vte ene scelle
07502 <E>cht so bat die dege(n) snelle
07503 <D>es ander nachts dattie vacht
07504 <D>roge bleue bi der gods cracht
07505 <E>ntie erde bedouwe(n) soude
07506 <S>o mochte(n) si wete(n) als die boude
07507 <D>it dede god dor he(m) ope(n)bare
07508 <D>atti des segen seker ware
07509 <T>flies dat sochte es en(de) wit
07510 <E>s die lichame o(m)besmit
07511 <V>an der reiner maget marie(n)
07512 <D>ie alle tonge(n) gebenedie(n)
07513 <D>ie dau die vallet hemelike
07514 <O>ptie erde va(n) hemelrike
07515 <S>o dede hi i(n) dat vlies
07516 <D>at es ih[esu]s sijt seker dies
07517 <D>ie hemelike i(n) haer qua(m)
07518 <E>n(de) haer gaf ende niet en na(m)
07519 <M>eer suu[er]hede(n) dan si dede eer
07520 <E>n(de) helichnessen e(m)mermeer
____
_sample3_
&108vb&
17443z <J>udits boec
17444 <I_10><V>dits ieeste gaet hier an
17445 <V>an liue wijf va(n) h[er]ten ma(n)
17446 <V>[er]staet mi wel na chyrus doot
17447 <W>[er]t een arfaxat h[er]e groot
17448 <E>n(de) veste gatam{us} die stede(n)
17449 <D>ie staet i(n) tlant va(n) mede(n)
17450 <O>m datti wilde mogendelike
17451 <W>i(n)nen va(n) mede(n) dat co(ninc) rike
17452 <N>abugodonosor cambises
17453 <C>hyrus sone v[er]noyde des
&109ra&
17454 <H>em gaf die vader eer hi bleef doot
17455 <N>iniuee die stat groot
17456 <E>n(de) van assurien dat lant
17457 =.xij.= iaer dats wel becant
17458 <D>roech hi crone vor chyr{us} doot
17459 <E>n(de) gaf arfaxat weder stoot
17460 <E>n(de) sloegen doot en(de) wan tlant
17461 <E>n(de) doe hine hadde i(n) sine hant
17462 <B>eide persen en(de) mede(n)
17463 <E>n(de) al svader mogenthede(n)
17464 <V>[er]hief hi sine h[er]te d[aer] na
17465 <E>n(de) hi sendene i(n) chyria
17466 <E>n(de) in al de lande o(m)trent he(m)
17467 <T>oter stat va(n) ih[e]r[usa]l[e]m
17468 <E>n(de) eyschte cheins en(de) gauel mede
17469 <M>eer dan oyt sijn vader dede
17470 <E>n(de) si ontseide(n) he(m) alle(n) gauel
17471 <D>oe na(m) hi sine(n) coni(n)cstauel
17472 <H>olofernus en(de) o(n)boot
17473 <D>atti name sijn here groot
17474 <E>nde nieme(n)s oec vermede
17475 <N>o borch no la(n)t no stede
17476 <H>i voer vte met menege(n) ma(n)
17477 <E>n(de) stoerde tlant va(n) madian
17478 <E>n(de) oec tlant va(n) cicylia
17479 <E>n(de) van mesopotania
17480 <D>oe bade(n) die prinse(n) om genade(n)
17481 <D>oe nam hi op borch en(de) stade(n)
17482 <E>n(de) velletse allegader neder
17483 <A>lle die afgode vort en(de) weder
17484 <B>rac hi te stucke(n) cleine en(de) g%ro%t
17485 <O>m dat cambises geboot
17486 <W>ant hi wilde wesen god
17487 <A>lsi v[er]name(n) dat sw[aer] gebod
17488 <D>ie <J>ode(n) va(n) ih[e]r[usa]l[e]m
17489 <W>are(n) si v[er]uart va(n) he(m)
17490 <D>{at} hi niet alselke scade
17491 <D>en te(m)pel ons here(n) dade
17492 <S>i vesten die wege s[er]e
17493 <E>n(de) bade(n) vaste an o(n)se(n) h[er]e
&109rb&
17494 <D>oe v[er]naemt olyfernus wel
17495 <D>attie kind[er]e va(n) isr[ahe]l
17496 <D>ie wege slote(n) harentare
17497 <E>n(de) vragede w{at} volke h{et} ware
17498 <D>[aer] sp%ra%c die p%ri%nce der amonite(n)
17499 <A>cior die van oude(n) vite(n)
17500 <B>ekende hoe dat volc qua(m)
17501 <V>an de(n) goede(n) abraham
17502 <E>n(de) hoe si dor die rode zee ginge(n)
17503 <E>n(de) god niet en wilde gehingen
17504 <D>{at} he(m) ieme(n) mochte scade(n)
17505 <A>lso lange alsi wel dade(n)
17506 <M>[aer] dade(n) si sonde hi daedse wel plage(n)
17507 <N>iewinge oec i(n) corte(n) dagen
17508 <H>eeft hise va(n) bande(n) ontbonde(n)
17509 <D>aer hise in dor hare sonde(n)
17510 <N>abugodonosor binde(n) liet
17511 <E>n(de) wildi u[er]winne(n) dit diet
17512 <V>[er]eischt of he(m) god es gra(m)
17513 <W>i bindense of h{et} ware =.i.= lam
17514 <M>[aer] eest datti he(m) es hout
17515 <S>o en diet daer toe geen gewout
17516 <O_2>m dit balch he(m) olifernes
17517 <E>n(de) seide ic sal di beuroede(n) des
17518 <D>at geen god si achenor
17519 <S>ond[er] allene nabugodonosor
17520 <M>ijn grote here cambises
17521 <D>u moets met he(m) sijn gewes
17522 <A>lsic wi(n)ne ende du mede
17523 <D>an saltu wete(n) die w[aer]hede
17524 <O>lifernus hiete(n) daer na
17525 <L>eiden tote betulia
17526 <E>ne port die hi wilde wi(n)ne(n)
17527 <M>[aer] doe ontsage(n) he(m) die va(n) bi(n)ne(n)
17528 <E>n(de) bondene an ene(n) boem d[aer]
17529 <D>er stede(n) een deel wel naer
17530 <S>o datte(n) die va(n) binne(n) name(n)
17531 <E>n(de) brochte(n) ond[er] tfolc te same(n)
17532 <E>n(de) seide(n) wat hi adde mesdae(n)
17533 <D>oe behilde(n) sine sond[er] wae(n)
&109va&
17534 <D>oe v[er]na(m) bute(n) dat here
17535 <D>atsi wilden sond[er] were
17536 <O>p geue(n) hare stat
17537 <E>n(de) seiden onder he(m) alle(n) dat
17538 <H>elpt he(m) god n{iet} bi(n)ne(n) =.v.= dage(n)
17539 <D>{at} si e(m)mer wille(n) de stat op drage(n)
17540 <E>ne wedewe nv merct dit
17541 <W>as i(n) die stad en(de) hiet <J>udit
17542 <D>orscone en(de) reine va(n) liue
17543 <D>ie scalt die pape(n) als keitiue
17544 <D>atsi termine e(m)merm[er]e
17545 <A>n die doget va(n) onse(n) here
17546 <S>ette(n) soude(n) dat wa[er]e quaet
17547 <E>n(de) si seide mine(n) stille(n) raet
17548 <N>e willic v altoes n{iet} lere(n)
17549 <M>[aer] ic sal doe(n) tw[er]c ons here(n)
17550 <S>taet ter porte(n) ic wil vte gae(n)
17551 <M>ettie(n) porde si wel sae(n)
17552 <E>n(de) een io(n)cwijf droech spise en(de) dra(n)c
17553 <M>{et} hare en(de) dede vut ganc
17554 <M>[aer] scone was sij besonder
17555 <D>ats die papen hadde(n) wond[er]
17556 <E>n(de) bade(n) ou[er] hare doe(n) wale
17557 <D>[aer] si ginc va(n) de(n) b[er]ge tdale
17558 <V>ingense die spieres tha(n)t
17559 <E>n(de) leidense daer si vant
17560 <O>lyfernuse die sat al dare
17561 <O>nd[er] ene(n) diere(n) sporware
17562 <V>an side(n) en(de) va(n) goude v[er]heue(n)
17563 <E>n(de) menech steen d[aer] i(n) geweue(n)
17564 <T>alre ierst dat hise heeft v[er]sie(n)
17565 <W>[ar]t sijn h[er]te beuae(n) mettie(n)
17566 <E>n(de) si neech he(m) ope(n)ba[er]e
17567 <O>lyfernus sp%ra%c te hare
17568 <S>ech twi quaemstu tot ons hier tale
17569 <J>udit die antw[er]de wale
17570 <O>nse volc blijft v[er]lore(n) saen
17571 <W>a(n)t h{et} heeft sere mesdaen
17572 <G>od heeft mi gesent di
17573 <D>at ic dit bodscape vri
&109vb&
17574 <E>n(de) ic di te ih[e]r[usa]l[e]m
17575 <D>[aer] leide en(de) dan nem
17576 <D>{at} volc ond[er] dijn gebod
17577 <H>i sprac doet mi dit dij(n) god
17578 <S>o soutu grote v%ro%we m{et} o(n)s wese(n)
17579 <E>n(de) nabugodonozor met dese(n)
17580 <H>i deedse leide(n) daer ter stat
17581 <A>l daer dat lach sijn g%ro%te scat
17583 <D>{at} hi haer beloefde om dat
17582 <S>o dat <J>udith dat gebat
17584 <D>at si snachts moeste wtgae(n)
17585 <H>are(n) god te bidde(n) saen
17586 <H>i liet haer al hare(n) wille doe(n)
17587 <J>n der nacht deedse orisoe(n)
17588 <E>n(de) ginc al d[aer] si wilde mede
17589 <O>lifern{us} herde bidde(n) dede
17590 <D>{at} si bi he(m) slape(n) soude
17591 <E>n(de) si seide datsi woude
17592 <E>n(de) qua(m) te he(m) wel gepaleert
17593 <E>n(de) alsi siet dattijs begeert
17594 <D>ra(n)c hi va(n) ioye(n) so de(n) wijn
17595 <D>atti ginc slape(n) als =.i.= swijn
17596 <I_2><V>dit hiet hare(n) ioncwiue
17597 <D>{at} si vor die dore bliue
17598 <S>elue ginc si vor he(m) stae(n)
17599 <E>n(de) si bat an gode sae(n)
17600 <D>{at} hise gesterke teser sto(n)t
17601 <T>e <O>lyfernus hoefde sto(n)t
17602 <E>ne colo(m)me en(de) d[aer] ane hi(n)c een sw[er]t
17603 <E>n(de) dat trac <J>udith ter vaert
17604 <E>n(de) sloech he(m) thoeft of tene(n) slage(n)
17605 <H>are(n) <J>oncwiue hiet sijt drage(n)
17606 <E>n(de) nam de(n) goede(n) sporewa[er]e
17607 <E>n(de) ginc t[er] stat w[er]t sond[er] vare
17608 <W>a(n)t haer tgae(n) nyeme(n) en bena(m)
17609 <E>n(de) tierst datsi ter porte(n) qua(m)
17610 <R>iep si god es met ons ondoe
17611 <A>l tfolc dat lieper toe
17612 <M>{et} lichte en(de) si togede dare
17613 <D>{at} hoeft ente(n) sporeware
&110ra&
17614 <E>n(de) seide louet gode m{et} vlite
17615 <A>ls achior van amonite
17616 <O>lyfern{us} hoeft gesach
17617 <V>an vare hi i(n) o(n)macht lach
17618 <D>oe(n) hi dit sach dedi he(m) tie(n) tide(n)
17619 <N>a die ioedsce wet besnide(n)
17620 <E>n(de) bleef gelouech na die vre
17621 <D>{at} hoeft hinc <J>udit op te(n) mure
17622 <D>it was ene stoute daet
17623 <D>{at} geuel in die dageraet
17624 <O>ec seideme(n) doe i(n) alle(n) stede(n)
17625 <D>{at} si iege(n) die(n) viant strede(n)
17626 <T>ilike dattie iode(n) wt quame(n)
17627 <M>[aer] doent die here(n) v[er]name(n)
17628 <D>{at} olifern{us} selue was doot
17629 <V>loe dat h[er]e dor die noot
17630 <E>ntie ioden volgede(n) @d@ naer
17631 <E>n(de) sloeger menege(n) daer
17632 <B>inne(n) =.xxx.= dage(n) hebbes geloef
17633 <G>ehaelden si cume de(n) roef
17634 <E>n(de) wat so olyfern{us} was
17635 <H>adde al <J>udit also ict las
17636 <E>n(de) <J>udit sanc gode ene(n) sanc
17637 <D>[aer] si in vorseide sond[er] wanc
17638 <D>en doemsdach en(de) dattie q%ua%de
17639 <G>epijnt soude(n) sijn sond[er] genade
17640 <T>e ih[e]r[usa]l[e]m voer si d[aer] naer
17641 <E>n(de) offerde onse(n) h[er]e al daer
17642 <O>lifern{us} grote rijchede
17643 <D>ie(n) dach so vierde me(n) mede
17644 <E>n(de) <J>udit die w[er]t hier na
17645 <A>ltoes geheten <C>ambisa
17646 =.C.= <J>aer leuetse en(de) .viue
17647 <D>oe si sciet va(n) dese(n) liue
17648 <C_2>ambises nabugodonosor
17649 <W>an daer na menege(n) tor
17650 <J>n egipte(n) en(de) wan dat lant
17651 <O>ec maecti si v becant
17652 <J>n egipte(n) die stat babilone
17653 <D>aer die soudae(n) draget crone
&110rb&
17654 <W>ilme(n) die w[aer]heit wete(n) das
17655 <A>ls ons vorseide <J>eremias
17656 <D>oen hi egipte(n) rumede tla(n)t
17657 <W>[er]t hi sere siec te hant
17658 <J>n damas bleef hi doot
17659 <C>ambises die h[er]e groot
____
_sample4_
&143ra&
22979 <O>nse h[er]e qua(m) al daer
22980 <A>ls een die moede es en(de) sit
22981 <O>p ene fonteine hiet iacobs pit
22982 <D>ie apostele(n) ware(n) in de stede
22983 <O>m spise te copene mede
22984 =.J.= wijf qua(m) gaende d[aer] hi sat
22985 <O>m water en(de) onse h[er]e bat
22986 <D>atse he(m) drinke(n) gaue
22987 <T>wijf antworde d{us} d[aer] aue
22988 <W>ant sine ioede sach bedi
22989 <H>oe mogestu drinke(n) va(n) mi
22990 <W>a(n)t ic be(m) =.i.= samaritane
22991 <H>ier vore(n) dedic v te v[er]stane
22992 <D>{at} salamanassar die coni(n)c
22993 <T>folc van isr[ahe]l al vinc
22994 <M>ette(n) co(ninc) ozee
22995 <D>[aer] na en hadsi coni(n)ge ne(m)mee
22996 <J>n tlant voerdise van caspia
22997 <D>[aer] se alexand[er] sloet d[aer] na
&143rb&
22998 <S>ijn volc sendi i(n) isr[ahe]l
22999 <T>lant te wi(n)nen doe w[or]de(n) fel
23000 <L>ewe(n) die god sende i(n) tlant
23001 <H>ier o(m)me ontfinge(n) si te ha(n)t
23002 <D>ie ioedsce wet en(de) dat besnide(n)
23003 <H>ier toe haddi i(n) alle(n) tide(n)
23004 <A>fgode daer si geloefde(n) ane
23005 <D>ie si hiete(n) samaritane
23006 <S>i ware(n) va(n) samarie(n) d[er] stede
23007 <H>aer vate(n) en(de) hare spise mede
23008 <E>n wilde(n) die iode(n) niet orbare(n)
23009 <V>an dese(n) was dit wijf te w[are]n
23010 <D>[aer] se onse h[er]e drinke(n) bat
23011 <E>n(de) hi seide d[aer] ter stat
23012 <D>{at} si adde gehat =.v.= man
23013 <E>n(de) daer si haer nv hilde an
23014 <D>{at} si sine amie ware
23015 <D>oe seide twijf al ope(n)ba[er]e
23016 <J>c segge dattu {pro}phete sijs
23017 <O>nse vorders warens wijs
23018 <E>n(de) bade(n) gode ende diende(n) him
23019 <O>pte(n) b[er]ch te garisim
23020 <E>n(de) gi segt datme(n) he(m)
23021 <S>al offere(n) te ih[e]r[usa]l[e]m
23022 <O>nse here antw[or]de hare
23023 <W>ijf geloef mi openbare
23024 <D>attie tijt es come(n) mede
23025 <D>{at} te ih[e]r[usa]l[e]m i(n) die stede
23026 <N>och hier en suldi bidde(n) niet
23027 <A>n dese worde die hi bediet
23028 <D>{at} me(n) gode ou[er] al
23029 <M>{et} geloue anebede(n) sal
23030 <N>iet te ih[e]r[usa]l[e]m allene
23031 <A>lsme(n) doe dede doe also clene
23032 <T>geloue was i(n) ertrike
23033 <T>wijf antw[or]de cortelike
23034 <J>c weet wel d{at} kerst come(n) sal
23035 <A>ls hi comt hi salt ons al
23036 <S>ecge(n) en(de) doe(n) v[er]stae(n)
23037 <O>nse h[er]e antw[or]de sae(n)
&143va&
23038 <J>c bent doe liet si hare(n) stoep
23039 <T>er stat w[aer]t dede si hare(n) loep
23040 <E>n(de) seide den porters dan
23041 <C>omt en(de) siet hier ene(n) ma(n)
23042 <D>ie mi heeft al bediet
23043 <W>{at} dat mi es gesciet
23044 <M>ach dat xp(ristu)s dan iet wese(n)
23045 <T>folc quam vt[er] stat na dese(n)
23046 <E>n(de) doe hise sach come(n) dare
23047 <S>eidi dat d{at} core(n) ware
23048 <G>ereet ten oechste dat bediede
23049 <G>ereet ten geloue liede
23050 <S>o datsi he(m) daer bade(n) dat
23051 <D>atti mede ginc i(n) die stat
23052 <E>n(de) was met he(m) =.ij.= dage mede
23053 <D>at hire vele geloue(n) dede
23053a lucas
23054 <U_3>an sychar qua(m) hi d[aer] na
23055 <J>n galilee tote cana
23056 <D>aer een co(ninc) sint i(n) was
23057 <E>n(de) dit bediet als ic las
23058 <E>en de mogenste va(n) de(n) lande
23059 <N>a de(n) co(ninc) alsict cande
23060 <J>n capharnau(m) so lach siec de gone
23061 <O>nse(n) h[er]e bat die gone
23062 <D>{at} hire quame en(de) hine genase
23063 <G>od scaltene gelijc ene(n) dwase
23064 <W>a(n)t hi peinsde i(n) sijn gedochte
23065 <D>at hine genese(n) niene mochte
23066 <H>ine ware selue mede gegae(n)
23067 <D>och heefti also v[er]stae(n)
23068 <D>{at} god te he(m) gesproke(n) heu{et}
23069 <G>anc thuus dij(n) sone leuet
23070 <M>ettie(n) worde hi genas
23071 <A>ldaer hi selue niene was
23072 <D>ie ma(n) en(de) sine mesniede
23073 <G>elouede(n) dat d{us} gesciede
23074 <H>ier toe bescrijft o(n)s ian
23075 <N>u secge(n) dander =.iij.= vort an
23076 <L>eui die oec hiet mathe{us}
&143vb&
23077 <M>aecte onse(n) h[er]e in sijn huus
23078 <E>ne werscap horic telle(n)
23079 <D>[aer] ate(n) mede leuijs geselle(n)
23080 <P>ublicane dat oec bediet
23081 <V>olc datter we[re]lt pliet
23082 <D>ie pharisee(n) die he(m) mede
23083 <V>[er]hieue(n) i(n) die heilichede
23084 <A>lse die vroet waende(n) sij(n) s[er]e
23085 <D>ie begrepe(n) onse(n) h[er]e
23086 <D>{at} hi at met sondare(n)
23087 <M>[aer] hi antw[or]de te ware(n)
23088 <J>c be(n) bedi niet come(n) al
23089 <D>{at} ic die rechte roepe(n) sal
23090 <M>[aer] sonders die hebbe(n) mesdae(n)
23091 <D>{at} si penite(n)tie o(n)tfae(n)
23092 <O>ec begrepe(n) sijt alsijt sage(n)
23093 <D>{at} sine iongers niene plage(n)
23094 <T>e vastene m[aer] onse h[er]e
23095 <O>nsculdichdese alle s[er]e
23096 <J>n die(n) dat volc was o(n)geleert
23097 <E>n(de) niewinge an he(m) gekeert
23098 <E>n(de) hi vleescelic m{et} he(m) wa[er]e
23099 <M>[aer] alst gesciede daer nare
23100 <D>at hi he(m) wa[er]e genome(n)
23101 <S>o souds he(m) vele te vaste(n) come(n)
23102 <D>ie pharisee(n) wilde(n) mettie(n)
23103 <E>en hemels teke(n) va(n) he(m) sie(n)
23104 <M>[aer] hi ontseit he(m) en(de) seide mee
23105 <D>{at} heidene volc va(n) niniue
23106 <B>eter ware dan si
23107 <E>n(de) seide redene w[aer] bi
23108 <W>a(n)t si penite(n)tie dade(n)
23109 <D>oese ionas dreigede va(n) scade(n)
23110 <E>n(de) hi meerre dan <J>onas wa[er]e
23111 <O>ec seidise arger oppe(n)bare
23112 <D>an die heidene coni(n)gi(n)ne
23113 <D>ie dor cracht va(n) salomo(n)s sin(n)e
23114 <V>a(n) v[er]re(n) qua(m) soeke(n) die mare
23115 <E>n(de) hi wiser dan salomo(n) wa[er]e
&144ra&
23115a lucas
23116 <D_2>ie prince d[er] synagoge(n) qua(m)
23117 <T>ot onse(n) here alsict v[er]na(m)
23118 <E>n(de) anebedene en(de) seide mede
23119 <M>ijn dochter es nv doot t[er] stede
23120 <C>om ende lech dij(n) ha(n)t op hare
23121 <S>i sal leue(n) openbare
23122 <M>[aer] doen hi d[aer] waert soude gae(n)
23123 <Q>ua(m) een wijf an he(m) sae(n)
23124 <D>ie gebloet hadde =.ii.= iaer
23125 <E>n(de) taste allene die vase(n) d[aer]
23126 <V>an sine(n) clede alsic las
23127 <M>ettie(n) geloue si genas
23128 <V>an s[ente] ambrosi{us} machme(n) lese(n)
23129 <D>at die martha soude wese(n)
23130 <M>arien suster magdalene
23131 <J>h[esu]s en(de) sine iongers gemene
23132 <Q>ua(m) d[aer] woende laycus
23133 <D>{at} was =.i.= p[ri]nce gi(n)c i(n) huus
23134 <P>eter leide hi mede danne
23135 <J>acob den meere(n) en(de) ianne
23136 <E>nter ioncfrou moed[er] en(de) vad[er]
23137 <D>ie and[er]e dreef hi vte al gader
23138 <W>ant sine bespotte(n) dathi riepe
23139 <D>{at} die dochter lage en(de) sliepe
23140 <O>m dat hise v[er]scede(n) vant
23141 <D>ie ioncfrou nam hi bid[er] ha(n)t
23142 <E>n(de) hiet datsi soude op stae(n)
23143 <E>n(de) hi hiet haer tetene geue(n) sae(n)
23144 <D>ats v[er]risenesse warachtich
23145 <M>en vint touerie so machtich
23146 <D>aer me(n) die dode bi doet v[er]rise(n)
23147 <M>[aer] sine ete(n) in gere wisen
23147a matheus
23148 <U_2>an dane(n) scrijft mathe{us}
23149 <S>o ginc onse h[er]e ih[esu]s
23150 <T>wee blinde volgede(n) he(m) om tgone
23151 <E>n(de) riepen ih[esu]s dauids sone
23152 <O>ntferme onser doe(n) hi thuus qua(m)
23153 <T>e nasareth alsict v[er]nam
&144rb&
23154 <T>asti hare oge(n) en(de) si ontdade(n)
23155 <M>et hetene heeft hise gelade(n)
23156 <D>{at} het nieme(n) w[or]de becant
23157 <N>ochtan seide(n) sijt alle i(n) tlant
23158 <D>oe si gesceden ware(n) dane
23159 <A>ls ons mede doe(n) te v[er]stane
23160 <B>eide marcus en(de) lucas
23161 <E>en die besete(n) was
23162 <M>ette(n) viant met he(m) b%ro%chte
23163 <E>en die spreke(n) niene mochte
23164 <O>nse h[er]e dreef vut de(n) viant
23165 <E>ntie sto(m)me sp%ra%c te hant
23166 <D>oe prijsden daer menich een
23167 <M>[aer] die quade phariseen
23168 <S>eiden ou[er] een tsame(n)
23169 <D>atme(n) belsebucs name(n)
23170 <D>ie p%ri%nce van de(n) duuele(n) ware
23171 <D>ie viande vut te doene va(n) vare
23172 <J>h[esu]s antw[or]de d[aer] ter stede
23173 <O>fte ic bi belsebucs moge(n)thede
23174 <D>en viant v[er]driue(n) can
23175 <B>i wies cracht doent v kind[er] dan
23176 <W>ant die iode(n) dat wel wiste(n)
23177 <D>{at} ond[er] he(m) w[are]n exorciste(n)
23178 <D>{at} luut beswerers i(n) o(n)se tale
23179 <D>ie de duuele(n) conste(n) wale
23180 <V>ten mensce(n) vare(n) doe(n)
23181 <E>n(de) die wort vant salomoe(n)
23182 <E>n(de) dat seide(n) si openbare
23183 <D>at van gods haluen ware
23184 <M>[aer] die miracle(n) ons here(n)
23185 <W>ilden si te(n) quaetste(n) kere(n)
23185a lucas
23186 <H_3>ier na seget lucas dat
23187 <D>at ih[esu]s qua(m) tere stat
23188 <D>[aer] he(m) een phariseeus bat
23189 <A>lso datti met he(m) at
23190 <A>ld[aer] qua(m) die magdalene
23191 <D>ie besondichde m{et} g%ro%te wene
23192 <E>n(de) dwoech met t%ra%nen sine voete
&144va&
23193 <M>et hare(n) hare wreef sise soete
23194 <G>ene phariseeus hiet symoe(n)
23195 <E>n(de) peinsde i(n) sijn doen
23196 <W>are dat dese een {pro}phete wa[er]e
23197 <H>i soude wete(n) openba[er]e
23198 <D>atte(n) een sondich wijf an tast
23199 <A>ldus begreep hi sine(n) gast
23200 <M>[aer] onse h[er]e hi ontvant
23201 <M>{et} redene(n) al te hant
23202 <E>n(de) seide haer wa[er]e vele v[er]late(n)
23203 <W>ant si mindene vt[er]mate(n)
23204 <A>l d[aer] ter seluer stonde(n)
23205 <V>[er]gaf haer god hare sonde(n)
23206 <E>n(de) si volgede he(m) na
23207 <O>nse here ginc i(n) iudea
23208 <J>n ene(n) casteel qua(m) hi gegae(n)
23209 <D>[aer] heeftene i(n) haer huus o(n)tfae(n)
23210 <M>artha die suster marie(n)
23211 <E>n(de) diende he(m) en(de) sire partie(n)
23212 <M>aria sat bi sinen voete(n)
23213 <E>n(de) hoerde spreke(n) ih[esu]m de(n) soete(n)
23214 <M>artha beclagede h[aer] va(n) magdalene
23215 <D>{at} sise diene(n) liet allene
23216 <D>[aer] prijsde god marie(n) sere
23217 <S>o wiselike en(de) i(n) selke(n) kere
23218 <D>{at} si altoes i(n) selk[er] wijs
23219 <M>arthe(n) oec sprac mesprijs
____
_sample5_
&207vb&
33296 <D>ie mordenars die de(n) te(m)pel helde(n)
33297 <R>uste(n) in der were oec selden
33298 <D>och visierde(n) si dese mort
33299 <A>ne die west side hort
33300 <S>tont een portael goet en(de) diere
33301 <D>[aer] droege(n) si toe hout sciere
&208ra&
33302 <A>lrande en(de) sulfur mede
33303 <E>n(de) weke(n) dane van der stede
33304 <G>elijc of si gelouech ware(n)
33305 <V>ele riese(n) van d[er] scare(n)
33306 <V>olgede(n) en(de) clo(m)me(n) naer
33307 <M>{et} ledre(n) op tportael d[aer]
33308 <D>at dochte selke(n) wese(n) quaet
33309 <A>lst ioedsce volc dat v[er]staet
33310 <D>at portael w[or]t vol te ha(n)t
33311 <E>ntie iode(n) stake(n) in de(n) bra(n)t
33312 <D>oe(n) w[or]t al te hant ontsteke(n)
33313 <D>ie romeine metter iode(n) treke(n)
33314 <W>[or]de(n) begae(n) d[aer] en was gee(n) vlie(n)
33315 <T>ytus die dit heeft v[er]sien
33316 <W>as droeue hi en const gewreke(n)
33317 <M>{et} ald{us} gedane(n) treke(n)
33318 <S>torue(n) si wel na altemale
33319 <D>ie d[aer] ware(n) in de(n) portale
33320 <D>[aer] na brakent die romeyne al
33321 <M>[aer] dus danech mesual
33322 <M>aketse dicke(n) vroet
33323 <E>lc heeft he(m) te nauw[er] gehoet
33324 <T_2>en naeste(n) dage so ontstake(n)
33325 <D>ie romeine om dese sake(n)
33326 <D>at portael an die nort side
33327 <A>l o(m)me de(n) tempel tie(n) tide
33328 <D>{at} was ald{us} dane mort
33329 <N>u hort een deel van d[er] port
33330 <D>[aer] was die honger so groot
33331 <N>oit man en sach dies genoot
33332 <O>m spise vochte(n) si menege(n) wijch
33333 <D>[aer] o(m)me was alle tijt crijch
33334 <J>a die dieue ontecte(n) mede
33335 <D>ie dode liede(n) van der stede
33336 <E>n(de) ond[er] sochte(n) om ete(n)
33337 <R>ieme(n) scoe(n) wildijt wete(n)
33338 <A>ten si d[aer] si tlijf mede hilde(n)
33339 <E>n(de) dat oude leder va(n) den scilde(n)
33340 <J>a hoy wat sal des meer
33341 <H>ort hier ia(m)mer en(de) g%ro%t seer
&208rb&
33342 <E_2>en wijf va(n) ou[er] die iordane
33343 <D>ie wile(n) rike was ic wane
33344 <M>arie hietsi bi name(n)
33345 <D>oe and[er]e liede(n) i(n) ih[e]r[usa]l[e]m q%ua%me(n)
33346 <Q>ua(m) sire i(n) en(de) w[or]t besete(n)
33347 <M>ette(n) andre(n) alswijt wete(n)
33348 <W>{at} si met haer adde brocht
33349 <V>a(n) ou[er] twater was besocht
33350 <E>n(de) va(n) de(n) rouers haer genome(n)
33351 <D>[aer] toe sachme(n) alle dage come(n)
33352 <D>ie rouers die haer name(n) tete(n)
33353 <A>lsire iet adde(n) v[er]gete(n)
33354 <D_2>ie v%rou%we dat sware v[er]droech
33355 <E>n(de) vloecte die dieue genoech
33356 <O>m datsi gerne adde(n) v[er]die(n)t
33357 <D>{at} enech viant oft vrient
33358 <H>aer dat lijf adde genome(n)
33359 <M>[aer] d[aer] toe en mocht niet come(n)
33360 <M>[aer] datme(n) haer nam so rene
33361 <D>{at} haer en bleef g%ro%t no clene
33362 <E>ntie honger ginc h[aer] an sere
33363 <D>[aer] toe u[er]woede hare gra(m)scap mere
33364 <D>ies w[or]t si va(n) fellen moede
33365 <E>n(de) van gebreke van goede
33366 <J>ege(n) hare nature gram
33367 <H>aer sugende kint datsi nam
33368 <V>[er]doemt kint sp%ra%c si met dese(n)
33369 <J>amerlec tijt moet e(m)mer wese(n)
33370 <T>e wies behoef salic di voede(n)
33371 <T>en romeyne(n) wiltuut geuroede(n)
33372 <D>u w[or]ts arem behoutstu tlijf
33373 <M>[aer] die honger arem keitijf
33374 <S>aldi v[er]tere(n) eer dit gesciet
33375 <N>ochta(n) es dit mordadege diet
33376 <A>rgere dan sijn si twee
33377 <W>es mine spise vort mee
33378 <D>ie dieue sele(n) w[er]de(n) erre
33379 <M>en sal dese fauele telle(n) v[er]re
33380 <W>a(n)t dit es gebreit allene
33381 <A>nder ioden plage(n) gemeine
&208va&
33382 <D>it sp%ra%c si en(de) sloech har kint doot
33383 <S>om briet *siit* som soet
33384 <E>n(de) dander dect si en(de) helt
33385 <D>oe quame(n) die rouers met gewelt
33386 <E>n(de) hebbe(n) dat v[er]roke(n) saen
33387 <S>i dreigedense si soude(n) se dootslae(n)
33388 <E>n ware datsi he(m) d[er] spise(n) gaue
33389 <S>i seide een goet deel d[aer] aue
33390 <H>ebbic gehoude(n) tuwen boef
33391 <M>ettie(n) si tecsel op hoef
33392 <E>n(de) toende he(m) haers kints relief
33393 <D>[aer] en was so coene dief
33394 <H>e(m) en eysde d[aer] hijt sach toe
33395 <D>oe seide d{at} wijf hoe vaerdi hoe
33396 <D>ats mijn kint wildijt weten
33397 <E>n(de) ic hebber of vore(n) gheete(n)
33398 <J>c en wille n{iet} d{at} gi seker sijt
33399 <D>{at} enech wijf en es geen tijt
33400 <E>n(de) es o(n)tfermeger dan die moed[er] 
33401 <A>l eest d{at} gi sijt vroeder
33402 <O>ntsegdijt ic hebber af gete(n)
33403 <E>n(de) hout datter of es gesplete(n)
33404 <A_2>l beuende ginge(n) die dieue dane
33405 <E>n(de) cume liete(n) si alsic wane
33406 <D>[er] moed[er] allene hebbe(n) dat
33407 <H>ier af w[or]t vol al die stat
33408 <O>nd[er] there qua(m) oec die mare
33409 <S>elc waende d{at} boerde ware
33410 <S>elke(n) ontfermes en(de) selc mede
33411 <H>ater o(m)me alle die stede
33412 <T>ytus clagets o(n)se(n) here
33413 <E>n(de) toende datti he(m) ere
33414 <P>eys boet en(de) v[er]geue(n) woude
33415 <A>lle mesdaet van hare(n) scoude
33416 <M>[aer] si coren strijt vor vrede
33417 <E>n(de) honger vor weelde mede
33418 <E>n(de) om datsi te hare(n) scande(n)
33419 <D>en tempel o(n)stake(n) met hare(n) hande(n)
33420 <W>are(n) si w[aer]dech van selker spise
33421 <M>[aer] hi sout wreke(n) i(n) derre wise
&208vb&
33422 <D>{at} hi tlant soude destruere(n)
33423 <E>ntie port also v[er]tere(n)
33424 <D>{at} ne(m)merm[er] ma(n) en sage die stede
33425 <D>at twijf ald{us} har kint v[er]dede
33426 <A_2>ld{us} maecti sijn geclach
33427 <J>n de(n) oechst opte(n) =.viij.=ste(n) dach
33428 <S>o w[or]t voldrage(n) die dracht
33429 <W>est ane de(n) tempel m{et} grot[er] cracht
33430 <D>[aer] brachtme(n) den starke(n) ram
33431 =.vij.= dage stac hi alsict v[er]na(m)
33432 <D>{at} si niet en wo(n)ne(n) =.J.= haer
33433 <S>o groet was tgew[er]ke daer
33434 <D>ie nort porte ond[er] groeue(n) si some
33435 <M>[aer] daer of adde(n) si cleine vrome
33436 <E>n diede niet dat sire an dade(n)
33437 <S>o datsi w[or]de(n) berade(n)
33438 <D>{at} si ledre(n) toe droege(n)
33439 <M>[aer] die iode(n) v[er]sloege(n)
33440 <D>er romeine so vele
33441 <D>{at} he(m) ginc vte(n) spele
33442 <H>ier o(m)me w[or]t tytus to(n)gemake
33443 <E>n(de) hiet datme(n) die port o(n)stake
33444 <D_2>oe quame(n) =.ij.= die felste geuloe(n)
33445 <D>ie ond[er] he(m) adde symeoen
33446 <T>ote tytus om genade(n)
33447 <H>i was dies h[ar]de wel berade(n)
33448 <D>{at} hise adde gedae(n) o(n)tliue(n)
33449 <M>[aer] hine wilde niet meinedech bliue(n)
33450 <W>ant si beide mordadich w[are]n
33451 <D>ie ridd[er]s droege(n) vier sond[er] s{pare}n
33452 <E>n(de) ginge(n) die port o(n)steke(n)
33453 <D>ie ioden en conste(n)t niet gewreke(n)
33454 <D>{at} siluer smalt te ha(n)t d[aer] iege(n)
33455 <D>[aer] thout mede was beslege(n)
33456 <E>n(de) thout onstac al te ha(n)t
33457 <A>lstie iode(n) sage(n) de(n) brant
33458 <O>ntsanc he(m) herte en(de) moet
33459 <W>ant d[aer] gene hulpe toe stoet
33460 <N>ochta(n) keerde(n) si o(m)me niet
33461 <S>o vele datter een toe riet
&209ra&
33462 <D>{at} me(n) behoude(n) soude doch
33463 <T>selue datter stonde noch
33464 <D>ages en(de) nachts so wies
33465 <D>ie(n) brant sijt seker dies
33466 <T_2>en naesten dage tytus geboot
33467 <D>{at} me(n) blusschede de(n) bra(n)t g%ro%t
33468 <E>n(de) wech te makene de(n) here
33469 <H>i nam raet na sine(n) gere
33470 <M>{et} de(n) vorste(n) van sine(n) rade
33471 <W>{at} men best mette(n) tempel dade
33472 <S>elc seide h{et} w[aer] best te broke(n)
33473 <D>ie iode(n) soude(n) gerne stoke(n)
33474 <N>iewe orloge lieteme(n)t stae(n)
33475 <W>ant al ware(n) si dan geuae(n)
33476 <S>i soude(n) om lanc alle kere(n)
33477 <D>[aer] te(n) temple met ere(n)
33478 <H>et sceen bet wese(n) =.i.= casteel
33479 <D>{us} w[or]t geuelt best geheel
33480 <T>ytus antworde selc w[er]c
33481 <S>o scone so diere so sterc
33482 <D>{at} en brake hi ne(m)merm[er]e
33483 <H>{et} ware de(n) roemsce(n) rike g%ro%te ere
33484 <D>atter selc w[er]c i(n) stonde
33485 <M>en maecte die strate(n) i(n) corter sto(n)de
33486 <D>ie iode(n) va(n) vare en(de) va(n) o(n)wille
33487 <L>iete(n)se make(n) en(de) lage(n) stille
33488 <S>naeste(n) dages quame(n) si wt gelope(n)
33489 <T>er porte(n) die stont ope(n)
33490 <E>n(de) hebbe(n) die romeine bestae(n)
33491 <D>iese wel bitterlike o(n)tfae(n)
33492 <D>{at} v[er]sach sae(n) d{us} na
33493 <T>ytus vte anthonia
33494 <E>n(de) qua(m) met ere scare(n) ter stride
33495 <D>oe weke(n) die iode(n) ou[er] side
33496 <J>n die inderste porte dor die noot
33497 <D>[aer] hare liede sijn vele doot
33498 <E>n(de) tytus keerde i(n) anthonia
33499 <H>i sette des and[er] dages d[aer] na
33500 <D>e(n) te(m)pel te besittene al o(m)me
33501 <M>{et} al den here tere so(m)me
&209rb&
33502 <M>[aer] die sentencie van o(n)se(n) h[er]e
33503 <H>adde v[er]doemt die(n) te(m)pel so sere
33504 <D>{at} hi v[er]berrende van viere
33505 <A>ls gi sult v[er]neme(n) sciere
33506 <S_2>oe v[er]re quae(m)t alsict v[er]sach
33507 <J>n de(n) oechst opte(n) =.xx.=ste(n) dach
33508 <D>{at} was die d[aer] te vore(n)
33509 <V>an nabugodonozor alswijt hore(n)
33510 <V>[er]bernt was die(n) te(m)pel mede
33511 <D>ie salomo(n) ierst make(n) dede
____