_sample1_
&5rb&
00591 <T>iere stont en(de) ter seluer uren
00592 <W>as van allen creaturen
00593 <D>at verstaet van allen beesten
00594 <T>serpent listichs na der ieesten
00595 <E>n(de) harde scalc oec van sinne
00596 <W>ant die duuel wasser inne
00597 <B>edi dat lucifer die scone
00598 <W>as gheworpen van den trone
00599 <H>adhiis niit in alre wiis
00600 <D>at adam was int paradiis
00601 <E>n(de) pensde hoe dat hine vut dade steke(n)
00602 <D>adi hem gods bod te breken
00603 <S>o mosthire vut pensde hi dan
00604 <M>ar dat hi meer ontsach den man
00605 <D>ies ghinc hi eerst toten wiue
00606 <O>m dat soe cranker was van liue
00607 <M>etten serpente heefthiit bestaen
00608 <W>ant het plach doe sonder waen
00609 <V>p en(de) neder rechte te gane
00610 <N>a des menschen gedane
00611 <B>eda scriift die clerc was diere
00612 <H>et was =.i.= serpents maniere
00613 <G>heansicht als ene ioncvrouwe
00614 <V>te hem sprac die onghetrouwe
00615 <A>ls hi nv doet wildiit weten
00616 <V>te dien dien hi heeft beseten
00617 <E>n(de) seide te hare dat ghebod
00618 <W>aer o(m)me so gaft v god
00619 <D>at ghi van alden houte gemene
&5va&
00620 <N>utten sout sonder van =.i.= allene
00621 <D>it vragede hi na hare antworde
00622 <S>o visierde hi sine worde
00623 <S>oe sprac om dat wi bi auonturen
00624 <D>ie doot niet souden besuren
00625 <E>n(de) alsoe bi auonturen seide
00626 <M>ercte hi wel hare crancheide
00627 <E>n(de) dat soe vaste niet gheloefde
00628 <E>n(de) sprac vte des serpents hoefde
00629 <N>een ghine bliifter niet o(m)me doot
00630 <M>ar hi weet wel v ere es groot
00631 <W>elctiit dat ghire af hebt geten
00632 <S>o suldi vroeden ende weten
00633 <V>roetscap als of ghi gode waert
00634 <Y>eue soe wart verhouaert
00635 <W>ant soe gode waende gheliken
00636 <S>o sach den scone(n) boem den riken
00637 <E>ntie vrucht scone en(de) sochte
00638 <S>oe at dat soe sint becochte
00639 <E>n(de) boeds adam hare man
00640 <D>ie messcien merken began
00641 <D>at soe tehant niet bleef doot
00642 <N>ochtan so wiste hi al bloet
00643 <D>at quaet daer af soude comen
00644 <D>its bescreuen van hem somen
00645 <E>n(de) at watter af soude ghescien
00646 <H>aer ogen ondaden mettien
00647 <N>iet dat si blint hadden gewesen
00648 <M>ar haer list verroerde met desen
00649 <J>n des menschen natuerlichede
00650 <D>at si te voren niet ne dede
00651 Ø
00652 Ø
00653 <D_2>oe namen si mit gemene(n) rade
00654 <B>ede gader vigheblade
00656 <E>n(de) decten hare scamelichede
00655 <A>l o(m)me en(de) omme hare lede
00657 <D>aer si saten onder die rise
00658 <H>orden si in den paradise
00659 <G>ode wandelen daer hi quam
00660 <H>i sprac waer bestu adam
00661 <H>ere sprac hi doe ic hadde v[er]staen
00662 <D>ine stemme veruaerdic mi saen
00663 <E>n(de) hebbe mi ghedect dur das
00664 <O>m dat ic al naect was
00665 <G>od sprac wie heeft di ghewiset
00666 <D>aer du di an dus heefs gespiset
00667 <M>et dat ic di verboet
&5vb&
00668 <D>oe sprac adam dulheit groet
00669 <A>ls ochti gode sine misdaet
00670 <W>ilde an tien en(de) siin quaet
00671 <D>wiif dattu gaues mi
00672 <A>t eerst en(de) ic at bedi
00673 <A>ls ochthi meende het ware bleuen
00674 <N>e hadstuse mi niet gegeuen
00675 <D>oe sprac god thare diet at
00676 <W>aer omme daetstu dat
00677 <D>oe teecht yeue den serpente
00678 <M>ar van den parlemente
00679 <D>roech hare meninge vand[er] tale
00680 <O>nsen h[er]e te dienen altemale
00681 <D>at adam vand[er] reynre erde
00682 <W>as ghemaect met grot[er] w[er]de
00683 <D>ie nie smette hadde ontfaen
00684 <N>och nie oec was ondaen
00685 <N>o met ploege no met spaden
00686 <N>o besmet met gene(n) daden
00687 <B>etekent die reyne marie
00688 <D>ie sonder enigher dorpernie
00690 <N>iet alse plegen ander wiue
00689 <O>nbesmet van haren liue
00691 Ø
00692 Ø
00693 <G>heliker wiis dat adam
00694 <D>es sestes dages ter werelt quam
00695 <A>lso was ih[esu]s onse troest vercoren
00696 <J>nder sester ewe gheboren
00697 <T_2><E>n serpente vragede hi niet
00698 <B>ute(n) sine(n) rade eist ghesciet
00699 <W>ant bides duuels rade quamt al
00700 <D>oe vloecte hi als ic scriuen sal
00702 <D>rie vloeke segic v al dan
00701 <W>ant hiis ant serpent began
00703 <O>m dat driesins misdede
00704 <A>lreerst inder nidichede
00705 <D>anderwarf om dat het loech
00706 <E>n(de) dardewarf om dat bedroech
00707 <D>en man dies wast v[er]malediit
00708 <H>et hadde om sme(n)schen hoecheit niit
00709 <B>edi seide god aldus saen
00710 <V>p dine bo«r»st saltu gaen
00711 <V>an loghene slouchiit inden mont
00712 <E>n(de) sprac du salt talre stont
00713 <D>ie erde eten al diin leuen
00714 <D>luut dat he(m) w[er]t gegeuen
00715 <N>am hem god aldaer ter stede
&6ra&
00716 <E>nde gaf den monde veniin mede
00717 <V>an heme hadt een godsat
00718 <J>c sal sprac god daer ter stat
00719 <V>iantscap setten sonder dbliif
00720 <T>ussche(n) di ende dat wiif
00721 <S>oe sal vp diin hoeft treden
00722 <E>n(de) du salt oec talre steden
00723 <H>are en(de) haer gheslachte lagen
00724 <D>ese worde machme(n) dragen
00725 <T>oter moeder gods marien
00726 <D>ie den duuel met sire partien
00727 <A>ltoes dwinget en(de) iaget
00728 <A>l eist dat hi de hare laget
00729 <R_2>echt als die man doot en(de) pine
00730 <O>ntfaet van serpents venine
00731 <A>lso mach sme(n)schen nuchter spu
00732 <T>serpent deren dat segic v
00733 <O>m dat si bede naect waren
00734 <V>liet noch tserpent te waren
00735 <D>en naecten waer hi ghecleet
00736 <S>oe souden veniinen ghereet
00737 <J>n =.ii.= saken misdede dwiif
00738 <S>o was houaerdich in haer liif
00739 <B>edi so settese emb[er] god
00740 <O>nderdaen te sine smans ghebod.
00741 <O>m dat soe at v[er]boden spise
00742 <D>at becochtsi in selker wise
00743 <D>at soe met rouwe(n) skiints gheneest
00744 <O>m den appel daerme(n) af leest
00745 <O>m dat adam in ere wise
00746 <A>llene misdede an die spise
00747 <D>ies gheneert hi hem met arbeide
00748 <D>ie man in bossche en(de) in heide
00749 <D>ie erde was gheuloect ghenoech
00750 <O>m dat soe die vrucht droech
00751 <D>ies draget soe in onsen torne
00752 <D>iistele en(de) scarpe dorne
00753 <D>oe maecte god yeue(n) en(de) adame
00754 <O>m te deckene hare scame
00755 <T>ue rocke van beeste vellen
00756 <D>at meendhire met als wi tellen
00757 <D>it decsel es van doden dieren
00758 <E>n(de) sterfelic bestu van manieren
00759 <D>oe sprac hi nv es adaem gemaect
00760 <A>ls =.i.= man wiis en(de) gheraect
00761 <D>it was gheliic als in =.i.= spot
&6rb&
00762 <O>m dat hi wilde wesen god
00763 <E>n(de) hi vraylike weet
00764 <Q>uaet ende goet ondersceet
00765 <N>v steecme(n)se vten paradyse
00766 <D>at si niet eten der spise
00767 <D>ie es an dat lignu(m) vite
00768 <E>nde si dan leuen emb[er]me
00769 <E>n(de) dat ne dar v wondren niet
00770 <D>at dit van den houte ghesciet
00771 <W>ant selc eylant es onder den dach
00772 <D>aer geen mensche steruen mach
00773 <J>nt lant van feres segic v
00774 <W>ast =.i.= dinc an bome dat es al ru
00775 <D>aer men mede langhet dliif
00776 <E>n(de) alexander sonder bliif
00777 <D>ie screef tote aristotiles
00778 <D>at bider sonne(n) boem volc es
00779 <D>ie langhe leuen vtermaten
00780 <O>m datsi vander vrucht aten
00781 <G_3>od stacken vten paradyse
00782 <O>m dat hi soude na dor{per}s wise
00783 <D>aerde oefene daer hi te vore(n)
00784 <O>f was ghemaect nv seldi horen
00785 <V>an wat lande hi ghemaect was
00786 <W>ant buten lande van damas
00787 <D>aer in was hi en(de) siin wiif
00788 <B>ede begrauen en(de) haer liif
00789 <J>n spelunca duplici
00790 <A>lso noemt die byble mi
00791 <J>n dien acker slouch als =.i.= fel
00792 <C>aym sine(n) broeder abel
00793 <V>ort paradiis sette onse here
00794 <C>herubiin die duuel kere
00795 <D>at hire nemb[er]meer vort
&6va&
00796 <J>n quam verstaet ende hort
00797 <D>at vier den man den wech benam
00798 <D>atter nemb[er]meer gheen in quam
00799 <D>at swert es kerende ghenant
00800 <W>ant en es el niet dan =.i.= brant
00801 =.J.= vierin mur daer o(m)me gheet
00802 <B>edi eist datme(n)t kerende heet
00803 <D>at god danen wel doen mochte
00804 <W>eltiit soet hem goet dochte
00805 <H>et was =.i.= stic wech altesamen
00806 <D>oere enoc en(de) elyas in quamen
00807 <M>ar dat bloet dat sident liep
00808 <V>ut ons heren wonden diep
00809 <J>n sire passien deet al vut
00810 <D>ies esser menighe zalige bruut
00811 <V>an gods haluen sint in comen
00812 <D>ie haren loen heuet genomen
____
_sample2_
&43ra&
07303 <E>cht daden si na sangers doot
07304 <D>ien van israel anxt groot
07305 <E>n(de) god lietse dwingen dan
07306 <J>abin den co(ninc) van chanaan
07307 <D>ie in asor co(ninc) was
07308 <S>iin marscalc was syzaras
07309 <D>ese hadde tvolc =.xx.= iaer
07310 <J>n bedwanghe harde swaer
07311 <D>oe riepen si vp gode met sinne
07312 <T>ien tiden was =.i.= {pro}fetinne
07313 <H>iet delbora en(de) woende in effraym
07314 <S>oe riep barach van neptalim
07315 <H>aren man en(de) seide god
07316 <D>ie gebiet di dit gebod
07317 <L>eet te montabor diin here
07318 <E>n(de) setti daer ter were
07319 =.xx.m= nem metti man
07320 <V>an zabulon en(de) va(n) neptalim dan
07321 <G>od sal di geuen sekerleke
07322 <B>i dat fison loept die beke
07323 <J>n diin hande syzaras
07324 <B>arach sprac in doe niet das
07325 <D>u en wilt selue met mi varen
&43rb&
07326 <J>c doe sprac delbora te waren
07327 <M>ar =.i.= wiif sal hebben die ere
07328 <C>ysaras quam die niemere
07329 <D>at dat here ware in porre
07330 <T>en berghe waert van taborre
07331 <H>i v[er]samede haesteleke
07332 <T>ote fyson vptie beke
07333 =.xxx.m= gewapent man
07334 <E>n(de) =.x.m= ridders daer an
07335 <E>n(de) =.ix.c= wagene die sniden
07336 <M>et zekelen an beiden siden
07337 <E>n(de) andre wagene wiens wond[er]t
07338 <M>et hem =.xxi.= hondert
07339 <D>elbora seide tote barach
07340 <G>anc neder vp desen dach
07341 <S>al di god geuen cyzaras
07342 <H>i daelde en(de) al dat met hem was
07343 <D>elbora stont en(de) bat
07344 <V>pten berch in =.i.= stat
07345 <G>od gaf cyzare enen vaer
07346 <E>nte(n) sinen die waren daer
07347 <W>int haghel en(de) regen
07348 <E>n(de) blexeme(n) volgede hem iegen
07349 <S>o dat tie slinghere entie bogen
07350 <H>em no clene no g%ro%t ne dogen
07351 <S>ulc viel van den wagene vp daerde
07352 <S>ulc wart v[er]torden onder die paerde
07353 <D>us dede hem al there ter vluch
07354 <C>ysaras vlo dor die vrucht
07355 <A>ldaer daer abner cyneus
07356 <W>oende en(de) siin wiif was thuus
07357 <A>bner was comen van ietro
07358 <E>n(de) was daer gegoet also
07359 <O>nder dat volc van israel
07360 <A>bners wiif hiet iabel
07361 <H>i hadde vrede mit iabin
07362 <C>yzaras die vlo daer in
07363 <E>n(de) bad datme(n)ne decken soude
07364 <O>ec seidi dat hi drinken woude
07365 <S>i gaf hem melc en(de) hi sliep vaste
07366 <D>oe dor sloech soe haren gaste
07367 <M>et =.i.= hamer en(de) naghelden daer
07368 <J>egen die erde dat es waer
07369 <M>et =.i.= yserinen naghele
07370 <J>ael betekent die behagele
07371 <E>ntie scone maget marie
&43va&
07372 <C>ysaras en(de) sine partie
07373 <D>ats lucifer en(de) sine scare
07374 <D>ie v[er]wonne(n) siin bi hare
07375 <D>ie naghel mach bedieden mede
07376 <D>ie slotel van haer reynichede
07377 <D>aer soe den duuel mede v[er]wan
07378 <D>ie melc die iael gaf den man
07379 <D>at es ih[esu]s menschede
07380 <D>ie luciferre brochte mede
07381 <D>ie hamer daer soe mede sloech
07382 <G>heliict den cruce genoech
07383 <B>i marien reynichede
07384 <E>n(de) bi ih[esu]s menschede
07385 <E>n(de) bi den cruce es openbare
07386 <G>hesconfiert des duuels scare
07387 <D_2><A>er na quam barach
07388 <J>ael togede hem waer hi lach
07389 <D>oot daer hi also liep naer
07390 <A>ldus seide delbora waer
07391 <D>at =.i.= wiif soude hebben den seghe
07392 <B>arach leede there in weghe
07393 <J>egen iabin en(de) siin h[er]e groot
07394 <D>ien sloechj aldaer te doot
07395 <E>n(de) asor sine hoeftstede
07396 <V>eldi altegader mede
07397 <B>arach en(de) delbora
07398 <S>ongen en(de) loefden gode daer na
07399 <D>ie so dicke en(de) so wel
07400 <B>escudde die van israel
07401 <D>oe waren si in vreden daer naer
07402 <S>onder vechten =.xl.= iaer
07403 <A_2>pollo was in delborans tiden
07404 <D>ie die heidine lange siden
07405 <A>nebeden in menich lant
07406 <H>i was eerst die harpen vant
07407 <E>ntie visierde eerst visike
07408 <D>at was =.i.= wiisheyt rike
07409 <E>sculapis vantse oec siin sone
07410 <M>et ere blexeme was die gone
07411 <V>erbernet en(de) sine boeke mede
07412 <D>us bleef die behendichede
07413 <V>erloren wel =.v.c= iaer
07414 <T>ote datse ypocras vant daer naer
07415 <T>ien tiden maecte ylus som
07416 <V>an troyen den thor ylom
07417 <T>ien tiden sloech doot parcius
&43vb&
07418 <D>ien co(ninc) acriseus
07419 <E>n(de) tconincrike maecte mede
07420 <T>ote nic in die oude stede
07421 <D>atte margos was
07422 <A>lso als ict bescreue(n) las
07423 <A_2>nderwarf misdede sere
07424 <J>srael iegen onsen here
07425 <D>oe hiet hise dwingen dan
07426 <D>en lieden van madian
07427 <E>ntie van amalec dats waer
07428 <D>iese dwonghen =vii= iaer
07429 <E>lcx iaers verheretsi dat coren
07430 <E>ntie beesten als wiit horen
07431 <D>oe riepen si an gode genaden
07432 <E>n(de) hi heeft hem beraden
07433 <M>et =.i.= {pro}phete die hem saen
07434 <V>ermaende wat hem was gedaen
07435 <V>an gode diese node liet
07436 <M>ar si en wilden horen niet
07437 <D>oe qua(m) dingel van hemelrike
07438 <T>ote =.i.= man die was rike
07439 <E>n(de) hadde =.i.= sone hiet gedeon
07440 <H>i dorschede coren om dit doen
07441 <D>at hire ter noot bi leuen soude
07442 <D>ingel seide die gods houde
07443 <S>i metti starcx meniger ma(n)ne
07444 <G>edeon antworde danne
07445 <J>of god met ons ware twi
07446 <W>are ons ongeual dus bi
07447 <D>ie ingel seide nv vare
07448 <J>c geefdi cracht en(de) sende di dare
07449 <D>attu tvolc van madian
07450 <T>e doot slaes als =.i.= man
07451 <G>hedeon hilten ouer man
07452 <E>n(de) seide sceet niet van dan
07453 <E>er ic weder mach tote di comen
07454 <H>i heeft =.i.= hoekiin genomen
07455 <E>n(de) zoet en(de) brochter mede broot
07456 <D>en hingel hi die spise boot
07457 <D>ingel hiet hem ouer een
07458 <D>at hise leide vp =.i.= steen
07459 <E>n(de) hi tsop daer vp gieten soude
07460 <M>ar die ingel als hi woude
07461 <H>adde =.i.= roede na mans wise
07462 <E>n(de) die stac hi an die spise
07463 <E>en vier qua(m) daer vten stene
&44ra&
07464 <D>iet al v[er]bernede groet en(de) clene
07465 <M>ettien ontvoer hi metter vaert
07466 <G>edeoen die wart veruaert
07467 <E>n(de) riep wat sal miin gescien
07468 <D>at ic den ingel hebbe gesien
07469 <O>nse h[er]e seide veruaerdi niet
07470 <S>nachts geboet hi hem en(de) hiet
07471 <D>at hi brake den outaer
07472 <D>ie siin vader maecte daer
07473 <J>n balaams eer des afgods
07474 <G>edeon ontsachem sgebods
07475 <E>n(de) deet nachts dathe(m) god geboet
07476 <D>ages w[ar]tment geware al bloet
07477 <E>ntie liede vander stede
07478 <S>eiden ioasse dat hi dede
07479 <S>ine(n) sone bringen vort
07480 <L>atene steruen dor dese mort
07481 <H>i sp%ra%c wildine berechten al
07482 <E>s hi god wreke hem baal
07483 <D>us lietent bliuen gene man
07484 <E>n(de) amalech en(de) madian
07485 <D>estruerden israel
07486 <E>n(de) lagen int dal van israel
07487 <D>ie heilige geest qua(m) in gedeon
07488 <H>i omboet tvolc van zabulon
07489 <V>an manasse en(de) van neptalim
07490 <E>n(de) van aser quamt te him
07491 =xxxii= dusent in dien dagen
07492 <S>elue(n) qua(m) hi vp =.i.= wagen
07493 <E>n(de) eeschede van onsen here
07494 =.J.= tekin dor siins selues ere
07495 <E_2>en vlies leide hi vptie aerde
07496 <E>n(de) bad gode dor sine waerde
07497 <D>at die dau quame in dat vlies
&44rb&
07498 <E>ntie aerde niet hadde dies
07499 <D>it dede god dor sine bede
07500 <T>en naesten dage so dede hi mede
07501 <D>ies daus daer vut vol ene scelle
07502 <E>cht so bad die degen snelle
07503 <D>es and[er]s dages dat die vacht
07504 <D>roge bleue bider gods cracht
07505 <E>ntie erde bedauwen soude
07506 <S>o mochtsi vechten als die boude
07507 <D>it dede god dor hem openbare
07508 <D>at hi seges seker ware
07509 <D>at vlies dat sachte es en(de) wit
07510 <D>ats die lichame ombesmit
07511 <V>ander reynre maget marien
07512 <D>ie alle tongen benedien
07513 <D>ie dau die vallet heymelike
07514 <V>ptie erde van hemelrike
07515 <A>lso dede in dat vlies
07516 <D>ats ih[esu]s siit seker dies
07517 <D>ie heimelike in hare quam
07518 <E>n(de) gaf hare en(de) niet en nam
07519 <M>eer suuerheden dan soe hadde eer
07520 <E>n(de) heilichse emb[er]meer
____
_sample3_
&98va&
17444 <J>udits ieeste gaet hier an
17445 <V>an liue wiif va(n) herte man
&98vb&
17446 <V>erstaet mi wel na(m) tyr{us} doet
17447 <W>[ar]t =.i.= arfaxat here groot
17448 <E>n(de) veste gatham{us} die stede
17449 <D>ie staet in dat lant van mede
17450 <O>m dat hi wilde moghentlike
17451 <W>inne(n) dat conincrike
17452 <N>abugodonosor ca(m)bices
17453 <T>yrus sone v[er]diende des
17454 <H>em gaf die vad[er] eer hi bleef doot
17455 <N>iniue die stede groot
17456 <E>n(de) van assyrien dat lant
17457 =Xii= iaer dats wel bekant
17458 <D>roechi crone vor tyrus doot
17459 <D>ie gaf arfaxat weder stoot
17460 <S>louchine doot en(de) wan dlant
17461 <E>n(de) doe hine hadde in sine hant
17462 <B>eide {per}sen en(de) meden
17463 <E>n(de) al des vader mogentheden
17464 <V>erhief hi sine herte d[aer]na
17465 <E>n(de) sende in cylicia
17466 <E>n(de) in al die lande omtrent hem
17467 <A>l tot[er] stat van ih[e]r[usa]l[e]m 
17468 <E>n(de) eeschede chens en(de) gauel mede
17469 <M>eer dan ye siin vader dede
17470 <E>n(de) si ontseiden hem alle gauel
17471 <D>oe na(m) hi sine(n) conincstauel
17472 <H>olofernuse en(de) geboet
17473 <D>at hi name siin here groot
17474 <E>n(de) nieme(n)s oec vermede
17475 <N>o borch no lant in gene stede
17476 <H>i voer vut met menigen man
17477 <E>n(de) stoerde dlant van madian
17478 <E>n(de) oec dlant van cylicia
17479 <E>n(de) oec mesopotania
17480 <D>oe baden die prince(n) om genaden
17481 <D>oe na(m) hi vp borch en(de) staden
17482 <E>n(de) vellede allegader neder
17483 <D>ie afgode vort en(de) weder
17484 <B>rac hi te sticken clene en(de) g%ro%t
17485 <O>m dat cambices geboet
17486 <W>a(n)t hi wilde wesen god
17487 <A>lsi v[er]name(n) dat swaer gebod
17488 <D>ie ioden van ih[e]r[usa]l[e]m 
17489 <W>are(n) si v[er]uaert van hem
17490 <D>at hi niet al selke scade
17491 <D>en tempel ons he[re]n en dade
&99ra&
17492 <S>i vesten die weghe sere
17493 <E>n(de) bader vaste om onsen h[er]e
17494 <D>oe v[er]namt holofernus wel
17495 <D>attie kinder van israel
17496 <D>ie weghe sloten hare(n)thare
17497 <E>n(de) vragede wat volc het ware
17498 <D>oe sprac die prince der amonite(n)
17499 <A>chior die va(n) wel ouden viten
17500 <B>ekinde hoe dat volc quam
17501 <V>anden goeden abraham
17502 <E>n(de) hoe si dor die rode zee gingen
17503 <E>n(de) god niet wilde gehingen
17504 <D>at hem yma(n) mochte scaden
17505 <A>lso langhe alsi wel daden
17506 <M>ar daetsi sonde hi soudse plagen
17507 <N>iewinge oec in corte(n) dagen
17508 <H>eeft hise va(n) bande ontbonden
17509 <D>aer hise in dor hare sonden
17510 <N>abugodonosor binden liet
17511 <E>n(de) wildi winne(n) dit diet
17512 <V>reescht of hem god es gram
17513 <W>i sellense binden als =.i.= lam
17514 <M>ar eist dat hi es hem hout
17515 <S>o en dieter geen gewout
17516 <O_2><M> dit balch hem holof[er]nes
17517 <E>n(de) seide ic sal di beuroede(n) des
17518 <D>at geen god si achior
17519 <S>ond[er] allene nabugodonosor
17520 <M>iin grote here cambices
17521 <D>u moets met hem siin gewes
17522 <A>ls icse wi(n)ne en(de) di mede
17523 <D>an saltu weten die waerhede
17524 <H>olof[er]nes hiet hem d[aer]na
17525 <H>em leden tote bethulia
17526 =.J.= port die hi wilde winne(n)
17527 <M>ar doe ontsaghen die va(n) binne(n)
17528 <E>n(de) bonde(n) an =.i.= boem daer
17529 <D>er steden =.i.= deel wel naer
17530 <S>o datte(n) die va(n) binne(n) name(n)
17531 <E>n(de) brochte(n) ond[er] tvolc te samen
17532 <E>n(de) seidem wat hi hadde mesdaen
17533 <D>oe behilden sine sond[er] waen
17534 <H>ier berna(m) bute(n) dat here
17535 <S>o dat waent dat si sond[er] were
17536 <V>p wilden geue(n) haer stat
17537 <E>n(de) seiden onder hem allen dat
&99rb&
17538 <H>elpt hem god niet binne(n) =.v.= dage(n)
17539 <D>at si emb[er] dat wilden wagen
17540 =.J.= weduwe nv merket dit
17541 <W>as in die port die hiet iudit
17542 <D>or scone en(de) reyne van liue
17543 <S>oe scalt die papen alse keitiue
17544 <D>at si t[er]miin emb[er]mere
17545 <A>n doget van onsen here
17546 <S>etten souden dat ware quaet
17547 <S>oe seide mine(n) stillen raet
17548 <N>e willic =.v.= altoes niet leren
17549 <M>ar ic sal doen dw[er]c ons h[er]en
17550 <S>taet ter porte(n) ic wil vut gaen
17551 <M>ettien porde soe wel saen
17552 <E>n(de) dioncwiif droech spise en(de) dranc
17553 <M>et hare en(de) dede vutw[er]t den ganc
17554 <M>ar so scone was soe besonder
17555 <D>attie papen hadden wonder
17556 <E>n(de) ouer hare baden wale
17557 <D>aer soe ginc va(n) berghe te dale
17558 <V>ingense die spiers te hant
17559 <E>n(de) leidense daer soe vant
17560 <H>olofernes die sat al dare
17561 <O>nd[er] =.i.= dieren sparware
17562 <V>an siden en(de) va(n) goude v[er]heuen
17563 <E>n(de) menich steen daer in geweue(n)
17564 <T>alreerst dat hise heeft versien
17565 <W>art sijn h[er]te beuaen mettien
17566 <E>n(de) so nechem openbare
17567 <H>olofernes sprac te hare
17568 <S>ech twi quaemstu vor ons ned[er]
17569 <J>udit die andworde weder
17570 <O>nse volc bliift v[er]loren saen
17571 <W>a(n)t het heeft sere misdaen
17572 <G>od heeft mi gesent tedi
17573 <D>at ic di bodscappe vri
17574 <E>n(de) ic di te ih[e]r[usa]l[e]m 
17575 <D>aer leede en(de) danne nem
17576 <D>at volc ond[er] diin gebod
17577 <H>i sprac doet mi dit diin god
17578 <S>o saltu grote vrouwe met vus
17579 <W>esen in nabugodonosors huus
17580 <H>i deedse leiden daer ter stat
17581 <A>l daer lach siin grote scat
17582 <S>o dat iudit dat gebad
17583 <D>at hi hare geloefde dat
&99va&
17584 <D>at soe nachts moste vut gaen
17585 <H>aren god te biddene saen
17586 <H>i liet haer al hare(n) wille doen
17587 <D>rie nachte dede soe orisoen
17588 <E>n(de) ginc al daer soe wilde mede
17589 <H>olof[er]nes hare bidden dede
17590 <D>at soe bi he(m) slapen soude
17591 <E>n(de) soe seide dat soe woude
17592 <E>n(de) qua(m) tehem wel gepareert
17593 <E>n(de) als hi siet dat soes begeert
17594 <D>ranc hi va(n) ioien so den wiin
17595 <D>at hi ginc slape(n) als =.i.= swiin
17596 <J>udit hiet hare(n) ioncwiue
17597 <D>at soe vor die dore bliue
17598 <S>elue ginc soe voer hem staen
17599 <E>n(de) soe bad an gode doe saen
17600 <D>at hise gestarke teser stont
17601 <T>holofernes hoefde stont
17602 =.J.= colu(m)ne daer an hinc =.i.= sw[er]t
17603 <E>n(de) dat trac iudit mett[er] vaert
17604 <E>n(de) sloech he(m) thoeft af tene(n) slage
17605 <H>are(n) ioncwiue hiet soet dragen
17606 <E>n(de) na(m) den gueden sparwaer
17607 <E>n(de) ginc ter stat w[er]t met haer
17608 <W_2><A>nt haer tgaen niema(n) benam
17609 <E>n(de) teerst dat soe ter porte qua(m)
17610 <R>iep soe god es met ons ondoe
17611 <E>n(de) aldat volc liep toe
17612 <M>et lichte en(de) soe togede dare
17613 <D>at hoeft en(de) den sparware
17614 <E>n(de) seide louet gode met vlite
17615 <A>lse achior die ammonite
17616 <H>olofernes hoeft gesach
17617 <V>an vare hi in ommachte lach
&99vb&
17618 <D>oe hi dit sach dedi tien tiden
17619 <H>em na die iodsche wet besniden
17620 <E>n(de) bleef ghelouich na die ure
17621 <T>hoeft hinc iudit an die mure
17622 <D>it was =.i.= stoute daet
17623 <D>it gheuel in die dageraet
17626 <T>ilike dattie ioden vt quame(n)
17627 <M>ar doet die heren v[er]namen
17628 <D>at holof[er]nes selue was doot
17629 <V>lo dat here dor de noet
17630 <E>ntie ioden volgeden naer
17631 <E>n(de) sloegher menich daer
17632 <B>inne(n) =xxx= daghen hebbe geloef
17633 <H>aelden si cume den roef
17634 <E>n(de) wat so holof[er]nes was
17635 <H>adde iudit als ict las
17636 <E>n(de) iudit sanc gode =.i.= sanc
17637 <D>aer soe in vorseide sond[er] wanc
17638 <D>en doemsdach en(de) dattie quade
17639 <G>hepiint souden siin sond[er] genade
17640 <T>e ih[e]r[usa]l[e]m voer si daer naer
17641 <E>n(de) offerde onsen here daer
17642 <H>olofernes grote riichede
17643 <E>n(de) vierden dien dach mede
17644 <E>n(de) iudit die w[er]t daer na
17645 <G>hehete(n) cambisia
17646 <S>oe leefde =.C.= iaer en(de) viue
17647 <D>oe soe sciet va(n) desen liue
17648 <C>ambices nabugodonosor
17649 <W>an d[aer]na menighe(n) tor
17650 <J>n egypte(n) en(de) wan dat lant
17651 <O>ec maecti dat si v bekant
17652 <J>n egypte(n) die stat babilone
17653 <D>aer die soudane dragen crone
17654 <W>ilme(n) die waerheit wete(n) das
17655 <A>lse ons vorseide ieremias
17656 <D>oe hi egypte(n) rumde dlant
17657 <W>art hi siec altehant
17658 <J>n damas so bleef hi doot
17659 <C>ambices die here groot
____
_sample4_
&129ra&
22979 <O>nse here quam aldaer
22980 <A>ls =.i.= die moede es en(de) sit
22981 <V>p =.i.= fonteine hiet iacops pit
22982 <D>ie apostelen waren in die stede.
22983 <O>m spise te copen mede.
22984 =.J.= wiif qua(m) gaende d[aer] hi sat
22985 <O>m water en(de) onse h[er]e bat
22986 <D>at soe hem drinken gaue
22987 <D>wiif antworde dus daer aue
22988 <W>ant soene iode sach bedi
22989 <H>oe mogestu drinken van mi
22990 <W>ant ic ben =.i.= samaritaen.
22991 <H>ier vore(n) dedic v te v[er]staen
22992 <D>at salmanasar die coninc
22993 <T>volc van israel al vinc
22994 <M>etten coninc osee
22995 <D>[aer]na hadsi coninghe nemmee
22996 <J>nt lant voerdhise van talpia
22997 <D>[aer] se alexand[er] sloet d[aer]na.
22998 <S>iin volc sendi in israel.
22999 <D>lant te wi(n)nen doe worden hem fel
23000 <L>ewe die god sende int lant
23001 <H>ier o(m)me ontfingen si tehant
23002 <D>ie iodsche wet en(de) dat besniden
23003 <H>ier toe hadden si tallen tiden.
&129rb&
23004 <A>fgode daer si gheloefden ane
23005 <D>it heten samaritane
23006 <V>an samaria die stede
23007 <H>aer vate no haer spise mede
23008 <E>n wilden die ioden niet orbaren
23009 <V>an desen was dat wiif tewaren.
23010 <D>iere onse h[er]e drinken bat
23011 <E>n(de) hi seide daer ter stat
23012 <D>at soe gehadt hadde =.v.= ma(n)ne
23013 <E>n(de) d[aer] soe hare nv hilt anne
23014 <D>at soe sine amie ware
23015 <D>oe seide dwiif al openbare
23016 <J>c sie dattu {pro}phete siis
23017 <O>nse vord[er]s waren wiis
23018 <S>i baden gode en(de) dienden him
23019 <V>pten berch te garisim
23020 <E>n(de) ghi segt datme(n) hem
23021 <S>al offren in ih[e]r[usa]l[e]m 
23022 <O>nse h[er]e antworde hare
23023 <W>iif gheloef mi openbare
23024 <D>attie tiit sal come(n) mede
23025 <D>at te ih[e]r[usa]l[e]m in die stede
23026 <N>och hier en seldi bidden niet
23027 <A>n desen worde hi bediet
23028 <D>atme(n) gode ouer al.
23029 <M>et gheloue anebeden sal.
23030 <N>iet te ih[e]r[usa]l[e]m allene
23031 <A>lsme(n) dede doe also clene
23032 <T>geloue was in erdrike.
23033 <D>wiif antworde cortelike
23034 <J>c weet wel dat kerst come(n) sal.
23035 <E>n(de) als hi comt sal hi ons al.
23036 <S>eggen en(de) doen v[er]staen.
23037 <O>nse h[er]e antworde saen.
23038 <J>c bent. doe liet soe haren stoep
23039 <T>er stat waert dede soe hare(n) loep
23040 <E>n(de) seide ten porters dan
23041 <C>omt hier en(de) siet =.i.= man.
23042 <D>ie mi heuet al bediet
23043 <W>at soe mi es gesciet
23044 <M>ach dat xp(ristu)s doch yet wesen
23045 <T>volc quam vter stat na desen
23046 <E>n(de) doe hise sach come(n) daere
23047 <D>at seide hi dat tcoren ware
23048 <G>hereet ten oeste dat bediede.
23049 <G>ereet te ghelouene die liede.
&129va&
23050 <S>o dat si hem baden dat
23051 <D>at hi met he(m) ginge in die stat
23052 <E>n(de) was met he(m) =iii= daghe mede.
23053 <D>aer hire vele ghelouen dede.
23054 <U_2>an cythar quam hi daer na.
23055 <J>n galilee tote chana
23056 <D>aer die co(ninc) liin in was
23057 <D>at bediede als ic las
23058 =.J.= die mogentste van den lande.
23059 <N>a den co(ninc) als ict becande
23060 <J>n cafernau(m) lach siec siin sone
23061 <O>nsen h[er]e bad die gone
23062 <D>at hire quame en(de) hine ghenase
23063 <G>od scouten geliic =.i.= dwaese
23064 <W>ant hi pensde in siin gedochte.
23065 <D>at hine niet genesen mochte
23066 <H>i en waere selue gegaen.
23067 <D>och heuet hi also v[er]staen.
23068 <D>at god tote he(m) gesproken heeft
23069 <G>anc tote huus diin sone leeft
23070 <M>etten worde hine ghenas
23071 <D>[aer] hi selue niet en was
23072 <D>ie man en(de) sine maisnide
23073 <G>heloefden doet aldus gesciede
23074 <H_2><J>er toe bescriuet ons iohan
23075 <N>v seggen dandre =.iii.= vort an.
23076 <L>eui die oec hiet matheus
23077 <M>aecte onse h[er]e in siin huus
23078 =.J.= w[er]scap dus horic tellen.
23079 <D>[aer] aten mede leuis ghesellen.
23080 <P>ublicane en(de) and[er] diet
23081 <D>ats volc dat vele der w[er]elt pliet
23082 <F>ariseen die hem doe mede
23083 <V>erhieuen in die heilighe stede
23084 <A>lse die vroet waenden siin sere
23085 <D>ie begrepen onsen here
23086 <D>at hi at met sondaren
23087 <M>ar hi antworde te waren.
23088 <J>n ben bedi niet come(n) al.
23089 <D>at ic di rechte roepen sal.
23090 <M>ar sond[aer]s die hebben misdaen
23091 <D>at si penite(n)tie ontfaen.
23092 <O>oc begrepe(n) siit als siit sagen
23093 <D>at sine iongh[er]s niet en plagen
23094 <T>e vastene mar onse here
23095 <O>ntsculdichse alle sere.
&129vb&
23096 <J>n dien dat volc was ongheleert
23097 <E>n(de) niewinghe an hem ghekeert
23098 <E>n(de) hi vleeschelic met hem ware
23099 <M>ar alst ghesciede daer nare
23100 <D>at hi hem w[or]t genomen.
23101 <S>ouds hem vele te vastene comen
23102 <D>ie fariseen wilden mettien
23103 =.J.= hemels teken van hem sien
23104 <M>ar hi ontseit hem en(de) seide mee
23105 <D>at heidine volc van niniue
23106 <D>at beter ware dan si
23107 <E>n(de) seide redene waer bi
23108 <W>ant si penite(n)tie daden.
23109 <D>oese ionas dregede van scaden.
23110 <E>n(de) hi mere dan ionas ware
23111 <D>oe seide hi ghi siit argh[er] openbare
23112 <D>ie die heidine coninginne
23113 <D>ie dor sal[om]ons minne
23114 <V>an v[er]ren qua(m) soeken niemare
23115 <E>n(de) hi wiser dan sal[om]on ware
23116 <D_2><J>e prince der synagoge quam
23117 <T>ote onsen h[er]e als ict v[er]nam
23118 <E>n(de) anebedene en(de) seide mede
23119 <M>iin docht[er] es nv dod ter stede
23120 <C>om en(de) lech diin hant vp hare
23121 <S>oe sal leuen openbare
23122 <M>ar doe hi darw[aer]t soude gaen
23123 <Q>ua(m) =.i.= wiif an hem saen
23124 <D>ie ghebloet hadde =xii= iare
23125 <E>n(de) taste die vasen dare
23126 <V>an den mantle als ic las
23127 <M>ettien gheloue soe ghenas
23128 <V>an sinte ambrosise machme(n) lesen.
23129 <D>at dat martha soude wesen.
23130 <M>arien sust[er] magdalene
23131 <J>h[esu]s en(de) sine iongh[er]s gemene
23132 <Q>ua(m) daer woende iaicus
23133 <D>at was =.i.= prince en(de) ginc in huus.
23134 <P>etre leidi mede danne
23135 <J>acoppe den mindre(n) en(de) ianne.
23136 <E>n(de) d[er] ioncvrouwe(n) moed[er] en(de) vad[er]
23137 <D>ie andre dreef hi vut algader
23138 <W>ant sine bespotte(n) dat hi riepe
23139 <D>attie dochtre laghe en(de) sliepe.
23140 <O>m he(m) dat hise v[er]sceden vant
23141 <D>ie ioncv[rouwe] nam hi bider hant
&130ra&
23142 <E>n(de) hiet dat soe soude vpstaen.
23143 <E>n(de) hiet haer teten geue(n) saen.
23144 <D>ats v[er]risenesse warachtich
23145 <M>en vint touerie so machtich
23146 <D>aerme(n) die dode bi doet v[er]risen
23147 <M>ar si en eten in gere wisen
23148 <U_2>an dane(n) scriuet matheus
23149 <S>o ginc onse here ihesus
23150 =ii= blinde volgeden hem om tgone
23151 <E>n(de) riepen ih[esu]s dauids sone.
23152 <O>ntfarme onser doe hi thuus qua(m)
23153 <T>e nazaret als ic v[er]nam.
23154 <T>aste hi haer ogen en(de) si ondaden.
23155 <M>et heetene heeft hise v[er]laden
23156 <D>at het niemene worde bekant
23157 <N>ochtan seidsiit aldore int lant
23158 <D>oe si ghesceden waren dane
23159 <A>ls ons mede doet te v[er]stane
23160 <B>eide marcus en(de) lucas
23161 <E>en die beseten was
23162 <M>etten viant men hem brochte
23163 <D>ie oec spreken niet en mochte.
23164 <O>nse h[er]e dreef vut den viant
23165 <E>ntie sto(m)me sprac tehant
23166 <D>oe priisden daer menich een.
23167 <M>ar die quade farisee
23168 <S>eiden ouer een te samen
23169 <D>at hi in belsebucs namen.
23170 <D>ie prince va(n) den duuelen ware
23171 <D>ie viande vut dede van vare
23172 <J>h[esu]s antworde daer ter stede
23173 <O>f ic bi belsebucs mogentede
23174 <D>en viant v[er]driuen can.
23175 <B>i wies cracht doent v kind[er] dan.
23176 <W>ant die ioden dat wel wisten.
23177 <D>at ond[er] hem waren exorcisten.
23178 <D>at luut besweres in onse tale
23179 <D>ie de duuelen consten wale
23180 <V>ten mensche consten doen
23181 <E>ntie wort vant sal[om]oen
23182 <E>n(de) dat seiden si openbare
23183 <D>at van gods halue(n) ware.
23184 <M>ar die miracle ons heren
23185 <W>ilden si ten quaetsten keren.
23186 <H_2><J>er naer seghet lucas dat
23187 <D>at ih[esu]s quam tere stat
&130rb&
23188 <D>aer hem een fariseus bat
23189 <A>lso dat hi met hem at
23190 <A>ldaer quam met grote(n) wene
23191 <D>ie besondighe magdalene
23192 <E>n(de) dwoech met trane(n) sine voete.
23193 <M>et haren hare wreef soese soete
23194 <G>hene fariseus hiet symoen.
23195 <E>n(de) pensde in siin doen
23196 <W>aert dat dit =.i.= profete ware
23197 <H>i soude weten openbare
23198 <D>atten =.i.= sondich wiif an tast
23199 <A>ldus begreep hi sine(n) gast
23200 <M>ar onse h[er]e die ond[er]vant
23201 <H>em met redene altehant
23202 <E>n(de) seide hare ware vele v[er]laten
23203 <W>ant soe minden vt[er]maten.
23204 <A>ldaer ter seluer stonden
23205 <V>[er]gaf hi hare sonden
23206 <E>n(de) soe volghede hem na
23207 <O>nse h[er]e ginc in iudea
23208 <J>n =.i.= casteel qua(m) hi gegaen.
23209 <D>aer heeften in haer huus ontfaen.
23210 <M>arte die suster marien
23211 <E>n(de) diende he(m) en(de) sire {par}tien
23212 <M>aria sat bi sine(n) voeten
23213 <E>n(de) horde spreken ih[esu]m den soeten.
23214 <M>arthe beclaghede hare dat magdalene
23215 <H>are liete dienen allene
23216 <D>aer priisde god marien sere
23217 <S>o wiiselic en(de) in selken kere
23218 <D>at hi altoes in selker wiis
23219 <M>arten oec en sprac mespriis
____
_sample5_
&186rb&
33296 <D>ie morden[aer]s den te(m)pel helden.
33297 <E>n(de) rusten in die were selden.
33298 <D>us visieretsi dese mort
33299 <A>ndie westside hort
&186va&
33300 <S>tont =.i.= portael goet en(de) diere
33301 <D>[aer] droegen si hout toe sciere
33302 <B>itinie en(de) sulfur oec mede
33303 <E>n(de) weken dane(n) vand[er] stede
33304 <G>helijc ochtsi gelouich waren
33305 <V>ele riese vand[er] scaren
33306 <V>olgeden en(de) clomme(n) naer
33307 <M>it ledre vp tportael daer
33308 <D>at dochte den vroeden siin quaet
33309 <A>ldat iodsche volc dat v[er]staet
33310 <D>at portael vol was altehant
33311 <S>o staken si gind[er] in den brant
33312 <D>ie w[or]t alte hant ontsteken
33313 <D>ie romeine mit hare(n) treken
33314 <W>orden begaen d[aer] was geen vlien
33315 <T>ytus die dit heeft v[er]sien.
33316 <W>as droeue hine const gewreke(n)
33317 <M>it dustane treken.
33318 <S>torue(n) si wel na altemale
33319 <D>ie d[aer] ware(n) in den portale
33320 <D>[aer]na braken die ioden al.
33321 <M>ar dustanich misual.
33322 <M>aecte de ioden vroet
33323 <E>lc heeft he(m) te nauw[er] gehoet
33324 <T>en naesten daghe so ontstaken
33325 <D>ie romeine om dese zaken
33326 <D>at portael an die nort side
33327 <A>l o(m)me in den te(m)pel wide.
33328 <D>at was al dustane mort
33329 <N>v hort =.i.= deel vand[er] port
33330 <D>[aer] was die hongh[er] so groot
33331 <N>oit ma(n) horde dies genoot
33332 <O>m spise vechte(n) so menighe(n) wiich
33333 <D>[aer] o(m)me was aldie criich
33334 <J>a die dieue ondecten mede
33335 <D>ie dode liede vand[er] stede.
33336 <E>n(de) ond[er]sochte(n) om eten.
33337 <R>ieme(n) scoen wildiit weten.
33338 <A>ten si daer si dliif mede helden
33339 <E>n(de) tcoude leder vanden scilden.
33340 <J>a wat sal nv des meer
33341 <H>ort hier ia(m)mer en(de) g%roe%t seer
33342 <E_2><E>n wiif van ouer die iordane.
33343 <D>ie wilen riic was ic wane.
33344 <M>arie hiet soe bi namen.
33345 <D>oe die ander liede in ih[e]r[usa]l[e]m q%ua%me(n)
&186vb&
33346 <Q>ua(m) soere in en(de) w[or]t beseten
33347 <M>itte(n) andre(n) wildiit weten.
33348 <W>at soe mit hare hadde brocht
33349 <V>an ouer dwater was besocht
33350 <E>n(de) vanden rouers w[or]t genomen.
33351 <D>[aer] toe sach soe alle daghe comen
33352 <D>ie rouers die haer name(n) deten
33353 <A>lsire yet hadden v[er]geten
33354 <D>ie vrouwe dat swaer v[er]droech
33355 <E>n(de) vloecte die dieue genoech
33356 <O>m dat soe gh[er]ne hadde v[er]dient
33357 <D>at enich viant ofte vrient
33358 <H>are dat liif hadde genomen.
33359 <M>ar d[aer] toe const niet comen.
33360 <E>n(de) datme(n) hare nam so rene
33361 <D>at hare ne bleef g%ro%t no clene.
33362 <E>ntie hongh[er] ginc haer an sere
33363 <D>[aer] toe v[er]woede gramscap mere
33364 <D>ies w[or]t soe van fellen moede
33365 <E>n(de) va(n) brekenesse van goede.
33366 <J>eghen hare nature gram.
33367 <H>aer suge(n)de kint dat so nam.
33368 <V>[er]doemt kint seit soe in desen.
33369 <J>a(m)merliic salt metti wesen.
33370 <T>e wies behoef salic di voeden.
33371 <T>en romeine(n) wiltut vroeden.
33372 <D>u w[er]ts arm behoutstu dliif
33373 <M>ar die hongh[er] arm keitiif
33374 <S>al di v[er]teren eer dit gesciet
33375 <N>ochta(n) es dit mordadighe diet
33376 <A>rgher dan siin dese twee
33377 <W>es mine spise vort an mee.
33378 <D>ie dieue sellen w[er]den erre
33379 <M>en sal dese fauele tellen v[er]re
33380 <W>ant dit es gebreit allene
33381 <A>nd[er] ioden plaghe gemene.
33382 <D>it sprac soe en(de) sloech haer kint doot
33383 <S>om briet soet ochte soot
33384 <D>and[er] decte soe en(de) helt
33385 <D>oe quame(n) die rouers mit gewelt
33386 <E>n(de) hebbe(n)t gint v[er]roken saen
33387 <E>n(de) dregede(n)se si soudense doot slaen
33388 <E>n(de) ware dat soe d[er] spise gaue
33389 <S>oe seide =.i.= goet deel d[aer] aue
33390 <H>ebic gehoude(n) tuwen behoef.
33391 <M>ettien soe den decsel op hoef.
&187ra&
33392 <E>n(de) togede hem haers kints reliif
33393 <D>[aer] ne was geen so coene dief
33394 <H>em ne eisde d[aer] hi sach toe
33395 <D>oe seide dat wiif hoe vaerdi hoe
33396 <D>its miin kint wildiit weten
33397 <E>n(de) ic hebb[er] af voren geten
33398 <J>n wille niet dat ghi sek[er]re siit
33399 <D>an =.i.= wiif ens gene tiit
33400 <E>n(de) ontf[ar]migher dan die moed[er]
33401 <A>l eist dat ghi siit vroeder
33402 <O>ntsegdiit en(de) icker af hebbe geten
33403 <E>n(de) houd v datt[er] es af gespleten
33404 <A_2>l beue(n)de gingen die dieue dane
33405 <E>n(de) cume liete(n) si als ic wane
33406 <D>[er] moed[er] allene hebben dat
33407 <H>ier af w[or]t vol al die stat
33408 <O>nd[er] th[er]e quam oec die mare
33409 <S>elc waende dat boerde ware
33410 <S>elc ontf[ar]mes en(de) selc mede
33411 <H>ater o(m)me al die stede
33412 <T>ytus clagets onsen h[er]e
33413 <E>n(de) togede dat hi hem ere
33414 <P>ais boet en(de) v[er]geue(n) woude
33415 <A>lle misdaet mit hare scoude
33416 <M>ar si core(n) striit vor vrede
33417 <E>n(de) hongh[er] vor welde mede
33418 <E>n(de) om dat si tharen scanden
33419 <O>ntstake(n) mit haren handen
33420 <W>aren si w[aer]t van selker spise
33421 <M>ar hi sout wreke(n) in selk[er] wise
33422 <D>at hi dlant soude destrueren
33423 <E>ntie port also v[er]teren
33424 <D>at ne(m)m[er]meer man saghe die stede.
33425 <D>[aer] dwiif also h[aer] kint v[er]dede
33426 <A>ldus maecti siin gelach
33427 <J>nden oest vpten =xviii= dach
33428 <S>o w[or]t voldragen die dracht
33429 <W>est anden te(m)pel mit grot[er] cracht
33430 <D>[aer] brochtme(n) doe den starken ram
33431 =vii= daghe staecsi als ict v[er]nam
33432 <D>at si wo(n)nen niet =.i.= haer
33433 <S>o g%ro%t was tgew[er]ke daer
33434 <D>ie nort port ond[er]groeue(n) si scone
33435 <M>ar d[aer] af qua(m) hem gene vrome
33436 <E>n diede niet wat sire an daden
33437 <S>o dat si worden beraden.
&187rb&
33438 <D>at si ledre toe droegen
33439 <M>ar die ioden v[er]sloegen
33440 <D>[er] romeine so vele
33441 <D>at he(m) ginc vten spele
33442 <H>ier o(m)me was tytus tonghemake
33443 <E>n(de) hiet datme(n) die port ontstake
33444 <D>oe quame(n) die ii felste geuloen
33445 <D>ie ond[er] hem hadde symoen
33446 <T>ote tytus om genaden
33447 <H>i was dies h[ar]de wel beraden.
33448 <D>at hise wilde doen ontliue(n)
33449 <M>ar hi wilde niet menedich bliue(n)
33450 <W>ant si mordadich waren.
33451 <D>ie ridd[er]s droege(n) vier sond[er] sparen.
33452 <E>n(de) gingen die port onsteken
33453 <D>ie ioden constent niet gewreken.
33454 <T>seluer smalt tehant d[aer] iegen
33455 <D>[aer] die dore mede was beslegen.
33456 <E>n(de) thout ontstac altehant
33457 <A>ls die ioden sagen den brant
33458 <O>ntsanc he(m) herte en(de) moet
33459 <W>ant geen helpe(n) d[aer] iegen stoet
33460 <N>ochta(n) dreue(n) si o(m)me niet
33461 <S>o vele datt[er] =.i.= toe riet
33462 <D>atme(n)s behouden soude doch
33463 <T>selue datt[er] stonde noch
33464 <D>aghes en(de) nachts wies
33465 <D>ie starke brant siit seker dies
33466 <T_2><E>n naesten daghe tyt{us} geboet
33467 <D>atme(n) luschede den brant groet
33468 <E>n(de) wech te maken den here
33469 <E>n(de) nam raet na sine(n) gere
33470 <M>itten vorsten van sine(n) rade
33471 <W>at hi best mitten te(m)ple dade
33472 <S>elc seide het ware best tebroken.
33473 <D>e ioden soudent wed[er] stoken
33474 <N>vwe orloghe lietment staen
33475 <W>ant al waren si dan geuaen
33476 <S>i souden om lant alle keren
33477 <D>[aer] ten temple mit eren
33478 <H>et sceen best wesen =.i.= casteel.
33479 <D>us waert best al geheel.
33480 <G>euelt. tyt{us} antworde selc werc
33481 <S>o scone so diere so sterc
33482 <D>at en brake hi ne(m)mermere
33483 <H>et ware den roemsche(n) here g%ro%t ere
&187va&
33484 <D>att[er] selc werc in stonde
33485 <M>en maecte die strate(n) in cort[er] stonde.
33486 <D>ie ioden va(n) vare en(de) van onwille
33487 <L>ietse make(n) en(de) lagen stille
33488 <S>nachst daghes quame(n) si vt gelope(n).
33489 <T>er porte(n) die stont open.
33490 <E>n(de) hebben die romeine bestaen.
33491 <D>iese wel bitterliic aneuaen.
33492 <D>it v[er]sach saen d[aer]na
33493 <T>ytus van anthonia
33494 <E>n(de) qua(m) mit =.i.= scare ten stride
33495 <D>oe weke(n) die ioden ouer side.
33496 <J>n dinderste porte dur die noot
33497 <H>are liede siin vele doot
33498 <E>n(de) tytus keerde in antonia
33499 <H>i sette sand[er]s daghes d[aer]na.
33500 <D>en te(m)pel te besettene al omme
33501 <M>it alden h[er]e tere somme
33502 <M>ar die sententie van onsen h[er]e
33503 <H>adde v[er]doemt den te(m)pel so sere
33504 <E>n(de) v[er]berneden van viere
33505 <A>ls ghi selt v[er]neme(n) sciere
33506 <S_2><O> v[er]re quamt als ict v[er]sach
33507 <J>n den oest vpten =xi= dach
33508 <D>at was die een d[aer] te voren.
33509 <V>an nabugodonosor als wiit horen.
33510 <V>[er]bernet was die te(m)pel mede.
33511 <D>ie sal[om]on eerst maken dede.
____