_sample1_
&10ra&
00771 <W>ant sulc eylant is ond[er] de(n) dach
00772 <D>aer geen me(n)sche sterue(n) mach
00773 <J>nt lant van ceres d{at} seg ic v
00774 <E>s eene dinc an bome dats ru
00775 <D>aerme(n) mede lang{et} tlijf
00776 <E>n(de) alexand[er] sond[er] blijf
00777 <D>ie screef tote aristotiles
00778 <D>att[er] zonne(n) boem volc es
00779 <D>{at} lange leuet vtermaten
00780 <O>m d{at} si vander vrucht aten
00780a hoe me(n) se vte(n) {par}adyse stac =xviii=
00781 <G_2>od stacken vten {par}adyse
00782 <O>m d{at}ti soude na dor{per}s wise
00783 <D>aerde oufene(n) daer hi te voren
00784 <O>f was gemaect nv suldi hore(n)
00785 <V>an wat lande hy gemaect was
00786 <W>ant vten lande van damas
00787 <D>aer in was hy en(de) siin wijf
00788 <B>eede begraue(n) na siin lijf
00789 jn @spel@ spelonca duplijcij
00790 <A>lsoe noemt die byble vrij
00791 <J>n dien acker slouch als =.j.= fel
00792 <C>haym sine(n) broed[er] abel
00793 <V>oer tparadijs sette onse he[er]e
00794 <C>herubin datti den duuel ke[er]e
00795 <D>at hiere ny(m)mermeer voert
00796 <J>n en quame v[er]staet dit woert
00797 <D>at vier den ma(n) den wech bena(m)
00798 <D>att[er] ny(m)mermeer geen en quam
00799 <D>{at} zwaert es keerende gena(n)t
00800 <W>ant te(n) es el niet dan een brant
00801 <E>en vierich muer d[aer] o(m)me gheet
00802 <B>edi es berne(n)de datme(n)t heet
00803 <D>{at} god wel doen mochte
00804 <A>lsoet hem best dochte
00805 <H>et was een stic noch altesame(n)
00806 <D>oer enoch en(de) elyas i(n) quame(n)
00807 <M>[aer] dat bloet dat sydent liep
&10rb&
00808 <V>ut ons heer[en] wonden diep
00809 <J>n siere passien dede hijt al vut
00810 <D>ies esser menige zalige bruyt
00811 <V>an sine(n)talue(n) sint jn comen
00812 <D>ie hare(n) loen d[aer] heeft genome(n)
____
_sample2_
&46ra&
07303 echt dad(en) si na sangers doot
07304 die van isr(ahe)l anxt groot
07305 en(de) god lietse dwinge(n) dan
07306 jabin den co(ninc) van canaan
07307 die in asors tide(n) co(ninc) was
07308 sijn maerscalc was cyseras
07309 dese hadde tvolc =.xx.= jaer
07310 jn bedwange harde zwaer
07311 doe riepe(n) si op gode m{et} sinne
07312 tie(n) tiden was een {pro}phetinne
07313 hiet delbora en(de) woende in effraym
07314 soe riep barach van neptalym
07315 hare(n) man en(de) seide god
07316 die gebieti dit gebod
07317 leet te mont thabor dij(n) he[er]e
07318 en(de) setti daer t[er] were
07319 =.x.m= ne(m) metti man
07320 van zabulon en(de) neptalim dan
07321 god sal di geue(n) sekerleke
07322 daer by dat physon loept die beke
07322a drie hondert =m= gewape(n)d[er] ma(n)
07323 jn dine(n) hande(n) cysaras
07324 barath sprac jn doe niet das
07325 du en wilt selue met my vare(n)
07326 jc doet sprac delbora te ware(n)
07327 m[aer] een wijf sal hebbe(n) die e[er]e
07328 cysaras qua(m) die ma[er]e
07329 dat dat here was in porre
07330 te(n) berge w[aer]t van taborre
07331 hy v[er]saemde haesteleke
&46rb&
07332 tote phison op die beke
07333 drie ho(n)dert =m= gewape(n)d[er] ma(n)
07334 en(de) =x.m= ridders d[aer] an
07335 en(de) =xi= dusent wagene die snide(n)
07336 m{et} zekele an beede(n) ziden
07337 en(de) and[er]e wagene wies wo(n)dert
07338 m{et} he(m) =.xxv.= hondert
07339 delbora seide tote barath
07340 ganc ned[er] op desen dach
07341 god sal si geue(n) cysaras
07342 hy daelde en(de) al dat m{et} he(m) was
07343 delbora stont en(de) bat
07344 opte(n) berch in eene stat
07345 god gaf cyserre eene(n) vaer
07346 enten sine(n) die ware(n) daer
07347 want hagel en(de) rege(n)
07348 en(de) blixo(m)me die ware(n) he(m) jege(n)
07349 soe dat die slinge[re] entie boge(n)
07350 hem cleen no groet ne doge(n)
07351 sulc viel vand[er] wage(n) op daerde
07352 sulc wort getorde(n) ond[er] die {paer}de
07353 sus dede hem al there ter vluch
07354 cysaras vlo doer die vrucht
07355 al daer abuuer chynneus
07356 woende en(de) siin wijf was thuys
07357 abuer was come(n) van jetro
07358 en(de) was d[aer] gehoont so
07359 en(de) tvolc van isr(ahe)l
07360 abuers wijf hiet jabel
07361 hy hadde vrede met jabin
07362 cysaras die vloe d[aer] jn
07363 en(de) bat datme(n) decke(n) soude
07364 oec seidi datti drincke(n) woude
07365 soe gaf he(m) melc en(de) hi sliep vaste
07366 doe door slouch soe hare(n) gaste
07367 beede die sliepe(n) nageltse daer
07368 jege die aerde dat was waer
07369 m{et} eene(n) yserine(n) nagele
&46va&
07370 jahel bediet die behagelle
07371 entie scoene mag{et} marie
07372 cysaras en(de) sine {par}tie
07373 dats lucifer en(de) sine scare
07374 die v[er]wo(n)ne(n) siin bi hare
07375 die nagel mach bediede(n) mede
07376 die slotel haerre reynichede
07377 daer soe den duuel by v[er]wan
07378 die melc die jahel gaf de(n) ma(n)
07379 dats ihesus menschelichede
07380 dier@j@ lucifer bedroech mede
07381 die hamer d[aer] soe mede slouch
07382 gelijct den cruce genouch
07383 by marie(n) reynichede
07384 en(de) by ihesus me(n)schelichede
07385 en(de) bide(n) cruce es openbare
07386 gescoffiert des duuels scare
07386a <V>an barach en(de) isr(ahe)l =.iiij.=
07387 <D_2>aer na soe qua(m) barach
07388 jahel toechde hem w[aer] hi lach
07389 doot alsoe hi sliep d[aer]
07390 ald{us} seide delbora w[aer]
07391 dat een wijf soude hebbe(n) de(n) zege
07392 barach leede there een wege
07393 jegen jabin en(de) there groot
07394 die slouchi algad[er] te doot
07395 en(de) asor sine hoeftstede
07396 velledi altegad[er] mede
07397 barach en(de) delbora
07398 songe(n) en(de) loefden gode d[aer] na
07399 die soe dicke(n) en(de) soe wel
07400 bescudde die van isr[ahe]l
07401 doe ware(n) sy in vrede(n) d[aer] naer
07402 sond[er] vechten =.xl.= jae@j@«r»
07403 apollo was in delbora tijden
07404 dien die heydene lange wylen
07405 aenbeden in menich lant
&46vb&
07406 hy wast die eerst harpe(n) vant
07407 en(de) die eerst visierde phisike
07408 dat was eene wijsheit rike
07409 esculapius vant ooc siin sone
07410 met eere blixo(m)me was die gone
07411 verbernt en(de) sine bouke mede
07412 dus bleef die behe(n)dichede
07413 v[er]lore(n) wel =.c.= jaer
07414 tote datse ypocras vant d[aer] naer
07415 tien tijden maecte ylus soen
07416 van troyen de(n) tor yliom
07417 te die(n) tiden slouch {per}cius
07418 doot den co(ninc) acrisius
07419 en(de) tconi(n)crike maecti mede
07420 tote nych in die oude stede
07421 dat te vore(n) margos was
07422 alsoe als ic bescreue(n) las
07422a hoe die van isr(ahe)l misdede
07422b jegen gode
07423 <A_2>nderwerf mesdede zee[re]
07424 <J>sr[ahe]l jegen onsen hee[re]
07425 doen hiet hyse dwinge(n) dan
07426 den lieden van madian
07427 entie van amalech dats w[aer]
07428 dese dwonge(n)se =.vij.= jair
07429 elcx jairs v[er]here(n) sijt dat core(n)
07430 en(de) haer beeste(n) als wijt hoere(n)
07431 doe riepe(n) si an gode genade(n)
07432 en(de) hi heeft hem berade(n)
07433 met eene(n) {pro}phete die he(m) saen
07434 v[er]maende wat he(m) was gedaen
07435 van gode diese wel noede liet
07436 m[aer] si en wilden hoere(n) niet
07437 doe quame(n) die jngle va(n) hemelrike
07438 tote eene(n) man die was rike
07439 en(de) hadde eene(n) sone en(de) hiet gedeon
07440 die derscede tcore(n) om dit doen
07441 dat hiere ter noot by leue(n) soude
____
_sample3_
&89vb&
17444 <J>udits jeeste gaet h[ier] an
17445 van liue wijf van h[er]te(n) ma(n)
17446 v[er]staet wel na cyrus doot
17447 w[ar]t een arfaxat he[er]e groot
17448 en(de) veste gacam{us} die stede
17449 die staet jnt lant van mede(n)
17450 om dat hy wilde moge(n)tlike
17451 winne(n) van mede(n) dat coni(n)crijke
17452 nabugodonosor ca(m)bices
17453 cyrus sone v[er]diende des
17454 he(m) gaf die vad[er] eer hi bleef doot
17455 nineue die stede groot
17456 en(de) van surien dat lant
17457 =.xij.= jaer dats wel becant
17458 droechi croene voer tyrus doot
&90ra&
17459 die gaf arfaxat wed[er]stoot
17460 en(de) slouchen doet en(de) wan tlant
17461 en(de) doe hine hadde in sine hant
17462 beede {per}sen en(de) meden
17463 en(de) al des vaders moge(n)theden
17464 v[er]hief hi siin h[er]te d[aer]na
17465 en(de) hy sende in cylicia
17466 en(de) inde lande o(m)trent hem
17467 al toter stat van iherusalem
17468 en(de) heeschede gauel en(de) chens mede
17469 meer dan ye siin vader dede
17470 en(de) sy ontseide(n) alle gauel
17471 doe na(m) hy sine(n) conincstauel
17472 olofernesse en(de) geboot
17473 dat hy name siin here groot
17474 en(de) nyemens ooc v[er]mede
17475 no borch no lant jn geene stede
17476 hy voor ute met menige(n) ma(n)
17477 en(de) stoorde @th@ tlant va(n) madia(n)
17478 en(de) ooc tlant van mylicia
17479 en(de) mesopotanya
17480 die prince bade(n) om genade(n)
17481 doe na(m) hy op borge en(de) staden
17482 en(de) velletse allegad[er] neder
17483 alle die afgode voort en(de) wed[er]
17484 brac hi te sticke(n) cleen en(de) groot
17485 om dat cambices geboot
17486 want hy wilde wesen god
17487 al sy v[er]name(n) dat gebot
17488 die <J>oden van iherusalem
17489 ware(n) sy v[er]uaert van hem
17490 dat hy niet alsulke scade
17491 den tempel ons heere(n) en dade
17492 sy veste(n) die wege zee[re]
17493 en(de) bade(n) met h[er]ten onse(n) hee[re]
17494 doe v[er]namt olofernes wel
17495 dat die kind[er] van isr[ahe]l
17496 die wege slote(n) hare(n)tare
&90rb&
17497 en(de) vraechde wat volke het wae[re]
17498 doe sprac die prince d[er] a(m)monite(n)
17499 achior die wel van oude(n) vite(n)
17500 bekinde hoe dat volc qua(m)
17501 vande(n) goede(n) abraha(m)
17502 en(de) hoe sy door die roede zee gi(n)ge(n)
17503 en(de) god niet wilde gehinge(n)
17504 dat he(m) yeme(n)t mochte scade(n)
17505 alsoe lange als sy wel daden
17506 m[aer] daedsy sonde hy soudse plage(n)
17507 niewelinge in corte(n) dagen
17508 heeftise van bande ontbonden
17509 daer hyse in door hare sonde(n)
17510 nabugodonosor binde(n) liet
17511 en(de) v[er]winne(n) marct en(de) siet
17512 of hem god niet es gram
17513 wy bindense oft ware =.J.= lam
17514 m[aer] est dat he(m) god es hout
17515 soe ne helpter toe geen gewout
17515a van olifernus de(n) co(ninc) =xvii.=
17516 <O_2>m dat he(m) barch olifernes
17517 en(de) seide ic sal di beuroede(n) des
17518 dat geen god en(de) sy achior
17519 dan ons he[er]e nabugodonosor
17520 die groete he[er]e cambices
17521 du moets met he(m) @he(m)@ sijts gewes
17522 alsoe icse wi(n)ne en(de) di oec mede
17523 dan saltu wete(n) die waerhede
17524 holofernes hiet hy d[aer]na
17525 siin he[er]e leiden tote betulia
17526 eene poort die hy wilde wi(n)ne(n)
17527 m[aer] sy ontsage(n) he(m) di[er]e ware(n) binne(n)
17528 en(de) bonde(n) an eene(n) boom d[aer]
17529 d[er] stede een deel wel naer
17530 soe datte(n) die van binne(n) name(n)
17531 en(de) brochte(n) onder tvolc te same(n)
17532 en(de) seide(n) wat hi hadde misdae(n)
17533 doe behilde(n) sy sond[er] waen
17534 hier bena(m) hy he(m) bute(n) dat h[er]e
&90va&
17535 soe datme(n) waent dat sy sond[er] w[er]e
17536 op wilden geue(n) hare stat
17537 en(de) seiden ond[er] hym alle(n) dat
17538 helpt he(m) god niet bi(n)ne(n) =.v.= dage(n)
17539 dat sij y(m)m[er] wilde(n) wagen
17540 eene weduwe nv m[er]ket dit
17541 was in die stede en(de) hiet <J>udit
17542 door scoone en(de) reyne van liue
17543 soe scalt die pape(n) alse keytiue
17544 dat sy termine e(m)m[er]me[er]e
17545 an doget van onse(n) he[er]e
17546 soude(n) sette(n) dat ware quaet
17547 en(de) soe seide mine(n) stille(n) raet
17548 en wil ic v altoes niet leere(n)
17549 m[aer] ic sal doen twoort ons he[er]en
17550 staet t[er] poorte(n) ic wille wt gae(n)
17551 mettie(n) porde soe alsaen
17552 en(de) haer joncwijf drouch spise en(de) dra(n)c
17553 met hare en(de) dede wtw[er]t ganc
17554 m[aer] soe scoone was soe besond[er]
17555 dat die pape(n) hadden wond[er]
17556 en(de) baden ou[er] haer doe wale
17557 d[aer] sy ginge(n) van b[er]ge te dale
17558 vingense die spiers te hant
17559 en(de) leedese d[aer] soe vant
17560 olofernes die sat al dare
17561 ond[er] eene(n) diere(n) sporeware
17562 van zydin en(de) van goude v[er]heue(n)
17563 en(de) menich steen d[aer]in geweue(n)
17564 talre eerst dat hyse heeft v[er]sien
17565 w[er]t siin h[er]te beuae(n) mettien
17566 en(de) soe neech he(m) ope(n)bare
17567 olofernes die sprac tot hare
17568 seg twi quae(m)stu tot ons ned[er]
17569 <J>udit die andwoorde wed[er]
17570 onse volc blijft v[er]lore(n) saen
17571 want het heeft ze[er]e misdaen
&90vb&
17572 god heeft my gesent te dy
17573 dat ic di bootscappe vrij
17574 en(de) ic di te jherusalem
17575 leede en(de) danne nem
17576 dat volc ond[er] diin gebod
17577 hy sprac doet my dit diin god
17578 soe saltu groete vrouwe m{et} vus
17579 wesen in @a@ nabugodonosors huus
17580 hy deedse leede(n) d[aer] t[er] stat
17582 soe dat <J>udit dat gebat
17584 dat soe nachts moeste vut gaen
17585 hare(n) god te bidde(n)ne aen
17586 hy liet haer hare(n) wille doen
17587 drie nachte deedsoe orysoen
17588 en(de) ginc al d[aer] sy wilde mede
17589 olofern{us} haer bidde(n) dede
17590 dat soe by he(m) slape(n) woude
17591 en(de) soe seide dat soet doen woude
17592 en(de) qua(m) te he(m) wel gepareert
17593 en(de) hi siet dat soes begeert
17594 dranc hy van ioyen soe de(n) wiin
17595 dat hi ginc slape(n) als een zwiin
17596 <J>udit hiet hare(n) <J>oncwiue
17597 dat soe voor die dore bliue
17598 selue ginc soe voer he(m) staen
17599 en(de) soe bad an gode saen
17600 dat hyse gestarke teser stont
17601 te olofernus hoofde soe stont
17602 eene colo(m)me(n) d[aer]an hinc =.J.= zw[er]t
17603 en(de) dat trac iudit t[er] vaert
17604 en(de) slouch he(m) thooft of teene(n) slage
17605 hare(n) <J>oncwiue hiet soet drage(n)
17606 en(de) na(m) den goede(n) sparware
17607 en(de) ginc t[er] stat w[er]t mit hare
17608 want haer tgaen nieme(n)t bena(m)
17609 en(de) alsoe t[er] poorte(n) qua(m)
17610 riep soe god es met o(n)s ondoe
17611 aldat volc liep d[aer] toe
17612 m{et} lichte en(de) soe toochde dare
&91ra&
17613 dat hooft en(de) den sparrewa[er]e
17614 en(de) seide louet gode m{et} vlite
17615 als achior die a(m)monite
17616 olofern{us} hooft gesach
17617 van vare hy i(n) o(m)machte lach
17618 doe hy dit sach dedi he(m) tie(n) tide(n)
17619 na die joedsche wet besnide(n)
17620 en(de) bleef gelouich op die vre
17621 thooft hinc iudit vut te(n) muere
17622 dit was eene stoute daet
17623 dat geuiel ind[er] dageraet
17624 oec seidme(n) doe in alle(n) stede(n)
17625 dat si jegen die via(n)de(n) strede(n)
17626 tilike dat die <J>ode(n) vut quame(n)
17627 m[aer] doe die he[er]en v[er]name(n)
17628 d{at} olofern{us} selue was doot
17629 vloo dat he[er]e door die noot
17630 en(de) die <J>oden volchde(n) naer
17631 en(de) v[er]slouger menich d[aer]
17632 binne(n) =.xxx.= dage(n) dies geloof
17633 haelden sy cume de(n) roof
17634 en(de) wat soe olofern{us} was
17635 @w@ gafme(n) <J>udit als ic las
17636 <J>udit sanc gode eene(n) sanc
17637 d[aer] soe vorseide <J>n sond[er] wanc
17638 den doomsdach dat die quade
17639 gepij(n)t soude(n) siin sond[er] genade
17640 te jherusale(m) voer soe d[aer]naer
17641 en(de) offerde gode al daer
17642 holofern{us} groet rijchede
17643 die(n) dach soe vierdeme(n) mede
17644 en(de) iudit die wort d[aer]na
17645 altoes gehiete(n) cambisa
17646 soe leefde =.c.= <J>aer en(de) viue
17647 doe soe sciet van desen liue
17648 cambices nabugodonosor
17649 wan d[aer]na menige(n) tor
17650 jn egypte(n) en(de) wan dat lant
17651 oec maecti d{at} es v becant
&91rb&
17652 jn egypte(n) die stat van babilone
17653 d[aer] die soudane drage(n) croene
17654 wilme(n) wete(n) die waerheit das
17655 als ons voerseide <J>eremias
17657 wart hi ze[er]e ziec te hant
17656 en(de) starf in een lant
17658 te damas d[aer] hy bleef doot
17659 cambices die he[er]e groot
____