&2r&
_prologue_
§prologue§
41 <R>iep hijt ende s[...]
<M>e(n) seit sone dat[...]
wijs ende vroet [...]
<I>c sal v leere(n) dat[...]
<D>it seide(n) ende be[...]
<S>i deus est anim[...]
____

_disticha_

§I,01§ 
1 <N_2>v merke sone[...]
en(de) wat es dat[...]
<D>ats dattu di da[...]
<D>attu gode salt e[...]
§I,02§ 
1 <D>u salt des mor[...]
<E>n(de) om dine bede[...]
<M>en seit die te la[...]
<D>at hem die sla[...]
§I,03§ 
1 <W>achti dan me(n) [...]
<D>at vele talen [...]
<M>e(n) seit meng[er]h*a*(n)[...]
<E>n voeghet ni[...]
§I,04§ 
1 <S_2>one doch als[...]
<D>ie heeft gh[...]

&2v&

[...] hier seghet
[...]pleghet
§I,05§ 
1 [...]s quade daet
[...]et es quaet
[...]wijf
[...]f
§I,06§ 
1 [...]ment deert
[...]t dies gheert
[...]rome(n) mach
[...]uaet ghelach
§I,07§ 
1 [...]ghedachte
[...]sachte
[...]epeins
[...]er en gheins
§I,08§ 
1 [...]s dijn wijf to(n)rechte
[...]knechte
[...]n ghenoech
[...]ngheuoech
§I,09§
1 [...]e(n) vrient
[...]et ghedient
Ø
Ø

&5r&

§II,17§
1 Ø
Ø
<S>paer want saen te glidet
haue(n) die men niet en midet
§II,21§ 
1 <D_2>atti in dro(n)kescape ghesciet
<D>an laet onghebetert niet
<W>ant daer aue hier te voren
vernoy es come(n) ende toren
§I,40§ 
1 <B>eide nemen ende gheuen
<E>s haer sede die nu leuen
<M>et eren sone doet al so
<S>o machtu blide sijn en(de) vro
§II,Pa§ 
1 <W_2>iltu di sone daer toe keren
<D>attu dorpers «seden» wils leren
virgilius heuet al bescreuen
hoe die dorpers selen leuen
§II,Pc§ 
1 wiltu di des onderwinden
<D>attu gheuechs wilt beghinne(n)
<D>och mine(n) raet en les lucane
hi sald[er] di wel bringhen a*n*e
§II,Pb§ 
1 <W_2>iltu leren medecine
<E>n(de) vroet arsartere te sine

&5v&

<M>acer heuet bescreue(n) al
wat me(n) daer toe pleghe(n) sal
§II,Pd§ 
1 <W>iltu lere(n) watsi mi(n)ne
<E>n(de) mi(n)ne doen i(n) dine(n) sinne
<O>uidius leret di al so
hoe du va(n) minne w*er*s vro
§II,24§ 
1 <M_1><E>rke wel wat mach deren
<B>eweer oftu mach beweere(n)
hi dunct mi sot die come(n) siet
<D>ongheval en(de) niet en vliet
§II,22§ 
1 <K>ies =.j.= ma(n) die du mach make(n)
<C>ont dine(n) verholene sake(n)
bestu oec siec kies ene(n) ma(n)
<D>ie best van ersartrie(n) can
§III,01§ 
1 <S_1>one lere so in dinen sin
<D>atter wone wijsheit in
<D>ie daer sond[er] leit sijn leue(n)
hets qualijc met hem beweue(n)
§III,Pb§
1 houti sone na mine lere
<D>oestuut di comter af groet ere
____