
Br_KE_0068 als den keiser toe behoert
Br_KE_0069 Ich ben here en̄ mijn wijf vr[...]
Br_KE_0070 Oest toter wilder denouwe
Br_KE_0071 En̄ west toter wilder zee
Br_KE_0072 Nochtan hebbich goeds mee
Br_KE_0073 galissien en spaengen lant
Br_KE_0074 dat ich wan mit mijnre han[...]
Br_KE_0075 Entie heidene verdreef
Br_KE_0076 Soe dat mich tlant algadʼ ble[...]
Br_KE_0077 wat node soude mi wesen da[...]
Br_KE_0078 Te varen stelen ellendich ma[...]
Br_KE_0079 En̄ war om ontbiet mich di[...]
Br_KE_0080 Node breke ich sijn gebot
Br_KE_0081 wistic dat hijt mich ontbod[...]
Br_KE_0082 Ende dorst niet gelaten ode
Br_KE_0083 dat mich god den laster on[...]
Br_KE_0084 dat ich te stelen begonste
Br_KE_0085 dʼ hi lach in dit gepeins
Br_KE_0086 hare ende tare wedʼ en̄ gein[...]
Br_KE_0087 vaecte hem een luttelkijn
Br_KE_0088 Soe dat hi loech die ogen s[...]
Br_KE_0089 doe seide dingel vanteuo[...]
Br_KE_0090 wildi gods gebot verhoren
Br_KE_0091 hʼ coninc soe sidi ontgoen
Br_KE_0092 het sal uch aen vre leuen [...]
Br_KE_0093 dingel vanden paradise
Br_KE_0094 Sprach coninc doet alse d[...]
Br_KE_0095 vart stelen en̄ wert dief

Line_number 0096 is missing
Br_KE_0097 Sidi meer dan gode es lief
Br_KE_0098 Met deser talen voer dinge[...]
Br_KE_0099 En̄ kaerle hem segenen [...]
Br_KE_0100 vanden wonder datti hor[...]



Br_KE_0102 [...] llich niet laten achter
Br_KE_0103 [...]l sijn dief al eist lachter
Br_KE_0104 [...]de men mich hangen bidʼ kele
Br_KE_0105 [...] an haddich lieuer vele
Br_KE_0106 [...]ich god name gemeen
Br_KE_0107 [...]h van hem houde te lene
Br_KE_0108 [...] borge en̄ lant
Br_KE_0109 [...]er mijns ridders gewant
Br_KE_0110 [...]h mich moeste varen generen
Br_KE_0111 [...] scilde en̄ metten speren
Br_KE_0112 [...] enen die niet en heeft
Br_KE_0113 [...] die auenture leeft
Br_KE_0114 [...]are mine wille uele bet
Br_KE_0115 [...]h geuangen bleue int net
Br_KE_0116 [...]ch moeste stelen varen
Br_KE_0117 [...] enich langer sparen
Br_KE_0118 [...]telen en̄ gode vʼwʼkē
Br_KE_0119 [...]moeti mi gesterken
Br_KE_0120 [...]llic war buten der zale
Br_KE_0121 [...]nuwe mare en̄ tale
Br_KE_0122 [...]i gecost war op den rijn
Br_KE_0123 [...] borge steinijn
Br_KE_0124 [...]l ich seggen van onneren
Br_KE_0125 [...]dderen en̄ ten groten herē
Br_KE_0126 [...]er liggen in die zale
Br_KE_0127 [...]at sal wesen mine tale
Br_KE_0128 [...]h in deser nacht
Br_KE_0129 [...]sondʼ ander cracht
Br_KE_0130 [...]aren in een lant
Br_KE_0131 [...]en vremde en̄ onbecant
Br_KE_0132 [...]ser talen ghinc hem gereiden
Br_KE_0133 [...]ō karle ende deden



Br_KE_0411 d en dranc dor dat roede bloc
Br_KE_0412 doer die malien wter huut
Br_KE_0413 dʼ was van slagen groet gelu[...]
Br_KE_0414 die spaenre vanden scilde ul[...]
Br_KE_0415 die helm op hʼ hoeft bouen
Br_KE_0416 Ontfincgen scarden en̄ vlegg[...]
Br_KE_0417 Soe scarp wʼren dies swerts e[...]
Br_KE_0418 Doe peinsde die cō in sinē m[...]
Br_KE_0419 dese man es riddʼ gueet
Br_KE_0420 hi brinct mich in soe groter [...]
Br_KE_0421 Mich en helpe god ich bliue d[...]
Br_KE_0422 Salich lien minen name[...]
Br_KE_0423 Soe magic mich al mijn le[...]
Br_KE_0424 Nemmermeer gecrigic eer
Br_KE_0425 doe sloech hi enen slach soe se[...]
Br_KE_0426 Opten swerten die voer hem [...]
Br_KE_0427 dattine nalix hadde geuelt
Br_KE_0428 En̄ vanden orsse tumelen d[...]
Br_KE_0429 Tusschen hem tween was c[...]
Br_KE_0430 want die swert gout den he[...]
Br_KE_0431 En̄ sloech enē slach soe seer
Br_KE_0432 Op sinen helm datti boech
Br_KE_0433 En̄ sijn swert in stucken vlo[...]
Br_KE_0434 Soe anxtelijch was die slach
Br_KE_0435 En̄ als dit die swerte sach
Br_KE_0436 datti sijn swert hadde verloren
Br_KE_0437 Twi was ich arm ie gebore[...]

Line_number 0438 is missing

Line_number 0439 is missing
Br_KE_0440 In hadde noyt geual
Br_KE_0441 Noch nēmermeer doen en̄ sa[...]
Br_KE_0442 waer met sal ich mich vʼwere[...]
Br_KE_0443 In prise mijn lijf nꝫ ij. pere[...]
Br_KE_0444 want ich ben al idelre hande
Br_KE_0445 doe docht den cō scande



Br_KE_0447 [...] sach liggen op uelt
Br_KE_0448 [...] in tween stucken te broken
Br_KE_0449 [...]i en es niet gewroken
Br_KE_0450 [...] en wil slaen ofte deren
Br_KE_0451 [...]m niet en can vʼweren
Br_KE_0452 [...] hilden si beide stille
Br_KE_0453 [...]epeins was menichfout
Br_KE_0454 [...]wie dander wesen mocht
Br_KE_0455 [...] heʼ die mich gewrocht
Br_KE_0456 [...]ach kaerl die coninc
Br_KE_0457 [...]e bericht mich ene dinc
Br_KE_0458 [...]der dies ich uch vrage
Br_KE_0459 [...]hebt geleeft ur dage
Br_KE_0460 [...] ghi heet en̄ wie ghi sijt
Br_KE_0461 [...]aet ons corten desen strijt
Br_KE_0462 [...]ich met eren liden
Br_KE_0463 [...]al uch henen laten riden
Br_KE_0464 [...]h uwen name weet
Br_KE_0465 [...]wʼt sprach ich bens gereet
Br_KE_0466 [...]en dat ghi maket vroet
Br_KE_0467 [...]node dat uch doet
Br_KE_0468 [...]ghi hier quamt te nacht
Br_KE_0469 [...]mi toren dat ghi wacht
Br_KE_0470 [...] seide kaerl die edel man
Br_KE_0471 [...]icht mich eirst ich seg uch dan
Br_KE_0472 [...]ich sueke en̄ iage
Br_KE_0473 [...]mach niet wel riden bi dage
Br_KE_0474 [...]s sonder noet saken niet
Br_KE_0475 [...] ghi mi dus gewapent siet
Br_KE_0476 [...]sal uch seggen hoet comt
Br_KE_0477 [...]ghi mich uwen name noemt

Line_number 0478 is missing

Line_number 0479 is missing
Br_KE_0480 [...]ijt seker en̄ vast
Br_KE_0481 [...]e ich hete elegast

