_KE_

&2ra&

1 <U_8> [...]ye istorie [...] die al waer
[...]ic v telle(n) [...]ter naer
[...] was i(n) ere [...]stonde
[...] kaerle [...]en begonde
5 <T>ing[...] rijn
<D>at [...]lgad[er] sijn
<H>i w[...] co(ninc) mede
<N>v h[...]ond[er] en(de) w[aer]hed
<W>at [...] ghevel
10 <D>at [...]e menege wel
<T>in[...] lach
<E>n(de) [...] andre(n) dach
<C>roe[...] houde(n) hof
<O>m t[...] lof
15 <D>aer [...]n sliep
<E>en [...] aen he(m) riep
<S>oe [...]ntbrac
<B>ide[...] dingel sp[ra]ac
Ø
20 Ø 
<S>tae[...]n(de) waert stele(n)
<G>od d[...] beuelen
<D>ie i(n)[...] es here
<O>ofte [...] en(de) ere
25 <E>n s[...] nacht niet
<S>oe [...]hesciet
<G>hi [...]terue(n)
<E>n(de) [...] deruen
<E>er [...] dit hof
30 <N>v [...] d[aer] of
Ø
Ø
Ø
Ø
35 <D_2>it [...]ie coninc
<H>[...] i .vre(m)de di(n)c
<W>an[...]e(n) en sach

&2rb&

<W>at dat [...]epe(n) dide(n) m[...]h
Ø
40 Ø
<H>i was [...]ndre(n) ghedoc[...]te
<W>ie daer [...]e boetscap b[...]ochte
<D>ingel [...] va(n) gode qu[...]m
<S>p[ra]c te[...]alse die w[...] gram
45 <S>taet o[...] arle en(de) waer[...]ele(n)
<G>od die [...]t mi .v. beu[...]e(n)
<E>n(de) onb[...]t .v. wel te u[...]e(n)
<A>nders [...] di .v. lijf u[er]l[...]n
<M>ettien [...]erde soe sw[...] hi
50 <E>n(de) die [...] riep ay mi
<A>lse die [...]e was u[er]een[...]
<W>at ee[...]at dit wond[er] [...]eent
<E>[...]t elfs gedro[...] dat mi quelt
<E>[...] dit grote w[...]d[er] telt
55 <A>y hem[...]he drochtijn
<W>at noe[...]oude mi sijn
<T>e varen [...]ele(n) ic ben so [...]ike
<H>en es [...] i(n) eerterike
<W>eder [...] no graue
60 <D>ie soe [...]ke sij(n) van ha[...]
<S>ine m[...]e(n) mi sijn ond[...]en
<E>n(de) alle [...] mine(n) dienst[...]tae(n)
<M>ijn sel[...] lant es soe [...]oet
<M>en we[...] nieuers sijn [...]enoet
65 <D>lant e[...] lgader mij(n)
<T>ote co[...] op den rij[... ]
<E>n(de) tot [...]ome alsoe v[...]ert
<A>lst ten [...]yserike toe b[...]oet
<I>c ben [...] mijn wijf es [...]we
70 <O>est to[...] wild[er] denou[...]e
<E>n(de) wes[...] tote i(n) die z[...]
<N>ochta(n) [...]bbic goeds [...]ee
<G>alissie[...]*n(de)* spanien[...]nt
<D>at ic [...]an m{et} mij[...]e ha(n)t
75 <E>n(de) ic d[...]eidene u[er]dr[...]f
<E>n(de) mi[...]nt al gad[...] blef

&2va&

[...]at noede soud[...]i wese(n) da(n)
<T>[...] vaerne stel[...] allendich ma(n)
<E>n(de) w[aer] om ont[...]d mi god
80 <N>[...]de brekic sij[...]hebot
<W>[...]stic dat hijt[...]ontbode
<I>[...] moch niet g[...]ue(n) ode
<D>[...]t mi got den[...]ht[er] onste
<D>[...]t ic te stel[...]gonste
85 <D>[...]er hi lach i(n) d[...]epeins
<H>[...]re en(de) tare[...]er en(de) ghens
<V>[...]echte hem e[...]ttelken
<S>[...]e dat hi loec[...]oghe(n) sijn
<D>[...]en sprac din[...] va(n) te uore(n)
90 <W>[...]ldi gods verb[...] uerhore(n)
<C>[...]ninc soe sidi[...]tdaen
<E>[...] het sal v[...]v leue(n) gae(n)
<D>[...]ngel van den[...]adyse
[...]p[ra]c co{ninc} doet a[...]die wise
95 <V>[...]ert stelen e[...]ert dief
Ø
<S>[...]d[er]mer dat g[...]e es lief
[...]t d[er]re talen [...]r d(in)gel va(n) da(n)
<E>[...]karle he(m) sei[...] bega(n)
100 <V>ande(n) wondr[...]t hi hoerde
<H>[...] seide gods geb[...]n(de) sine word[...]
<E>[...] willic niet[...]n achter
<I>[...] sal sijn dief[...]est lacht[er]
<A>[...] soudic hang[...]id[er] kele
105 <N>ochta(n) haddic[...]uer uele
<D>at mi god n[...]@begene@ alg[...]e
<D>[...]t ic van he[...]oude te lene
<B>eyde boch en[...]nt
<S>ond[er] mijns r[...]rs gewa(n)[...]
110 <E>n(de) ic mi moes[...]heneren
<M>[...]tte(n) schilde en(de) [...]ette(n) sp[er]e
<G>elijc ene(n) die [...]en heeft
<E>[...] op die aue(n)[...]e leeft
<D>[...]t ware mi[...] wille uele be[...]
115 <D>[...]n ic gheua[...]e(n) be(n) int n[...]
<D>[...] ic nu mo[...] stele(n) ware(n)

&2vb&

<S>ond[er] en[...]are(n)
<V>are(n) s[...]de u[er]werke(n)
<N>v soe m[...]werke(n)
120 <I>c wildi[...]e(n) t[er] zale
<S>ond[er] ni[...]le
<E>n(de) mi w[...] opden rijn
=Vij= borg[...]
<W>at ma[...] o(n)nere(n)
125 <D>e(n) ridde[...]ge(n) here(n)
<D>ie hier [...] zale
<E>n(de) wat [...]ijn tale
<D>at ic a[...]ster nacht
<A>llene so[...]acht
130 <M>oete ua[...]ant
<D>at mi [...]n(de) onbeca(n)t
<M_2>et d[er]re [...]e(m) gereyde(n)
<D>ie co{ninc} [...]den
<M>et sine(n) [...]den
135 <A>lse die [...] berade(n)
<H>et wa[...] zede
<D>at me(n) [...] dede
<T>en bed[...]h
<H>et wa[...]te die iem[...] sach
140 <E>n(de) alse [...]t was
<G>inc h[...]las
<H>ine w[...] soe goed
<N>o dore [...] stoet
<S>i war[...]e(m) ontdae(n)
145 <D>{aer} hi wo[...]aen
<D>{aer} en wa[...]ne sach
<W>a(n)t dat [...]er lach
<I>n doden [...]od woude
<D>it dedi [...]de
150 <S>ine hu[...] ghereet
<E>n(de) als [...] brugge lee[...]
<G>hinc d[...]iste
<T>en stall[...]e
<S>ijn ors [...]mide
155 <D>oe(n) en w[...]ng[er] beide

&3ra&

[...]i sadelet en(de) satter bou[...]
[...]p dors dat me(n) mochte[...]
<D_2>oen hi t[...]porte(n) geua[...]
<S>ach hi d[...]er en(de) u[er]nam
160 [...]en wechtre en(de) den p[...]
[...]ie lettel [...]iste(n) dat ha[...]
<S>oe na he(m) was m{et} sin[...]
<S>i sliepe(n) v[...]ste alst go[...]
<D>ie co{ninc} be[...]en(de) ont[...]
165 <D>ie porte [...]ie beslote(n)[...]
<E>n(de) leyder sijn ors v[...]
<S>ond(er) niemare en(de) gh[...]
[...]oe(n) sat op sijn gere[...]
[...]ie co(ninc) kar[...]le en(de) seide
170 [...]od alsoe gewareli[...]
<A>lse ghi [...]uamt i(n) er[...]
[...](de) wort so[...]e en(de) uade[...]
<O>m(m)e te u[...]oesene alg[...]
<D>at adae[...]hadde u[er]l[...]
175 <E>n(de) al dat [...]a hem w[er]t[...]
<G>hi liet .[...] ane de(n) cru[...]
<D>oen .v. d[...]e iode(n) had[...]
<S>i stake(n) [...] m{et} ene(n) sp[...]
<E>n(de) sloegen [...]v dies h[...]
180 <D>ese bitt[...]rlike doe[...]
<O>ntfing[...] h[er]e doer o(n)[...]
<E>n(de) bra[...]t die helle [...]
<A>lse w[aer]l[...]e alse dit [...]
<E>n(de) ghi [...][er]e  lasarus[...]
185 <D>ie lac[...] i(n) sine cluse
<V>[er]wecke[...] h[er]e ua(n)der [...]
<E>n(de) ua[...]de(n) stene m[...]
<E>n(de) va(n)[...]e(n) watre w[...]
<S>oe m[...]eti i(n) mire [...]
190 <A>ne d[...]er demster[...]
<E>n(de) u[er]b[...]e(n) met mi[...]
<O>etm[...]dich god [...]
<A>ne .v [...]oe keric m[...]
<H>i wa[...] i(n) menig[er] g[...]

&3rb&

195 <W>are hi b[...]hte
[...]ar hi ste[...]egi(n)nen
[...]oen qua(m) hi[...]nne(n)
[...]arle die e[...]
[...]at niet u[er][...] dan
200 <D_2>oen hi qu[...]aer
<D>ie mane [...] claer
[...]ie sterre(n) li[...]oene
[...]wed[er] was[...]coene
[...]eus peins[...]
205 [...]ic was g[...] alle di(n)c
[...]ieue te h[...]ste
[...]ie de(n) liede(n)[...]
[...]aer goed [...]
[...]v magic [...]ue(n)
210 [...]ie leue(n) b[...]
[...]n(de) wete(n) w[...]en
[...]ijf en(de) go[...] vae(n)
<M>en doetse h[...] af slae(n)
<O>fte sterue(n) [...]
215 <H>are anxt [...]
<N>emmerm[...]at
<D>at ic m[...]at
<S>terue(n) do[...]n
[...]c hebbe [...]e(n)
220 <D>ore cley[...]ine(n) la(n)de
<D>ie dicke [...] pa(n)de
<D>ore dat [...]eft
<I>c wane [...]e heeft
Ø
225 Ø
Ø
Ø
Ø
Ø
230 Ø
Ø
<W>ant hi [...]are(n)
<D>ie met [...]e(n) ware(n)
<R>idders [...]roet getal
235 <D>ie ic he[...]t al
<B>eyde ua(n) [...] goede
<N>v uolg[...]oede
<I>n laten [...] gedure(n)
<D>ine ont[...]bure(n)
240 <B>eide b[...]
<D>*{us}* en hee[...]u[er]laet ge(n)e

&3va&

<D>an [...] mach bei[...]
<D>[aer] op [...]tdrage(n)
<D>ae[...]en
245 <M>oe[...]de gheue(n)
<M>ae[...]er an
<H>in[...] orme(n) ma(n)
<D>ie [...] leeft
<D>a[...]ht coma(n) h[...]
250 <L>a[...]ruke(n) we[...]
<M>a[...]rt nieme(n) e[...]
<B>is[...]onke
<A>bd[...]
<D>ek[...]n
255 <D>[aer] h[...]pen
<C>o[...]e
<H>i [...]e p{aer}de
<E>n(de) [...]reyde
<D>at [...]e heyde
260 <E>n(de) [...]ire cracht
<D>at [...] bracht
<S>el[...]celment
<D>{us} b[...]m trent
<D>ae[...] liede weet
265 <H>i h[...]at ghere[...]
<B>ey[...]out
<S>in[...]ichfout
<E>n(de) [...] geuaen
<N>oc[...]e ghedae(n)
270 <M>en[...]acht
<I>c w[...]emster na[...]
<S>ire [...]e wesen
<A>y g[...] te desen
<M_2>et [...]r bat uoe[...]
275 <D>ie [...] u[er]hoert
<H>oe [...] geuare(n)
<I>nd[...]ebaren
<A>lse d[...]e u(er)hole(n)
<M>et [...]t alse cole(n)
280 <S>w[er]t [...]t

&3vb&

281 [...] hem ane d[...] hals hinc
283 [...]t was sijn wape(n)roc d[aer]b[...]
282 [...]e(n) halsberc[...] mocht me(n) [...]
284 [...] was dors d[aer] hi op sa[...]
285 [...]ua(m) ene(n) so[...]d[er]linge(n) p[...]
[...]rs ghere[...]e(n) i(n) de(n) wou[...]
[...]ne die co(ninc) ontmoete(n) [...]
[...]e he(m) es [...]as i(n) war[...]
[...]aende da[...] die duuel [...]
290 [...]dat hi w[...]s so sw(er)t al
[...]ike(n) god h[...] hem beva[...]
[...]insde i(n) sij[...]e(n) moet
[...]allet mi [...]aet of g[...]
[...]e te nach[...]ua(n) desen
295 [...] der aue[...]re(n) gene[...]
[...]an wetic [...]e uore(n) w[...]
[...]ie duuel en(de) niet el
[...] gods hal[...]e(n) iet
[...]are alsoe [...]w[er]t niet
300 [...] i(n) sw[er]t per[...] en(de) man
[...] dat ick[er] a[...] germ[er]ke(n) ca(n)
[...]de gode d[...]t hi wake[...]
[...]chte dat m[...] toren nake[...]
[...]i dese niet en scende
305 [...]i bat qua(m) [...]ehende
Ø
Ø
[...]sw[er]te heeft [...]nome(n)
[...] ieghe(n) he[...] comen
310 [...] i(n) sinen si[...]
[...] u[er]doelt hi[...]r in 
[...]t sine(n) we[...] u[er]lore(n)
[...]h dat ane [...]em u[er]hore(n)
[...]ier late(n) si[...]e wapine
315 [...] beste sijn i(n) [...]cine
[...] in =vij= iare(n) sach
[...]ite(n) alse de dach
[...] stene en(de) [...]a(n)de(n) goud[...]
[...]ua(m) hi in de[...] woude
320 [...]s noit ar[...] man
321 [...]e wapene [...]roech an

&8ra&

1019 [...]al afgeco[...]ht
1020 [...] sal sterue(n) margen uro[...]
[...]ach u segge(n) hoe
Ø
[...]sijn doet ge[...]wore(n)
[...] k{ar}le wel te uore(n)
1025 Ø
Ø
Ø
[...]d te stele(n) o(n)[...]oet
[...]e(n) die doet
1030 [...]ckede di oe[...]moedelike
[...] sone ua(n) h[...]melrike
[...]de die co{ninc} s[...]en
[...]andedi ontg[...]en
[...]e staec m{et} [...]e(n) kniue
1035 [...]i sine(n) wiu[...]
[...] u[er]storme(n) al
[...] meer da(n) [...]eual
[...]ae(n) hebbe(n) [...]cocht
[...]ine ute b[...]ocht
1040 [...] u worpe(n) [...] selk[er] noet
[...]o(ninc) soe es [...] doet
[...]oud[er] meer af wese(n)
[...] rouwe(n) [...]el genese(n)
[...]r behe(n)d[...]hhede
1045 [...]oeue(n) me[...]e
[...]ser .i a(n)de[...] an
[...] e gewee[...] ua(n) da(n)
[...]e(n) was h[...] leet
[...]worde g[...]eet
1050 [...]od ie leu[...] liet
[...]n gesell[...] niet
[...]nacht o(n)[...]*e*uroke(n)
[...]na hebt [...]esproke(n)
[...]mine(n) he[...]e
1055 [...]s ald[er] er[...]
1057 [...]re(n) mi(n) ge[...]chte
1056 [...]die mi ge[...]rochte
1058 Ø
1059 Ø
1060 [...]r borch s[...]ede
[...] lief ofte [...]de
[...]e k[ar]le mi(n) [...]ie(n)t
1063 [...]x {qua}lic u[er][...]nt

&8rb&

[...] leue(n)
1065 [...]ue(n)
[...]t
[...] net
[...]
[...]stonde
1070 [...]
[...]
<D>[...]ert
[...]*r*t
[...]
1075 [...]mal
[...]e(n)
[...]de
[...]oder war[...]
1079 [...]aert
1080 <D>[...] dd[er] goed
1081 <D>[...] et
1086 [...]ge
1087 [...]ge
1082 [...]ra(m)
1083 [...]re(n) na(m)
1084 [...]erde
1085 [...]de
1088 [...]oet
1089 [...] doet
1090 [...]
[...]
[...]
[...]lle(n)
[...]ch
1095 [...]h
<D>[...] gemake
<I>[...] sake
<A>[...]eet
<S>[...]are mi leet
1100 <M_2>[...]ede(n)
[...] liede(n)
<D>[...]

&8va&

<E>[...]
<V>[...]
1105 <S>[...]
<D>[...]de(n)
<D>[...]
<S>[...]
<N>o[...]e(n)
1110 <E>n(de) [...]
<H>i [...]
<E>n(de) [...]h
<E>e[...]
<E>n(de) [...]edan
1115 <D>[...]
<T>[...]
<D>[...]
<D>[...]a(n)
<D>[...]
1120 <D>[...]
<D>[...]
<D_2>[...]
[...]
<E>[...]
1125 <E>[...]
<D>[...]
<D>[...]re(n)
<V>[...]
<E>[...]
1130 <M>[...]e
<O>[...]e
<A>[...]
<E>[...]e(n)
<D>[...]
1135 <E>[...]
1136 <D>[...]au[ier]
1137 <L>[...]
1139 <I>[...] e(n)
1138 <H>[...] ue(n)
1140 <H>[...]
<V>[...]s
<V>[...]t

&8vb&

<D>ie [...] .v. q(ua)me(n) i(n)[...]
<S>i s[...]e(n) he(m) wape[...]
1145 <E>n(de) t[...]ecke(n) i(n) die ho[...]
<E>n(de) ghi selve h[er] c[...]
<S>elt ghewape(n)[...]
<D>ie [...] wilt d[aer] wt[...]
<W>i se[...] he(m) so dier [...]
1150 <B>loe[...] sal he(m) lop[...]
<E>n(de) e[...]g{eric} alles te [...]
<D>ese raet doch[...]
<S>i w[...]pe(n)de(n) he(m) m[...]
<A>lle diere toe d[...]
1155 <D>at wapene [...]
<B>ed[...] clene en(de) [...]
<S>i d[...]chte(n) swa[...]
<W>ant egg{eric} was [...]
<E>n(de) [...]lle die had[...]
1160 <W>ed[er] en(de) uoert [...]
<W>ou[...]e(n) in siere h[...]
<M_2>en [...]ede ter p[...]
<G>ewapent wi[...]
<D>oe(n) [...]gg{erics} liede[...]
1165 <T>ot[...]r houe b[...]
<O>nt[...]edeme(n) d[...]
<E>n(de) [...]etse al i(n) [...]
<D>oen sie q(ua)me(n) in d[...]
<D>ed[...]me(n) hare [...]
1170 <M>en va(n)t naes[...]
<W>it[...] halsb[erch] en(de) [...]
<H>[aer] o(n)[...]aet was [...]
<M>e[...]eidse i(n) g[...]
<A>lt[...]met dat [...]
1175 <T>e men)se ha[...]
<D>i[...]m(en) conste [...]
<D>i[...] co{ninc} doet [...]
<E_2>g[...] quam gew[...]
m[...]tter echt[er]ste s[...]
1180 <D>[aer] a[...] die moert [...]
<D>o[...] hi gebet [...]
<E>n(de) soude gae(n) i(n) [...]

&9ra&

<S>loe[...]me(n) die poe[...] altemale
<E>n(de) u[...]ckene als d[...][er] dede
1185 <M>en [...]ant gewap[...] sine lede
<B>at d[...] iem(an die d[aer] [...]as
<M>en l[...]dene dore d[...] palas
<V>ore [...](n) co{ninc} sine(n) h[...]e
<D>ies [...]ochti he(m) sc[...] sere
1190 <D>ie c[...]eiden uele t[...]re(n)
1191 <M>aer hine wouts nie[...]oren
1193 <E>n(de) se[...]e co{ninc} hebt b[...]re(n) raet
1192 <H>i loe[...]e(n)de ald[er] on[...]et
1194 <D>adi [...]i lacht[er] o(n)u[er][...]ent
1195 <G>hi h[...]d u[er]lore(n) me[...]e(n) uri(n)t
<E>n(de) gh[...]ne w[aer]t oec n[...] so coene
<N>o eg[...] uw[er] baroe[...]
<D>at g[...]ijt mi dor[...]p stade[n]
<D>at ic v. hadde u[er][...]e(n)
1200 <W>[aer] oec [...]ma(n) dies beg[...]
<I>c da[...] hem loechn[...]ette(n) sw[er]de
<O>fte m[...]tte(n) orde ua(n) [...][er]e sp[er]e
<N>v comt [...]ort dies [...]gh[er]e
<A_2>lse di[...] die co{ninc} u[er]st[...]
1205 <W>as [...]i blide i(n) sin[...] moet
<E>n(de) send[...] o(m) elegaste
<B>oden n[...] bode(n) uast[...]
<D>[aer] hi w[...]s i(n) de(n) wou[...]
<E>n(de) ont[...]oet he(m) sine [...]ude
1210 <E>n(de) u[er]g[...]e(n) alle mes[...]t
<I>n die[...] dat hi de(n) c[...] bestaet
<I>ege(n) e[...]gherike
<H>i sou[...]e make(n) r[...]e
<D>ie bod[...] en lette(n) [...]t
1215 <T>e doen[...] dat he(m) die [...] hiet
1216 <S>i voer[...] wech tott[...] sto(n)de(n)
1217 <D>at si e[...]gaste uon[...]n
1219 <S>i seyd[...]leg{asten} al
1218 <D>at hem [...]e co{ninc} beua[...]
1220 <D>ie sere [...]blide ua(n)d[...] worde
<D>oe(n) hi d[...] boetscap [...]oerde
<H>i hiet l[...]gge(n) sijn g[...]eyde

&9rb&

<S>ond[er] enich [...]ang[er] beide
[...]at hi eleg[...] stal
1225 [...]at l[...]t hi [...]n(de) beual
1225a [...]a dat he(m) di[...] co{ninc} woude g[...]
1225b <S>oudi egg[...]acht[er] breid[...]
1226 <H>i sw{oer} bi sin[...] k[er]ste(n)hede
1227 <W>[...] he(m) god scu[...]ech ene bed[...]
1228 <H>ine bade a[...]d[er] goed
1229 <D>an hi de(n) c[...](m)pt uechte(n)[...]
1230 <O>u[er] sine(n) ger[...]chte(n) here
<D>ie weert [...]s ald[er] eere
<S>i uoere(n) wech mett[er] sp[...]
<D>oe(n) eleg d[...]e ridd[er] go[...]
<Q>ua(m) bi(n)nen co(nincs) zale
1235 <M>ochdi hor[...]sine tale
<H>i seide god houde dit g[...]
<D>en co{ninc} en(de) da[...] ic h[ier] uinde
<M>[...] egg{eric} en gr[...]etic niet
<O>nse h[er]e die [...]em cruce(n) liet
1240 <D>oer o(n)se w[...]e en(de) uele[...]
<H>i late mi s[...]n op dese(n) d[...]
<E>n(de) maria d[...]e mag{et} so[...]
<D>at me(n) te [...]i(n)de ha(n)ge(n)[...]
<E>gg{eric} ua(n) eg[...]mo(n)de
1245 <E>n(de) mochte god doe(n) so[...]
<S>oe heeft h[...]onde ged[...]
<D>at hi d[er] ga[...]ge(n) es ont[...]
<D>at hi sw[oer] m[...]ns here(n)[...]
<S>o(n)d[er] bedu[...]c en(de) noe[...]
1250 <A_2>[...]se dit ele[...] hadde g[...]
[...]gg{eric} had ge[...]ne geuro[...]
<M>[...]ine had g[...]e macht[...]
<D>es was ni[...]me(n) die he(m)[...]
<D>[...]e co(ninc) anw[...]rde d[aer] of
1255 <S>[...]t willecome i(n) miin[...]
<N>[...] manic [...] all(en) dien
<D>[...]es goed [...]an so(n)de p[...]
<D>at ghi se[...]t en(de) brinc[...]
<D>[...]e o(n)daet [...]n(de) die moe[...]
1260 <V>[...]an egg{eric} di[...] ghi hier[...]

&9va&

[...]n laet doer [...]ieme(n) niet
[...]ine segt w[...] en(de) niet el
1263 [...]e die aue(n)[...]re g[...]uel
1265 [...](n)t mi en ste[...] niet o(n)b[er]n[...]
1264 [...]eleg{ast} sp[ra]c [...] gherne
1266 [...]ben wel s[...][er] te uore(n)
[...]t egg{eric} heu[...] v doet ges[...]re(n)
[...]hoeret h[...] segge(n) d[aer] hi l[...]h
[...]c gaf hi si[...]e(n) uiue [...] ene(n) s[...]ach
1270 [...]t sijt dorst[...] anden
[...]t hare blo[...]t te(n) tande(n)
[...]n(de) te(n) nese w[...]t brac
[...]rechte hare op en(de) sat
[...]anschijn ou[...] den beddebo[...](m)
1275 [...]c waser b[...] en(de) nams g[...](m)
[...]n(de) croep[er] lis[...]like toe
[...]mine(n) re[...]te(n) hansco[...]
[...]ntfinghic [...]loet ua(n)d[er] uro[...]e(n)
[...]oe(n) liet hijt [...]e(n) co{ninc} scuw[...]
1280 [...]n(de) he(m) alle(n) d[...]et wilde(n) sie[...]
[...]oude oec [...]gg{eric} loeg(enen) ua(n) [...]ie(n)
[...]dade he(m) [...]e(n) d[er] ondaet
[...]r die zonn[...] ond[er] ghaet
[...]sschen o(n)s =.ij.= i(n) ene(n) camp[...]
1285 [...]en scinde [...]od en(de) ramp[...]
[...]gg{eric} anwor[...]e mettien
[...]ien lacht[er] [...]n moete ni[...]scie(n)
[...]mine(n) liu[...]o dat mesk[...]f
[...]at ic iege(n) [...]e(n) u[er]ba(n)ne(n) die[...]
1290 [...]ine(n) hals s[...]de aue(n)tur[...]
[...]en soude [...]ec niet geb[...]e(n)
[...]mpt te ue[...]te(n) jegen mi
[...]n(de) eleg{ast} anw[...]erde twi
[...]en benic [...][er]toghe als [...]hi 
1295 [...]wasic bal[...]nc enen tij[...]
[...]t mi die c[...] mij(n) goet [...]a(m)
[...]at hi was [...]e miwaert g[...]a(m)
[...]was noit mordena[...]
[...]hebbic gh[...]nome(n) ha[...]ta[er]e

&9vb&

1300 <D>e(n) r[...] liede(n) ua(n) h[...]re(n) goede
<D>at [...]e mi noyt e[...] ermoede
<M>[aer] gh[...] =i= mordena[...] sijt
<E>n [...]cht onsegg[...] ca(m)pt no s[...]
Ø
1305 <G>he[...]er dersche(n) man
<D>ijt vilt stade(n) [...]n
<D_2>ie [...] anw[er]de da[...]r naer
<B>i [...]re wet gh[...] egt waer
<S>oud[...]kene uoer[...] na sij rec[...]
1310 <I>c d[...]e(n) slepe(n) en[...] cnecht
<E>n(de) h[...]en bi siere k[...]len
<D>oe(n) [...]c m{et} egg{eric} u[...] spele
<E>n(de) p[...]sde in sine(n) m[...]et
<N>ad[...] dat gescepe(n) stoet
1315 <B>ete[...]s camp da(n) h[...]ls ontwe[...]
<I>nt [...] en was ma[...] neghen
<D>ie [...]eke(n) dorste t[...] siere urom[...]
<A>ld[...]rt d[aer] die ca[...]p genom[...]
<E>n l[...]el uore der [...]oenen
1320 <D>ie [...] geboet sin[...] baroene(n)
<D>at [...] uelde soude(n) [...]are(n)
<H>in[...]oude des ca[...]s nie o(n)bar[...]
<D>ie [...]pe(n) hiet hi [...]ereiden
<E>n(de) [...] gode dat h[...] moeste scey[...]
1325 <D>e(n) c[...]p en(de) gheu[...]t
<N>a [...]ene en(de) na [...]echt
<D>ie [...] troest eleg[...] wel
<E>n(de) [...]e u[er]gi(n)ghe w[...]l sij(n) spel
<E>n(de) [...] behilde sijn [...]euen
1330 <H>i s[...]e(n) siere sus[...] gheue(n)
<D>ie [...]g{eric} hadde te [...]re(n)
<D>ie [...]e doet had[...] geswore(n)
<M>e(n) s[...]ech corden o[...]at uelt
<D>[aer] m[...]ech ma(n) ge[...]ape(n)t helt
1335 <E>n [...]ttel uore d[er] [...]esp{er}tijt
<E>leg[...] qua(m) terst i[...] crijt
<O>m[...]at hi anleg[...] was
<H>i b[...]te ned[er] int [...]ras
1339 <E>n(de) [...]el i(n) cnien [...]ebede
____